<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<PhysicalItems>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Coolant</SubtypeId>
			</Id>
			<DisplayName>Coolant</DisplayName>
			<Icon>Textures\GUI\Icons\component\Fluid\Coolant_Icon.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.4</Volume>
			<Model>Models\Ingots\iron_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>Coolant</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Grease</SubtypeId>
			</Id>
			<DisplayName>Grease</DisplayName>
			<Icon>Textures\GUI\Icons\component\Fluid\Grease_Icon.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1.123595506</Volume>
			<Model>Models\Ingots\iron_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>Grease</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>LiquidGasoline</SubtypeId>
			</Id>
			<DisplayName>Gasoline</DisplayName>
			<Icon>Textures\GUI\Icons\component\Fluid\Gasoline_Icon.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1.335291761</Volume>
			<Model>Models\Ingots\iron_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>Gas</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>LiquidJetFuel</SubtypeId>
			</Id>
			<DisplayName>Jet Fuel</DisplayName>
			<Icon>Textures\GUI\Icons\component\Fluid\JetFuel_Icon.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1.243781095</Volume>
			<Model>Models\Ingots\iron_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>Jet</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>MineralSpirits</SubtypeId>
			</Id>
			<DisplayName>Mineral Spirits</DisplayName>
			<Icon>Textures\GUI\Icons\component\Fluid\MineralSpirits_Icon.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1.265822785</Volume>
			<Model>Models\Ingots\iron_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>MS</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Oil</SubtypeId>
			</Id>
			<DisplayName>Oil</DisplayName>
			<Icon>Textures\GUI\Icons\component\Fluid\Oil_Icon.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1.212121212</Volume>
			<Model>Models\Ingots\iron_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>Oil</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Stearate</SubtypeId>
			</Id>
			<DisplayName>Stearate</DisplayName>
			<Icon>Textures\GUI\Icons\component\Fluid\Stearate_Icon.dds</Icon>
			<Size>
				<X>0.05</X>
				<Y>0.05</Y>
				<Z>0.05</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1.063</Volume>
			<Model>Models\Ingots\iron_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>SOAP</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>ThermalPaste</SubtypeId>
			</Id>
			<DisplayName>Thermal Paste</DisplayName>
			<Icon>Textures\GUI\Icons\component\Fluid\ThermalPaste_Icon.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.4761904762</Volume>
			<Model>Models\Ingots\iron_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>TPaste</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Water</SubtypeId>
			</Id>
			<DisplayName>Water</DisplayName>
			<Icon>Textures\GUI\Icons\component\Fluid\Water_Icon.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>Models\Ingots\iron_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>H2O</IconSymbol>
		</PhysicalItem>
	</PhysicalItems>
</Definitions>