<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<PhysicalItems>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>DepletedUranium</SubtypeId>
			</Id>
			<DisplayName>Depleted Uranium</DisplayName>
			<Icon>Textures\GUI\Icons\component\FuelRods\DepletedUranium_Icon.dds</Icon>
			<Size>
				<X>1.0</X>
				<Y>0.04</Y>
				<Z>0.04</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.05235602094</Volume>
			<Model>Models\Components\small_tube_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>D-U</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>HydrogenFuelCell</SubtypeId>
			</Id>
			<DisplayName>Hydrogen Fuel Cell</DisplayName>
			<Icon>Textures\GUI\Icons\component\FuelRods\HydrogenFuelCell_Icon.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>14.286</Volume>
			<Model>Models\Components\small_tube_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>H-FC</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>PlutoniumFuelRod</SubtypeId>
			</Id>
			<DisplayName>Plutonium Fuel Rod</DisplayName>
			<Icon>Textures\GUI\Icons\component\FuelRods\PlutoniumFuelRod_Icon.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>21.72934081</Mass>
			<Volume>1.256637061</Volume>
			<Model>Models\Components\small_tube_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>P-FR</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>ThoriumFuelRod</SubtypeId>
			</Id>
			<DisplayName>Thorium Fuel Rod</DisplayName>
			<Icon>Textures\GUI\Icons\component\FuelRods\ThoriumFuelRod_Icon.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>13.46825903</Mass>
			<Volume>1.256637061</Volume>
			<Model>Models\Components\small_tube_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>Th-FR</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Uranium</SubtypeId>
			</Id>
			<DisplayName>Uranium Fuel Rod</DisplayName>
			<Icon>Textures\GUI\Icons\component\FuelRods\UraniumFuelRod_Icon.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>21.00054158</Mass>
			<Volume>1.256637061</Volume>
			<Model>Models\Components\small_tube_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>U-FR</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>UraniumFuelRod</SubtypeId>
			</Id>
			<DisplayName>Uranium Fuel Rod OLD</DisplayName>
			<Icon>Textures\GUI\Icons\component\FuelRods\UraniumFuelRod_Icon.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>21.00054158</Mass>
			<Volume>1.256637061</Volume>
			<Model>Models\Components\small_tube_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>OLD</IconSymbol>
		</PhysicalItem>
	</PhysicalItems>
</Definitions>