<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Aluminum</SubtypeId>
      </Id>
      <DisplayName>Aluminum Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\aluminum_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.3703703704</Volume>
      <Model>Models\Ingots\platinum_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Al</IconSymbol>
      <MinimalPricePerUnit>20</MinimalPricePerUnit>
      <MinimumOfferAmount>10000</MinimumOfferAmount>
      <MaximumOfferAmount>25000</MaximumOfferAmount>
      <MinimumOrderAmount>5000</MinimumOrderAmount>
      <MaximumOrderAmount>50000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>5000</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Antimony</SubtypeId>
      </Id>
      <DisplayName>Antimony Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\antimony_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.1493205913</Volume>
      <Model>Models\Ingots\silicon_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Sb</IconSymbol>
      <MinimalPricePerUnit>1550</MinimalPricePerUnit>
      <MinimumOfferAmount>20</MinimumOfferAmount>
      <MaximumOfferAmount>200</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>400</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>400</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Argon</SubtypeId>
      </Id>
      <DisplayName>Liquid Argon</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\oxygen_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.7166403899</Volume>
      <Model>Models\Ingots\OxygenTankItem.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Ar</IconSymbol>
      <MinimalPricePerUnit>1425</MinimalPricePerUnit>
      <MinimumOfferAmount>25</MinimumOfferAmount>
      <MaximumOfferAmount>250</MaximumOfferAmount>
      <MinimumOrderAmount>25</MinimumOrderAmount>
      <MaximumOrderAmount>250</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>25</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>250</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Arsenic</SubtypeId>
      </Id>
      <DisplayName>Arsenic Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\arsenic_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.1746114894</Volume>
      <Model>Models\Ingots\silicon_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>As</IconSymbol>
      <MinimalPricePerUnit>125</MinimalPricePerUnit>
      <MinimumOfferAmount>500</MinimumOfferAmount>
      <MaximumOfferAmount>5000</MaximumOfferAmount>
      <MinimumOrderAmount>500</MinimumOrderAmount>
      <MaximumOrderAmount>5000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Beryllium</SubtypeId>
      </Id>
      <DisplayName>Beryllium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\beryllium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.5405405405</Volume>
      <Model>Models\Ingots\magnesium_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Be</IconSymbol>
      <MinimalPricePerUnit>250</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>5000</MaximumOfferAmount>
      <MinimumOrderAmount>500</MinimumOrderAmount>
      <MaximumOrderAmount>2500</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>2500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Bismuth</SubtypeId>
      </Id>
      <DisplayName>Bismuth Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\bismuth_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.1022494888</Volume>
      <Model>Models\Ingots\platinum_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Bi</IconSymbol>
      <MinimalPricePerUnit>1920</MinimalPricePerUnit>
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MaximumOfferAmount>100</MaximumOfferAmount>
      <MinimumOrderAmount>50</MinimumOrderAmount>
      <MaximumOrderAmount>500</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>200</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Boron</SubtypeId>
      </Id>
      <DisplayName>Boron Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\boron_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.4219409283</Volume>
      <Model>Models\Ingots\silicon_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>B</IconSymbol>
      <MinimalPricePerUnit>235</MinimalPricePerUnit>
      <MinimumOfferAmount>500</MinimumOfferAmount>
      <MaximumOfferAmount>2500</MaximumOfferAmount>
      <MinimumOrderAmount>500</MinimumOrderAmount>
      <MaximumOrderAmount>2500</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>2500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Cadmium</SubtypeId>
      </Id>
      <DisplayName>Cadmium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\cadmium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.1156069364</Volume>
      <Model>Models\Ingots\nickel_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Cd</IconSymbol>
      <MinimalPricePerUnit>270</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>2500</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>2500</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>2500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Calcium</SubtypeId>
      </Id>
      <DisplayName>Calcium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\calcium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.6451612903</Volume>
      <Model>Models\Ingots\magnesium_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Ca</IconSymbol>
      <MinimalPricePerUnit>770</MinimalPricePerUnit>
      <MinimumOfferAmount>500</MinimumOfferAmount>
      <MaximumOfferAmount>2000</MaximumOfferAmount>
      <MinimumOrderAmount>250</MinimumOrderAmount>
      <MaximumOrderAmount>750</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Carbon</SubtypeId>
      </Id>
      <DisplayName>Carbon Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\carbon_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.5128205128</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>C</IconSymbol>
      <MinimalPricePerUnit>40</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>15000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>15000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>5000</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>25000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Cerium</SubtypeId>
      </Id>
      <DisplayName>Cerium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\cerium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.1315789474</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Ce</IconSymbol>
      <MinimalPricePerUnit>40</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>15000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>15000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>5000</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>25000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Cesium</SubtypeId>
      </Id>
      <DisplayName>Cesium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\cesium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.1479289941</Volume>
      <Model>Models\Ingots\potassium_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Cs</IconSymbol>
      <MinimalPricePerUnit>555</MinimalPricePerUnit>
      <MinimumOfferAmount>25</MinimumOfferAmount>
      <MaximumOfferAmount>250</MaximumOfferAmount>
      <MinimumOrderAmount>50</MinimumOrderAmount>
      <MaximumOrderAmount>500</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>600</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Chlorine</SubtypeId>
      </Id>
      <DisplayName>Liquid Chlorine</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\chlorine_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.64</Volume>
      <Model>Models\Ingots\OxygenTankItem.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Cl</IconSymbol>
      <MinimalPricePerUnit>50</MinimalPricePerUnit>
      <MinimumOfferAmount>500</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>10000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>10000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Chromium</SubtypeId>
      </Id>
      <DisplayName>Chromium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\chromium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.1390820584</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Cr</IconSymbol>
      <MinimalPricePerUnit>330</MinimalPricePerUnit>
      <MinimumOfferAmount>500</MinimumOfferAmount>
      <MaximumOfferAmount>5000</MaximumOfferAmount>
      <MinimumOrderAmount>500</MinimumOrderAmount>
      <MaximumOrderAmount>5000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Cobalt</SubtypeId>
      </Id>
      <DisplayName>Cobalt Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\cobalt_ingot.dds</Icon>
      <Size>
        <X>0.048</X>
        <Y>0.048</Y>
        <Z>0.048</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.1123595506</Volume>
      <Model>Models\Ingots\cobalt_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Co</IconSymbol>
      <MinimalPricePerUnit>160</MinimalPricePerUnit>
      <MinimumOfferAmount>500</MinimumOfferAmount>
      <MaximumOfferAmount>2000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>6000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>6000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Copper</SubtypeId>
      </Id>
      <DisplayName>Copper Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\copper_ingot.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.1116071429</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Cu</IconSymbol>
      <MinimalPricePerUnit>850</MinimalPricePerUnit>
      <MinimumOfferAmount>500</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>5000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>DepletedUranium</SubtypeId>
      </Id>
      <DisplayName>Depleted Uranium</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\uranium_ingot.dds</Icon>
      <Size>
        <X>0.037</X>
        <Y>0.037</Y>
        <Z>0.037</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.05235602094</Volume>
      <Model>Models\Ingots\uranium_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>DU</IconSymbol>
      <MinimalPricePerUnit>410</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>200</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>2000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Fluorine</SubtypeId>
      </Id>
      <DisplayName>Liquid Fluorine</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\fluorine_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.6644518272</Volume>
      <Model>Models\Ingots\OxygenTankItem.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>F</IconSymbol>
      <MinimalPricePerUnit>545</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>2000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Gallium</SubtypeId>
      </Id>
      <DisplayName>Gallium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gallium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.1692047377</Volume>
      <Model>Models\Ingots\platinum_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Ga</IconSymbol>
      <MinimalPricePerUnit>950</MinimalPricePerUnit>
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MaximumOfferAmount>400</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Germanium</SubtypeId>
      </Id>
      <DisplayName>Germanium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\germanium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.1878639865</Volume>
      <Model>Models\Ingots\silicon_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Ge</IconSymbol>
      <MinimalPricePerUnit>975</MinimalPricePerUnit>
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Gold</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_GoldIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gold_ingot.dds</Icon>
      <Size>
        <X>0.037</X>
        <Y>0.037</Y>
        <Z>0.037</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.0518134715</Volume>
      <Model>Models\Ingots\gold_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Au</IconSymbol>
      <MinimalPricePerUnit>1150</MinimalPricePerUnit>
      <MinimumOfferAmount>500</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>2000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Hafnium</SubtypeId>
      </Id>
      <DisplayName>Hafnium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\hafnium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.07513148009</Volume>
      <Model>Models\Ingots\gold_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Hf</IconSymbol>
      <MinimalPricePerUnit>660</MinimalPricePerUnit>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>100</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>200</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Helium</SubtypeId>
      </Id>
      <DisplayName>Liquid Helium</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\helium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>8</Volume>
      <Model>Models\Ingots\OxygenTankItem.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>He</IconSymbol>
      <MinimalPricePerUnit>425</MinimalPricePerUnit>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>250</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Hydrogen</SubtypeId>
      </Id>
      <DisplayName>Liquid Hydrogen</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\hydrogen_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>14.29</Volume>
      <Model>Models\Ingots\OxygenTankItem.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>H</IconSymbol>
      <MinimalPricePerUnit>10</MinimalPricePerUnit>
      <MinimumOfferAmount>500</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>20000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>20000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Indium</SubtypeId>
      </Id>
      <DisplayName>Indium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\indium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.1368</Volume>
      <Model>Models\Ingots\platinum_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>In</IconSymbol>
      <MinimalPricePerUnit>360</MinimalPricePerUnit>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>300</MaximumOfferAmount>
      <MinimumOrderAmount>200</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>200</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Iodine</SubtypeId>
      </Id>
      <DisplayName>Iodine Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\iodine_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2027163998</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>I</IconSymbol>
      <MinimalPricePerUnit>800</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>500</MinimumOrderAmount>
      <MaximumOrderAmount>4000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>4000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Iridium</SubtypeId>
      </Id>
      <DisplayName>Iridium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\iridium_ingot.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.04432624113</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Ir</IconSymbol>
      <MinimalPricePerUnit>770</MinimalPricePerUnit>
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MaximumOfferAmount>400</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Iron</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_IronIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.127000254</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Fe</IconSymbol>
      <MinimalPricePerUnit>25</MinimalPricePerUnit>
      <MinimumOfferAmount>10000</MinimumOfferAmount>
      <MaximumOfferAmount>25000</MaximumOfferAmount>
      <MinimumOrderAmount>5000</MinimumOrderAmount>
      <MaximumOrderAmount>50000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>5000</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Krypton</SubtypeId>
      </Id>
      <DisplayName>Liquid Krypton</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\oxygen_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.4144218815</Volume>
      <Model>Models\Ingots\OxygenTankItem.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Kr</IconSymbol>
      <MinimalPricePerUnit>910</MinimalPricePerUnit>
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MaximumOfferAmount>400</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Lanthanum</SubtypeId>
      </Id>
      <DisplayName>Lanthanum Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\lithium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.1622849724</Volume>
      <Model>Models\Ingots\potassium_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>La</IconSymbol>
      <MinimalPricePerUnit>790</MinimalPricePerUnit>
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1500</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Lead</SubtypeId>
      </Id>
      <DisplayName>Lead Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\lead_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.08818342152</Volume>
      <Model>Models\Ingots\platinum_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Pb</IconSymbol>
      <MinimalPricePerUnit>420</MinimalPricePerUnit>
      <MinimumOfferAmount>500</MinimumOfferAmount>
      <MaximumOfferAmount>2000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>5000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Lithium</SubtypeId>
      </Id>
      <DisplayName>Lithium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\lithium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1.872659176</Volume>
      <Model>Models\Ingots\potassium_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Li</IconSymbol>
      <MinimalPricePerUnit>1200</MinimalPricePerUnit>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Magnesium</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_MagnesiumPowder</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\magnesium_ingot.dds</Icon>
      <Size>
        <X>0.083</X>
        <Y>0.083</Y>
        <Z>0.083</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.5753739931</Volume>
      <Model>Models\Ingots\magnesium_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Mg</IconSymbol>
      <MinimalPricePerUnit>200</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>5000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Manganese</SubtypeId>
      </Id>
      <DisplayName>Manganese Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\manganese_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.1386962552</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Mn</IconSymbol>
      <MinimalPricePerUnit>695</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>2500</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>2500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Mercury</SubtypeId>
      </Id>
      <DisplayName>Mercury Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\mercury_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.07388798581</Volume>
      <Model>Models\Ingots\OxygenTankItem.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Hg</IconSymbol>
      <MinimalPricePerUnit>725</MinimalPricePerUnit>
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1500</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Molybdenum</SubtypeId>
      </Id>
      <DisplayName>Molybdenum Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\molybdenum_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.09727626459</Volume>
      <Model>Models\Ingots\nickel_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Mo</IconSymbol>
      <MinimalPricePerUnit>935</MinimalPricePerUnit>
      <MinimumOfferAmount>500</MinimumOfferAmount>
      <MaximumOfferAmount>1500</MaximumOfferAmount>
      <MinimumOrderAmount>500</MinimumOrderAmount>
      <MaximumOrderAmount>1500</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Neodymium</SubtypeId>
      </Id>
      <DisplayName>Neodymium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\neodymium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.1426533524</Volume>
      <Model>Models\Ingots\cobalt_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Nd</IconSymbol>
      <MinimalPricePerUnit>510</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>200</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>200</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>2000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Neon</SubtypeId>
      </Id>
      <DisplayName>Liquid Neon</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\oxygen_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.8285004143</Volume>
      <Model>Models\Ingots\OxygenTankItem.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Ne</IconSymbol>
      <MinimalPricePerUnit>1010</MinimalPricePerUnit>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>2000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Nickel</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_NickelIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\nickel_ingot.dds</Icon>
      <Size>
        <X>0.048</X>
        <Y>0.048</Y>
        <Z>0.048</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.1122586439</Volume>
      <Model>Models\Ingots\nickel_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Ni</IconSymbol>
      <MinimalPricePerUnit>290</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>5000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>5000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Niobium</SubtypeId>
      </Id>
      <DisplayName>Niobium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\niobium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.1166861144</Volume>
      <Model>Models\Ingots\nickel_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Nb</IconSymbol>
      <MinimalPricePerUnit>2660</MinimalPricePerUnit>
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MaximumOfferAmount>35</MaximumOfferAmount>
      <MinimumOrderAmount>20</MinimumOrderAmount>
      <MaximumOrderAmount>40</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>20</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>40</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Nitrogen</SubtypeId>
      </Id>
      <DisplayName>Liquid Nitrogen</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\nitrogen_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1.238</Volume>
      <Model>Models\Ingots\OxygenTankItem.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>N</IconSymbol>
      <MinimalPricePerUnit>325</MinimalPricePerUnit>
      <MinimumOfferAmount>1500</MinimumOfferAmount>
      <MaximumOfferAmount>5000</MaximumOfferAmount>
      <MinimumOrderAmount>1500</MinimumOrderAmount>
      <MaximumOrderAmount>5000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>1500</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Osmium</SubtypeId>
      </Id>
      <DisplayName>Osmium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\osmium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.04427</Volume>
      <Model>Models\Ingots\nickel_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Os</IconSymbol>
      <MinimalPricePerUnit>640</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>500</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Oxygen</SubtypeId>
      </Id>
      <DisplayName>Liquid Oxygen</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\oxygen_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.8764</Volume>
      <Model>Models\Ingots\OxygenTankItem.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>O</IconSymbol>
      <MinimalPricePerUnit>5</MinimalPricePerUnit>
      <MinimumOfferAmount>10000</MinimumOfferAmount>
      <MaximumOfferAmount>100000</MaximumOfferAmount>
      <MinimumOrderAmount>10000</MinimumOrderAmount>
      <MaximumOrderAmount>100000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>10000</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>100000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Palladium</SubtypeId>
      </Id>
      <DisplayName>Palladium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\palladium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.08317391666</Volume>
      <Model>Models\Ingots\nickel_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Pd</IconSymbol>
      <MinimalPricePerUnit>480</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>500</MinimumOrderAmount>
      <MaximumOrderAmount>2500</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>2500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Phosphorus</SubtypeId>
      </Id>
      <DisplayName>Phosphorus Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\phosphorus_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.5485463522</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>P</IconSymbol>
      <MinimalPricePerUnit>595</MinimalPricePerUnit>
      <MinimumOfferAmount>500</MinimumOfferAmount>
      <MaximumOfferAmount>2000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>5000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Platinum</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_PlatinumIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\platinum_ingot.dds</Icon>
      <Size>
        <X>0.036</X>
        <Y>0.036</Y>
        <Z>0.036</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.04662004662</Volume>
      <Model>Models\Ingots\platinum_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Pt</IconSymbol>
      <MinimalPricePerUnit>2750</MinimalPricePerUnit>
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1500</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Plutonium</SubtypeId>
      </Id>
      <DisplayName>Plutonium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\plutonium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.0504642713</Volume>
      <Model>Models\Ingots\uranium_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Pu</IconSymbol>
      <MinimalPricePerUnit>10750</MinimalPricePerUnit>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>100</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Polonium</SubtypeId>
      </Id>
      <DisplayName>Polonium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\polonium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.1087429317</Volume>
      <Model>Models\Ingots\silicon_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Po</IconSymbol>
      <MinimalPricePerUnit>470</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Potassium</SubtypeId>
      </Id>
      <DisplayName>Potassium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\potassium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1.160092807</Volume>
      <Model>Models\Ingots\potassium_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>K</IconSymbol>
      <MinimalPricePerUnit>425</MinimalPricePerUnit>
      <MinimumOfferAmount>500</MinimumOfferAmount>
      <MaximumOfferAmount>5000</MaximumOfferAmount>
      <MinimumOrderAmount>500</MinimumOrderAmount>
      <MaximumOrderAmount>5000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Radium</SubtypeId>
      </Id>
      <DisplayName>Radium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\radium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.1818181818</Volume>
      <Model>Models\Ingots\magnesium_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Ra</IconSymbol>
      <MinimalPricePerUnit>1265</MinimalPricePerUnit>
      <MinimumOfferAmount>20</MinimumOfferAmount>
      <MaximumOfferAmount>200</MaximumOfferAmount>
      <MinimumOrderAmount>50</MinimumOrderAmount>
      <MaximumOrderAmount>500</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Refined_Uranium</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_UraniumIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\uranium_ingot.dds</Icon>
      <Size>
        <X>0.037</X>
        <Y>0.037</Y>
        <Z>0.037</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.05235602094</Volume>
      <Model>Models\Ingots\uranium_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_U</IconSymbol>
      <MinimalPricePerUnit>250</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>5000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>5000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Rhodium</SubtypeId>
      </Id>
      <DisplayName>Rhodium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\rhodium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.08058017728</Volume>
      <Model>Models\Ingots\nickel_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Rh</IconSymbol>
      <MinimalPricePerUnit>1400</MinimalPricePerUnit>
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MaximumOfferAmount>100</MaximumOfferAmount>
      <MinimumOrderAmount>50</MinimumOrderAmount>
      <MaximumOrderAmount>250</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>250</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Ruthenium</SubtypeId>
      </Id>
      <DisplayName>Ruthenium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\ruthenium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.08032128514</Volume>
      <Model>Models\Ingots\nickel_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Ru</IconSymbol>
      <MinimalPricePerUnit>345</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>2000</MaximumOfferAmount>
      <MinimumOrderAmount>500</MinimumOrderAmount>
      <MaximumOrderAmount>4000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>4000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Scandium</SubtypeId>
      </Id>
      <DisplayName>Scandium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\scandium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.3350083752</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Sc</IconSymbol>
      <MinimalPricePerUnit>990</MinimalPricePerUnit>
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MaximumOfferAmount>200</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>200</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>200</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Selenium</SubtypeId>
      </Id>
      <DisplayName>Selenium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\selenium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2079002079</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Se</IconSymbol>
      <MinimalPricePerUnit>490</MinimalPricePerUnit>
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MaximumOfferAmount>100</MaximumOfferAmount>
      <MinimumOrderAmount>500</MinimumOrderAmount>
      <MaximumOrderAmount>2500</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>2500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Silicon</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SiliconWafer</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\silicon_ingot.dds</Icon>
      <Size>
        <X>0.075</X>
        <Y>0.075</Y>
        <Z>0.075</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.4293688278</Volume>
      <Model>Models\Ingots\silicon_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Si</IconSymbol>
      <MinimalPricePerUnit>50</MinimalPricePerUnit>
      <MinimumOfferAmount>500</MinimumOfferAmount>
      <MaximumOfferAmount>5000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>7500</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>7500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Silver</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SilverIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\silver_ingot.dds</Icon>
      <Size>
        <X>0.046</X>
        <Y>0.046</Y>
        <Z>0.046</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.09532888465</Volume>
      <Model>Models\Ingots\silver_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Ag</IconSymbol>
      <MinimalPricePerUnit>885</MinimalPricePerUnit>
      <MinimumOfferAmount>500</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>2000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Sodium</SubtypeId>
      </Id>
      <DisplayName>Sodium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\sodium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1.033057851</Volume>
      <Model>Models\Ingots\potassium_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Na</IconSymbol>
      <MinimalPricePerUnit>80</MinimalPricePerUnit>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>2000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Strontium</SubtypeId>
      </Id>
      <DisplayName>Strontium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\strontium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.3787878788</Volume>
      <Model>Models\Ingots\magnesium_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Sr</IconSymbol>
      <MinimalPricePerUnit>515</MinimalPricePerUnit>
      <MinimumOfferAmount>500</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>2000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Sulfur</SubtypeId>
      </Id>
      <DisplayName>Sulfur Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\sulfur_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.4830917874</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>S</IconSymbol>
      <MinimalPricePerUnit>260</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>4000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>12000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>12000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Tantalum</SubtypeId>
      </Id>
      <DisplayName>Tantalum Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\tantalum_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.05991611744</Volume>
      <Model>Models\Ingots\gold_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Ta</IconSymbol>
      <MinimalPricePerUnit>1605</MinimalPricePerUnit>
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <MinimumOrderAmount>20</MinimumOrderAmount>
      <MaximumOrderAmount>200</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>20</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>200</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Tellurium</SubtypeId>
      </Id>
      <DisplayName>Tellurium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\tellurium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.1602564103</Volume>
      <Model>Models\Ingots\platinum_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Te</IconSymbol>
      <MinimalPricePerUnit>365</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>500</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>2000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Thallium</SubtypeId>
      </Id>
      <DisplayName>Thallium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\thallium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.08438818565</Volume>
      <Model>Models\Ingots\platinum_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Tl</IconSymbol>
      <MinimalPricePerUnit>2435</MinimalPricePerUnit>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>30</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>60</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>60</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Thorium</SubtypeId>
      </Id>
      <DisplayName>Thorium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\thorium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.08547008547</Volume>
      <Model>Models\Ingots\uranium_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Th</IconSymbol>
      <MinimalPricePerUnit>695</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>2000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Tin</SubtypeId>
      </Id>
      <DisplayName>Tin Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\tin_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.1376462491</Volume>
      <Model>Models\Ingots\platinum_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Sn</IconSymbol>
      <MinimalPricePerUnit>125</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>5000</MaximumOfferAmount>
      <MinimumOrderAmount>500</MinimumOrderAmount>
      <MaximumOrderAmount>10000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>10000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Titanium</SubtypeId>
      </Id>
      <DisplayName>Titanium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\titanium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2219263205</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Ti</IconSymbol>
      <MinimalPricePerUnit>315</MinimalPricePerUnit>
      <MinimumOfferAmount>500</MinimumOfferAmount>
      <MaximumOfferAmount>2500</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>5000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Tungsten</SubtypeId>
      </Id>
      <DisplayName>Tungsten Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\tungsten_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.0518134715</Volume>
      <Model>Models\Ingots\gold_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>W</IconSymbol>
      <MinimalPricePerUnit>705</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Vanadium</SubtypeId>
      </Id>
      <DisplayName>Vanadium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\vanadium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.1636661211</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>V</IconSymbol>
      <MinimalPricePerUnit>1400</MinimalPricePerUnit>
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MaximumOfferAmount>100</MaximumOfferAmount>
      <MinimumOrderAmount>50</MinimumOrderAmount>
      <MaximumOrderAmount>250</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>250</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Xenon</SubtypeId>
      </Id>
      <DisplayName>Liquid Xenon</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\oxygen_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.3399048266</Volume>
      <Model>Models\Ingots\OxygenTankItem.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Xe</IconSymbol>
      <MinimalPricePerUnit>1165</MinimalPricePerUnit>
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MaximumOfferAmount>250</MaximumOfferAmount>
      <MinimumOrderAmount>150</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>150</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>2000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Yttrium</SubtypeId>
      </Id>
      <DisplayName>Yttrium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\yttrium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2236135957</Volume>
      <Model>Models\Ingots\nickel_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Y</IconSymbol>
      <MinimalPricePerUnit>1325</MinimalPricePerUnit>
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MaximumOfferAmount>100</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>500</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Zinc</SubtypeId>
      </Id>
      <DisplayName>Zinc Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\zinc_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.1400560224</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Zn</IconSymbol>
      <MinimalPricePerUnit>605</MinimalPricePerUnit>
      <MinimumOfferAmount>500</MinimumOfferAmount>
      <MaximumOfferAmount>2500</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>5000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Zirconium</SubtypeId>
      </Id>
      <DisplayName>Zirconium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\zirconium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.1533742331</Volume>
      <Model>Models\Ingots\nickel_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Zr</IconSymbol>
      <MinimalPricePerUnit>1555</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>500</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>2000</MaximumAcquisitionAmount>
    </PhysicalItem>
  </PhysicalItems>
</Definitions>
