<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
    <PhysicalItem>  <!-- DemolishedConcrete -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>DemolishedConcrete</SubtypeId>
      </Id>
      <DisplayName>Demolished Concrete</DisplayName>
      <Icon>Textures\GUI\Icons\DemolishedConcrete_Icon.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Rubble</IconSymbol>
    </PhysicalItem>

    <PhysicalItem>  <!-- Stone -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Stone</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_StoneOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Stone</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- DesertRock -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>DesertRock</SubtypeId>
      </Id>
      <DisplayName>Desert Rock</DisplayName>
      <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Desert</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- MarsRock -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>MarsRocks</SubtypeId>
      </Id>
      <DisplayName>Martian Rocks</DisplayName>
      <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>MarsRock</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>  <!-- Anorthite -->
		<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Anorthite</SubtypeId>
		</Id>
		<DisplayName>Anorthite Ore</DisplayName>
		<Icon>Textures\GUI\Icons\ore_anorthite.dds</Icon>
		<Size>
			<X>0.07</X>
			<Y>0.07</Y>
			<Z>0.07</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.2</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Stone</PhysicalMaterial>
		<IconSymbol>Anorthite</IconSymbol>
	</PhysicalItem>
    <PhysicalItem>  <!-- AlienRock_01 -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AlienRock_01</SubtypeId>
      </Id>
      <DisplayName>Alien Rock</DisplayName>
      <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>AlienRock</IconSymbol>
    </PhysicalItem>

   <PhysicalItem>  <!-- Sand_02 -->
		<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Sand_02</SubtypeId>
		</Id>
		<DisplayName>Sand</DisplayName>
		<Icon>Textures\GUI\Icons\ore_sand.dds</Icon>
		<Size>
			<X>0.07</X>
			<Y>0.07</Y>
			<Z>0.07</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.2</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Stone</PhysicalMaterial>
		<IconSymbol>Sand</IconSymbol>
	</PhysicalItem>
   <PhysicalItem>  <!-- AlienSand -->
		<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>AlienSand</SubtypeId>
		</Id>
		<DisplayName>Alien Sand</DisplayName>
		<Icon>Textures\GUI\Icons\ore_sand.dds</Icon>
		<Size>
			<X>0.07</X>
			<Y>0.07</Y>
			<Z>0.07</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.2</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Stone</PhysicalMaterial>
		<IconSymbol>Sand</IconSymbol>
	</PhysicalItem>

    <PhysicalItem>  <!-- Soil -->
		<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Soil</SubtypeId>
		</Id>
		<DisplayName>Soil</DisplayName>
		<Icon>Textures\GUI\Icons\ore_soil.dds</Icon>
		<Size>
			<X>0.07</X>
			<Y>0.07</Y>
			<Z>0.07</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.2</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Stone</PhysicalMaterial>
		<IconSymbol>Soil</IconSymbol>
	</PhysicalItem>
    <PhysicalItem>  <!-- Regolith -->
		<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Regolith</SubtypeId>
		</Id>
		<DisplayName>Lunar Regolith</DisplayName>
		<Icon>Textures\GUI\Icons\ore_regolith.dds</Icon>
		<Size>
			<X>0.07</X>
			<Y>0.07</Y>
			<Z>0.07</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.2</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Stone</PhysicalMaterial>
		<IconSymbol>Regolith</IconSymbol>
	</PhysicalItem>	
    <PhysicalItem>  <!-- MarsSoil -->
		<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>MarsSoil</SubtypeId>
		</Id>
		<DisplayName>Martian Soil</DisplayName>
		<Icon>Textures\GUI\Icons\ore_mars_soil.dds</Icon>
		<Size>
			<X>0.07</X>
			<Y>0.07</Y>
			<Z>0.07</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.2</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Stone</PhysicalMaterial>
		<IconSymbol>Soil</IconSymbol>
	</PhysicalItem>
    <PhysicalItem>  <!-- AlienSoil -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AlienSoil</SubtypeId>
      </Id>
      <DisplayName>Alien Soil</DisplayName>
      <Icon>Textures\GUI\Icons\ore_alien_soil.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Soil</IconSymbol>
    </PhysicalItem>

    <PhysicalItem>  <!-- Organic -->
		<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Organic</SubtypeId>
		</Id>
		<DisplayName>Mulch</DisplayName>
		<Icon>Textures\GUI\Icons\ore_biomass.dds</Icon>
		<Size>
			<X>0.07</X>
			<Y>0.07</Y>
			<Z>0.07</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.2</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Stone</PhysicalMaterial>
		<IconSymbol>Mulch</IconSymbol>
	</PhysicalItem>
    <PhysicalItem>  <!-- AlienOrganic -->
		<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>AlienOrganic</SubtypeId>
		</Id>
		<DisplayName>Alien Mulch</DisplayName>
		<Icon>Textures\GUI\Icons\ore_biomass.dds</Icon>
		<Size>
			<X>0.07</X>
			<Y>0.07</Y>
			<Z>0.07</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.2</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Stone</PhysicalMaterial>
		<IconSymbol>AlienMulch</IconSymbol>
	</PhysicalItem>
	
    <PhysicalItem>  <!-- CarbonTetrachloride_AminoAcids -->
		<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>CarbonTetrachloride_AminoAcids</SubtypeId>
		</Id>
		<DisplayName>AlienOrganic Hydrocarbons</DisplayName>
		<Icon>Textures\GUI\Icons\ore_CCL4_Carbon_Tetrachloride.dds</Icon>
		<Size>
			<X>0.07</X>
			<Y>0.07</Y>
			<Z>0.07</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.2</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Stone</PhysicalMaterial>
		<IconSymbol>CCl4</IconSymbol>
	</PhysicalItem>

  </PhysicalItems>
</Definitions>