<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>ChromiumSteel</SubtypeId>
      </Id>
      <DisplayName>Chromium Steel</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\ChromiumSteel_Icon.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Cr-Fe</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>201Steel</SubtypeId>
      </Id>
      <DisplayName>Stainless Steel</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\StainlessSteel_Icon.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>201-Fe</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>945Steel</SubtypeId>
      </Id>
      <DisplayName>Steel</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Steel_Icon.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>945-Fe</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Nitinol</SubtypeId>
      </Id>
      <DisplayName>Nitinol</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Nitinol_Icon.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Ti-Ni</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Brass</SubtypeId>
      </Id>
      <DisplayName>Brass</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Brass_Icon.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Cu-Zn</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Cupronickel</SubtypeId>
      </Id>
      <DisplayName>Cupronickel</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Cupronickel_Icon.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Cu-Ni</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Electrum</SubtypeId>
      </Id>
      <DisplayName>Electrum</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Electrum_Icon.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Au-Ag</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>GumMetal</SubtypeId>
      </Id>
      <DisplayName>Gum Metal</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\GumMetal_Icon.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>TNTZ</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>PolyCarbonate</SubtypeId>
      </Id>
      <DisplayName>Poly Carbonate</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\PolyCarbonate_Icon.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Poly</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Glass</SubtypeId>
      </Id>
      <DisplayName>Glass</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Glass_Icon.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>SiO2</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Rubber</SubtypeId>
      </Id>
      <DisplayName>Rubber</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Rubber_Icon.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Rubber</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Magnet</SubtypeId>
      </Id>
      <DisplayName>Magnet</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Magnet_Icon.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Nd-Fe</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>TungstenCarbide</SubtypeId>
      </Id>
      <DisplayName>Tungsten Carbide</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Magnet_Icon.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>WC</IconSymbol>
    </PhysicalItem>
	<PhysicalItem>  <!-- Stone (Gravel) -->
		<Id>
			<TypeId>Ingot</TypeId>
			<SubtypeId>Stone</SubtypeId>
		</Id>
		<DisplayName>Gravel</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Gravel_Icon.dds</Icon>
		<Size>
			<X>0.072</X>
			<Y>0.072</Y>
			<Z>0.072</Z>
		</Size>
		<Mass>50</Mass>
		<Volume>1</Volume>
		<Model>Models\Ingots\stone_ingot.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<IconSymbol>Gravel</IconSymbol>
		<MinimalPricePerUnit>10</MinimalPricePerUnit>
		<MinimumOfferAmount>500</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1000</MinimumOrderAmount>
		<MaximumOrderAmount>20000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
	</PhysicalItem>
    <PhysicalItem>  <!-- Cement -->
		<Id>
		  <TypeId>Ingot</TypeId>
		  <SubtypeId>Cement</SubtypeId>
		</Id>
		<DisplayName>Cement</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Cement_Icon.dds</Icon>
		<Size>
			<X>0.072</X>
			<Y>0.072</Y>
			<Z>0.072</Z>
		</Size>
		<Mass>50</Mass>
		<Volume>0.1</Volume>
		<Model>Models\Ingots\stone_ingot.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<IconSymbol>Cement</IconSymbol>
		<MinimalPricePerUnit>10</MinimalPricePerUnit>
		<MinimumOfferAmount>500</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1000</MinimumOrderAmount>
		<MaximumOrderAmount>20000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
	</PhysicalItem>		
    <PhysicalItem>  <!-- FineSand -->
		<Id>
		  <TypeId>Ingot</TypeId>
		  <SubtypeId>FineSand</SubtypeId>
		</Id>
		<DisplayName>Fine Sand</DisplayName>
		<Icon>Textures\GUI\Icons\ore_sand.dds</Icon>
		<Size>
			<X>0.072</X>
			<Y>0.072</Y>
			<Z>0.072</Z>
		</Size>
		<Mass>50</Mass>
		<Volume>0.1</Volume>
		<Model>Models\Ingots\stone_ingot.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<IconSymbol>Sand</IconSymbol>
		<MinimalPricePerUnit>10</MinimalPricePerUnit>
		<MinimumOfferAmount>500</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1000</MinimumOrderAmount>
		<MaximumOrderAmount>20000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	  
		<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
	</PhysicalItem>		
  
  </PhysicalItems>
</Definitions>