<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<PhysicalItems>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Argon</SubtypeId>
			</Id>
			<DisplayName>Liquid Argon</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\oxygen_ingot.dds</Icon>
			<Size>
				<X>0.072</X>
				<Y>0.072</Y>
				<Z>0.072</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.7166403899</Volume>
			<Model>Models\Ingots\OxygenTankItem.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>Ar</IconSymbol>
			<MinimalPricePerUnit>1425</MinimalPricePerUnit>
			<MinimumOfferAmount>25</MinimumOfferAmount>
			<MaximumOfferAmount>250</MaximumOfferAmount>
			<MinimumOrderAmount>25</MinimumOrderAmount>
			<MaximumOrderAmount>250</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>25</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>250</MaximumAcquisitionAmount>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Chlorine</SubtypeId>
			</Id>
			<DisplayName>Liquid Chlorine</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\chlorine_ingot.dds</Icon>
			<Size>
				<X>0.072</X>
				<Y>0.072</Y>
				<Z>0.072</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.64</Volume>
			<Model>Models\Ingots\OxygenTankItem.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>Cl</IconSymbol>
			<MinimalPricePerUnit>50</MinimalPricePerUnit>
			<MinimumOfferAmount>500</MinimumOfferAmount>
			<MaximumOfferAmount>1000</MaximumOfferAmount>
			<MinimumOrderAmount>1000</MinimumOrderAmount>
			<MaximumOrderAmount>10000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>10000</MaximumAcquisitionAmount>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Fluorine</SubtypeId>
			</Id>
			<DisplayName>Liquid Fluorine</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\fluorine_ingot.dds</Icon>
			<Size>
				<X>0.072</X>
				<Y>0.072</Y>
				<Z>0.072</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.6644518272</Volume>
			<Model>Models\Ingots\OxygenTankItem.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>F</IconSymbol>
			<MinimalPricePerUnit>545</MinimalPricePerUnit>
			<MinimumOfferAmount>100</MinimumOfferAmount>
			<MaximumOfferAmount>1000</MaximumOfferAmount>
			<MinimumOrderAmount>1000</MinimumOrderAmount>
			<MaximumOrderAmount>2000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>2000</MaximumAcquisitionAmount>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Helium</SubtypeId>
			</Id>
			<DisplayName>Liquid Helium</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\helium_ingot.dds</Icon>
			<Size>
				<X>0.072</X>
				<Y>0.072</Y>
				<Z>0.072</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>2</Volume>
			<Model>Models\Ingots\OxygenTankItem.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>He</IconSymbol>
			<MinimalPricePerUnit>425</MinimalPricePerUnit>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>250</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Hydrogen</SubtypeId>
			</Id>
			<DisplayName>Liquid Hydrogen</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\hydrogen_ingot.dds</Icon>
			<Size>
				<X>0.072</X>
				<Y>0.072</Y>
				<Z>0.072</Z>
			</Size>
			<Mass>2</Mass>
			<Volume>1</Volume>
			<Model>Models\Ingots\OxygenTankItem.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>H</IconSymbol>
			<MinimalPricePerUnit>10</MinimalPricePerUnit>
			<MinimumOfferAmount>500</MinimumOfferAmount>
			<MaximumOfferAmount>10000</MaximumOfferAmount>
			<MinimumOrderAmount>1000</MinimumOrderAmount>
			<MaximumOrderAmount>20000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>20000</MaximumAcquisitionAmount>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Krypton</SubtypeId>
			</Id>
			<DisplayName>Liquid Krypton</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\oxygen_ingot.dds</Icon>
			<Size>
				<X>0.072</X>
				<Y>0.072</Y>
				<Z>0.072</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.4144218815</Volume>
			<Model>Models\Ingots\OxygenTankItem.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>Kr</IconSymbol>
			<MinimalPricePerUnit>910</MinimalPricePerUnit>
			<MinimumOfferAmount>10</MinimumOfferAmount>
			<MaximumOfferAmount>400</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Neon</SubtypeId>
			</Id>
			<DisplayName>Liquid Neon</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\oxygen_ingot.dds</Icon>
			<Size>
				<X>0.072</X>
				<Y>0.072</Y>
				<Z>0.072</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.8285004143</Volume>
			<Model>Models\Ingots\OxygenTankItem.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>Ne</IconSymbol>
			<MinimalPricePerUnit>1010</MinimalPricePerUnit>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>2000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>2000</MaximumAcquisitionAmount>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Nitrogen</SubtypeId>
			</Id>
			<DisplayName>Liquid Nitrogen</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\nitrogen_ingot.dds</Icon>
			<Size>
				<X>0.072</X>
				<Y>0.072</Y>
				<Z>0.072</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1.237623762</Volume>
			<Model>Models\Ingots\OxygenTankItem.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>N</IconSymbol>
			<MinimalPricePerUnit>325</MinimalPricePerUnit>
			<MinimumOfferAmount>1500</MinimumOfferAmount>
			<MaximumOfferAmount>5000</MaximumOfferAmount>
			<MinimumOrderAmount>1500</MinimumOrderAmount>
			<MaximumOrderAmount>5000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>1500</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Oxygen</SubtypeId>
			</Id>
			<DisplayName>Liquid Oxygen</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\oxygen_ingot.dds</Icon>
			<Size>
				<X>0.072</X>
				<Y>0.072</Y>
				<Z>0.072</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.8764241893</Volume>
			<Model>Models\Ingots\OxygenTankItem.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>O</IconSymbol>
			<MinimalPricePerUnit>5</MinimalPricePerUnit>
			<MinimumOfferAmount>10000</MinimumOfferAmount>
			<MaximumOfferAmount>100000</MaximumOfferAmount>
			<MinimumOrderAmount>10000</MinimumOrderAmount>
			<MaximumOrderAmount>100000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>10000</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>100000</MaximumAcquisitionAmount>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Xenon</SubtypeId>
			</Id>
			<DisplayName>Liquid Xenon</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\oxygen_ingot.dds</Icon>
			<Size>
				<X>0.072</X>
				<Y>0.072</Y>
				<Z>0.072</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.3399048266</Volume>
			<Model>Models\Ingots\OxygenTankItem.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>Xe</IconSymbol>
			<MinimalPricePerUnit>1165</MinimalPricePerUnit>
			<MinimumOfferAmount>10</MinimumOfferAmount>
			<MaximumOfferAmount>250</MaximumOfferAmount>
			<MinimumOrderAmount>150</MinimumOrderAmount>
			<MaximumOrderAmount>2000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>150</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>2000</MaximumAcquisitionAmount>
		</PhysicalItem>
	</PhysicalItems>
</Definitions>