<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>  
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>Inventory Logistics</DisplayName>
      <Name>Inventory Logistics</Name>
	  <StrictSearch>true</StrictSearch>
      <ItemIds>
        <string>Conveyor/LargeBlockConveyor</string>
        <string>Conveyor/SmallBlockConveyor</string>
        <string>Collector/Collector</string>
	  
        <string>ConveyorConnector/PPStraight_Armored_Con</string>
        <string>ConveyorConnector/SteelPPStraight_Armored_Con</string>
        <string>ConveyorConnector/TitaniumPPStraight_Armored_Con</string>
        <string>ConveyorConnector/NitinolPPStraight_Armored_Con</string>
        <string>ConveyorConnector/GraphenePPStraight_Armored_Con</string>

      </ItemIds>
    </Category>
  </CategoryClasses>
</Definitions>