<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>  
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>Navigation</DisplayName>
      <Name>Navigation</Name>
	  <StrictSearch>true</StrictSearch>
      <ItemIds>	  
        <string>Cockpit/DBSmallBlockFighterCockpit</string>
        <string>Cockpit/LargeBlockCockpitSeat</string>
        <string>Cockpit/LargeBlockCockpitIndustrial</string>
		
        <string>Cockpit/LargeBlockCockpit</string>
		
        <string>RemoteControl/LargeBlockRemoteControl</string>
		
        <string>MotorSuspension/Suspension3x3</string>
        <string>MotorSuspension/Suspension3x3mirrored</string>		
        <string>Wheel/Wheel1x1</string>
		
        <string>LandingGear/LargeBlockLandingGear</string>
        
		<string>Parachute/LgParachute</string>
		
		<string>Gyro/LargeBlockGyro</string>
		
        <string>JumpDrive/LargeJumpDrive</string>
        <string>JumpDrive/LargeBlockBasicHyperDrive</string>   
        <string>JumpDrive/SmallBlockBasicMicroDrive</string>   
		
        <string>Thrust/LargeBlockLargeAtmosphericThrust</string>  
        <string>Thrust/LargeBlockSmallAtmosphericThrust</string>  
		
        <string>Thrust/LargeBlockLargeHydrogenThrust</string>  
        <string>Thrust/LargeBlockSmallHydrogenThrust</string> 
		
        <string>Thrust/LargeBlockLargeThrust</string>  
        <string>Thrust/LargeBlockSmallThrust</string> 
      </ItemIds>
    </Category>
  </CategoryClasses>
</Definitions>