<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="PlanetGeneratorDefinition">
    <Id>
      <TypeId>PlanetGeneratorDefinition</TypeId>
      <SubtypeId>Alien</SubtypeId>
    </Id>
    <PlanetMaps Material="true" Ores="true" Biome="true" Occlusion="true"/>
    <MesherPostprocessing xsi:type="MyObjectBuilder_VoxelMesherComponentDefinition">
      <PostprocessingSteps>
        <Step xsi:type="MyObjectBuilder_VoxelPostprocessingDecimate" ForPhysics="true">
          <LodSettings>
            <Settings FromLod="0">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.02</PlaneThreshold>
            </Settings>
            <Settings FromLod="1">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.04</PlaneThreshold>
            </Settings>
            <Settings FromLod="2">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.06</EdgeThreshold>
              <PlaneThreshold>.06</PlaneThreshold>
            </Settings>
          </LodSettings>
        </Step>
      </PostprocessingSteps>
    </MesherPostprocessing>
    <SurfaceDetail>
      <Texture>Data/PlanetDataFiles/Extra/material_detail_4</Texture>
      <Size>384</Size>
      <Scale>15</Scale>
      <Slope Min="30" Max="80"/>
      <Transition>10</Transition>
    </SurfaceDetail>
    <CustomMaterialTable>
      <Material Material="AlienOrangeGrass" Value="10" MaxDepth="3"/>
      <Material Material="AlienSand" Value="40" MaxDepth="3"/>
      <Material Material="AlienRockGrass" Value="70" MaxDepth="3"/>
      <Material Material="AlienGreenGrass" Value="100" MaxDepth="3"/>
      <Material Material="AlienSnow" Value="130" MaxDepth="3"/>
      <Material Material="AlienRockyMountain" Value="160" MaxDepth="3"/>
      <Material Material="AlienGreenGrass" Value="180" MaxDepth="3"/>
    </CustomMaterialTable>
    <DistortionTable>
      <Distortion Type="Perlin" Value="92" Frequency="10" Height="4" LayerCount="6"/>
    </DistortionTable>
    <OreMappings>
      <Ore Value="1" Type="AlienIce" Start="2" Depth="2"/>
      <Ore Value="2" Type="AlienIce" Start="4" Depth="3"/>
      <Ore Value="3" Type="AlienIce_03" Start="4" Depth="2"/>
      <Ore Value="4" Type="AlienIce_03" Start="5" Depth="2"/>
      <Ore Value="5" Type="AlienIce_03" Start="9" Depth="3"/>
      <Ore Value="6" Type="AlienIce_03" Start="11" Depth="3"/>
      <Ore Value="7" Type="Bauxite" Start="50" Depth="3"/>
      <Ore Value="8" Type="Bauxite" Start="112" Depth="5"/>
      <Ore Value="9" Type="Bauxite" Start="250" Depth="7"/>
      <Ore Value="10" Type="Bauxite" Start="562" Depth="12"/>
      <Ore Value="11" Type="Arsenolite" Start="20" Depth="3"/>
      <Ore Value="12" Type="Arsenolite" Start="45" Depth="5"/>
      <Ore Value="13" Type="Beryl" Start="35" Depth="4"/>
      <Ore Value="14" Type="Beryl" Start="78" Depth="7"/>
      <Ore Value="15" Type="Bismutotantalite" Start="75" Depth="5"/>
      <Ore Value="16" Type="Bismutotantalite" Start="168" Depth="9"/>
      <Ore Value="17" Type="Boracite" Start="28" Depth="3"/>
      <Ore Value="18" Type="Boracite" Start="63" Depth="5"/>
      <Ore Value="19" Type="Borcarite" Start="65" Depth="3"/>
      <Ore Value="20" Type="Borcarite" Start="146" Depth="5"/>
      <Ore Value="21" Type="Cadmoindite" Start="43" Depth="4"/>
      <Ore Value="22" Type="Cadmoindite" Start="96" Depth="7"/>
      <Ore Value="23" Type="Cadmoselite" Start="57" Depth="4"/>
      <Ore Value="24" Type="Cadmoselite" Start="128" Depth="7"/>
      <Ore Value="25" Type="Calaverite" Start="70" Depth="4"/>
      <Ore Value="26" Type="Calaverite" Start="157" Depth="7"/>
      <Ore Value="27" Type="Cassiterite" Start="20" Depth="2"/>
      <Ore Value="28" Type="Cassiterite" Start="45" Depth="3"/>
      <Ore Value="29" Type="Cerite" Start="55" Depth="4"/>
      <Ore Value="30" Type="Cerite" Start="123" Depth="7"/>
      <Ore Value="31" Type="Chalcopyrite" Start="35" Depth="2"/>
      <Ore Value="32" Type="Chalcopyrite" Start="78" Depth="3"/>
      <Ore Value="33" Type="Chamosite" Start="45" Depth="3"/>
      <Ore Value="34" Type="Chamosite" Start="101" Depth="5"/>
      <Ore Value="35" Type="Chaoite" Start="50" Depth="4"/>
      <Ore Value="36" Type="Chaoite" Start="112" Depth="7"/>
      <Ore Value="37" Type="Chromferide" Start="15" Depth="2"/>
      <Ore Value="38" Type="Chromferide" Start="33" Depth="3"/>
      <Ore Value="39" Type="Chromite" Start="60" Depth="4"/>
      <Ore Value="40" Type="Chromite" Start="135" Depth="7"/>
      <Ore Value="41" Type="Cinnabar" Start="30" Depth="2"/>
      <Ore Value="42" Type="Cinnabar" Start="67" Depth="3"/>
      <Ore Value="43" Type="Coal" Start="80" Depth="3"/>
      <Ore Value="44" Type="Coal" Start="180" Depth="5"/>
      <Ore Value="45" Type="Cobalt_01" Start="150" Depth="4"/>
      <Ore Value="46" Type="Cobalt_01" Start="200" Depth="6"/>
      <Ore Value="47" Type="Cobalt_01" Start="337" Depth="7"/>
      <Ore Value="48" Type="Cobalt_01" Start="450" Depth="10"/>
      <Ore Value="49" Type="Cobaltite" Start="38" Depth="2"/>
      <Ore Value="50" Type="Cobaltite" Start="85" Depth="3"/>
      <Ore Value="51" Type="Coffinite" Start="155" Depth="6"/>
      <Ore Value="52" Type="Coffinite" Start="348" Depth="10"/>
      <Ore Value="53" Type="Columbite" Start="33" Depth="3"/>
      <Ore Value="54" Type="Columbite" Start="74" Depth="5"/>
      <Ore Value="55" Type="Copper" Start="100" Depth="4"/>
      <Ore Value="56" Type="Copper" Start="175" Depth="6"/>
      <Ore Value="57" Type="Copper" Start="225" Depth="7"/>
      <Ore Value="58" Type="Copper" Start="393" Depth="10"/>
      <Ore Value="59" Type="Dolomite" Start="22" Depth="6"/>
      <Ore Value="60" Type="Dolomite" Start="56" Depth="10"/>
      <Ore Value="61" Type="Dolomite" Start="98" Depth="14"/>
      <Ore Value="62" Type="Ferchromide" Start="50" Depth="4"/>
      <Ore Value="63" Type="Ferchromide" Start="112" Depth="7"/>
      <Ore Value="64" Type="Fluorapatite" Start="65" Depth="3"/>
      <Ore Value="65" Type="Fluorapatite" Start="146" Depth="5"/>
      <Ore Value="66" Type="Fontarnauite" Start="20" Depth="2"/>
      <Ore Value="67" Type="Fontarnauite" Start="45" Depth="3"/>
      <Ore Value="68" Type="Germanite" Start="64" Depth="4"/>
      <Ore Value="69" Type="Germanite" Start="144" Depth="7"/>
      <Ore Value="70" Type="Gold_01" Start="75" Depth="2"/>
      <Ore Value="71" Type="Gold_01" Start="168" Depth="3"/>
      <Ore Value="72" Type="Gold_01" Start="150" Depth="4"/>
      <Ore Value="73" Type="Gold_01" Start="337" Depth="7"/>
      <Ore Value="74" Type="Graphite" Start="68" Depth="3"/>
      <Ore Value="75" Type="Graphite" Start="153" Depth="5"/>
      <Ore Value="76" Type="Hafnon" Start="100" Depth="6"/>
      <Ore Value="77" Type="Hafnon" Start="225" Depth="10"/>
      <Ore Value="78" Type="Halite" Start="24" Depth="3"/>
      <Ore Value="79" Type="Halite" Start="54" Depth="5"/>
      <Ore Value="80" Type="Hematite" Start="120" Depth="4"/>
      <Ore Value="81" Type="Hematite" Start="270" Depth="7"/>
      <Ore Value="82" Type="Huttonite" Start="80" Depth="5"/>
      <Ore Value="83" Type="Huttonite" Start="180" Depth="9"/>
      <Ore Value="84" Type="Ilmenite" Start="180" Depth="6"/>
      <Ore Value="85" Type="Ilmenite" Start="405" Depth="10"/>
      <Ore Value="86" Type="Indite" Start="39" Depth="3"/>
      <Ore Value="87" Type="Indite" Start="87" Depth="5"/>
      <Ore Value="88" Type="Iodargyrite" Start="24" Depth="1"/>
      <Ore Value="89" Type="Iodargyrite" Start="138" Depth="4"/>
      <Ore Value="90" Type="Iron_01" Start="100" Depth="5"/>
      <Ore Value="91" Type="Iron_01" Start="200" Depth="12"/>
      <Ore Value="92" Type="Iron_01" Start="450" Depth="21"/>
      <Ore Value="93" Type="Iron_02" Start="50" Depth="2"/>
      <Ore Value="94" Type="Iron_02" Start="75" Depth="3"/>
      <Ore Value="95" Type="Kentbrooksite" Start="30" Depth="5"/>
      <Ore Value="96" Type="Kentbrooksite" Start="67" Depth="9"/>
      <Ore Value="97" Type="Lead" Start="100" Depth="3"/>
      <Ore Value="98" Type="Lead" Start="225" Depth="5"/>
      <Ore Value="99" Type="Lead" Start="225" Depth="9"/>
      <Ore Value="100" Type="Lead" Start="506" Depth="16"/>
      <Ore Value="101" Type="Lepidolite" Start="75" Depth="5"/>
      <Ore Value="102" Type="Lepidolite" Start="168" Depth="9"/>
      <Ore Value="103" Type="Magnesium_01" Start="72" Depth="4"/>
      <Ore Value="104" Type="Magnesium_01" Start="162" Depth="7"/>
      <Ore Value="105" Type="Molybdenum" Start="40" Depth="2"/>
      <Ore Value="106" Type="Molybdenum" Start="136" Depth="5"/>
      <Ore Value="107" Type="Monazite" Start="100" Depth="5"/>
      <Ore Value="108" Type="Monazite" Start="225" Depth="9"/>
      <Ore Value="109" Type="Monazite" Start="250" Depth="12"/>
      <Ore Value="110" Type="Monazite" Start="562" Depth="21"/>
      <Ore Value="111" Type="Nickel_01" Start="68" Depth="3"/>
      <Ore Value="112" Type="Nickel_01" Start="153" Depth="5"/>
      <Ore Value="113" Type="Nickel_01" Start="258" Depth="9"/>
      <Ore Value="114" Type="Orpiment" Start="15" Depth="3"/>
      <Ore Value="115" Type="Orpiment" Start="33" Depth="5"/>
      <Ore Value="116" Type="Olivine" Start="31" Depth="5"/>
      <Ore Value="117" Type="Olivine" Start="42" Depth="16"/>
      <Ore Value="118" Type="Olivine" Start="88" Depth="11"/>
      <Ore Value="119" Type="Olivine" Start="115" Depth="18"/>
      <Ore Value="120" Type="Palladseite" Start="47" Depth="4"/>
      <Ore Value="121" Type="Palladseite" Start="105" Depth="7"/>
      <Ore Value="122" Type="Pitchblend" Start="100" Depth="9"/>
      <Ore Value="123" Type="Pitchblend" Start="225" Depth="16"/>
      <Ore Value="124" Type="Platinum_01" Start="115" Depth="5"/>
      <Ore Value="125" Type="Platinum_01" Start="235" Depth="8"/>
      <Ore Value="126" Type="Platinum_01" Start="258" Depth="9"/>
      <Ore Value="127" Type="Platinum_01" Start="528" Depth="14"/>
      <Ore Value="128" Type="Pyrite" Start="50" Depth="3"/>
      <Ore Value="129" Type="Pyrite" Start="112" Depth="5"/>
      <Ore Value="130" Type="Pyrochlore" Start="65" Depth="3"/>
      <Ore Value="131" Type="Pyrochlore" Start="146" Depth="5"/>
      <Ore Value="132" Type="Pyrochlore" Start="130" Depth="7"/>
      <Ore Value="133" Type="Pyrochlore" Start="292" Depth="12"/>
      <Ore Value="134" Type="Quartz" Start="10" Depth="3"/>
      <Ore Value="135" Type="Quartz" Start="22" Depth="5"/>
      <Ore Value="136" Type="Realgar" Start="29" Depth="4"/>
      <Ore Value="137" Type="Realgar" Start="65" Depth="7"/>
      <Ore Value="138" Type="Rhodochrosite" Start="33" Depth="6"/>
      <Ore Value="139" Type="Rhodochrosite" Start="74" Depth="10"/>
      <Ore Value="140" Type="Ruthenarsenite" Start="44" Depth="7"/>
      <Ore Value="141" Type="Ruthenarsenite" Start="99" Depth="12"/>
      <Ore Value="142" Type="Rutheniridosmine" Start="55" Depth="8"/>
      <Ore Value="143" Type="Rutheniridosmine" Start="123" Depth="14"/>
      <Ore Value="144" Type="Silicon_01" Start="38" Depth="2"/>
      <Ore Value="145" Type="Silicon_01" Start="90" Depth="3"/>
      <Ore Value="146" Type="Silicon_01" Start="85" Depth="3"/>
      <Ore Value="147" Type="Silicon_01" Start="202" Depth="5"/>
      <Ore Value="148" Type="Silver_01" Start="90" Depth="2"/>
      <Ore Value="149" Type="Silver_01" Start="202" Depth="3"/>
      <Ore Value="150" Type="Silver_01" Start="180" Depth="6"/>
      <Ore Value="151" Type="Silver_01" Start="405" Depth="10"/>
      <Ore Value="152" Type="Sphalerite" Start="65" Depth="3"/>
      <Ore Value="153" Type="Sphalerite" Start="146" Depth="5"/>
      <Ore Value="154" Type="Spodumene" Start="15" Depth="5"/>
      <Ore Value="155" Type="Spodumene" Start="33" Depth="9"/>
      <Ore Value="156" Type="Stibiotantalite" Start="62" Depth="5"/>
      <Ore Value="157" Type="Stibiotantalite" Start="139" Depth="9"/>
      <Ore Value="158" Type="Strontiofluorite" Start="43" Depth="3"/>
      <Ore Value="159" Type="Strontiofluorite" Start="96" Depth="5"/>
      <Ore Value="160" Type="Sulfur" Start="50" Depth="5"/>
      <Ore Value="161" Type="Sulfur" Start="112" Depth="9"/>
      <Ore Value="162" Type="Sylvite" Start="40" Depth="5"/>
      <Ore Value="163" Type="Sylvite" Start="90" Depth="9"/>
      <Ore Value="164" Type="Telluropalladinite" Start="39" Depth="3"/>
      <Ore Value="165" Type="Telluropalladinite" Start="87" Depth="5"/>
      <Ore Value="166" Type="Thorite" Start="45" Depth="4"/>
      <Ore Value="167" Type="Thorite" Start="85" Depth="5"/>
      <Ore Value="168" Type="Thorite" Start="101" Depth="7"/>
      <Ore Value="169" Type="Thorite" Start="191" Depth="9"/>
      <Ore Value="170" Type="Tin" Start="40" Depth="4"/>
      <Ore Value="171" Type="Tin" Start="85" Depth="6"/>
      <Ore Value="172" Type="Tin" Start="146" Depth="9"/>
      <Ore Value="173" Type="Titanite" Start="65" Depth="5"/>
      <Ore Value="174" Type="Titanite" Start="146" Depth="9"/>
      <Ore Value="175" Type="Titanium" Start="25" Depth="3"/>
      <Ore Value="176" Type="Titanite" Start="55" Depth="5"/>
      <Ore Value="177" Type="Titanium" Start="56" Depth="5"/>
      <Ore Value="178" Type="Titanium" Start="123" Depth="9"/>
      <Ore Value="179" Type="Uraninite_01" Start="35" Depth="3"/>
      <Ore Value="180" Type="Uraninite_01" Start="78" Depth="5"/>
      <Ore Value="181" Type="Uraninite_01" Start="85" Depth="5"/>
      <Ore Value="182" Type="Uraninite_01" Start="191" Depth="9"/>
      <Ore Value="183" Type="Wulfenite" Start="65" Depth="8"/>
      <Ore Value="184" Type="Wulfenite" Start="146" Depth="14"/>
      <Ore Value="185" Type="Zinc" Start="75" Depth="5"/>
      <Ore Value="186" Type="Zinc" Start="135" Depth="8"/>
      <Ore Value="187" Type="Zinc" Start="303" Depth="14"/>
      <Ore Value="188" Type="Zircon" Start="50" Depth="2"/>
      <Ore Value="189" Type="Zircon" Start="112" Depth="3"/>
      <Ore Value="190" Type="Zircon" Start="65" Depth="4"/>
      <Ore Value="191" Type="Zircon" Start="146" Depth="7"/>
    </OreMappings>
    <SoundRules>
      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="55" Max="80"/>
        <SunAngleFromZenith Min="0" Max="180"/>
        <EnvironmentSound>AmbAlienIceland</EnvironmentSound>
      </SoundRule>
      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="80" Max="90"/>
        <SunAngleFromZenith Min="0" Max="180"/>
        <EnvironmentSound>AmbAlienPole</EnvironmentSound>
      </SoundRule>
      <SoundRule>
        <Height Min="0.42" Max="1"/>
        <Latitude Min="0" Max="90"/>
        <SunAngleFromZenith Min="0" Max="180"/>
        <EnvironmentSound>AmbAlienHigh</EnvironmentSound>
      </SoundRule>
      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="15" Max="55"/>
        <SunAngleFromZenith Min="0" Max="90"/>
        <EnvironmentSound>AmbAlienForestDay</EnvironmentSound>
      </SoundRule>
      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="15" Max="55"/>
        <SunAngleFromZenith Min="90" Max="180"/>
        <EnvironmentSound>AmbAlienForestNight</EnvironmentSound>
      </SoundRule>
      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="0" Max="15"/>
        <SunAngleFromZenith Min="0" Max="90"/>
        <EnvironmentSound>AmbAlienDesertDay</EnvironmentSound>
      </SoundRule>
      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="0" Max="15"/>
        <SunAngleFromZenith Min="90" Max="180"/>
        <EnvironmentSound>AmbAlienDesertNight</EnvironmentSound>
      </SoundRule>
    </SoundRules>
    <MusicCategories>
      <MusicCategory Category="Alien" Frequency="0.75"/>
      <MusicCategory Category="Mystery" Frequency="0.15"/>
      <MusicCategory Category="Danger" Frequency="0.1"/>
    </MusicCategories>
    <ComplexMaterials>
      <MaterialGroup Name="Lake areas" Value="82">
        <Rule>
          <Layers>
            <Layer Material="AlienIce_03" Depth="20"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="5"/>
        </Rule>
      </MaterialGroup>
      <MaterialGroup Name="DefaultSetUp" Value="0">
        <Rule>
          <Layers>
            <Layer Material="AlienSnow" Depth="5"/>
            <Layer Material="AlienIce" Depth="50"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="80" Max="90"/>
          <Slope Min="0" Max="30"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienIce" Depth="50"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="80" Max="90"/>
          <Slope Min="30" Max="90"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienSnow" Depth="2"/>
          </Layers>
          <Height Min="0.43" Max="1.0"/>
          <Latitude Min="25" Max="80"/>
          <Slope Min="0" Max="25"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienYellowGrass" Depth="2"/>
          </Layers>
          <Height Min="0.44" Max="1"/>
          <Latitude Min="25" Max="80"/>
          <Slope Min="25" Max="30"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienSnow" Depth="5"/>
            <Layer Material="AlienIce" Depth="50"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="70" Max="80"/>
          <Slope Min="0" Max="20"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienYellowGrass" Depth="1"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="70" Max="80"/>
          <Slope Min="20" Max="30"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienSnow" Depth="5"/>
            <Layer Material="AlienIce" Depth="50"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="55" Max="70"/>
          <Slope Min="0" Max="10"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienYellowGrass" Depth="1"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="55" Max="70"/>
          <Slope Min="10" Max="20"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienOrangeGrass" Depth="1"/>
          </Layers>
          <Height Min="0.0" Max="0.51"/>
          <Latitude Min="55" Max="70"/>
          <Slope Min="20" Max="30"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienSnow" Depth="5"/>
            <Layer Material="AlienIce" Depth="50"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="50" Max="55"/>
          <Slope Min="15" Max="30"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienYellowGrass" Depth="1"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="50" Max="55"/>
          <Slope Min="8" Max="15"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienOrangeGrass" Depth="1"/>
            <Layer Material="AlienSoil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.51"/>
          <Latitude Min="50" Max="55"/>
          <Slope Min="0" Max="8"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienYellowGrass" Depth="1"/>
          </Layers>
          <Height Min="0.0" Max="0.51"/>
          <Latitude Min="45" Max="50"/>
          <Slope Min="15" Max="30"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienOrangeGrass" Depth="1"/>
            <Layer Material="AlienSoil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.51"/>
          <Latitude Min="45" Max="50"/>
          <Slope Min="0" Max="15"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienOrangeGrass" Depth="1"/>
            <Layer Material="AlienSoil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.51"/>
          <Latitude Min="40" Max="45"/>
          <Slope Min="0" Max="20"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienGreenGrass" Depth="1"/>
            <Layer Material="AlienSoil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.35"/>
          <Latitude Min="40" Max="45"/>
          <Slope Min="20" Max="30"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienOrangeGrass" Depth="1"/>
            <Layer Material="AlienSoil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.51"/>
          <Latitude Min="35" Max="40"/>
          <Slope Min="0" Max="10"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienYellowGrass" Depth="1"/>
          </Layers>
          <Height Min="0.0" Max="0.51"/>
          <Latitude Min="35" Max="40"/>
          <Slope Min="20" Max="30"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienGreenGrass" Depth="1"/>
            <Layer Material="AlienSoil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.35"/>
          <Latitude Min="35" Max="40"/>
          <Slope Min="10" Max="20"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienOrangeGrass" Depth="1"/>
            <Layer Material="AlienSoil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.51"/>
          <Latitude Min="30" Max="35"/>
          <Slope Min="8" Max="15"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienYellowGrass" Depth="1"/>
          </Layers>
          <Height Min="0.0" Max="0.51"/>
          <Latitude Min="30" Max="35"/>
          <Slope Min="15" Max="30"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienGreenGrass" Depth="1"/>
            <Layer Material="AlienSoil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.35"/>
          <Latitude Min="30" Max="35"/>
          <Slope Min="0" Max="8"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienRockyTerrain" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="10" Max="13"/>
          <Slope Min="30" Max="70"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienRockyMountain" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="10" Max="13"/>
          <Slope Min="70" Max="90"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienRockyMountain" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="13" Max="80"/>
          <Slope Min="30" Max="90"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienRockyTerrain" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="0" Max="10"/>
          <Slope Min="30" Max="90"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienSnow" Depth="5"/>
          </Layers>
          <Height Min="0.7" Max="1.0"/>
          <Latitude Min="20" Max="90"/>
          <Slope Min="0" Max="30"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienRockyTerrain" Depth="5"/>
          </Layers>
          <Height Min="0.51" Max="0.7"/>
          <Latitude Min="0" Max="10"/>
          <Slope Min="0" Max="90"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienYellowGrass" Depth="1"/>
          </Layers>
          <Height Min="0.44" Max="0.51"/>
          <Latitude Min="20" Max="30"/>
          <Slope Min="0" Max="30"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienOrangeGrass" Depth="1"/>
            <Layer Material="AlienSoil" Depth="5"/>
          </Layers>
          <Height Min="0.35" Max="0.44"/>
          <Latitude Min="20" Max="30"/>
          <Slope Min="0" Max="30"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienGreenGrass" Depth="1"/>
            <Layer Material="AlienSoil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.35"/>
          <Latitude Min="20" Max="30"/>
          <Slope Min="0" Max="25"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienOrangeGrass" Depth="1"/>
            <Layer Material="AlienSoil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.35"/>
          <Latitude Min="20" Max="30"/>
          <Slope Min="25" Max="30"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienGreenGrass" Depth="1"/>
            <Layer Material="AlienSoil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.44"/>
          <Latitude Min="15" Max="20"/>
          <Slope Min="0" Max="20"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienRockGrass" Depth="1"/>
            <Layer Material="AlienRockyTerrain" Depth="100"/>
          </Layers>
          <Height Min="0.0" Max="0.44"/>
          <Latitude Min="15" Max="20"/>
          <Slope Min="20" Max="30"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienGreenGrass" Depth="1"/>
            <Layer Material="AlienSoil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.44"/>
          <Latitude Min="10" Max="15"/>
          <Slope Min="0" Max="15"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienRockGrass" Depth="1"/>
            <Layer Material="AlienRockyTerrain" Depth="100"/>
          </Layers>
          <Height Min="0.0" Max="0.44"/>
          <Latitude Min="10" Max="15"/>
          <Slope Min="15" Max="30"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienGreenGrass" Depth="1"/>
            <Layer Material="AlienSoil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.44"/>
          <Latitude Min="5" Max="10"/>
          <Slope Min="15" Max="30"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienRockGrass" Depth="1"/>
            <Layer Material="AlienRockyTerrain" Depth="100"/>
          </Layers>
          <Height Min="0.0" Max="0.44"/>
          <Latitude Min="5" Max="10"/>
          <Slope Min="0" Max="15"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienSnow" Depth="5"/>
            <Layer Material="AlienRockyTerrain" Depth="100"/>
          </Layers>
          <Height Min="0.51" Max="1.0"/>
          <Latitude Min="0" Max="20"/>
          <Slope Min="0" Max="30"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienRockGrass" Depth="1"/>
            <Layer Material="AlienRockyTerrain" Depth="100"/>
          </Layers>
          <Height Min="0.35" Max="0.51"/>
          <Latitude Min="0" Max="5"/>
          <Slope Min="0" Max="15"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienSoil" Depth="1"/>
            <Layer Material="AlienRockyTerrain" Depth="100"/>
          </Layers>
          <Height Min="0.35" Max="0.51"/>
          <Latitude Min="0" Max="5"/>
          <Slope Min="15" Max="30"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienRockGrass" Depth="1"/>
            <Layer Material="AlienSoil" Depth="5"/>
            <Layer Material="AlienRockyTerrain" Depth="100"/>
          </Layers>
          <Height Min="0.0" Max="0.35"/>
          <Latitude Min="0" Max="5"/>
          <Slope Min="5" Max="20"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienSand" Depth="2"/>
            <Layer Material="AlienSoil" Depth="5"/>
            <Layer Material="AlienRockyTerrain" Depth="100"/>
          </Layers>
          <Height Min="0.0" Max="0.35"/>
          <Latitude Min="0" Max="5"/>
          <Slope Min="0" Max="5"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienSand" Depth="1"/>
            <Layer Material="AlienRockyTerrain" Depth="100"/>
          </Layers>
          <Height Min="0.0" Max="0.35"/>
          <Latitude Min="0" Max="5"/>
          <Slope Min="0" Max="10"/>
        </Rule>
      </MaterialGroup>
    </ComplexMaterials>
    <EnvironmentItems>
      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>AlienSnow</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" SubtypeId="alienrockyterrain_snowtop_largestone" Density="0.001"/>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="SnowCoverageIronCore" ModifierId="AlienIcelandArea" Density="0.002"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="10"/>
        </Rule>
      </Item>
      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>AlienSnow</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSnowFoliage" Density="0.2"/>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="SnowCoverageIronCore" ModifierId="AlienIcelandArea" Density="0.002"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="30"/>
        </Rule>
      </Item>
      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>AlienOrangeGrass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienForestArea" Density="0.002"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="10"/>
        </Rule>
      </Item>
      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>AlienOrangeGrass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienOrangeGrassFoliage" Density="0.2"/>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienForestArea" Density="0.002"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="30"/>
        </Rule>
      </Item>
      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>AlienYellowGrass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" SubtypeId="alienrockymountain_largestone" Density="0.001"/>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienForestArea" Density="0.002"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="10"/>
        </Rule>
      </Item>
      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>AlienYellowGrass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienYellowGrassFoliage" Density="0.2"/>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienForestArea" Density="0.002"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="30"/>
        </Rule>
      </Item>
      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>AlienGreenGrass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienForestArea" Density="0.002"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="10"/>
        </Rule>
      </Item>
      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>AlienGreenGrass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienGreenGrassFoliage" Density="0.2"/>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienForestArea" Density="0.002"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="30"/>
        </Rule>
      </Item>
      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>AlienRockGrass</Material>
          <Material>Soil</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienForestArea" Density="0.002"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="10"/>
        </Rule>
      </Item>
      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>AlienRockGrass</Material>
          <Material>Soil</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienRockGrassFoliage" Density="0.2"/>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienForestArea" Density="0.002"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="30"/>
        </Rule>
      </Item>
      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>AlienSand</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienDesertArea" Density="0.002"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="10"/>
        </Rule>
      </Item>
      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>AlienSand</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSandFoliage" Density="0.2"/>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienDesertArea" Density="0.002"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="30"/>
        </Rule>
      </Item>
      <Item>
        <Biomes>
          <Biome>113</Biome>
        </Biomes>
        <Materials>
          <Material>AlienSnow</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienSnowForestEdge" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSnowBushForestEdge" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>
      <Item>
        <Biomes>
          <Biome>113</Biome>
        </Biomes>
        <Materials>
          <Material>AlienSoil</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienGreenGrassFoliage" Density="0.5"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>
      <Item>
        <Biomes>
          <Biome>113</Biome>
        </Biomes>
        <Materials>
          <Material>AlienOrangeGrass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienOrangeGrassForestEdge" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienOrangeGrassBushForestEdge" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>
      <Item>
        <Biomes>
          <Biome>113</Biome>
        </Biomes>
        <Materials>
          <Material>AlienYellowGrass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienYellowGrassForestEdge" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienYellowGrassBushForestEdge" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>
      <Item>
        <Biomes>
          <Biome>113</Biome>
        </Biomes>
        <Materials>
          <Material>AlienGreenGrass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienGreenGrassForestEdge" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienGreenGrassBushForestEdge" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>
      <Item>
        <Biomes>
          <Biome>113</Biome>
        </Biomes>
        <Materials>
          <Material>AlienRockGrass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienRockGrassForestEdge" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienRockGrassBushForestEdge" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>
      <Item>
        <Biomes>
          <Biome>113</Biome>
        </Biomes>
        <Materials>
          <Material>AlienSand</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienSandForestEdge" Density="0.2"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSandBushForestEdge" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>
      <Item>
        <Biomes>
          <Biome>141</Biome>
        </Biomes>
        <Materials>
          <Material>AlienSnow</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienSnowForestMedium" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSnowBushForestMedium" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>
      <Item>
        <Biomes>
          <Biome>141</Biome>
        </Biomes>
        <Materials>
          <Material>AlienSoil</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienGreenGrassFoliage" Density="0.7"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>
      <Item>
        <Biomes>
          <Biome>141</Biome>
        </Biomes>
        <Materials>
          <Material>AlienOrangeGrass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienOrangeGrassForestMedium" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienOrangeGrassBushForestMedium" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>
      <Item>
        <Biomes>
          <Biome>141</Biome>
        </Biomes>
        <Materials>
          <Material>AlienYellowGrass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienYellowGrassForestMedium" Density="0.4"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienYellowGrassBushForestMedium" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>
      <Item>
        <Biomes>
          <Biome>141</Biome>
        </Biomes>
        <Materials>
          <Material>AlienGreenGrass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienGreenGrassForestMedium" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienGreenGrassBushForestMedium" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>
      <Item>
        <Biomes>
          <Biome>141</Biome>
        </Biomes>
        <Materials>
          <Material>AlienRockGrass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienRockGrassForestMedium" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienRockGrassBushForestMedium" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>
      <Item>
        <Biomes>
          <Biome>141</Biome>
        </Biomes>
        <Materials>
          <Material>AlienSand</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienSandForestMedium" Density="0.3"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSandBushForestMedium" Density="0.2"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>
      <Item>
        <Biomes>
          <Biome>198</Biome>
        </Biomes>
        <Materials>
          <Material>AlienSnow</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienSnowForestLarge" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSnowBushForestLarge" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>
      <Item>
        <Biomes>
          <Biome>198</Biome>
        </Biomes>
        <Materials>
          <Material>AlienOrangeGrass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienOrangeGrassForestLarge" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienOrangeGrassBushForestLarge" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>
      <Item>
        <Biomes>
          <Biome>198</Biome>
        </Biomes>
        <Materials>
          <Material>AlienSoil</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienGreenGrassFoliage" Density="0.8"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>
      <Item>
        <Biomes>
          <Biome>198</Biome>
        </Biomes>
        <Materials>
          <Material>AlienYellowGrass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienYellowGrassForestLarge" Density="0.4"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienYellowGrassBushForestLarge" Density="0.2"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>
      <Item>
        <Biomes>
          <Biome>198</Biome>
        </Biomes>
        <Materials>
          <Material>AlienGreenGrass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienGreenGrassForestLarge" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienGreenGrassBushForestLarge" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>
      <Item>
        <Biomes>
          <Biome>198</Biome>
        </Biomes>
        <Materials>
          <Material>AlienRockGrass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienRockGrassForestLarge" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienRockGrassBushForestLarge" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>
      <Item>
        <Biomes>
          <Biome>198</Biome>
        </Biomes>
        <Materials>
          <Material>AlienSand</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienSandForestLarge" Density="0.2"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSandBushForestLarge" Density="0.2"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>
    </EnvironmentItems>
    <MaximumOxygen>0.0</MaximumOxygen>
    <SurfaceGravity>1.1</SurfaceGravity>
    <DefaultSurfaceMaterial Material="AlienRockGrass" MaxDepth="1"/>
    <DefaultSubSurfaceMaterial Material="AlienRockyMountain"/>
    <HasAtmosphere>true</HasAtmosphere>
    <AtmosphereSettings>
      <RayleighScattering>
        <X>57</X>
        <Y>17.9645233</Y>
        <Z>100</Z>
      </RayleighScattering>
      <MieScattering>50</MieScattering>
      <MieColorScattering>
        <X>26</X>
        <Y>51</Y>
        <Z>26</Z>
      </MieColorScattering>
      <RayleighHeight>21</RayleighHeight>
      <RayleighHeightSpace>11.2</RayleighHeightSpace>
      <RayleighTransitionModifier>0.4</RayleighTransitionModifier>
      <MieHeight>200</MieHeight>
      <MieG>0.999832332</MieG>
      <Intensity>6</Intensity>
      <FogIntensity>1</FogIntensity>
      <SeaLevelModifier>1.0</SeaLevelModifier>
      <AtmosphereTopModifier>1.100</AtmosphereTopModifier>
    </AtmosphereSettings>
    <Atmosphere>
      <Breathable>true</Breathable>
      <OxygenDensity>0.1</OxygenDensity>
      <Density>1.2</Density>
      <LimitAltitude>2.0</LimitAltitude>
      <MaxWindSpeed>80</MaxWindSpeed>
    </Atmosphere>
    <CloudLayers>
      <CloudLayer>
        <Color>
          <X>0.81</X>
          <Y>0.86</Y>
          <Z>0.42</Z>
          <W>1</W>
        </Color>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/AlienSky_cm.dds</Texture>
        </Textures>
        <RelativeAltitude>1</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>1</Y>
          <Z>0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>1.2</InitialRotation>
        <ScalingEnabled>true</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>
      </CloudLayer>
      <CloudLayer>
        <Color>
          <X>0.81</X>
          <Y>0.86</Y>
          <Z>0.42</Z>
          <W>1</W>
        </Color>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/AlienSky_cm.dds</Texture>
        </Textures>
        <RelativeAltitude>1</RelativeAltitude>
        <RotationAxis>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </RotationAxis>
        <AngularVelocity>0.0005</AngularVelocity>
        <InitialRotation>0.15</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.5</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.6</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
      <CloudLayer>
        <Color>
          <X>0.81</X>
          <Y>0.86</Y>
          <Z>0.42</Z>
          <W>1</W>
        </Color>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/AlienSky_cm.dds</Texture>
        </Textures>
        <RelativeAltitude>1.5</RelativeAltitude>
        <RotationAxis>
          <X>0.2</X>
          <Y>1</Y>
          <Z>-0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0005</AngularVelocity>
        <InitialRotation>2.5</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.7</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.5</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
    </CloudLayers>
    <MaterialsMaxDepth Min="4000" Max="4000"/>
    <MaterialsMinDepth Min="20" Max="20"/>
    <HillParams Min="-0.01" Max="0.12"/>
    <AnimalSpawnInfo>
      <Animals>
        <Animal Type="SpaceSpider"/>
        <Animal Type="SpaceSpiderBrown"/>
        <Animal Type="SpaceSpiderBlack"/>
      </Animals>
    </AnimalSpawnInfo>
    <MinimumSurfaceLayerDepth>5</MinimumSurfaceLayerDepth>
    <WeatherFrequencyMin>600</WeatherFrequencyMin>
    <WeatherFrequencyMax>1800</WeatherFrequencyMax>
    <WeatherGenerators>
      <WeatherGenerator>
        <Voxel>AlienGreenGrass</Voxel>
        <Weathers>
          <Weather>
            <Name>AlienFogLight</Name>
            <Weight>1</Weight>
            <MinLength>300</MinLength>
            <MaxLength>600</MaxLength>
            <SpawnOffset>1000</SpawnOffset>
          </Weather>
          <Weather>
            <Name>AlienFogHeavy</Name>
            <Weight>1</Weight>
            <MinLength>300</MinLength>
            <MaxLength>1200</MaxLength>
            <SpawnOffset>1000</SpawnOffset>
          </Weather>
          <Weather>
            <Name>AlienRainLight</Name>
            <Weight>3</Weight>
            <MinLength>300</MinLength>
            <MaxLength>600</MaxLength>
            <SpawnOffset>1000</SpawnOffset>
          </Weather>
          <Weather>
            <Name>AlienRainHeavy</Name>
            <Weight>1</Weight>
            <MinLength>300</MinLength>
            <MaxLength>1200</MaxLength>
            <SpawnOffset>1000</SpawnOffset>
          </Weather>
          <Weather>
            <Name>AlienThunderstormLight</Name>
            <Weight>3</Weight>
            <MinLength>300</MinLength>
            <MaxLength>600</MaxLength>
            <SpawnOffset>1000</SpawnOffset>
          </Weather>
          <Weather>
            <Name>AlienThunderstormHeavy</Name>
            <Weight>1</Weight>
            <MinLength>300</MinLength>
            <MaxLength>1200</MaxLength>
            <SpawnOffset>1000</SpawnOffset>
          </Weather>
        </Weathers>
      </WeatherGenerator>
      <WeatherGenerator>
        <Voxel>OrangeAlienGrass</Voxel>
        <Weathers>
          <Weather>
            <Name>AlienFogLight</Name>
            <Weight>2</Weight>
            <MinLength>300</MinLength>
            <MaxLength>600</MaxLength>
            <SpawnOffset>1000</SpawnOffset>
          </Weather>
          <Weather>
            <Name>AlienFogHeavy</Name>
            <Weight>1</Weight>
            <MinLength>300</MinLength>
            <MaxLength>1200</MaxLength>
            <SpawnOffset>1000</SpawnOffset>
          </Weather>
          <Weather>
            <Name>AlienRainLight</Name>
            <Weight>2</Weight>
            <MinLength>300</MinLength>
            <MaxLength>600</MaxLength>
            <SpawnOffset>1000</SpawnOffset>
          </Weather>
          <Weather>
            <Name>AlienRainHeavy</Name>
            <Weight>1</Weight>
            <MinLength>300</MinLength>
            <MaxLength>1200</MaxLength>
            <SpawnOffset>1000</SpawnOffset>
          </Weather>
          <Weather>
            <Name>AlienThunderstormLight</Name>
            <Weight>3</Weight>
            <MinLength>300</MinLength>
            <MaxLength>600</MaxLength>
            <SpawnOffset>1000</SpawnOffset>
          </Weather>
          <Weather>
            <Name>AlienThunderstormHeavy</Name>
            <Weight>1</Weight>
            <MinLength>300</MinLength>
            <MaxLength>1200</MaxLength>
            <SpawnOffset>1000</SpawnOffset>
          </Weather>
        </Weathers>
      </WeatherGenerator>
      <WeatherGenerator>
        <Voxel>AlienYellowGrass</Voxel>
        <Weathers>
          <Weather>
            <Name>AlienFogLight</Name>
            <Weight>1</Weight>
            <MinLength>300</MinLength>
            <MaxLength>600</MaxLength>
            <SpawnOffset>1000</SpawnOffset>
          </Weather>
          <Weather>
            <Name>AlienRainLight</Name>
            <Weight>1</Weight>
            <MinLength>300</MinLength>
            <MaxLength>600</MaxLength>
            <SpawnOffset>1000</SpawnOffset>
          </Weather>
          <Weather>
            <Name>AlienThunderstormLight</Name>
            <Weight>1</Weight>
            <MinLength>300</MinLength>
            <MaxLength>600</MaxLength>
            <SpawnOffset>1000</SpawnOffset>
          </Weather>
          <Weather>
            <Name>Dust</Name>
            <Weight>1</Weight>
            <MinLength>300</MinLength>
            <MaxLength>600</MaxLength>
            <SpawnOffset>1000</SpawnOffset>
          </Weather>
          <Weather>
            <Name>SandStormLight</Name>
            <Weight>1</Weight>
            <MinLength>300</MinLength>
            <MaxLength>600</MaxLength>
            <SpawnOffset>1000</SpawnOffset>
          </Weather>
        </Weathers>
      </WeatherGenerator>
      <WeatherGenerator>
        <Voxel>Snow</Voxel>
        <Weathers>
          <Weather>
            <Name>SnowLight</Name>
            <Weight>2</Weight>
            <MinLength>300</MinLength>
            <MaxLength>600</MaxLength>
            <SpawnOffset>1000</SpawnOffset>
          </Weather>
          <Weather>
            <Name>SnowHeavy</Name>
            <Weight>1</Weight>
            <MinLength>300</MinLength>
            <MaxLength>600</MaxLength>
            <SpawnOffset>1000</SpawnOffset>
          </Weather>
        </Weathers>
      </WeatherGenerator>
      <WeatherGenerator>
        <Voxel>Sand</Voxel>
        <Weathers>
          <Weather>
            <Name>Dust</Name>
            <Weight>2</Weight>
            <MinLength>300</MinLength>
            <MaxLength>600</MaxLength>
            <SpawnOffset>1000</SpawnOffset>
          </Weather>
          <Weather>
            <Name>SandStormLight</Name>
            <Weight>3</Weight>
            <MinLength>300</MinLength>
            <MaxLength>600</MaxLength>
            <SpawnOffset>1000</SpawnOffset>
          </Weather>
          <Weather>
            <Name>SandStormHeavy</Name>
            <Weight>1</Weight>
            <MinLength>300</MinLength>
            <MaxLength>1200</MaxLength>
            <SpawnOffset>1000</SpawnOffset>
          </Weather>
        </Weathers>
      </WeatherGenerator>
      <WeatherGenerator>
        <Voxel>Ice</Voxel>
        <Weathers>
          <Weather>
            <Name>FogLight</Name>
            <Weight>2</Weight>
            <MinLength>416</MinLength>
            <MaxLength>500</MaxLength>
            <SpawnOffset>1000</SpawnOffset>
          </Weather>
          <Weather>
            <Name>FogHeavy</Name>
            <Weight>1</Weight>
            <MinLength>416</MinLength>
            <MaxLength>500</MaxLength>
            <SpawnOffset>1000</SpawnOffset>
          </Weather>
        </Weathers>
      </WeatherGenerator>
      <WeatherGenerator>
        <Voxel>Rock</Voxel>
        <Weathers>
          <Weather>
            <Name>AlienFogLight</Name>
            <Weight>1</Weight>
            <MinLength>300</MinLength>
            <MaxLength>600</MaxLength>
            <SpawnOffset>1000</SpawnOffset>
          </Weather>
          <Weather>
            <Name>AlienFogHeavy</Name>
            <Weight>1</Weight>
            <MinLength>300</MinLength>
            <MaxLength>1200</MaxLength>
            <SpawnOffset>1000</SpawnOffset>
          </Weather>
          <Weather>
            <Name>AlienRainLight</Name>
            <Weight>3</Weight>
            <MinLength>300</MinLength>
            <MaxLength>600</MaxLength>
            <SpawnOffset>1000</SpawnOffset>
          </Weather>
          <Weather>
            <Name>AlienRainHeavy</Name>
            <Weight>1</Weight>
            <MinLength>300</MinLength>
            <MaxLength>1200</MaxLength>
            <SpawnOffset>1000</SpawnOffset>
          </Weather>
          <Weather>
            <Name>AlienThunderstormLight</Name>
            <Weight>3</Weight>
            <MinLength>300</MinLength>
            <MaxLength>600</MaxLength>
            <SpawnOffset>1000</SpawnOffset>
          </Weather>
          <Weather>
            <Name>AlienThunderstormHeavy</Name>
            <Weight>1</Weight>
            <MinLength>300</MinLength>
            <MaxLength>1200</MaxLength>
            <SpawnOffset>1000</SpawnOffset>
          </Weather>
        </Weathers>
      </WeatherGenerator>
      <WeatherGenerator>
        <Voxel>Soil</Voxel>
        <Weathers>
          <Weather>
            <Name>AlienFogLight</Name>
            <Weight>1</Weight>
            <MinLength>300</MinLength>
            <MaxLength>600</MaxLength>
            <SpawnOffset>1000</SpawnOffset>
          </Weather>
          <Weather>
            <Name>AlienRainLight</Name>
            <Weight>1</Weight>
            <MinLength>300</MinLength>
            <MaxLength>600</MaxLength>
            <SpawnOffset>1000</SpawnOffset>
          </Weather>
          <Weather>
            <Name>AlienThunderstormLight</Name>
            <Weight>1</Weight>
            <MinLength>300</MinLength>
            <MaxLength>600</MaxLength>
            <SpawnOffset>1000</SpawnOffset>
          </Weather>
          <Weather>
            <Name>Dust</Name>
            <Weight>2</Weight>
            <MinLength>300</MinLength>
            <MaxLength>600</MaxLength>
            <SpawnOffset>1000</SpawnOffset>
          </Weather>
          <Weather>
            <Name>SandStormLight</Name>
            <Weight>2</Weight>
            <MinLength>300</MinLength>
            <MaxLength>600</MaxLength>
            <SpawnOffset>1000</SpawnOffset>
          </Weather>
        </Weathers>
      </WeatherGenerator>
    </WeatherGenerators>
  </Definition>
</Definitions>