<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--Planets -->  
  <Definition xsi:type="PlanetGeneratorDefinition">
    <Id>
      <TypeId>PlanetGeneratorDefinition</TypeId>
      <SubtypeId>EarthLike</SubtypeId>
    </Id>

    <MesherPostprocessing xsi:type="MyObjectBuilder_VoxelMesherComponentDefinition">
      <PostprocessingSteps>
        <Step xsi:type="MyObjectBuilder_VoxelPostprocessingDecimate" ForPhysics="true">
          <LodSettings>
            <Settings FromLod="0">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.02</PlaneThreshold>
            </Settings>
            <Settings FromLod="1">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.04</PlaneThreshold>
            </Settings>
            <Settings FromLod="2">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.06</EdgeThreshold>
              <PlaneThreshold>.06</PlaneThreshold>
            </Settings>
          </LodSettings>
        </Step>
      </PostprocessingSteps>
    </MesherPostprocessing>


    <SurfaceDetail>
      <Texture>Data/PlanetDataFiles/Extra/material_detail_4</Texture>
      <Size>384</Size>
      <Scale>5</Scale>
      <Slope Min="30" Max="80" />
      <Transition>10</Transition>
    </SurfaceDetail>

    <!--!!!Important!! Read if you want to mod Planets! -->
    <!--Following tag switches off loading from certain color channels. Its performance measure in cases where channels are not used-->
    <!--Make sure you are not modding a switched off channel-->
    <PlanetMaps Material="true" Ores="true" Biome="true" Occlusion="true"/>

    <CustomMaterialTable>
      <Material Material="Grass_old" Value ="10" MaxDepth ="3"/>
      <Material Material="Sand_02" Value ="40" MaxDepth ="3"/>
      <Material Material="Rocks_grass" Value ="70" MaxDepth ="3"/>
      <Material Material="Woods_grass" Value ="100" MaxDepth ="3"/>
      <Material Material="Snow" Value ="130" MaxDepth ="3"/>
      <Material Material="Stone" Value ="160" MaxDepth ="3"/>
      <Material Material="Grass" Value ="180" MaxDepth ="3"/>
    </CustomMaterialTable>

    <DistortionTable>
      <Distortion Type="Perlin" Value ="92" Frequency="10" Height="4" LayerCount="6"/>
    </DistortionTable>

    <OreMappings>
      <Ore Value="1" Type="Zinc" Start="25" Depth="3"/>
      <Ore Value="2" Type="Zinc" Start="56" Depth="5"/>
      <Ore Value="3" Type="Ice_03" Start="5" Depth="2"/>
      <Ore Value="4" Type="Ice_03" Start="11" Depth="3"/>
      <Ore Value="5" Type="Ice_02" Start="2" Depth="2"/>
      <Ore Value="6" Type="Ice_02" Start="4" Depth="3"/>
      <Ore Value="8" Type="Hafnon" Start="150" Depth="5"/>
      <Ore Value="9" Type="Hafnon" Start="337" Depth="9"/>
      <Ore Value="10" Type="Indite" Start="50" Depth="4"/>
      <Ore Value="11" Type="Indite" Start="112" Depth="7"/>
      <Ore Value="12" Type="Cerite" Start="35" Depth="3"/>
      <Ore Value="13" Type="Cerite" Start="78" Depth="5"/>
      <Ore Value="15" Type="Orpiment" Start="32" Depth="3"/>
      <Ore Value="16" Type="Orpiment" Start="72" Depth="5"/>
      <Ore Value="17" Type="Zinc" Start="50" Depth="6"/>
      <Ore Value="18" Type="Zinc" Start="112" Depth="10"/>
      <Ore Value="19" Type="Halite" Start="28" Depth="3"/>
      <Ore Value="20" Type="Halite" Start="63" Depth="5"/>
      <Ore Value="22" Type="Spodumene" Start="18" Depth="5"/>
      <Ore Value="23" Type="Spodumene" Start="40" Depth="9"/>
      <Ore Value="24" Type="Realgar" Start="33" Depth="3"/>
      <Ore Value="25" Type="Realgar" Start="74" Depth="5"/>
      <Ore Value="26" Type="Aluminum" Start="5" Depth="2"/>
      <Ore Value="27" Type="Aluminum" Start="11" Depth="3"/>
      <Ore Value="29" Type="Aluminum" Start="10" Depth="5"/>
      <Ore Value="30" Type="Aluminum" Start="22" Depth="9"/>
      <Ore Value="31" Type="Hematite" Start="42" Depth="6"/>
      <Ore Value="32" Type="Hematite" Start="94" Depth="10"/>
      <Ore Value="33" Type="Copper" Start="40" Depth="7"/>
      <Ore Value="34" Type="Copper" Start="90" Depth="12"/>
      <Ore Value="36" Type="Columbite" Start="36" Depth="3"/>
      <Ore Value="37" Type="Columbite" Start="81" Depth="5"/>
      <Ore Value="38" Type="Rhodochrosite" Start="42" Depth="4"/>
      <Ore Value="39" Type="Rhodochrosite" Start="94" Depth="7"/>
      <Ore Value="40" Type="Lepidolite" Start="50" Depth="2"/>
      <Ore Value="41" Type="Lepidolite" Start="112" Depth="3"/>
      <Ore Value="43" Type="Ferchromide" Start="37" Depth="5"/>
      <Ore Value="44" Type="Ferchromide" Start="83" Depth="9"/>
      <Ore Value="45" Type="Cobaltite" Start="30" Depth="4"/>
      <Ore Value="46" Type="Cobaltite" Start="67" Depth="7"/>
      <Ore Value="47" Type="Zircon" Start="175" Depth="5"/>
      <Ore Value="48" Type="Zircon" Start="393" Depth="9"/>
      <Ore Value="50" Type="Zinc" Start="75" Depth="9"/>
      <Ore Value="51" Type="Zinc" Start="168" Depth="16"/>
      <Ore Value="52" Type="Sulfur" Start="46" Depth="3"/>
      <Ore Value="53" Type="Sulfur" Start="103" Depth="5"/>
      <Ore Value="54" Type="Cobalt_01" Start="30" Depth="4"/>
      <Ore Value="55" Type="Cobalt_01" Start="67" Depth="7"/>
      <Ore Value="56" Type="Molybdenum" Start="45" Depth="2"/>
      <Ore Value="57" Type="Calaverite" Start="100" Depth="6"/>
      <Ore Value="58" Type="Calaverite" Start="225" Depth="10"/>
      <Ore Value="59" Type="Coal" Start="29" Depth="6"/>
      <Ore Value="60" Type="Coal" Start="65" Depth="10"/>
      <Ore Value="61" Type="Magnesium_01" Start="50" Depth="2"/>
      <Ore Value="62" Type="Magnesium_01" Start="112" Depth="3"/>
      <Ore Value="64" Type="Huttonite" Start="155" Depth="4"/>
      <Ore Value="65" Type="Huttonite" Start="348" Depth="7"/>
      <Ore Value="66" Type="Sphalerite" Start="32" Depth="3"/>
      <Ore Value="67" Type="Sphalerite" Start="72" Depth="5"/>
      <Ore Value="68" Type="Iron_02" Start="60" Depth="9"/>
      <Ore Value="69" Type="Iron_02" Start="135" Depth="16"/>
      <Ore Value="71" Type="Cassiterite" Start="22" Depth="3"/>
      <Ore Value="72" Type="Cassiterite" Start="49" Depth="5"/>
      <Ore Value="73" Type="Iron_01" Start="20" Depth="3"/>
      <Ore Value="74" Type="Iron_01" Start="45" Depth="5"/>
      <Ore Value="75" Type="Thorite" Start="40" Depth="6"/>
      <Ore Value="76" Type="Thorite" Start="90" Depth="10"/>
      <Ore Value="78" Type="Sylvite" Start="44" Depth="5"/>
      <Ore Value="79" Type="Sylvite" Start="99" Depth="9"/>
      <Ore Value="80" Type="Copper" Start="50" Depth="9"/>
      <Ore Value="81" Type="Copper" Start="112" Depth="16"/>
      <Ore Value="82" Type="Silver_01" Start="150" Depth="6"/>
      <Ore Value="83" Type="Silver_01" Start="337" Depth="10"/>
      <Ore Value="84" Type="Iodargyrite" Start="38" Depth="1"/>
      <Ore Value="85" Type="Aluminum" Start="20" Depth="8"/>
      <Ore Value="86" Type="Aluminum" Start="45" Depth="14"/>
      <Ore Value="87" Type="Chalcopyrite" Start="22" Depth="3"/>
      <Ore Value="88" Type="Chalcopyrite" Start="49" Depth="5"/>
      <Ore Value="89" Type="Pyrite" Start="65" Depth="3"/>
      <Ore Value="90" Type="Pyrite" Start="146" Depth="5"/>
      <Ore Value="91" Type="Molybdenum" Start="156" Depth="5"/>
      <Ore Value="92" Type="Tin" Start="105" Depth="11"/>
      <Ore Value="93" Type="Tin" Start="236" Depth="20"/>
      <Ore Value="94" Type="Iron_02" Start="80" Depth="12"/>
      <Ore Value="95" Type="Iron_02" Start="180" Depth="21"/>
      <Ore Value="96" Type="Cobalt_01" Start="50" Depth="6"/>
      <Ore Value="97" Type="Cobalt_01" Start="112" Depth="10"/>
      <Ore Value="99" Type="Cadmoselite" Start="27" Depth="3"/>
      <Ore Value="100" Type="Cadmoselite" Start="60" Depth="5"/>
      <Ore Value="101" Type="Tin" Start="8" Depth="8"/>
      <Ore Value="102" Type="Tin" Start="18" Depth="14"/>
      <Ore Value="103" Type="Bismutotantalite" Start="47" Depth="4"/>
      <Ore Value="104" Type="Bismutotantalite" Start="105" Depth="7"/>
      <Ore Value="106" Type="Graphite" Start="15" Depth="3"/>
      <Ore Value="107" Type="Graphite" Start="33" Depth="5"/>
      <Ore Value="108" Type="Aluminum" Start="40" Depth="11"/>
      <Ore Value="109" Type="Aluminum" Start="90" Depth="20"/>
      <Ore Value="110" Type="Uraninite_01" Start="300" Depth="7"/>
      <Ore Value="111" Type="Uraninite_01" Start="675" Depth="12"/>
      <Ore Value="113" Type="Stibiotantalite" Start="56" Depth="4"/>
      <Ore Value="114" Type="Stibiotantalite" Start="126" Depth="7"/>
      <Ore Value="115" Type="Ruthenarsenite" Start="50" Depth="4"/>
      <Ore Value="116" Type="Ruthenarsenite" Start="112" Depth="7"/>
      <Ore Value="117" Type="Copper" Start="20" Depth="3"/>
      <Ore Value="118" Type="Copper" Start="45" Depth="5"/>
      <Ore Value="120" Type="Tin" Start="45" Depth="5"/>
      <Ore Value="121" Type="Tin" Start="101" Depth="9"/>
      <Ore Value="122" Type="Cinnabar" Start="28" Depth="3"/>
      <Ore Value="123" Type="Cinnabar" Start="63" Depth="5"/>
      <Ore Value="124" Type="Boracite" Start="24" Depth="2"/>
      <Ore Value="125" Type="Boracite" Start="54" Depth="3"/>
      <Ore Value="127" Type="Zinc" Start="100" Depth="12"/>
      <Ore Value="128" Type="Zinc" Start="225" Depth="21"/>
      <Ore Value="129" Type="Germanite" Start="40" Depth="5"/>
      <Ore Value="130" Type="Germanite" Start="90" Depth="9"/>
      <Ore Value="131" Type="Gold_01" Start="50" Depth="1"/>
      <Ore Value="132" Type="Gold_01" Start="112" Depth="1"/>
      <Ore Value="134" Type="Gold_01" Start="150" Depth="5"/>
      <Ore Value="135" Type="Gold_01" Start="337" Depth="9"/>
      <Ore Value="136" Type="Pitchblend" Start="250" Depth="7"/>
      <Ore Value="137" Type="Pitchblend" Start="562" Depth="12"/>
      <Ore Value="138" Type="Pyrochlore" Start="85" Depth="1"/>
      <Ore Value="139" Type="Pyrochlore" Start="191" Depth="1"/>
      <Ore Value="140" Type="Iodargyrite" Start="238" Depth="4"/>
      <Ore Value="141" Type="Silver_01" Start="50" Depth="2"/>
      <Ore Value="142" Type="Silver_01" Start="112" Depth="3"/>
      <Ore Value="143" Type="Chaoite" Start="24" Depth="5"/>
      <Ore Value="144" Type="Chaoite" Start="54" Depth="9"/>
      <Ore Value="145" Type="Fluorapatite" Start="38" Depth="2"/>
      <Ore Value="146" Type="Fluorapatite" Start="85" Depth="3"/>
      <Ore Value="148" Type="Ilmenite" Start="45" Depth="7"/>
      <Ore Value="149" Type="Ilmenite" Start="101" Depth="12"/>
      <Ore Value="150" Type="Borcarite" Start="24" Depth="2"/>
      <Ore Value="151" Type="Borcarite" Start="54" Depth="3"/>
      <Ore Value="152" Type="Telluropalladinite" Start="54" Depth="3"/>
      <Ore Value="153" Type="Telluropalladinite" Start="121" Depth="5"/>
      <Ore Value="155" Type="Nickel_01" Start="60" Depth="6"/>
      <Ore Value="156" Type="Nickel_01" Start="135" Depth="10"/>
      <Ore Value="157" Type="Monazite" Start="120" Depth="1"/>
      <Ore Value="158" Type="Monazite" Start="270" Depth="1"/>
      <Ore Value="159" Type="Quartz" Start="36" Depth="3"/>
      <Ore Value="160" Type="Quartz" Start="81" Depth="5"/>
      <Ore Value="162" Type="Copper" Start="30" Depth="5"/>
      <Ore Value="163" Type="Copper" Start="67" Depth="9"/>
      <Ore Value="164" Type="Coffinite" Start="160" Depth="3"/>
      <Ore Value="165" Type="Coffinite" Start="360" Depth="5"/>
      <Ore Value="166" Type="Titanite" Start="40" Depth="3"/>
      <Ore Value="167" Type="Titanite" Start="90" Depth="5"/>
      <Ore Value="169" Type="Palladseite" Start="90" Depth="3"/>
      <Ore Value="170" Type="Palladseite" Start="202" Depth="5"/>
      <Ore Value="171" Type="Ice_01" Start="3" Depth="2"/>
      <Ore Value="172" Type="Ice_01" Start="6" Depth="3"/>
      <Ore Value="173" Type="Kentbrooksite" Start="50" Depth="6"/>
      <Ore Value="174" Type="Kentbrooksite" Start="112" Depth="10"/>
      <Ore Value="176" Type="Titanium" Start="50" Depth="2"/>
      <Ore Value="177" Type="Titanium" Start="112" Depth="3"/>
      <Ore Value="178" Type="Fontarnauite" Start="38" Depth="4"/>
      <Ore Value="179" Type="Fontarnauite" Start="85" Depth="7"/>
      <Ore Value="180" Type="Rutheniridosmine" Start="58" Depth="5"/>
      <Ore Value="181" Type="Rutheniridosmine" Start="130" Depth="9"/>
      <Ore Value="183" Type="Platinum_01" Start="150" Depth="3"/>
      <Ore Value="184" Type="Platinum_01" Start="337" Depth="5"/>
      <Ore Value="185" Type="Nickel_01" Start="20" Depth="2"/>
      <Ore Value="186" Type="Nickel_01" Start="45" Depth="3"/>
      <Ore Value="187" Type="Beryl" Start="26" Depth="2"/>
      <Ore Value="188" Type="Beryl" Start="58" Depth="3"/>
      <Ore Value="190" Type="Cadmoindite" Start="54" Depth="3"/>
      <Ore Value="191" Type="Cadmoindite" Start="121" Depth="5"/>
      <Ore Value="192" Type="Iron_01" Start="40" Depth="6"/>
      <Ore Value="193" Type="Iron_01" Start="90" Depth="10"/>
      <Ore Value="194" Type="Tin" Start="15" Depth="2"/>
      <Ore Value="195" Type="Tin" Start="33" Depth="3"/>
      <Ore Value="197" Type="Magnesium_01" Start="65" Depth="3"/>
      <Ore Value="198" Type="Magnesium_01" Start="146" Depth="5"/>
      <Ore Value="199" Type="Titanium" Start="250" Depth="8"/>
      <Ore Value="200" Type="Titanium" Start="562" Depth="14"/>
      <Ore Value="201" Type="Chromite" Start="28" Depth="5"/>
      <Ore Value="202" Type="Chromite" Start="63" Depth="9"/>
      <Ore Value="204" Type="Chromferide" Start="26" Depth="4"/>
      <Ore Value="205" Type="Chromferide" Start="58" Depth="7"/>
      <Ore Value="206" Type="Silicon_01" Start="38" Depth="2"/>
      <Ore Value="207" Type="Silicon_01" Start="85" Depth="3"/>
      <Ore Value="208" Type="Platinum_01" Start="50" Depth="1"/>
      <Ore Value="209" Type="Platinum_01" Start="112" Depth="1"/>
      <Ore Value="211" Type="Chamosite" Start="35" Depth="5"/>
      <Ore Value="212" Type="Chamosite" Start="78" Depth="9"/>
      <Ore Value="213" Type="Wulfenite" Start="37" Depth="4"/>
      <Ore Value="214" Type="Wulfenite" Start="83" Depth="7"/>
      <Ore Value="215" Type="Silicon_01" Start="58" Depth="5"/>
      <Ore Value="216" Type="Silicon_01" Start="130" Depth="9"/>
      <Ore Value="218" Type="Lead" Start="50" Depth="4"/>
      <Ore Value="219" Type="Lead" Start="112" Depth="7"/>
      <Ore Value="220" Type="Arsenolite" Start="28" Depth="3"/>
      <Ore Value="221" Type="Arsenolite" Start="63" Depth="5"/>
      <Ore Value="222" Type="Lead" Start="65" Depth="6"/>
      <Ore Value="223" Type="Lead" Start="146" Depth="10"/>
      <Ore Value="225" Type="Strontiofluorite" Start="58" Depth="3"/>
      <Ore Value="226" Type="Strontiofluorite" Start="130" Depth="5"/>
    </OreMappings>

    <SoundRules>
      <!-- Iceland Day + Night -->
      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="55" Max="80"/>
        <SunAngleFromZenith Min="0" Max="180"/>
        <EnvironmentSound>AmbIcelandDay</EnvironmentSound>
      </SoundRule>

      <!-- Pole Day + Night -->
      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="80" Max="90"/>
        <SunAngleFromZenith Min="0" Max="180"/>
        <EnvironmentSound>AmbPoleDay</EnvironmentSound>
      </SoundRule>
      <!-- Pole amb sound rules END -->

      <!-- Forest amb sound rule -->
      <!-- Day -->
      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="15" Max="55"/>
        <SunAngleFromZenith Min="0" Max="90"/>
        <EnvironmentSound>AmbForestDay</EnvironmentSound>
      </SoundRule>

      <!-- Night -->
      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="15" Max="55"/>
        <SunAngleFromZenith Min="90" Max="180"/>
        <EnvironmentSound>AmbForestNight</EnvironmentSound>
      </SoundRule>

      <!-- Desert amb sound rule -->
      <!-- Day -->
      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="0" Max="15"/>
        <SunAngleFromZenith Min="0" Max="90"/>
        <EnvironmentSound>AmbDesertDay</EnvironmentSound>
      </SoundRule>

      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="0" Max="15"/>
        <SunAngleFromZenith Min="90" Max="180"/>
        <EnvironmentSound>AmbDesertNight</EnvironmentSound>
      </SoundRule>

      <!-- Mountain wind - AMB High -->
      <SoundRule>
        <Height Min="0.42" Max="1"/>
        <Latitude Min="0" Max="90"/>
        <SunAngleFromZenith Min="0" Max="180"/>
        <EnvironmentSound>AmbHigh</EnvironmentSound>
      </SoundRule>
    </SoundRules>

    <MusicCategories>
      <MusicCategory Category="Earthlike" Frequency="0.8" />
      <MusicCategory Category="Calm" Frequency="0.2" />
    </MusicCategories>

    <!-- Rules that define where materials are generated -->
    <ComplexMaterials>

      <MaterialGroup Name="Lake areas" Value="82">

        <!-- Pole Biome -->
        <Rule>
          <Layers>
            <Layer Material="Ice_03" Depth="20"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="5"/>
        </Rule>
      </MaterialGroup>

      <MaterialGroup Name="Desert" Value="43">
        <Rule>
          <Layers>
            <Layer Material="Sand_02" Depth="20"/>
            <Layer Material="DesertRocks" Depth="40"/>
          </Layers>
          <Height Min="0" Max="0.85"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="30"/>
        </Rule>
      </MaterialGroup>

      <MaterialGroup Name="DefaultSetUp" Value="0">

        <!-- Pole Biome -->
        <Rule>
          <Layers>
            <Layer Material="Snow" Depth="5"/>
            <Layer Material="Ice_02" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="80" Max="90"/>
          <Slope Min="0" Max="30"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="Stone" Depth="50"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="80" Max="90"/>
          <Slope Min="30" Max="90"/>
        </Rule>
        <!-- Pole Biome End -->

        <!-- Iceland Biome -->
        <!-- Mountain tops snow cover - in iceland/woodlands -->
        <Rule>
          <Layers>
            <Layer Material="Snow" Depth="2"/>
          </Layers>
          <Height Min="0.43" Max="1.0"/>
          <Latitude Min="25" Max="80"/>
          <Slope Min="0" Max="30"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Rocks_grass" Depth="2"/>
          </Layers>
          <Height Min="0.44" Max="1"/>
          <Latitude Min="25" Max="80"/>
          <Slope Min="30" Max="35"/>
        </Rule>

        <!-- Iceland / pole transition -->

        <Rule>
          <Layers>
            <Layer Material="Snow" Depth="5"/>
            <Layer Material="Ice_02" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="70" Max="80"/>
          <Slope Min="0" Max="20"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="Rocks_grass" Depth="1"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="70" Max="80"/>
          <Slope Min="20" Max="40"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Snow" Depth="5"/>
            <Layer Material="Ice_02" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="55" Max="70"/>
          <Slope Min="0" Max="10"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="Rocks_grass" Depth="1"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="55" Max="70"/>
          <Slope Min="10" Max="20"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="Woods_grass" Depth="1"/>
          </Layers>
          <Height Min="0.0" Max="0.51"/>
          <Latitude Min="55" Max="70"/>
          <Slope Min="20" Max="40"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Snow" Depth="5"/>
            <Layer Material="Ice_02" Depth="50"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="50" Max="55"/>
          <Slope Min="15" Max="40"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Rocks_grass" Depth="1"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="50" Max="55"/>
          <Slope Min="8" Max="15"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Woods_grass" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.51"/>
          <Latitude Min="50" Max="55"/>
          <Slope Min="0" Max="8"/>
        </Rule>
        <!-- Iceland / pole transition end -->

        <Rule>
          <Layers>
            <Layer Material="Rocks_grass" Depth="1"/>
          </Layers>
          <Height Min="0.0" Max="0.51"/>
          <Latitude Min="45" Max="50"/>
          <Slope Min="15" Max="40"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Woods_grass" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.51"/>
          <Latitude Min="45" Max="50"/>
          <Slope Min="0" Max="15"/>
        </Rule>

        <!-- Iceland Biom End -->
        <!-- Woodlands Biome -->

        <!-- Woodland / Iceland transition -->

        <Rule>
          <Layers>
            <Layer Material="Woods_grass" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.51"/>
          <Latitude Min="40" Max="45"/>
          <Slope Min="0" Max="20"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Grass" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.35"/>
          <Latitude Min="40" Max="45"/>
          <Slope Min="20" Max="40"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Woods_grass" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.51"/>
          <Latitude Min="35" Max="40"/>
          <Slope Min="0" Max="10"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Rocks_grass" Depth="1"/>
          </Layers>
          <Height Min="0.0" Max="0.51"/>
          <Latitude Min="35" Max="40"/>
          <Slope Min="20" Max="40"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Grass" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.35"/>
          <Latitude Min="35" Max="40"/>
          <Slope Min="10" Max="20"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Woods_grass" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.51"/>
          <Latitude Min="30" Max="35"/>
          <Slope Min="8" Max="15"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Rocks_grass" Depth="1"/>
          </Layers>
          <Height Min="0.0" Max="0.51"/>
          <Latitude Min="30" Max="35"/>
          <Slope Min="15" Max="40"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Grass" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.35"/>
          <Latitude Min="30" Max="35"/>
          <Slope Min="0" Max="8"/>
        </Rule>

        <!-- Woodland / Iceland transition end -->

        <!-- Stone transition  -->


        <Rule>
          <Layers>
            <Layer Material="DesertRocks" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="10" Max="13"/>
          <Slope Min="40" Max="70"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Stone" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="10" Max="13"/>
          <Slope Min="70" Max="90"/>
        </Rule>


        <Rule>
          <Layers>
            <Layer Material="Stone" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="13" Max="80"/>
          <Slope Min="40" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="DesertRocks" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="0" Max="10"/>
          <Slope Min="40" Max="90"/>
        </Rule>

        <!-- Stone transition end -->

        <!-- Top -->
        <Rule>
          <Layers>
            <Layer Material="Snow" Depth="5"/>
          </Layers>
          <Height Min="0.7" Max="1.0"/>
          <Latitude Min="20" Max="90"/>
          <Slope Min="0" Max="40"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="DesertRocks" Depth="5"/>
          </Layers>
          <Height Min="0.51" Max="0.7"/>
          <Latitude Min="0" Max="10"/>
          <Slope Min="0" Max="90"/>
        </Rule>
        <!-- Tree line -->
        <Rule>
          <Layers>
            <Layer Material="Rocks_grass" Depth="1"/>
          </Layers>
          <Height Min="0.44" Max="0.51"/>
          <Latitude Min="20" Max="30"/>
          <Slope Min="0" Max="40"/>
        </Rule>
        <!-- Pine line -->
        <Rule>
          <Layers>
            <Layer Material="Woods_grass" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0.35" Max="0.44"/>
          <Latitude Min="20" Max="30"/>
          <Slope Min="0" Max="40"/>
        </Rule>
        <!-- Grass lands line -->
        <Rule>
          <Layers>
            <Layer Material="Grass" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.35"/>
          <Latitude Min="20" Max="30"/>
          <Slope Min="0" Max="25"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Woods_grass" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.35"/>
          <Latitude Min="20" Max="30"/>
          <Slope Min="25" Max="40"/>
        </Rule>
        <!-- Woodlands Biom End -->

        <!-- Desert Biom -->


        <!-- Desert / woodland transition -->

        <Rule>
          <Layers>
            <Layer Material="Grass" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.44"/>
          <Latitude Min="15" Max="20"/>
          <Slope Min="0" Max="20"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Grass_old" Depth="1"/>
            <Layer Material="DesertRocks" Depth="100"/>
          </Layers>
          <Height Min="0.0" Max="0.44"/>
          <Latitude Min="15" Max="20"/>
          <Slope Min="20" Max="40"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Grass" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.44"/>
          <Latitude Min="10" Max="15"/>
          <Slope Min="0" Max="15"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Grass_old" Depth="1"/>
            <Layer Material="DesertRocks" Depth="100"/>
          </Layers>
          <Height Min="0.0" Max="0.44"/>
          <Latitude Min="10" Max="15"/>
          <Slope Min="15" Max="40"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Grass" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.44"/>
          <Latitude Min="5" Max="10"/>
          <Slope Min="15" Max="40"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Grass_old" Depth="1"/>
            <Layer Material="DesertRocks" Depth="100"/>
          </Layers>
          <Height Min="0.0" Max="0.44"/>
          <Latitude Min="5" Max="10"/>
          <Slope Min="0" Max="15"/>
        </Rule>

        <!-- Desert / woodland transition end-->

        <!-- Top -->
        <Rule>
          <Layers>
            <Layer Material="Snow" Depth="5"/>
            <Layer Material="DesertRocks" Depth="100"/>
          </Layers>
          <Height Min="0.51" Max="1.0"/>
          <Latitude Min="0" Max="20"/>
          <Slope Min="0" Max="40"/>
        </Rule>

        <!-- Tree line + Pine line-->
        <Rule>
          <Layers>
            <Layer Material="Grass_old" Depth="1"/>
            <Layer Material="DesertRocks" Depth="100"/>
          </Layers>
          <Height Min="0.35" Max="0.51"/>
          <Latitude Min="0" Max="5"/>
          <Slope Min="0" Max="15"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Soil" Depth="1"/>
            <Layer Material="DesertRocks" Depth="100"/>
          </Layers>
          <Height Min="0.35" Max="0.51"/>
          <Latitude Min="0" Max="5"/>
          <Slope Min="15" Max="40"/>
        </Rule>
        <!-- Grass lands line -->
        <Rule>
          <Layers>
            <Layer Material="Grass_old" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
            <Layer Material="DesertRocks" Depth="100"/>
          </Layers>
          <Height Min="0.0" Max="0.35"/>
          <Latitude Min="0" Max="5"/>
          <Slope Min="5" Max="20"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Grass_old" Depth="2"/>
            <Layer Material="Soil" Depth="5"/>
            <Layer Material="DesertRocks" Depth="100"/>
          </Layers>
          <Height Min="0.0" Max="0.35"/>
          <Latitude Min="0" Max="5"/>
          <Slope Min="0" Max="5"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Soil" Depth="1"/>
            <Layer Material="DesertRocks" Depth="100"/>
          </Layers>
          <Height Min="0.0" Max="0.35"/>
          <Latitude Min="0" Max="5"/>
          <Slope Min="20" Max="40"/>
        </Rule>

        <!-- Desert Biome End -->
      </MaterialGroup>
    </ComplexMaterials>

    <!-- Rules that define where environment items will spawn -->
    <EnvironmentItems>
      <!-- Snow -->
      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>Snow</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="SnowCoverageIronCore" ModifierId="EarthSnowArea" Density="0.002" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="10"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>Snow</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="SnowFoliage" Density="0.1"/>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="SnowCoverageIronCore" ModifierId="EarthSnowArea" Density="0.002" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="30"/>
        </Rule>
      </Item>

      <Item>
        <!--EasyStart Location-->
        <Biomes>
          <Biome>87</Biome>
        </Biomes>
        <Materials>
          <Material>Woods_grass</Material>
          <Material>Grass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassFoliage" Density="0.2"/>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="EarthForestArea" Density="0.002" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="30"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>Woods_grass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="EarthForestArea" Density="0.002" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="10"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>Woods_grass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="WoodGrassFoliage" Density="0.15"/>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="EarthForestArea" Density="0.002" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="30"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>Rocks_grass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="EarthForestArea" Density="0.002" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="10"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>Rocks_grass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="RockGrassFoliage" Density="0.1"/>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="EarthForestArea" Density="0.002" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="30"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>Grass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="EarthForestArea" Density="0.002" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="10"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>Grass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassFoliage" Density="0.2"/>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="EarthForestArea" Density="0.002" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="30"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>Grass_old</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="EarthDesertArea" Density="0.002" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="10"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>Grass_old</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassOldFoliage" Density="0.3"/>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="EarthDesertArea" Density="0.002" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="30"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>Sand_02</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="EarthDesertArea" Density="0.002" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="10"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>Sand_02</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="SandFoliage" Density="0.1"/>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="EarthDesertArea" Density="0.003" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="30"/>
        </Rule>
      </Item>

      <!-- Biom foliage Earth end -->

      <!-- Biom foliage end -->

      <!-- Biom woods edge -->
      <!-- Earth Biom woods edge -->
      <Item>
        <Biomes>
          <Biome>113</Biome>
        </Biomes>
        <Materials>
          <Material>Snow</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="SnowForestEdge" Density="0.3"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="SnowBushForestEdge" Density="0.4"/>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="SnowCoverageIronCore" ModifierId="EarthSnowArea" Density="0.002" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="50"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>113</Biome>
        </Biomes>
        <Materials>
          <Material>Soil</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassOldFoliage" Density="0.5"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="50"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>113</Biome>
        </Biomes>
        <Materials>
          <Material>Woods_grass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="WoodGrassForestEdge" Density="0.3"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="WoodGrassBushForestEdge" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="50"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>113</Biome>
        </Biomes>
        <Materials>
          <Material>Rocks_grass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="RockGrassForestEdge" Density="0.45"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="RockGrassBushForestEdge" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="50"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>113</Biome>
        </Biomes>
        <Materials>
          <Material>Grass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="GrassForestEdge" Density="0.1"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassBushForestEdge" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="50"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>113</Biome>
        </Biomes>
        <Materials>
          <Material>Grass_old</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="GrassForestEdge" Density="0.03"/>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="GrassOldForestEdge" Density="0.06"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassOldBushForestEdge" Density="0.5"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="20" Max="75"/>
          <Slope Min="0" Max="50"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>113</Biome>
        </Biomes>
        <Materials>
          <Material>Grass_old</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="GrassOldForestEdge" Density="0.06"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassOldBushForestEdge" Density="0.5"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="20"/>
          <Slope Min="0" Max="50"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>113</Biome>
        </Biomes>
        <Materials>
          <Material>Sand_02</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="SandForestEdge" Density="0.05"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="SandBushForestEdge" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="50"/>
        </Rule>
      </Item>
      <!-- Earth Biom woods edge end -->

      <!-- Biom woods edge end -->

      <!-- Biom woods medium -->
      <Item>
        <Biomes>
          <Biome>141</Biome>
        </Biomes>
        <Materials>
          <Material>Snow</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="SnowForestMedium" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="SnowBushForestMedium" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="50"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>141</Biome>
        </Biomes>
        <Materials>
          <Material>Soil</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassOldFoliage" Density="0.7"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="50"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>141</Biome>
        </Biomes>
        <Materials>
          <Material>Woods_grass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="WoodGrassForestMedium" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="WoodGrassBushForestMedium" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="50"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>141</Biome>
        </Biomes>
        <Materials>
          <Material>Rocks_grass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="RockGrassForestMedium" Density="0.4"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="RockGrassBushForestMedium" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="50"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>141</Biome>
        </Biomes>
        <Materials>
          <Material>Grass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="GrassForestMedium" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassBushForestMedium" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="50"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>141</Biome>
        </Biomes>
        <Materials>
          <Material>Grass_old</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="GrassOldForestMedium" Density="0.15"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassOldBushForestMedium" Density="0.45"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="20" Max="75"/>
          <Slope Min="0" Max="50"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>141</Biome>
        </Biomes>
        <Materials>
          <Material>Sand_02</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="SandForestMedium" Density="0.15"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="SandBushForestMedium" Density="0.2"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="50"/>
        </Rule>
      </Item>
      <!-- Earth Biom woods Medium end -->

      <!-- Biom woods medium end -->

      <!-- Biom woods large -->
      <!-- Earth Biom woods Large -->
      <Item>
        <Biomes>
          <Biome>198</Biome>
        </Biomes>
        <Materials>
          <Material>Snow</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="SnowForestLarge" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="SnowBushForestLarge" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="50"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>198</Biome>
        </Biomes>
        <Materials>
          <Material>Woods_grass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="WoodGrassForestLarge" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="WoodGrassBushForestLarge" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="50"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>198</Biome>
        </Biomes>
        <Materials>
          <Material>Soil</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassOldFoliage" Density="0.8"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="50"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>198</Biome>
        </Biomes>
        <Materials>
          <Material>Rocks_grass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="RockGrassForestLarge" Density="0.35"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="RockGrassBushForestLarge" Density="0.2"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="50"/>
        </Rule>
      </Item>


      <Item>
        <Biomes>
          <Biome>198</Biome>
        </Biomes>
        <Materials>
          <Material>Grass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="GrassForestLarge" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassBushForestLarge" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="50"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>198</Biome>
        </Biomes>
        <Materials>
          <Material>Grass_old</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="GrassOldForestLarge" Density="0.07"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassOldBushForestLarge" Density="0.3"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="20" Max="75"/>
          <Slope Min="0" Max="50"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>198</Biome>
        </Biomes>
        <Materials>
          <Material>Sand_02</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="SandForestLarge" Density="0.01"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="SandBushForestLarge" Density="0.15"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="50"/>
        </Rule>
      </Item>
      <!-- Earth Biom woods Large end -->

      <!-- Biom woods large end -->
    </EnvironmentItems>

    <MaximumOxygen>1.0</MaximumOxygen>
    <SurfaceGravity>1.0</SurfaceGravity>
    <DefaultSurfaceMaterial Material="Rocks_grass" MaxDepth="1"/>
    <DefaultSubSurfaceMaterial Material="Stone"/>

    <HasAtmosphere>true</HasAtmosphere>
    <Atmosphere>
      <Breathable>true</Breathable>
      <OxygenDensity>0.9</OxygenDensity>
      <Density>1.0</Density>
      <LimitAltitude>2.0</LimitAltitude>
      <MaxWindSpeed>80</MaxWindSpeed>
    </Atmosphere>

    <!-- Earthlike Planet's Atmosphere settings -->
      <AtmosphereSettings>
          <RayleighScattering>
              <X>100</X>
              <Y>84</Y>
              <Z>63</Z>
          </RayleighScattering>
          <MieScattering>50</MieScattering>
          <MieColorScattering>
              <X>44</X>
              <Y>62</Y>
              <Z>150</Z>
          </MieColorScattering>
          <RayleighHeight>36</RayleighHeight>
          <RayleighHeightSpace>15</RayleighHeightSpace>
          <RayleighTransitionModifier>0.4</RayleighTransitionModifier>
          <MieHeight>200</MieHeight>
          <MieG>0.999832332</MieG>
          <Intensity>6</Intensity>
          <SeaLevelModifier>1.0</SeaLevelModifier>
          <AtmosphereTopModifier>1.1</AtmosphereTopModifier>
          <FogIntensity>1.0</FogIntensity>
          <Scale>1</Scale>
          <SunColor>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
          </SunColor>
          <SunSpecularColor>
            <X>1</X>
            <Y>0.97</Y>
            <Z>0.611</Z>
          </SunSpecularColor>
      </AtmosphereSettings>

    <!-- Earthlike Planet's Clouds settings-->

    <CloudLayers>
      <CloudLayer>
        <!-- Far layer -->
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/EarthFarClouds_cm.dds</Texture>
        </Textures>
        <RelativeAltitude>0.9</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>1</Y>
          <Z>0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>1.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>2.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.05</ApplyFogRelativeDistance>
      </CloudLayer>

      <!-- Near layers -->
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Landsky_texture_cm.dds</Texture>
        </Textures>
        <RelativeAltitude>1.0</RelativeAltitude>
        <RotationAxis>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </RotationAxis>
        <AngularVelocity>0.0006</AngularVelocity>
        <InitialRotation>0.15</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.5</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.6</FadeOutRelativeAltitudeEnd>
      </CloudLayer>

      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Landsky_texture_cm.dds</Texture>
        </Textures>
        <RelativeAltitude>2.0</RelativeAltitude>
        <RotationAxis>
          <X>0.2</X>
          <Y>1</Y>
          <Z>-0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0006</AngularVelocity>
        <InitialRotation>0.5</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.7</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.5</FadeOutRelativeAltitudeEnd>
      </CloudLayer>

      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Landsky_texture_cm.dds</Texture>
        </Textures>
        <RelativeAltitude>3.0</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>1</Y>
          <Z>0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0006</AngularVelocity>
        <InitialRotation>1.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.8</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
    </CloudLayers>

    <MaterialsMaxDepth Min="4000" Max="4000"/>
    <MaterialsMinDepth Min="20" Max="20"/>

    <HillParams Min = "-0.01" Max ="0.12"/>

    <AnimalSpawnInfo>
      <Animals>
        <Animal Type="Wolf"/>
      </Animals>
      <SpawnDelayMin>60000</SpawnDelayMin>
      <SpawnDelayMax>3600000</SpawnDelayMax>
      <SpawnDistMin>100</SpawnDistMin>
      <SpawnDistMax>1000</SpawnDistMax>
      <WaveCountMin>1</WaveCountMin>
      <WaveCountMax>4</WaveCountMax>
    </AnimalSpawnInfo>
    <NightAnimalSpawnInfo>
      <Animals>
        <Animal Type="Wolf"/>
      </Animals>
      <SpawnDelayMin>60000</SpawnDelayMin>
      <SpawnDelayMax>1800000</SpawnDelayMax>
      <SpawnDistMin>100</SpawnDistMin>
      <SpawnDistMax>300</SpawnDistMax>
      <WaveCountMin>2</WaveCountMin>
      <WaveCountMax>8</WaveCountMax>
    </NightAnimalSpawnInfo>

    <MinimumSurfaceLayerDepth>5</MinimumSurfaceLayerDepth>
  </Definition>

</Definitions>
