<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_Coffinite_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Coffinite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Coffinite.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="Coffinite" Amount="350"/>
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Refined_Uranium" Amount="66.8"/>
        <Item TypeId="Ore" SubtypeId="Oxygen" Amount="18.0"/>
        <Item TypeId="Ingot" SubtypeId="Thorium" Amount="8.6"/>
        <Item TypeId="Ingot" SubtypeId="Silicon" Amount="7.09"/>
        <Item TypeId="Ingot" SubtypeId="Vanadium" Amount="0.811"/>
        <Item TypeId="Ingot" SubtypeId="Hafnium" Amount="0.811"/>
        <Item TypeId="Ore" SubtypeId="Hydrogen" Amount="0.11"/>
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_Coffinite_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Coffinite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Coffinite.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="Coffinite" Amount="1750"/>
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Refined_Uranium" Amount="334.0"/>
        <Item TypeId="Ore" SubtypeId="Oxygen" Amount="89.8"/>
        <Item TypeId="Ingot" SubtypeId="Thorium" Amount="43.0"/>
        <Item TypeId="Ingot" SubtypeId="Silicon" Amount="35.5"/>
        <Item TypeId="Ingot" SubtypeId="Vanadium" Amount="4.06"/>
        <Item TypeId="Ingot" SubtypeId="Hafnium" Amount="4.06"/>
        <Item TypeId="Ore" SubtypeId="Hydrogen" Amount="0.552"/>
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_Coffinite_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Coffinite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Coffinite.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="Coffinite" Amount="8750"/>
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Refined_Uranium" Amount="1670.0"/>
        <Item TypeId="Ore" SubtypeId="Oxygen" Amount="449.0"/>
        <Item TypeId="Ingot" SubtypeId="Thorium" Amount="215.0"/>
        <Item TypeId="Ingot" SubtypeId="Silicon" Amount="177.0"/>
        <Item TypeId="Ingot" SubtypeId="Vanadium" Amount="20.3"/>
        <Item TypeId="Ingot" SubtypeId="Hafnium" Amount="20.3"/>
        <Item TypeId="Ore" SubtypeId="Hydrogen" Amount="2.76"/>
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_Hafnon_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Hafnon</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Hafnon.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="Hafnon" Amount="425"/>
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Hafnium" Amount="74.0"/>
        <Item TypeId="Ore" SubtypeId="Oxygen" Amount="33.2"/>
        <Item TypeId="Ingot" SubtypeId="Silicon" Amount="16.6"/>
        <Item TypeId="Ingot" SubtypeId="Zirconium" Amount="2.84"/>
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_Hafnon_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Hafnon</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Hafnon.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="Hafnon" Amount="2120"/>
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Hafnium" Amount="370.0"/>
        <Item TypeId="Ore" SubtypeId="Oxygen" Amount="166.0"/>
        <Item TypeId="Ingot" SubtypeId="Silicon" Amount="83.0"/>
        <Item TypeId="Ingot" SubtypeId="Zirconium" Amount="14.2"/>
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_Hafnon_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Hafnon</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Hafnon.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="Hafnon" Amount="10600"/>
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Hafnium" Amount="1850.0"/>
        <Item TypeId="Ore" SubtypeId="Oxygen" Amount="829.0"/>
        <Item TypeId="Ingot" SubtypeId="Silicon" Amount="415.0"/>
        <Item TypeId="Ingot" SubtypeId="Zirconium" Amount="70.9"/>
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_Huttonite_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Huttonite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Huttonite.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="Huttonite" Amount="350"/>
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Thorium" Amount="73.8"/>
        <Item TypeId="Ore" SubtypeId="Oxygen" Amount="20.4"/>
        <Item TypeId="Ingot" SubtypeId="Silicon" Amount="8.94"/>
        <Item TypeId="Ingot" SubtypeId="Calcium" Amount="5.35"/>
        <Item TypeId="Ingot" SubtypeId="Fluorine" Amount="0.681"/>
        <Item TypeId="Ingot" SubtypeId="Refined_Uranium" Amount="0.669"/>
        <Item TypeId="Ingot" SubtypeId="Hafnium" Amount="0.669"/>
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_Huttonite_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Huttonite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Huttonite.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="Huttonite" Amount="1750"/>
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Thorium" Amount="369.0"/>
        <Item TypeId="Ore" SubtypeId="Oxygen" Amount="102.0"/>
        <Item TypeId="Ingot" SubtypeId="Silicon" Amount="44.7"/>
        <Item TypeId="Ingot" SubtypeId="Calcium" Amount="26.7"/>
        <Item TypeId="Ingot" SubtypeId="Fluorine" Amount="3.4"/>
        <Item TypeId="Ingot" SubtypeId="Refined_Uranium" Amount="3.35"/>
        <Item TypeId="Ingot" SubtypeId="Hafnium" Amount="3.35"/>
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_Huttonite_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Huttonite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Huttonite.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="Huttonite" Amount="8750"/>
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Thorium" Amount="1850.0"/>
        <Item TypeId="Ore" SubtypeId="Oxygen" Amount="509.0"/>
        <Item TypeId="Ingot" SubtypeId="Silicon" Amount="223.0"/>
        <Item TypeId="Ingot" SubtypeId="Calcium" Amount="134.0"/>
        <Item TypeId="Ingot" SubtypeId="Fluorine" Amount="17.0"/>
        <Item TypeId="Ingot" SubtypeId="Refined_Uranium" Amount="16.7"/>
        <Item TypeId="Ingot" SubtypeId="Hafnium" Amount="16.7"/>
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_Monazite_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Monazite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Monazite.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="Monazite" Amount="350"/>
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Neodymium" Amount="26.6"/>
        <Item TypeId="Ore" SubtypeId="Oxygen" Amount="23.6"/>
        <Item TypeId="Ingot" SubtypeId="Lanthanum" Amount="12.8"/>
        <Item TypeId="Ingot" SubtypeId="Cerium" Amount="10.3"/>
        <Item TypeId="Ingot" SubtypeId="Phosphorus" Amount="8.56"/>
        <Item TypeId="Ingot" SubtypeId="Refined_Uranium" Amount="5.87"/>
        <Item TypeId="Ingot" SubtypeId="Thorium" Amount="4.28"/>
        <Item TypeId="Ingot" SubtypeId="Silicon" Amount="2.59"/>
        <Item TypeId="Ingot" SubtypeId="Scandium" Amount="1.28"/>
        <Item TypeId="Ingot" SubtypeId="Yttrium" Amount="0.862"/>
        <Item TypeId="Ingot" SubtypeId="Hafnium" Amount="0.862"/>
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_Monazite_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Monazite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Monazite.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="Monazite" Amount="1750"/>
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Neodymium" Amount="133.0"/>
        <Item TypeId="Ore" SubtypeId="Oxygen" Amount="118.0"/>
        <Item TypeId="Ingot" SubtypeId="Lanthanum" Amount="64.0"/>
        <Item TypeId="Ingot" SubtypeId="Cerium" Amount="51.6"/>
        <Item TypeId="Ingot" SubtypeId="Phosphorus" Amount="42.8"/>
        <Item TypeId="Ingot" SubtypeId="Refined_Uranium" Amount="29.3"/>
        <Item TypeId="Ingot" SubtypeId="Thorium" Amount="21.4"/>
        <Item TypeId="Ingot" SubtypeId="Silicon" Amount="13.0"/>
        <Item TypeId="Ingot" SubtypeId="Scandium" Amount="6.39"/>
        <Item TypeId="Ingot" SubtypeId="Yttrium" Amount="4.31"/>
        <Item TypeId="Ingot" SubtypeId="Hafnium" Amount="4.31"/>
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_Monazite_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Monazite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Monazite.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="Monazite" Amount="8750"/>
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Neodymium" Amount="665.0"/>
        <Item TypeId="Ore" SubtypeId="Oxygen" Amount="590.0"/>
        <Item TypeId="Ingot" SubtypeId="Lanthanum" Amount="320.0"/>
        <Item TypeId="Ingot" SubtypeId="Cerium" Amount="258.0"/>
        <Item TypeId="Ingot" SubtypeId="Phosphorus" Amount="214.0"/>
        <Item TypeId="Ingot" SubtypeId="Refined_Uranium" Amount="147.0"/>
        <Item TypeId="Ingot" SubtypeId="Thorium" Amount="107.0"/>
        <Item TypeId="Ingot" SubtypeId="Silicon" Amount="64.8"/>
        <Item TypeId="Ingot" SubtypeId="Scandium" Amount="31.9"/>
        <Item TypeId="Ingot" SubtypeId="Yttrium" Amount="21.5"/>
        <Item TypeId="Ingot" SubtypeId="Hafnium" Amount="21.5"/>
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_Pyrochlore_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Pyrochlore</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Pyrochlore.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="Pyrochlore" Amount="450"/>
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Niobium" Amount="56.9"/>
        <Item TypeId="Ore" SubtypeId="Oxygen" Amount="33.0"/>
        <Item TypeId="Ingot" SubtypeId="Sodium" Amount="10.6"/>
        <Item TypeId="Ingot" SubtypeId="Calcium" Amount="6.13"/>
        <Item TypeId="Ingot" SubtypeId="Refined_Uranium" Amount="1.81"/>
        <Item TypeId="Ingot" SubtypeId="Fluorine" Amount="1.45"/>
        <Item TypeId="Ingot" SubtypeId="Boron" Amount="1.4"/>
        <Item TypeId="Ingot" SubtypeId="Neodymium" Amount="0.759"/>
        <Item TypeId="Ingot" SubtypeId="Titanium" Amount="0.759"/>
        <Item TypeId="Ingot" SubtypeId="Iron" Amount="0.759"/>
        <Item TypeId="Ore" SubtypeId="Hydrogen" Amount="0.227"/>
        <Item TypeId="Ingot" SubtypeId="Tin" Amount="0.0633"/>
        <Item TypeId="Ingot" SubtypeId="Hafnium" Amount="0.0633"/>
        <Item TypeId="Ingot" SubtypeId="Strontium" Amount="0.0555"/>
        <Item TypeId="Ingot" SubtypeId="Lead" Amount="0.0394"/>
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_Pyrochlore_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Pyrochlore</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Pyrochlore.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="Pyrochlore" Amount="2250"/>
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Niobium" Amount="284.0"/>
        <Item TypeId="Ore" SubtypeId="Oxygen" Amount="165.0"/>
        <Item TypeId="Ingot" SubtypeId="Sodium" Amount="52.8"/>
        <Item TypeId="Ingot" SubtypeId="Calcium" Amount="30.6"/>
        <Item TypeId="Ingot" SubtypeId="Refined_Uranium" Amount="9.03"/>
        <Item TypeId="Ingot" SubtypeId="Fluorine" Amount="7.25"/>
        <Item TypeId="Ingot" SubtypeId="Boron" Amount="6.98"/>
        <Item TypeId="Ingot" SubtypeId="Neodymium" Amount="3.79"/>
        <Item TypeId="Ingot" SubtypeId="Titanium" Amount="3.79"/>
        <Item TypeId="Ingot" SubtypeId="Iron" Amount="3.79"/>
        <Item TypeId="Ore" SubtypeId="Hydrogen" Amount="1.14"/>
        <Item TypeId="Ingot" SubtypeId="Tin" Amount="0.317"/>
        <Item TypeId="Ingot" SubtypeId="Hafnium" Amount="0.317"/>
        <Item TypeId="Ingot" SubtypeId="Strontium" Amount="0.278"/>
        <Item TypeId="Ingot" SubtypeId="Lead" Amount="0.197"/>
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_Pyrochlore_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Pyrochlore</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Pyrochlore.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="Pyrochlore" Amount="11200"/>
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Niobium" Amount="1420.0"/>
        <Item TypeId="Ore" SubtypeId="Oxygen" Amount="826.0"/>
        <Item TypeId="Ingot" SubtypeId="Sodium" Amount="264.0"/>
        <Item TypeId="Ingot" SubtypeId="Calcium" Amount="153.0"/>
        <Item TypeId="Ingot" SubtypeId="Refined_Uranium" Amount="45.2"/>
        <Item TypeId="Ingot" SubtypeId="Fluorine" Amount="36.3"/>
        <Item TypeId="Ingot" SubtypeId="Boron" Amount="34.9"/>
        <Item TypeId="Ingot" SubtypeId="Neodymium" Amount="19.0"/>
        <Item TypeId="Ingot" SubtypeId="Titanium" Amount="19.0"/>
        <Item TypeId="Ingot" SubtypeId="Iron" Amount="19.0"/>
        <Item TypeId="Ore" SubtypeId="Hydrogen" Amount="5.68"/>
        <Item TypeId="Ingot" SubtypeId="Tin" Amount="1.58"/>
        <Item TypeId="Ingot" SubtypeId="Hafnium" Amount="1.58"/>
        <Item TypeId="Ingot" SubtypeId="Strontium" Amount="1.39"/>
        <Item TypeId="Ingot" SubtypeId="Lead" Amount="0.985"/>
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_Pitchblend_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Pitchblend</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Pitchblend.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="Pitchblend" Amount="300"/>
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Refined_Uranium" Amount="75.8"/>
        <Item TypeId="Ore" SubtypeId="Oxygen" Amount="10.2"/>
        <Item TypeId="Ingot" SubtypeId="Thorium" Amount="1.4"/>
        <Item TypeId="Ingot" SubtypeId="Helium" Amount="0.132"/>
        <Item TypeId="Ingot" SubtypeId="Zirconium" Amount="0.127"/>
        <Item TypeId="Ingot" SubtypeId="Vanadium" Amount="0.121"/>
        <Item TypeId="Ingot" SubtypeId="Hafnium" Amount="0.121"/>
        <Item TypeId="Ingot" SubtypeId="Gold" Amount="0.115"/>
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_Pitchblend_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Pitchblend</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Pitchblend.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="Pitchblend" Amount="1500"/>
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Refined_Uranium" Amount="379.0"/>
        <Item TypeId="Ore" SubtypeId="Oxygen" Amount="51.0"/>
        <Item TypeId="Ingot" SubtypeId="Thorium" Amount="6.99"/>
        <Item TypeId="Ingot" SubtypeId="Helium" Amount="0.662"/>
        <Item TypeId="Ingot" SubtypeId="Zirconium" Amount="0.633"/>
        <Item TypeId="Ingot" SubtypeId="Vanadium" Amount="0.604"/>
        <Item TypeId="Ingot" SubtypeId="Hafnium" Amount="0.604"/>
        <Item TypeId="Ingot" SubtypeId="Gold" Amount="0.576"/>
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_Pitchblend_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Pitchblend</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Pitchblend.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="Pitchblend" Amount="7500"/>
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Refined_Uranium" Amount="1900.0"/>
        <Item TypeId="Ore" SubtypeId="Oxygen" Amount="255.0"/>
        <Item TypeId="Ingot" SubtypeId="Thorium" Amount="35.0"/>
        <Item TypeId="Ingot" SubtypeId="Helium" Amount="3.31"/>
        <Item TypeId="Ingot" SubtypeId="Zirconium" Amount="3.17"/>
        <Item TypeId="Ingot" SubtypeId="Vanadium" Amount="3.02"/>
        <Item TypeId="Ingot" SubtypeId="Hafnium" Amount="3.02"/>
        <Item TypeId="Ingot" SubtypeId="Gold" Amount="2.88"/>
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_Thorite_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Thorite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Thorite.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="Thorite" Amount="600"/>
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Thorium" Amount="92.1"/>
        <Item TypeId="Ore" SubtypeId="Oxygen" Amount="25.4"/>
        <Item TypeId="Ingot" SubtypeId="Silicon" Amount="11.2"/>
        <Item TypeId="Ingot" SubtypeId="Iron" Amount="0.291"/>
        <Item TypeId="Ingot" SubtypeId="Magnesium" Amount="0.267"/>
        <Item TypeId="Ingot" SubtypeId="Neodymium" Amount="0.243"/>
        <Item TypeId="Ingot" SubtypeId="Aluminum" Amount="0.19"/>
        <Item TypeId="Ingot" SubtypeId="Lead" Amount="0.178"/>
        <Item TypeId="Ingot" SubtypeId="Scandium" Amount="0.16"/>
        <Item TypeId="Ingot" SubtypeId="Titanium" Amount="0.095"/>
        <Item TypeId="Ingot" SubtypeId="Phosphorus" Amount="0.0891"/>
        <Item TypeId="Ingot" SubtypeId="Lanthanum" Amount="0.0772"/>
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_Thorite_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Thorite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Thorite.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="Thorite" Amount="3000"/>
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Thorium" Amount="461.0"/>
        <Item TypeId="Ore" SubtypeId="Oxygen" Amount="127.0"/>
        <Item TypeId="Ingot" SubtypeId="Silicon" Amount="55.8"/>
        <Item TypeId="Ingot" SubtypeId="Iron" Amount="1.45"/>
        <Item TypeId="Ingot" SubtypeId="Magnesium" Amount="1.34"/>
        <Item TypeId="Ingot" SubtypeId="Neodymium" Amount="1.22"/>
        <Item TypeId="Ingot" SubtypeId="Aluminum" Amount="0.95"/>
        <Item TypeId="Ingot" SubtypeId="Lead" Amount="0.891"/>
        <Item TypeId="Ingot" SubtypeId="Scandium" Amount="0.802"/>
        <Item TypeId="Ingot" SubtypeId="Titanium" Amount="0.475"/>
        <Item TypeId="Ingot" SubtypeId="Phosphorus" Amount="0.445"/>
        <Item TypeId="Ingot" SubtypeId="Lanthanum" Amount="0.386"/>
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_Thorite_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Thorite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Thorite.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="Thorite" Amount="15000"/>
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Thorium" Amount="2300.0"/>
        <Item TypeId="Ore" SubtypeId="Oxygen" Amount="635.0"/>
        <Item TypeId="Ingot" SubtypeId="Silicon" Amount="279.0"/>
        <Item TypeId="Ingot" SubtypeId="Iron" Amount="7.27"/>
        <Item TypeId="Ingot" SubtypeId="Magnesium" Amount="6.68"/>
        <Item TypeId="Ingot" SubtypeId="Neodymium" Amount="6.09"/>
        <Item TypeId="Ingot" SubtypeId="Aluminum" Amount="4.75"/>
        <Item TypeId="Ingot" SubtypeId="Lead" Amount="4.45"/>
        <Item TypeId="Ingot" SubtypeId="Scandium" Amount="4.01"/>
        <Item TypeId="Ingot" SubtypeId="Titanium" Amount="2.38"/>
        <Item TypeId="Ingot" SubtypeId="Phosphorus" Amount="2.23"/>
        <Item TypeId="Ingot" SubtypeId="Lanthanum" Amount="1.93"/>
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_Uraninite_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Uraninite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_UO2_uranite.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="Uraninite" Amount="300"/>
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Refined_Uranium" Amount="75.8"/>
        <Item TypeId="Ore" SubtypeId="Oxygen" Amount="10.2"/>
        <Item TypeId="Ingot" SubtypeId="Thorium" Amount="1.4"/>
        <Item TypeId="Ingot" SubtypeId="Radium" Amount="0.173"/>
        <Item TypeId="Ingot" SubtypeId="Lead" Amount="0.132"/>
        <Item TypeId="Ingot" SubtypeId="Neodymium" Amount="0.132"/>
        <Item TypeId="Ingot" SubtypeId="Hafnium" Amount="0.132"/>
        <Item TypeId="Ingot" SubtypeId="Helium" Amount="0.0633"/>
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_Uraninite_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Uraninite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_UO2_uranite.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="Uraninite" Amount="1500"/>
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Refined_Uranium" Amount="379.0"/>
        <Item TypeId="Ore" SubtypeId="Oxygen" Amount="51.0"/>
        <Item TypeId="Ingot" SubtypeId="Thorium" Amount="6.99"/>
        <Item TypeId="Ingot" SubtypeId="Radium" Amount="0.863"/>
        <Item TypeId="Ingot" SubtypeId="Lead" Amount="0.662"/>
        <Item TypeId="Ingot" SubtypeId="Neodymium" Amount="0.662"/>
        <Item TypeId="Ingot" SubtypeId="Hafnium" Amount="0.662"/>
        <Item TypeId="Ingot" SubtypeId="Helium" Amount="0.317"/>
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_Uraninite_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Uraninite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_UO2_uranite.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="Uraninite" Amount="7500"/>
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Refined_Uranium" Amount="1900.0"/>
        <Item TypeId="Ore" SubtypeId="Oxygen" Amount="255.0"/>
        <Item TypeId="Ingot" SubtypeId="Thorium" Amount="35.0"/>
        <Item TypeId="Ingot" SubtypeId="Radium" Amount="4.32"/>
        <Item TypeId="Ingot" SubtypeId="Lead" Amount="3.31"/>
        <Item TypeId="Ingot" SubtypeId="Neodymium" Amount="3.31"/>
        <Item TypeId="Ingot" SubtypeId="Hafnium" Amount="3.31"/>
        <Item TypeId="Ingot" SubtypeId="Helium" Amount="1.58"/>
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_Zircon_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Zircon</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Zircon.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="Zircon" Amount="600"/>
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Zirconium" Amount="63.8"/>
        <Item TypeId="Ore" SubtypeId="Oxygen" Amount="49.7"/>
        <Item TypeId="Ingot" SubtypeId="Silicon" Amount="21.8"/>
        <Item TypeId="Ingot" SubtypeId="Hafnium" Amount="6.94"/>
        <Item TypeId="Ingot" SubtypeId="Neodymium" Amount="5.59"/>
        <Item TypeId="Ingot" SubtypeId="Thorium" Amount="2.15"/>
        <Item TypeId="Ingot" SubtypeId="Scandium" Amount="0.438"/>
        <Item TypeId="Ingot" SubtypeId="Refined_Uranium" Amount="0.204"/>
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_Zircon_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Zircon</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Zircon.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="Zircon" Amount="3000"/>
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Zirconium" Amount="319.0"/>
        <Item TypeId="Ore" SubtypeId="Oxygen" Amount="249.0"/>
        <Item TypeId="Ingot" SubtypeId="Silicon" Amount="109.0"/>
        <Item TypeId="Ingot" SubtypeId="Hafnium" Amount="34.7"/>
        <Item TypeId="Ingot" SubtypeId="Neodymium" Amount="28.0"/>
        <Item TypeId="Ingot" SubtypeId="Thorium" Amount="10.7"/>
        <Item TypeId="Ingot" SubtypeId="Scandium" Amount="2.19"/>
        <Item TypeId="Ingot" SubtypeId="Refined_Uranium" Amount="1.02"/>
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_Zircon_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Zircon</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Zircon.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="Zircon" Amount="15000"/>
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Zirconium" Amount="1600.0"/>
        <Item TypeId="Ore" SubtypeId="Oxygen" Amount="1240.0"/>
        <Item TypeId="Ingot" SubtypeId="Silicon" Amount="546.0"/>
        <Item TypeId="Ingot" SubtypeId="Hafnium" Amount="173.0"/>
        <Item TypeId="Ingot" SubtypeId="Neodymium" Amount="140.0"/>
        <Item TypeId="Ingot" SubtypeId="Thorium" Amount="53.7"/>
        <Item TypeId="Ingot" SubtypeId="Scandium" Amount="11.0"/>
        <Item TypeId="Ingot" SubtypeId="Refined_Uranium" Amount="5.11"/>
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
</Definitions>
