<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Welder</SubtypeId>
			</Id>
			<DisplayName>Welder</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponWelder.dds</Icon>
			<Prerequisites>
				<Item TypeId="Component" SubtypeId="PolyCarbonatePlate" Amount="1" />
				<Item TypeId="Component" SubtypeId="Switch" Amount="1" />
				<Item TypeId="Component" SubtypeId="Coil" Amount="4" />
				<Item TypeId="Component" SubtypeId="InsulatedCopperWire" Amount="2" />
				<Item TypeId="Component" SubtypeId="Computer" Amount="0.1" />
				<Item TypeId="Ingot" SubtypeId="Cupronickel" Amount="1" />
				<Item TypeId="Ingot" SubtypeId="Rubber" Amount="1" />
			</Prerequisites>
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
			<Results>
				<Item TypeId="PhysicalGunObject" SubtypeId="WelderItem" Amount="1" />
			</Results>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Welder2</SubtypeId>
			</Id>
			<DisplayName>Basic Welder</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponWelder_1.dds</Icon>
			<Prerequisites>
				<Item TypeId="Component" SubtypeId="PolyCarbonatePlate" Amount="1" />
				<Item TypeId="Component" SubtypeId="Switch" Amount="1" />
				<Item TypeId="Component" SubtypeId="Coil" Amount="4" />
				<Item TypeId="Component" SubtypeId="InsulatedCopperWire" Amount="2" />
				<Item TypeId="Component" SubtypeId="Computer" Amount="0.1" />
				<Item TypeId="Ingot" SubtypeId="Cupronickel" Amount="1" />
				<Item TypeId="Ingot" SubtypeId="Rubber" Amount="1" />
				<Item TypeId="Component" SubtypeId="LithiumPowerCell" Amount="1" />
			</Prerequisites>
			<BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
			<Results>
				<Item TypeId="PhysicalGunObject" SubtypeId="Welder2Item" Amount="1" />
			</Results>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Welder3</SubtypeId>
			</Id>
			<DisplayName>Advanced Welder</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponWelder_2.dds</Icon>
			<Prerequisites>
				<Item TypeId="Component" SubtypeId="PolyCarbonatePlate" Amount="1" />
				<Item TypeId="Component" SubtypeId="Switch" Amount="1" />
				<Item TypeId="Component" SubtypeId="Coil" Amount="4" />
				<Item TypeId="Component" SubtypeId="InsulatedCopperWire" Amount="2" />
				<Item TypeId="Component" SubtypeId="Computer" Amount="0.1" />
				<Item TypeId="Ingot" SubtypeId="Cupronickel" Amount="1" />
				<Item TypeId="Ingot" SubtypeId="Rubber" Amount="1" />
				<Item TypeId="Component" SubtypeId="LithiumPowerCell" Amount="1" />
				<Item TypeId="Component" SubtypeId="Amplifier" Amount="1" />
			</Prerequisites>
			<BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
			<Results>
				<Item TypeId="PhysicalGunObject" SubtypeId="Welder3Item" Amount="1" />
			</Results>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Welder4</SubtypeId>
			</Id>
			<DisplayName>Elite Welder</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponWelder_3.dds</Icon>
			<Prerequisites>
				<Item TypeId="Component" SubtypeId="PolyCarbonatePlate" Amount="1" />
				<Item TypeId="Component" SubtypeId="Switch" Amount="1" />
				<Item TypeId="Component" SubtypeId="Coil" Amount="4" />
				<Item TypeId="Component" SubtypeId="InsulatedCopperWire" Amount="2" />
				<Item TypeId="Component" SubtypeId="Computer" Amount="0.1" />
				<Item TypeId="Ingot" SubtypeId="Cupronickel" Amount="1" />
				<Item TypeId="Ingot" SubtypeId="Rubber" Amount="1" />
				<Item TypeId="Component" SubtypeId="LithiumPowerCell" Amount="1" />
				<Item TypeId="Component" SubtypeId="Amplifier" Amount="1" />
				<Item TypeId="Component" SubtypeId="FluxCoil" Amount="1" />
			</Prerequisites>
			<BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
			<Results>
				<Item TypeId="PhysicalGunObject" SubtypeId="Welder4Item" Amount="1" />
			</Results>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>AngleGrinder</SubtypeId>
			</Id>
			<DisplayName>Angle Grinder</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponGrinder.dds</Icon>
			<Prerequisites>
				<Item TypeId="Component" SubtypeId="SteelRod" Amount="1" />
				<Item TypeId="Component" SubtypeId="BallBearing" Amount="3" />
				<Item TypeId="Component" SubtypeId="Coil" Amount="3" />
				<Item TypeId="Component" SubtypeId="POT" Amount="1" />
				<Item TypeId="Component" SubtypeId="CarbideTooling" Amount="5" />
				<Item TypeId="Component" SubtypeId="SteelGear" Amount="2" />
				<Item TypeId="Component" SubtypeId="InsulatedCopperWire" Amount="2" />
				<Item TypeId="Component" SubtypeId="Computer" Amount="0.1" />
			</Prerequisites>
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
			<Results>
				<Item TypeId="PhysicalGunObject" SubtypeId="AngleGrinderItem" Amount="1" />
			</Results>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>AngleGrinder2</SubtypeId>
			</Id>
			<DisplayName>Basic Angle Grinder</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponGrinder_1.dds</Icon>
			<Prerequisites>
				<Item TypeId="Component" SubtypeId="SteelRod" Amount="1" />
				<Item TypeId="Component" SubtypeId="BallBearing" Amount="3" />
				<Item TypeId="Component" SubtypeId="Coil" Amount="3" />
				<Item TypeId="Component" SubtypeId="POT" Amount="1" />
				<Item TypeId="Component" SubtypeId="CarbideTooling" Amount="5" />
				<Item TypeId="Component" SubtypeId="SteelGear" Amount="2" />
				<Item TypeId="Component" SubtypeId="InsulatedCopperWire" Amount="2" />
				<Item TypeId="Component" SubtypeId="Computer" Amount="0.1" />
				<Item TypeId="Component" SubtypeId="CarbideRing" Amount="1" />
			</Prerequisites>
			<BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
			<Results>
				<Item TypeId="PhysicalGunObject" SubtypeId="AngleGrinder2Item" Amount="1" />
			</Results>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>AngleGrinder3</SubtypeId>
			</Id>
			<DisplayName>Advanced Angle Grinder</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponGrinder_2.dds</Icon>
			<Prerequisites>
				<Item TypeId="Component" SubtypeId="SteelRod" Amount="1" />
				<Item TypeId="Component" SubtypeId="BallBearing" Amount="3" />
				<Item TypeId="Component" SubtypeId="Coil" Amount="3" />
				<Item TypeId="Component" SubtypeId="POT" Amount="1" />
				<Item TypeId="Component" SubtypeId="CarbideTooling" Amount="5" />
				<Item TypeId="Component" SubtypeId="SteelGear" Amount="2" />
				<Item TypeId="Component" SubtypeId="InsulatedCopperWire" Amount="2" />
				<Item TypeId="Component" SubtypeId="Computer" Amount="0.1" />
				<Item TypeId="Component" SubtypeId="CarbideRing" Amount="1" />
				<Item TypeId="Component" SubtypeId="Rectifier" Amount="1" />
			</Prerequisites>
			<BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
			<Results>
				<Item TypeId="PhysicalGunObject" SubtypeId="AngleGrinder3Item" Amount="1" />
			</Results>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>AngleGrinder4</SubtypeId>
			</Id>
			<DisplayName>Elite Angle Grinder</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponGrinder_3.dds</Icon>
			<Prerequisites>
				<Item TypeId="Component" SubtypeId="SteelRod" Amount="1" />
				<Item TypeId="Component" SubtypeId="BallBearing" Amount="3" />
				<Item TypeId="Component" SubtypeId="Coil" Amount="3" />
				<Item TypeId="Component" SubtypeId="POT" Amount="1" />
				<Item TypeId="Component" SubtypeId="SteelGear" Amount="2" />
				<Item TypeId="Component" SubtypeId="InsulatedCopperWire" Amount="2" />
				<Item TypeId="Component" SubtypeId="Computer" Amount="0.1" />
				<Item TypeId="Component" SubtypeId="CarbideRing" Amount="1" />
				<Item TypeId="Component" SubtypeId="Rectifier" Amount="1" />
				<Item TypeId="Component" SubtypeId="DiamondTooling" Amount="5" />
			</Prerequisites>
			<BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
			<Results>
				<Item TypeId="PhysicalGunObject" SubtypeId="AngleGrinder4Item" Amount="1" />
			</Results>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>HandDrill</SubtypeId>
			</Id>
			<DisplayName>Hand Drill</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponDrill.dds</Icon>
			<Prerequisites>
				<Item TypeId="Component" SubtypeId="SteelRod" Amount="1" />
				<Item TypeId="Component" SubtypeId="BallBearing" Amount="3" />
				<Item TypeId="Component" SubtypeId="Coil" Amount="3" />
				<Item TypeId="Component" SubtypeId="CarbideTooling" Amount="3" />
				<Item TypeId="Component" SubtypeId="Sensor" Amount="1" />
				<Item TypeId="Component" SubtypeId="SteelGear" Amount="2" />
				<Item TypeId="Component" SubtypeId="InsulatedCopperWire" Amount="2" />
				<Item TypeId="Component" SubtypeId="Computer" Amount="0.1" />
			</Prerequisites>
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
			<Results>
				<Item TypeId="PhysicalGunObject" SubtypeId="HandDrillItem" Amount="1" />
			</Results>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>HandDrill2</SubtypeId>
			</Id>
			<DisplayName>Basic Hand Drill</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponDrill_1.dds</Icon>
			<Prerequisites>
				<Item TypeId="Component" SubtypeId="SteelRod" Amount="1" />
				<Item TypeId="Component" SubtypeId="BallBearing" Amount="3" />
				<Item TypeId="Component" SubtypeId="Coil" Amount="3" />
				<Item TypeId="Component" SubtypeId="CarbideTooling" Amount="3" />
				<Item TypeId="Component" SubtypeId="Sensor" Amount="1" />
				<Item TypeId="Component" SubtypeId="SteelGear" Amount="2" />
				<Item TypeId="Component" SubtypeId="InsulatedCopperWire" Amount="2" />
				<Item TypeId="Component" SubtypeId="Computer" Amount="0.1" />
				<Item TypeId="Component" SubtypeId="MicroChip" Amount="1" />
			</Prerequisites>
			<BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
			<Results>
				<Item TypeId="PhysicalGunObject" SubtypeId="HandDrill2Item" Amount="1" />
			</Results>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>HandDrill3</SubtypeId>
			</Id>
			<DisplayName>Advanced Hand Drill</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponDrill_2.dds</Icon>
			<Prerequisites>
				<Item TypeId="Component" SubtypeId="SteelRod" Amount="1" />
				<Item TypeId="Component" SubtypeId="BallBearing" Amount="3" />
				<Item TypeId="Component" SubtypeId="Coil" Amount="3" />
				<Item TypeId="Component" SubtypeId="Sensor" Amount="1" />
				<Item TypeId="Component" SubtypeId="SteelGear" Amount="2" />
				<Item TypeId="Component" SubtypeId="InsulatedCopperWire" Amount="2" />
				<Item TypeId="Component" SubtypeId="Computer" Amount="0.1" />
				<Item TypeId="Component" SubtypeId="MicroChip" Amount="1" />
				<Item TypeId="Component" SubtypeId="DiamondTooling" Amount="5" />
			</Prerequisites>
			<BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
			<Results>
				<Item TypeId="PhysicalGunObject" SubtypeId="HandDrill3Item" Amount="1" />
			</Results>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>HandDrill4</SubtypeId>
			</Id>
			<DisplayName>Elite Hand Drill</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponDrill_3.dds</Icon>
			<Prerequisites>
				<Item TypeId="Component" SubtypeId="SteelRod" Amount="1" />
				<Item TypeId="Component" SubtypeId="BallBearing" Amount="3" />
				<Item TypeId="Component" SubtypeId="Coil" Amount="3" />
				<Item TypeId="Component" SubtypeId="Sensor" Amount="1" />
				<Item TypeId="Component" SubtypeId="SteelGear" Amount="2" />
				<Item TypeId="Component" SubtypeId="InsulatedCopperWire" Amount="2" />
				<Item TypeId="Component" SubtypeId="Computer" Amount="0.1" />
				<Item TypeId="Component" SubtypeId="MicroChip" Amount="1" />
				<Item TypeId="Component" SubtypeId="DiamondTooling" Amount="5" />
				<Item TypeId="Component" SubtypeId="FluxCoil" Amount="1" />
			</Prerequisites>
			<BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
			<Results>
				<Item TypeId="PhysicalGunObject" SubtypeId="HandDrill4Item" Amount="1" />
			</Results>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>AutomaticRifle</SubtypeId>
			</Id>
			<DisplayName>Rifle</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponAutomaticRifle.dds</Icon>
			<Prerequisites>
				<Item TypeId="Component" SubtypeId="Receiver" Amount="1" />
				<Item TypeId="Component" SubtypeId="Barrel" Amount="1" />
				<Item TypeId="Component" SubtypeId="Barrel" Amount="1" />
				<Item TypeId="Component" SubtypeId="Magazine" Amount="1" />
				<Item TypeId="Component" SubtypeId="Rail" Amount="1" />
			</Prerequisites>
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
			<Results>
				<Item TypeId="PhysicalGunObject" SubtypeId="AutomaticRifleItem" Amount="1" />
			</Results>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>RapidFireAutomaticRifle</SubtypeId>
			</Id>
			<DisplayName>Basic Rifle</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponAutomaticRifle_RapidFire.dds</Icon>
			<Prerequisites>
				<Item TypeId="Component" SubtypeId="Receiver" Amount="1" />
				<Item TypeId="Component" SubtypeId="Barrel" Amount="1" />
				<Item TypeId="Component" SubtypeId="Barrel" Amount="1" />
				<Item TypeId="Component" SubtypeId="Magazine" Amount="1" />
				<Item TypeId="Component" SubtypeId="Rail" Amount="1" />
				<Item TypeId="Component" SubtypeId="Sensor" Amount="1" />
				<Item TypeId="Component" SubtypeId="Coil" Amount="1" />
			</Prerequisites>
			<BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
			<Results>
				<Item TypeId="PhysicalGunObject" SubtypeId="RapidFireAutomaticRifleItem" Amount="1" />
			</Results>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PreciseAutomaticRifle</SubtypeId>
			</Id>
			<DisplayName>Advanced Rifle</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponAutomaticRifle_Precise.dds</Icon>
			<Prerequisites>
				<Item TypeId="Component" SubtypeId="Receiver" Amount="1" />
				<Item TypeId="Component" SubtypeId="Barrel" Amount="1" />
				<Item TypeId="Component" SubtypeId="Barrel" Amount="1" />
				<Item TypeId="Component" SubtypeId="Magazine" Amount="1" />
				<Item TypeId="Component" SubtypeId="Rail" Amount="1" />
				<Item TypeId="Component" SubtypeId="MicroChip" Amount="1" />
				<Item TypeId="Component" SubtypeId="Coil" Amount="1" />
			</Prerequisites>
			<BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
			<Results>
				<Item TypeId="PhysicalGunObject" SubtypeId="PreciseAutomaticRifleItem" Amount="1" />
			</Results>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>UltimateAutomaticRifle</SubtypeId>
			</Id>
			<DisplayName>Elite Rifle</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponAutomaticRifle_Elite.dds</Icon>
			<Prerequisites>
				<Item TypeId="Component" SubtypeId="Receiver" Amount="1" />
				<Item TypeId="Component" SubtypeId="Barrel" Amount="1" />
				<Item TypeId="Component" SubtypeId="Barrel" Amount="1" />
				<Item TypeId="Component" SubtypeId="Magazine" Amount="1" />
				<Item TypeId="Component" SubtypeId="Rail" Amount="1" />
				<Item TypeId="Component" SubtypeId="MicroChip" Amount="1" />
				<Item TypeId="Component" SubtypeId="Coil" Amount="5" />
				<Item TypeId="Component" SubtypeId="FluoridePowerCell" Amount="1" />
			</Prerequisites>
			<BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
			<Results>
				<Item TypeId="PhysicalGunObject" SubtypeId="UltimateAutomaticRifleItem" Amount="1" />
			</Results>
		</Blueprint>
	</Blueprints>
</Definitions>
