<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Ice_IceToGas</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Oxygen</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="Ice" Amount="1" />
      </Prerequisites>
      <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Stone" Amount="0.9" />
      </Results>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AmberIce_IceToGas</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Oxygen</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="AmberIce" Amount="1" />
      </Prerequisites>
      <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Stone" Amount="0.9" />
      </Results>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BlueIce_IceToGas</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Oxygen</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="BlueIce" Amount="1" />
      </Prerequisites>
      <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Stone" Amount="0.9" />
      </Results>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GreenIce_IceToGas</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Oxygen</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="GreenIce" Amount="1" />
      </Prerequisites>
      <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Stone" Amount="0.9" />
      </Results>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PinkIce_IceToGas</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Oxygen</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="PinkIce" Amount="1" />
      </Prerequisites>
      <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Stone" Amount="0.9" />
      </Results>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PurpleIce_IceToGas</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Oxygen</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="PurpleIce" Amount="1" />
      </Prerequisites>
      <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Stone" Amount="0.9" />
      </Results>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>EuropaIce_IceToGas</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Oxygen</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="EuropaIce" Amount="1" />
      </Prerequisites>
      <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Stone" Amount="0.9" />
      </Results>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AlienIce_IceToGas</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Oxygen</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="AlienIce" Amount="1" />
      </Prerequisites>
      <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Stone" Amount="0.9" />
      </Results>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_Ice_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Ice</DisplayName>
      <Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="Ice" Amount="1000" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="579.041" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="72.959" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_AmberIce_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Amber Ice</DisplayName>
      <Icon>Textures\GUI\Icons\Amber_Ice_Icon.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="AmberIce" Amount="850" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="424.512" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="53.488" />
        <Item TypeId="Ingot" SubtypeId="Chlorine" Amount="24.0" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_BlueIce_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Blue Ice</DisplayName>
      <Icon>Textures\GUI\Icons\Blue_Ice_Icon.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="BlueIce" Amount="850" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="402.309" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="50.691" />
        <Item TypeId="Ingot" SubtypeId="Fluorine" Amount="22.0" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_GreenIce_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Green Ice</DisplayName>
      <Icon>Textures\GUI\Icons\Green_Ice_Icon.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="GreenIce" Amount="850" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="439.609" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="55.39" />
        <Item TypeId="Ingot" SubtypeId="Krypton" Amount="25.0" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_PinkIce_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Pink Ice</DisplayName>
      <Icon>Textures\GUI\Icons\Pink_Ice_Icon.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="PinkIce" Amount="875" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="383.659" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="48.341" />
        <Item TypeId="Ingot" SubtypeId="Helium" Amount="21.0" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_PurpleIce_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Purple Ice</DisplayName>
      <Icon>Textures\GUI\Icons\Purple_Ice_Icon.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="PurpleIce" Amount="900" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="363.233" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="45.767" />
        <Item TypeId="Ingot" SubtypeId="Argon" Amount="20.0" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_EuropaIce_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Europa Ice</DisplayName>
      <Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="EuropaIce" Amount="850" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="306.394" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="38.605" />
        <Item TypeId="Ingot" SubtypeId="Xenon" Amount="17.0" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_AlienIce_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Alien Ice</DisplayName>
      <Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="AlienIce" Amount="932" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="261.101" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="32.899" />
        <Item TypeId="Ingot" SubtypeId="Neon" Amount="8.0" />
        <Item TypeId="Ingot" SubtypeId="Radium" Amount="7.0" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_Brine_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Brine</DisplayName>
      <Icon>Textures\GUI\Icons\ore_brine_ice.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="Brine" Amount="650" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="376.554" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="47.446" />
        <Item TypeId="Ingot" SubtypeId="Chlorine" Amount="34.0" />
        <Item TypeId="Ingot" SubtypeId="Sodium" Amount="4.0" />
        <Item TypeId="Ingot" SubtypeId="Beryllium" Amount="0.429" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_MineralIce_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Mineral Ice</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Mineral_Ice.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="MineralIce" Amount="525" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="335.702" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="42.298" />
        <Item TypeId="Ingot" SubtypeId="Magnesium" Amount="30.0" />
        <Item TypeId="Ingot" SubtypeId="Chromium" Amount="3.0" />
        <Item TypeId="Ingot" SubtypeId="Sulfur" Amount="0.383" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_AmmoniumHydroxide_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Ammonium Hydroxide</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Ammonium_Hydroxide.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="AmmoniumHydroxide" Amount="900" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="205.438" />
        <Item TypeId="Ingot" SubtypeId="Nitrogen" Amount="179.851" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="64.711" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_CHON_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>CHON</DisplayName>
      <Icon>Textures\GUI\Icons\ore_CHON.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="CHON" Amount="400" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="133.942" />
        <Item TypeId="Ingot" SubtypeId="Carbon" Amount="33.517" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="19.83" />
        <Item TypeId="Ingot" SubtypeId="Nitrogen" Amount="9.772" />
        <Item TypeId="Ingot" SubtypeId="Iron" Amount="2.5" />
        <Item TypeId="Ingot" SubtypeId="Sulfur" Amount="0.224" />
        <Item TypeId="Ingot" SubtypeId="Phosphorus" Amount="0.216" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_MethaneHydrate_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Methane Hydrate</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Methane_Hydrate.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="MethaneHydrate" Amount="825" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="567.522" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="96.383" />
        <Item TypeId="Ingot" SubtypeId="Carbon" Amount="74.095" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_Ice_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Ice</DisplayName>
      <Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="Ice" Amount="5000" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="2895.206" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="364.794" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_AmberIce_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Amber Ice</DisplayName>
      <Icon>Textures\GUI\Icons\Amber_Ice_Icon.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="AmberIce" Amount="4250" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="2122.559" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="267.441" />
        <Item TypeId="Ingot" SubtypeId="Chlorine" Amount="120.0" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_BlueIce_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Blue Ice</DisplayName>
      <Icon>Textures\GUI\Icons\Blue_Ice_Icon.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="BlueIce" Amount="4250" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="2011.546" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="253.453" />
        <Item TypeId="Ingot" SubtypeId="Fluorine" Amount="110.0" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_GreenIce_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Green Ice</DisplayName>
      <Icon>Textures\GUI\Icons\Green_Ice_Icon.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="GreenIce" Amount="4250" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="2198.047" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="276.952" />
        <Item TypeId="Ingot" SubtypeId="Krypton" Amount="125.0" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_PinkIce_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Pink Ice</DisplayName>
      <Icon>Textures\GUI\Icons\Pink_Ice_Icon.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="PinkIce" Amount="4375" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="1918.296" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="241.704" />
        <Item TypeId="Ingot" SubtypeId="Helium" Amount="105.0" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_PurpleIce_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Purple Ice</DisplayName>
      <Icon>Textures\GUI\Icons\Purple_Ice_Icon.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="PurpleIce" Amount="4500" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="1816.164" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="228.835" />
        <Item TypeId="Ingot" SubtypeId="Argon" Amount="100.0" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_EuropaIce_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Europa Ice</DisplayName>
      <Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="EuropaIce" Amount="4250" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="1531.972" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="193.028" />
        <Item TypeId="Ingot" SubtypeId="Xenon" Amount="85.0" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_AlienIce_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Alien Ice</DisplayName>
      <Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="AlienIce" Amount="4660" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="1305.507" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="164.493" />
        <Item TypeId="Ingot" SubtypeId="Neon" Amount="40.0" />
        <Item TypeId="Ingot" SubtypeId="Radium" Amount="35.0" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_Brine_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Brine</DisplayName>
      <Icon>Textures\GUI\Icons\ore_brine_ice.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="Brine" Amount="3250" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="1882.772" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="237.228" />
        <Item TypeId="Ingot" SubtypeId="Chlorine" Amount="170.0" />
        <Item TypeId="Ingot" SubtypeId="Sodium" Amount="20.0" />
        <Item TypeId="Ingot" SubtypeId="Beryllium" Amount="2.145" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_MineralIce_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Mineral Ice</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Mineral_Ice.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="MineralIce" Amount="2625" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="1678.509" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="211.491" />
        <Item TypeId="Ingot" SubtypeId="Magnesium" Amount="150.0" />
        <Item TypeId="Ingot" SubtypeId="Chromium" Amount="15.0" />
        <Item TypeId="Ingot" SubtypeId="Sulfur" Amount="1.915" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_AmmoniumHydroxide_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Ammonium Hydroxide</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Ammonium_Hydroxide.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="AmmoniumHydroxide" Amount="4500" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="1027.188" />
        <Item TypeId="Ingot" SubtypeId="Nitrogen" Amount="899.256" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="323.557" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_CHON_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>CHON</DisplayName>
      <Icon>Textures\GUI\Icons\ore_CHON.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="CHON" Amount="2000" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="669.708" />
        <Item TypeId="Ingot" SubtypeId="Carbon" Amount="167.586" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="99.149" />
        <Item TypeId="Ingot" SubtypeId="Nitrogen" Amount="48.858" />
        <Item TypeId="Ingot" SubtypeId="Iron" Amount="12.5" />
        <Item TypeId="Ingot" SubtypeId="Sulfur" Amount="1.119" />
        <Item TypeId="Ingot" SubtypeId="Phosphorus" Amount="1.08" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_MethaneHydrate_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Methane Hydrate</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Methane_Hydrate.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="MethaneHydrate" Amount="4125" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="2837.61" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="481.914" />
        <Item TypeId="Ingot" SubtypeId="Carbon" Amount="370.476" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_Ice_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Ice</DisplayName>
      <Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="Ice" Amount="25000" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="14476.03" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="1823.97" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_AmberIce_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Amber Ice</DisplayName>
      <Icon>Textures\GUI\Icons\Amber_Ice_Icon.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="AmberIce" Amount="21250" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="10612.795" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="1337.205" />
        <Item TypeId="Ingot" SubtypeId="Chlorine" Amount="600.0" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_BlueIce_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Blue Ice</DisplayName>
      <Icon>Textures\GUI\Icons\Blue_Ice_Icon.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="BlueIce" Amount="21250" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="10057.733" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="1267.267" />
        <Item TypeId="Ingot" SubtypeId="Fluorine" Amount="550.0" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_GreenIce_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Green Ice</DisplayName>
      <Icon>Textures\GUI\Icons\Green_Ice_Icon.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="GreenIce" Amount="21250" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="10990.237" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="1384.762" />
        <Item TypeId="Ingot" SubtypeId="Krypton" Amount="625.0" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_PinkIce_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Pink Ice</DisplayName>
      <Icon>Textures\GUI\Icons\Pink_Ice_Icon.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="PinkIce" Amount="21875" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="9591.48" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="1208.52" />
        <Item TypeId="Ingot" SubtypeId="Helium" Amount="525.0" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_PurpleIce_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Purple Ice</DisplayName>
      <Icon>Textures\GUI\Icons\Purple_Ice_Icon.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="PurpleIce" Amount="22500" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="9080.822" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="1144.177" />
        <Item TypeId="Ingot" SubtypeId="Argon" Amount="500.0" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_EuropaIce_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Europa Ice</DisplayName>
      <Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="EuropaIce" Amount="21250" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="7659.863" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="965.137" />
        <Item TypeId="Ingot" SubtypeId="Xenon" Amount="425.0" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_AlienIce_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Alien Ice</DisplayName>
      <Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="AlienIce" Amount="23300" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="6527.535" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="822.465" />
        <Item TypeId="Ingot" SubtypeId="Neon" Amount="200.0" />
        <Item TypeId="Ingot" SubtypeId="Radium" Amount="175.0" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_Brine_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Brine</DisplayName>
      <Icon>Textures\GUI\Icons\ore_brine_ice.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="Brine" Amount="16250" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="9413.86" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="1186.14" />
        <Item TypeId="Ingot" SubtypeId="Chlorine" Amount="850.0" />
        <Item TypeId="Ingot" SubtypeId="Sodium" Amount="100.0" />
        <Item TypeId="Ingot" SubtypeId="Beryllium" Amount="10.725" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_MineralIce_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Mineral Ice</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Mineral_Ice.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="MineralIce" Amount="13125" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="8392.545" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="1057.455" />
        <Item TypeId="Ingot" SubtypeId="Magnesium" Amount="750.0" />
        <Item TypeId="Ingot" SubtypeId="Chromium" Amount="75.0" />
        <Item TypeId="Ingot" SubtypeId="Sulfur" Amount="9.575" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_AmmoniumHydroxide_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Ammonium Hydroxide</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Ammonium_Hydroxide.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="AmmoniumHydroxide" Amount="22500" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="5135.938" />
        <Item TypeId="Ingot" SubtypeId="Nitrogen" Amount="4496.278" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="1617.785" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_CHON_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>CHON</DisplayName>
      <Icon>Textures\GUI\Icons\ore_CHON.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="CHON" Amount="10000" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="3348.539" />
        <Item TypeId="Ingot" SubtypeId="Carbon" Amount="837.93" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="495.746" />
        <Item TypeId="Ingot" SubtypeId="Nitrogen" Amount="244.29" />
        <Item TypeId="Ingot" SubtypeId="Iron" Amount="62.5" />
        <Item TypeId="Ingot" SubtypeId="Sulfur" Amount="5.593" />
        <Item TypeId="Ingot" SubtypeId="Phosphorus" Amount="5.402" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_MethaneHydrate_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Methane Hydrate</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Methane_Hydrate.dds</Icon>
      <Prerequisites>
        <Item TypeId="Ore" SubtypeId="MethaneHydrate" Amount="20625" />
      </Prerequisites>
      <Results>
        <Item TypeId="Ingot" SubtypeId="Oxygen" Amount="14188.05" />
        <Item TypeId="Ingot" SubtypeId="Hydrogen" Amount="2409.57" />
        <Item TypeId="Ingot" SubtypeId="Carbon" Amount="1852.38" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
</Definitions>