<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>

    <Blueprint>  <!-- Ice_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_Ice_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Ice</DisplayName>
      <Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
      <Prerequisites>
        <Item Amount="100000" TypeId="Ore" SubtypeId="Ice" />
      </Prerequisites>
      <Results>
        <Item Amount="21700" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="43500" TypeId="Ore" SubtypeId="Hydrogen" />
      </Results>
      <BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>  <!-- AmberIce_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_AmberIce_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Amber Ice</DisplayName>
      <Icon>Textures\GUI\Icons\Amber_Ice_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="85000" TypeId="Ore" SubtypeId="AmberIce" />
      </Prerequisites>
      <Results>
        <Item Amount="15900" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="31900" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="2400" TypeId="Ore" SubtypeId="Chlorine" />
          </Results>
      <BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>  <!-- BlueIce_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_BlueIce_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Blue Ice</DisplayName>
      <Icon>Textures\GUI\Icons\Blue_Ice_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="85000" TypeId="Ore" SubtypeId="BlueIce" />
      </Prerequisites>
      <Results>
        <Item Amount="15100" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="30200" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="2200" TypeId="Ore" SubtypeId="Fluorine" />
          </Results>
      <BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>  <!-- GreenIce_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_GreenIce_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Green Ice</DisplayName>
      <Icon>Textures\GUI\Icons\Green_Ice_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="85000" TypeId="Ore" SubtypeId="GreenIce" />
      </Prerequisites>
      <Results>
        <Item Amount="16500" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="33000" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="2500" TypeId="Ore" SubtypeId="Krypton" />
          </Results>
      <BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>  <!-- PinkIce_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_PinkIce_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Pink Ice</DisplayName>
      <Icon>Textures\GUI\Icons\Pink_Ice_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="87500" TypeId="Ore" SubtypeId="PinkIce" />
      </Prerequisites>
      <Results>
        <Item Amount="14400" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="28800" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="2100" TypeId="Ore" SubtypeId="Helium" />
          </Results>
      <BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>  <!-- Eli_PurpleIce_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_PurpleIce_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Purple Ice</DisplayName>
      <Icon>Textures\GUI\Icons\Purple_Ice_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="90000" TypeId="Ore" SubtypeId="PurpleIce" />
      </Prerequisites>
      <Results>
        <Item Amount="13600" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="27300" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="2000" TypeId="Ore" SubtypeId="Argon" />
          </Results>
      <BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>  <!-- Eli_EuropaIce_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_EuropaIce_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Europa Ice</DisplayName>
      <Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
      <Prerequisites>
        <Item Amount="85000" TypeId="Ore" SubtypeId="EuropaIce" />
      </Prerequisites>
      <Results>
        <Item Amount="11500" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="23000" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="1700" TypeId="Ore" SubtypeId="Xenon" />
          </Results>
      <BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Eli_AlienIce_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_AlienIce_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Alien Ice</DisplayName>
      <Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
      <Prerequisites>
        <Item Amount="93200" TypeId="Ore" SubtypeId="AlienIce" />
      </Prerequisites>
      <Results>
        <Item Amount="9800" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="19600" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="700" TypeId="Ingot" SubtypeId="Radium" />
        <Item Amount="800" TypeId="Ore" SubtypeId="Neon" />
          </Results>
      <BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>  <!-- Eli_Brine_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_Brine_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Brine</DisplayName>
      <Icon>Textures\GUI\Icons\ore_brine_ice.dds</Icon>
      <Prerequisites>
        <Item Amount="65000" TypeId="Ore" SubtypeId="Brine" />
      </Prerequisites>
      <Results>
        <Item Amount="14100" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="28300" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="400" TypeId="Ingot" SubtypeId="Sodium" />
        <Item Amount="3400" TypeId="Ore" SubtypeId="Chlorine" />
        <Item Amount="42.9" TypeId="Ingot" SubtypeId="Beryllium" />
          </Results>
      <BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>  <!-- Eli_MineralIce_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_MineralIce_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Mineral Ice</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Mineral_Ice.dds</Icon>
      <Prerequisites>
        <Item Amount="52500" TypeId="Ore" SubtypeId="MineralIce" />
      </Prerequisites>
      <Results>
        <Item Amount="12600" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="25200" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="300" TypeId="Ingot" SubtypeId="Chromium" />
        <Item Amount="3000" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="38.3" TypeId="Ingot" SubtypeId="Sulfur" />
          </Results>
      <BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>  <!-- Eli_AmmoniumHydroxide_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_AmmoniumHydroxide_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Ammonium Hydroxide</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Ammonium_Hydroxide.dds</Icon>
      <Prerequisites>
        <Item Amount="90000" TypeId="Ore" SubtypeId="AmmoniumHydroxide" />
      </Prerequisites>
      <Results>
        <Item Amount="86400" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="129600" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="43200" TypeId="Ore" SubtypeId="Nitrogen" />
          </Results>
      <BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Eli_CHON_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_CHON_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>CHON</DisplayName>
      <Icon>Textures\GUI\Icons\ore_CHON.dds</Icon>
      <Prerequisites>
        <Item Amount="40000" TypeId="Ore" SubtypeId="CHON" />
      </Prerequisites>
      <Results>
        <Item Amount="89600" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="67200" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="1100" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="2000" TypeId="Ore" SubtypeId="Nitrogen" />
        <Item Amount="500" TypeId="Ingot" SubtypeId="Iron" />
          </Results>
      <BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Eli_MethaneHydrate_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_MethaneHydrate_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Methane Hydrate</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Methane_Hydrate.dds</Icon>
      <Prerequisites>
        <Item Amount="82500" TypeId="Ore" SubtypeId="MethaneHydrate" />
      </Prerequisites>
      <Results>
        <Item Amount="56300" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="10300" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="7200" TypeId="Ingot" SubtypeId="Carbon" />
          </Results>
      <BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>