<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
    <Component> <!-- FiringPin -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>FiringPin</SubtypeId>
      </Id>
      <DisplayName>Firing Pin</DisplayName>
      <Icon>Textures\GUI\Icons\component\Weapon\FiringPin_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>22</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>22</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- BoltCarrier -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>BoltCarrier</SubtypeId>
      </Id>
      <DisplayName>Bolt Carrier</DisplayName>
      <Icon>Textures\GUI\Icons\component\Weapon\BoltCarrier_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>24</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>24</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- Bolt -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Bolt</SubtypeId>
      </Id>
      <DisplayName>Bolt</DisplayName>
      <Icon>Textures\GUI\Icons\component\Weapon\Bolt_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>2</Mass>
      <Volume>0.5</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>36</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>36</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- Trigger -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Trigger</SubtypeId>
      </Id>
      <DisplayName>Trigger</DisplayName>
      <Icon>Textures\GUI\Icons\component\Weapon\Trigger_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>14</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>14</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- Barrel -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Barrel</SubtypeId>
      </Id>
      <DisplayName>Barrel</DisplayName>
      <Icon>Textures\GUI\Icons\component\Weapon\Barrel_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>4</Mass>
      <Volume>2</Volume>
      <Model>Models\Components\small_tube_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>64</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>64</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- Magazine -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Magazine</SubtypeId>
      </Id>
      <DisplayName>Magazine</DisplayName>
      <Icon>Textures\GUI\Icons\component\Weapon\Magazine_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.15</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>4</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>4</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- Receiver -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Receiver</SubtypeId>
      </Id>
      <DisplayName>Receiver</DisplayName>
      <Icon>Textures\GUI\Icons\component\Weapon\Receiver_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>2</Mass>
      <Volume>0.3</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>28</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>28</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- Buffer -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Buffer</SubtypeId>
      </Id>
      <DisplayName>Buffer</DisplayName>
      <Icon>Textures\GUI\Icons\component\Weapon\Buffer_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>16</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>16</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- Rail -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Rail</SubtypeId>
      </Id>
      <DisplayName>Rail</DisplayName>
      <Icon>Textures\GUI\Icons\component\Weapon\Rail_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>6</Mass>
      <Volume>2</Volume>
      <Model>Models\Components\girder_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>18</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>18</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- Cartridge -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Cartridge</SubtypeId>
      </Id>
      <DisplayName>Cartridge</DisplayName>
      <Icon>Textures\GUI\Icons\component\Weapon\Cartridge_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>2</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>2</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- Bullet -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Bullet</SubtypeId>
      </Id>
      <DisplayName>Bullet</DisplayName>
      <Icon>Textures\GUI\Icons\component\Weapon\Bullet_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>3</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>3</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- FMJ_Bullet -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>FMJ_Bullet</SubtypeId>
      </Id>
      <DisplayName>FMJ Bullet</DisplayName>
      <Icon>Textures\GUI\Icons\component\Weapon\Bullet_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>5</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>12</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- AP_Bullet -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>AP_Bullet</SubtypeId>
      </Id>
      <DisplayName>AP Bullet</DisplayName>
      <Icon>Textures\GUI\Icons\component\Weapon\Bullet_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>5</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>12</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- HEIAP_Bullet -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>HEIAP_Bullet</SubtypeId>
      </Id>
      <DisplayName>HEIAP Bullet</DisplayName>
      <Icon>Textures\GUI\Icons\component\Weapon\Bullet_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>5</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>12</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- Primer -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Primer</SubtypeId>
      </Id>
      <DisplayName>Primer</DisplayName>
      <Icon>Textures\GUI\Icons\component\Weapon\Primer_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>2</Mass>
      <Volume>2</Volume>
      <Model>Models\Components\ExplosivesComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.05</DropProbability>
      <Health>1</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- Charge -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Charge</SubtypeId>
      </Id>
      <DisplayName>Charge</DisplayName>
      <Icon>Textures\GUI\Icons\component\Weapon\Charge_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>2</Mass>
      <Volume>2</Volume>
      <Model>Models\Components\ExplosivesComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.05</DropProbability>
      <Health>1</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- Explosives -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Explosives</SubtypeId>
      </Id>
      <DisplayName>Explosives</DisplayName>
      <Icon>Textures\GUI\Icons\component\ExplosivesComponent.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>2</Mass>
      <Volume>2</Volume>
      <Model>Models\Components\ExplosivesComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>5</MaxIntegrity>
      <DropProbability>0.4</DropProbability>
      <Health>5</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- UraniumWarhead -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>UraniumWarhead</SubtypeId>
      </Id>
      <DisplayName>Uranium Warhead</DisplayName>
      <Icon>Textures\GUI\Icons\component\ExplosivesComponent.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>375</Mass>
      <Volume>15</Volume>
      <Model>Models\Components\ExplosivesComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>5</MaxIntegrity>
      <DropProbability>0.05</DropProbability>
      <Health>25</Health>
      <MinimumOfferAmount>50000</MinimumOfferAmount>
      <MaximumOfferAmount>5000000</MaximumOfferAmount>
      <MinimumOrderAmount>1</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- PlutoniumWarhead -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>PlutoniumWarhead</SubtypeId>
      </Id>
      <DisplayName>Plutonium Warhead</DisplayName>
      <Icon>Textures\GUI\Icons\component\ExplosivesComponent.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>400</Mass>
      <Volume>15</Volume>
      <Model>Models\Components\ExplosivesComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>5</MaxIntegrity>
      <DropProbability>0.05</DropProbability>
      <Health>25</Health>
      <MinimumOfferAmount>75000</MinimumOfferAmount>
      <MaximumOfferAmount>7500000</MaximumOfferAmount>
      <MinimumOrderAmount>1</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- FusionWarhead -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>FusionWarhead</SubtypeId>
      </Id>
      <DisplayName>Fusion Warhead</DisplayName>
      <Icon>Textures\GUI\Icons\component\ExplosivesComponent.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>425</Mass>
      <Volume>15</Volume>
      <Model>Models\Components\ExplosivesComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>5</MaxIntegrity>
      <DropProbability>0.05</DropProbability>
      <Health>25</Health>
      <MinimumOfferAmount>100000</MinimumOfferAmount>
      <MaximumOfferAmount>10000000</MaximumOfferAmount>
      <MinimumOrderAmount>1</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

       <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
  </Components>
</Definitions>