<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Components>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>ZipTies</SubtypeId>
			</Id>
			<DisplayName>Zip Ties</DisplayName>
			<Icon>Textures\GUI\Icons\component\Mechanical\ZipTies_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.002</Mass>
			<Volume>0.0015</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.05</DropProbability>
			<Health>1</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>RubberGasket</SubtypeId>
			</Id>
			<DisplayName>Rubber Gasket</DisplayName>
			<Icon>Textures\GUI\Icons\component\Mechanical\RubberGasket_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.009550441667</Mass>
			<Volume>0.006283185307</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.15</DropProbability>
			<Health>1</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>RubberBushing</SubtypeId>
			</Id>
			<DisplayName>Rubber Bushing</DisplayName>
			<Icon>Textures\GUI\Icons\component\Mechanical\RubberBushing_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.012</Mass>
			<Volume>0.02</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.45</DropProbability>
			<Health>5</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>AluminumFanBlade</SubtypeId>
			</Id>
			<DisplayName>Aluminum Fan Blade</DisplayName>
			<Icon>Textures\GUI\Icons\component\Mechanical\AluminumFanBlade_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.03392920066</Mass>
			<Volume>0.1767145868</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.45</DropProbability>
			<Health>5</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>CarbideRing</SubtypeId>
			</Id>
			<DisplayName>Carbide Ring</DisplayName>
			<Icon>Textures\GUI\Icons\component\Mechanical\CarbideRing_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.0388896498</Mass>
			<Volume>0.002488141382</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.15</DropProbability>
			<Health>10</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>DiamondTooling</SubtypeId>
			</Id>
			<DisplayName>Diamond Tooling</DisplayName>
			<Icon>Textures\GUI\Icons\component\Mechanical\DiamondTooling_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.2844950213</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>23</MaxIntegrity>
			<DropProbability>0.3</DropProbability>
			<Health>72</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>BallBearing</SubtypeId>
			</Id>
			<DisplayName>Ball Bearing</DisplayName>
			<Icon>Textures\GUI\Icons\component\Mechanical\BallBearing_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.09810441667</Mass>
			<Volume>0.01256637061</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.45</DropProbability>
			<Health>61</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Belt</SubtypeId>
			</Id>
			<DisplayName>Belt</DisplayName>
			<Icon>Textures\GUI\Icons\component\Mechanical\Belt_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.108</Mass>
			<Volume>0.072</Volume>
			<Model>Models\Components\superconductor_conducts_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.25</DropProbability>
			<Health>25</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Filter</SubtypeId>
			</Id>
			<DisplayName>Filter</DisplayName>
			<Icon>Textures\GUI\Icons\component\Mechanical\Filter_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.111188818</Mass>
			<Volume>0.1507964474</Volume>
			<Model>Models\Components\steel_plate_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<Health>1</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>PipeFitting</SubtypeId>
			</Id>
			<DisplayName>Pipe Fitting</DisplayName>
			<Icon>Textures\GUI\Icons\component\Mechanical\PipeFitting_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.127</Mass>
			<Volume>0.02</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.3</DropProbability>
			<Health>5</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>TitaniumPiston</SubtypeId>
			</Id>
			<DisplayName>Titanium Piston</DisplayName>
			<Icon>Textures\GUI\Icons\component\Mechanical\TitaniumPiston_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>2.831203299</Mass>
			<Volume>0.6283185307</Volume>
			<Model>Models\Components\small_tube_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>22</MaxIntegrity>
			<DropProbability>0.45</DropProbability>
			<Health>68</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>MechanicalCable</SubtypeId>
			</Id>
			<DisplayName>Mechanical Control Cable</DisplayName>
			<Icon>Textures\GUI\Icons\component\Mechanical\MechanicalCable_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.1370265422</Mass>
			<Volume>0.2513274123</Volume>
			<Model>Models\Components\superconductor_conducts_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.3</DropProbability>
			<Health>3</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>NitinolSpring</SubtypeId>
			</Id>
			<DisplayName>Nitinol Spring</DisplayName>
			<Icon>Textures\GUI\Icons\component\Mechanical\NitinolSpring_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.2836858166</Mass>
			<Volume>2.35619449</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>2</MaxIntegrity>
			<DropProbability>0.45</DropProbability>
			<Health>50</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>NitinolStemValve</SubtypeId>
			</Id>
			<DisplayName>Nitinol Valve</DisplayName>
			<Icon>Textures\GUI\Icons\component\Mechanical\NitinolStemValve_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.3761369979</Mass>
			<Volume>0.05831581363</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>2</MaxIntegrity>
			<DropProbability>0.4</DropProbability>
			<Health>42</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>SteelGear</SubtypeId>
			</Id>
			<DisplayName>Steel Gear</DisplayName>
			<Icon>Textures\GUI\Icons\component\Mechanical\SteelGear_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.392573418</Mass>
			<Volume>0.05026548246</Volume>
			<Model>Models\Components\motor_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>2</MaxIntegrity>
			<DropProbability>0.45</DropProbability>
			<Health>45</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>SteelPulley</SubtypeId>
			</Id>
			<DisplayName>Steel Pulley</DisplayName>
			<Icon>Textures\GUI\Icons\component\Mechanical\Pulley_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.392573418</Mass>
			<Volume>0.05026548246</Volume>
			<Model>Models\Components\motor_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>2</MaxIntegrity>
			<DropProbability>0.45</DropProbability>
			<Health>40</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>BallValve</SubtypeId>
			</Id>
			<DisplayName>Ball Valve</DisplayName>
			<Icon>Textures\GUI\Icons\component\Mechanical\BallValve_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.2945243113</Mass>
			<Volume>0.09817477042</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>2</MaxIntegrity>
			<DropProbability>0.3</DropProbability>
			<Health>20</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>SteelSpring</SubtypeId>
			</Id>
			<DisplayName>Steel Spring</DisplayName>
			<Icon>Textures\GUI\Icons\component\Mechanical\SteelSpring_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.3435017407</Mass>
			<Volume>2.35619449</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>2</MaxIntegrity>
			<DropProbability>0.45</DropProbability>
			<Health>35</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>CarbideTooling</SubtypeId>
			</Id>
			<DisplayName>Carbide Tooling</DisplayName>
			<Icon>Textures\GUI\Icons\component\Mechanical\CarbideTool_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.1</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>6</MaxIntegrity>
			<DropProbability>0.25</DropProbability>
			<Health>66</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>SteelStemValve</SubtypeId>
			</Id>
			<DisplayName>Steel Valve</DisplayName>
			<Icon>Textures\GUI\Icons\component\Mechanical\SteelStemValve_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.4554465045</Mass>
			<Volume>0.05831581363</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>3</MaxIntegrity>
			<DropProbability>0.4</DropProbability>
			<Health>18</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Chain</SubtypeId>
			</Id>
			<DisplayName>Chain</DisplayName>
			<Icon>Textures\GUI\Icons\component\Mechanical\Chain_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.5</Mass>
			<Volume>0.068</Volume>
			<Model>Models\Components\superconductor_conducts_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>2</MaxIntegrity>
			<DropProbability>0.45</DropProbability>
			<Health>45</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Bladder</SubtypeId>
			</Id>
			<DisplayName>Bladder</DisplayName>
			<Icon>Textures\GUI\Icons\component\Mechanical\Bladder_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.5455403289</Mass>
			<Volume>0.3589081111</Volume>
			<Model>Models\Components\motor_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.12</DropProbability>
			<Health>1</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Tape</SubtypeId>
			</Id>
			<DisplayName>Tape</DisplayName>
			<Icon>Textures\GUI\Icons\component\Mechanical\Tape_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.5909090909</Mass>
			<Volume>0.526845088</Volume>
			<Model>Models\Components\superconductor_conducts_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.22</DropProbability>
			<Health>1</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>AluminumPiston</SubtypeId>
			</Id>
			<DisplayName>Aluminum Piston</DisplayName>
			<Icon>Textures\GUI\Icons\component\Mechanical\AluminumPiston_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>1.696460033</Mass>
			<Volume>0.6283185307</Volume>
			<Model>Models\Components\small_tube_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>3</MaxIntegrity>
			<DropProbability>0.45</DropProbability>
			<Health>34</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
	</Components>
</Definitions>