<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>AP_Bullet</SubtypeId>
      </Id>
      <DisplayName>AP Bullet</DisplayName>
      <Icon>Textures\GUI\Icons\component\Weapon\Bullet_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>0.67</Mass>
      <Volume>0.037</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>3</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>12</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Barrel</SubtypeId>
      </Id>
      <DisplayName>Barrel</DisplayName>
      <Icon>Textures\GUI\Icons\component\Weapon\Barrel_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>8.587543519</Mass>
      <Volume>1.590431281</Volume>
      <Model>Models\Components\small_tube_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>52</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>64</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Bolt</SubtypeId>
      </Id>
      <DisplayName>Bolt</DisplayName>
      <Icon>Textures\GUI\Icons\component\Weapon\Bolt_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>0.045</Mass>
      <Volume>0.0058</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>36</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>BoltCarrier</SubtypeId>
      </Id>
      <DisplayName>Bolt Carrier</DisplayName>
      <Icon>Textures\GUI\Icons\component\Weapon\BoltCarrier_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>0.3138747156</Mass>
      <Volume>0.08344855486</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>2</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>24</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Buffer</SubtypeId>
      </Id>
      <DisplayName>Buffer</DisplayName>
      <Icon>Textures\GUI\Icons\component\Weapon\Buffer_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>0.2358622691</Mass>
      <Volume>0.08004778081</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>16</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Bullet</SubtypeId>
      </Id>
      <DisplayName>Bullet</DisplayName>
      <Icon>Textures\GUI\Icons\component\Weapon\Bullet_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>0.41</Mass>
      <Volume>0.037</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>2</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>3</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Cartridge</SubtypeId>
      </Id>
      <DisplayName>Cartridge</DisplayName>
      <Icon>Textures\GUI\Icons\component\Weapon\Cartridge_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>0.121736087</Mass>
      <Volume>0.1260367703</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>2</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Charge</SubtypeId>
      </Id>
      <DisplayName>High Explosive</DisplayName>
      <Icon>Textures\GUI\Icons\component\ExplosivesComponent.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.5714285714</Volume>
      <Model>Models\Components\ExplosivesComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.05</DropProbability>
      <Health>1</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Explosives</SubtypeId>
      </Id>
      <DisplayName>Explosives</DisplayName>
      <Icon>Textures\GUI\Icons\component\ExplosivesComponent.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>6.066666667</Mass>
      <Volume>1.963495408</Volume>
      <Model>Models\Components\ExplosivesComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>16</MaxIntegrity>
      <DropProbability>0.4</DropProbability>
      <Health>5</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>FiringPin</SubtypeId>
      </Id>
      <DisplayName>Firing Pin</DisplayName>
      <Icon>Textures\GUI\Icons\component\Weapon\FiringPin_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>0.007360751587</Mass>
      <Volume>0.0009424777961</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>22</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>FMJ_Bullet</SubtypeId>
      </Id>
      <DisplayName>FMJ Bullet</DisplayName>
      <Icon>Textures\GUI\Icons\component\Weapon\Bullet_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>0.41</Mass>
      <Volume>0.037</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>2</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>12</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>FusionWarhead</SubtypeId>
      </Id>
      <DisplayName>Fusion Warhead</DisplayName>
      <Icon>Textures\GUI\Icons\component\ExplosivesComponent.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>95</Mass>
      <Volume>76.96902001</Volume>
      <Model>Models\Components\ExplosivesComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>475</MaxIntegrity>
      <DropProbability>0.05</DropProbability>
      <Health>25</Health>
      <MinimumOfferAmount>100000</MinimumOfferAmount>
      <MaximumOfferAmount>10000000</MaximumOfferAmount>
      <MinimumOrderAmount>1</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Gunpowder</SubtypeId>
      </Id>
      <DisplayName>Gunpowder</DisplayName>
      <Icon>Textures\GUI\Icons\component\Weapon\Charge_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1.031</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>1</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>HEIAP_Bullet</SubtypeId>
      </Id>
      <DisplayName>HEIAP Bullet</DisplayName>
      <Icon>Textures\GUI\Icons\component\Weapon\Bullet_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>0.61</Mass>
      <Volume>0.037</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>3</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>12</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Magazine</SubtypeId>
      </Id>
      <DisplayName>Magazine</DisplayName>
      <Icon>Textures\GUI\Icons\component\Weapon\Magazine_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>0.096</Mass>
      <Volume>0.108</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>4</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>PlutoniumWarhead</SubtypeId>
      </Id>
      <DisplayName>Plutonium Warhead</DisplayName>
      <Icon>Textures\GUI\Icons\component\ExplosivesComponent.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>23</Mass>
      <Volume>23.41397589</Volume>
      <Model>Models\Components\ExplosivesComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>127</MaxIntegrity>
      <DropProbability>0.05</DropProbability>
      <Health>25</Health>
      <MinimumOfferAmount>75000</MinimumOfferAmount>
      <MaximumOfferAmount>7500000</MaximumOfferAmount>
      <MinimumOrderAmount>1</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Primer</SubtypeId>
      </Id>
      <DisplayName>Primer</DisplayName>
      <Icon>Textures\GUI\Icons\component\Weapon\Primer_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>0.0002010619298</Mass>
      <Volume>0.0002010619298</Volume>
      <Model>Models\Components\ExplosivesComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.05</DropProbability>
      <Health>1</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Rail</SubtypeId>
      </Id>
      <DisplayName>Rail</DisplayName>
      <Icon>Textures\GUI\Icons\component\Weapon\Rail_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>0.4545454545</Mass>
      <Volume>1.110505</Volume>
      <Model>Models\Components\girder_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>18</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>18</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Receiver</SubtypeId>
      </Id>
      <DisplayName>Receiver</DisplayName>
      <Icon>Textures\GUI\Icons\component\Weapon\Receiver_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>1.818181818</Mass>
      <Volume>1.605255</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>5</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>28</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Trigger</SubtypeId>
      </Id>
      <DisplayName>Trigger</DisplayName>
      <Icon>Textures\GUI\Icons\component\Weapon\Trigger_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>0.0021087</Mass>
      <Volume>0.00027</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>14</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>UraniumWarhead</SubtypeId>
      </Id>
      <DisplayName>Uranium Warhead</DisplayName>
      <Icon>Textures\GUI\Icons\component\ExplosivesComponent.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>23</Mass>
      <Volume>23.41397589</Volume>
      <Model>Models\Components\ExplosivesComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>127</MaxIntegrity>
      <DropProbability>0.05</DropProbability>
      <Health>25</Health>
      <MinimumOfferAmount>50000</MinimumOfferAmount>
      <MaximumOfferAmount>5000000</MaximumOfferAmount>
      <MinimumOrderAmount>1</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
  </Components>
</Definitions>
