<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Components>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Igniter</SubtypeId>
			</Id>
			<DisplayName>Igniter</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\Igniter_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.009277515805</Mass>
			<Volume>0.003092505268</Volume>
			<Model>Models\Components\thrust_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<Health>30</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>SolidStateDrive</SubtypeId>
			</Id>
			<DisplayName>Solid State Drive</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\SolidStateDrive_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.05</Mass>
			<Volume>0.035</Volume>
			<Model>Models\Components\PowerCellComponent.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.3</DropProbability>
			<Health>15</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>MicroChip</SubtypeId>
			</Id>
			<DisplayName>Microchip</DisplayName>
			<Icon>Textures\GUI\Icons\component\computer_component.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.075</Mass>
			<Volume>0.0075</Volume>
			<Model>Models\Components\computer_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>2</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Camera</SubtypeId>
			</Id>
			<DisplayName>Camera</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\Camera_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.1</Mass>
			<Volume>0.4</Volume>
			<Model>Models\Components\display_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<Health>7</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Breaker</SubtypeId>
			</Id>
			<DisplayName>Breaker</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\Breaker_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.1363636364</Mass>
			<Volume>0.09375</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>9</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>CatalyticConvertor</SubtypeId>
			</Id>
			<DisplayName>Catalytic Converter</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\CatalyticConvertor_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>3.636363636</Mass>
			<Volume>18.54835</Volume>
			<Model>Models\Components\reactor_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>22</MaxIntegrity>
			<DropProbability>0.3</DropProbability>
			<Health>32</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>FusionChamber</SubtypeId>
			</Id>
			<DisplayName>Fusion Chamber</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\FusionChamber_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>275</Mass>
			<Volume>125</Volume>
			<Model>Models\Components\reactor_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1650</MaxIntegrity>
			<DropProbability>0.3</DropProbability>
			<Health>94</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Reactor</SubtypeId>
			</Id>
			<DisplayName>Reactor</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\Reactor_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>200</Mass>
			<Volume>100</Volume>
			<Model>Models\Components\reactor_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1200</MaxIntegrity>
			<DropProbability>0.3</DropProbability>
			<Health>72</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Transformer</SubtypeId>
			</Id>
			<DisplayName>Transformer</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\Transformer_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>125</Mass>
			<Volume>20</Volume>
			<Model>Models\Components\gravity_generator_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>750</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<Health>38</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>ControlRod</SubtypeId>
			</Id>
			<DisplayName>Control Rod</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\ControlRod_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.1908517537</Mass>
			<Volume>0.07068583471</Volume>
			<Model>Models\Components\small_tube_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>21</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>ThermoCouple</SubtypeId>
			</Id>
			<DisplayName>Thermocouple</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\ThermoCouple_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.4410796086</Mass>
			<Volume>0.1696460033</Volume>
			<Model>Models\Components\superconductor_conducts_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.3</DropProbability>
			<Health>20</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>QuantumProcessor</SubtypeId>
			</Id>
			<DisplayName>Quantum Processor</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\QuantumProcessor_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.623</Mass>
			<Volume>0.0623</Volume>
			<Model>Models\Components\computer_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>4</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Amplifier</SubtypeId>
			</Id>
			<DisplayName>Amplifier</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\Amplifier_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>20</Mass>
			<Volume>12</Volume>
			<Model>Models\Components\gravity_generator_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>32</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<Health>32</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>FluxCapacitor</SubtypeId>
			</Id>
			<DisplayName>Flux Capacitor</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\FluxCapacitor_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>21.6</Mass>
			<Volume>8</Volume>
			<Model>Models\Components\PowerCellComponent.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>35</MaxIntegrity>
			<DropProbability>0.3</DropProbability>
			<Health>15</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>ParticleAccelerator</SubtypeId>
			</Id>
			<DisplayName>Particle Accelerator</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\ParticleAccelerator_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>92.6</Mass>
			<Volume>10.6</Volume>
			<Model>Models\Components\reactor_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>147</MaxIntegrity>
			<DropProbability>0.3</DropProbability>
			<Health>82</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>FluxCoil</SubtypeId>
			</Id>
			<DisplayName>Flux Coil</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\FluxCoil_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>10.55575132</Mass>
			<Volume>1.570796327</Volume>
			<Model>Models\Components\superconductor_conducts_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>16</MaxIntegrity>
			<DropProbability>0.3</DropProbability>
			<Health>18</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>HeatingElement</SubtypeId>
			</Id>
			<DisplayName>Heating Element</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\HeatingElement_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>4.28</Mass>
			<Volume>1</Volume>
			<Model>Models\Components\superconductor_conducts_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>6</MaxIntegrity>
			<DropProbability>0.3</DropProbability>
			<Health>36</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>ShieldComponent</SubtypeId>
			</Id>
			<DisplayName>Shield Emitter</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\ShieldComponent_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>100</Mass>
			<Volume>25</Volume>
			<Model>Models\Components\gravity_generator_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>150</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<Health>100</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>HardDrive</SubtypeId>
			</Id>
			<DisplayName>Hard Drive</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\HardDrive_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.6818181818</Mass>
			<Volume>0.344862</Volume>
			<Model>Models\Components\PowerCellComponent.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.3</DropProbability>
			<Health>14</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Detector</SubtypeId>
			</Id>
			<DisplayName>Detector</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\Detector_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.8</Mass>
			<Volume>0.2</Volume>
			<Model>Models\Components\detector_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>6</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>IonProjector</SubtypeId>
			</Id>
			<DisplayName>Ion Projector</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\IonProjector_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>15.39150336</Mass>
			<Volume>33.219072</Volume>
			<Model>Models\Components\gravity_generator_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>21</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<Health>61</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>MagneticCoupler</SubtypeId>
			</Id>
			<DisplayName>Magnetic Coupler</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\MagneticCoupler_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>3.040056379</Mass>
			<Volume>0.9424777961</Volume>
			<Model>Models\Components\superconductor_conducts_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>4</MaxIntegrity>
			<DropProbability>0.3</DropProbability>
			<Health>25</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Solder</SubtypeId>
			</Id>
			<DisplayName>Computer</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\Computer_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>2.6</Mass>
			<Volume>1.79</Volume>
			<Model>Models\Ingots\iron_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>3</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>3</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>AIMainframe</SubtypeId>
			</Id>
			<DisplayName>AI Mainframe</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\AIMainframe_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>9.090909091</Mass>
			<Volume>18.570384</Volume>
			<Model>Models\Components\computer_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>12</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>8</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>BeamEmiter</SubtypeId>
			</Id>
			<DisplayName>Beam Emitter</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\BeamEmiter_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>6.328125</Mass>
			<Volume>1.6875</Volume>
			<Model>Models\Components\display_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>8</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<Health>36</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>FluoridePowerCell</SubtypeId>
			</Id>
			<DisplayName>Fluoride Power Cell</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\FluoridePowerCell_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>38.23138298</Mass>
			<Volume>46.77243662</Volume>
			<Model>Models\Components\reactor_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>49</MaxIntegrity>
			<DropProbability>0.3</DropProbability>
			<Health>9</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>LeadPowerCell</SubtypeId>
			</Id>
			<DisplayName>Lead Power Cell</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\LeadPowerCell_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>35.15625</Mass>
			<Volume>79.1015625</Volume>
			<Model>Models\Components\reactor_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>45</MaxIntegrity>
			<DropProbability>0.3</DropProbability>
			<Health>14</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>LithiumPowerCell</SubtypeId>
			</Id>
			<DisplayName>Lithium Power Cell</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\LithiumPowerCell_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>35</Mass>
			<Volume>98</Volume>
			<Model>Models\Components\reactor_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>44</MaxIntegrity>
			<DropProbability>0.3</DropProbability>
			<Health>18</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>PowerSupply</SubtypeId>
			</Id>
			<DisplayName>Power Supply</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\PowerSupply_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>3</Mass>
			<Volume>2.1285</Volume>
			<Model>Models\Components\PowerCellComponent.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>4</MaxIntegrity>
			<DropProbability>0.3</DropProbability>
			<Health>14</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Projector</SubtypeId>
			</Id>
			<DisplayName>Projector</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\Projector_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>1.96875</Mass>
			<Volume>0.7875</Volume>
			<Model>Models\Components\gravity_generator_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>3</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<Health>21</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Rectifier</SubtypeId>
			</Id>
			<DisplayName>Rectifier</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\Rectifier_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>10</Mass>
			<Volume>3.375</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>13</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>18</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>TargetingMainframe</SubtypeId>
			</Id>
			<DisplayName>Targeting Mainframe</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\NetworkingMainframe_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>9.090909091</Mass>
			<Volume>18.570384</Volume>
			<Model>Models\Components\computer_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>12</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>8</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>QuantumDrive</SubtypeId>
			</Id>
			<DisplayName>Quantum Drive</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\QuantumDrive_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>2.909773125</Mass>
			<Volume>1.16390925</Volume>
			<Model>Models\Components\PowerCellComponent.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>3</MaxIntegrity>
			<DropProbability>0.3</DropProbability>
			<Health>16</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>NetworkingMainframe</SubtypeId>
			</Id>
			<DisplayName>Networking Mainframe</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\NetworkingMainframe_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>28</Mass>
			<Volume>18.6</Volume>
			<Model>Models\Components\computer_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>25</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>8</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>EnergyCoupler</SubtypeId>
			</Id>
			<DisplayName>Energy Coupler</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\EnergyCoupler_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>2</Mass>
			<Volume>0.7068583471</Volume>
			<Model>Models\Components\superconductor_conducts_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>2</MaxIntegrity>
			<DropProbability>0.3</DropProbability>
			<Health>12</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Solenoid</SubtypeId>
			</Id>
			<DisplayName>Solenoid</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\Solenoid_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>2</Mass>
			<Volume>6.283185307</Volume>
			<Model>Models\Components\gravity_generator_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>2</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<Health>24</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Superconductor</SubtypeId>
			</Id>
			<DisplayName>Super Conductor</DisplayName>
			<Icon>Textures\GUI\Icons\component\superconductor_conducts_component.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>20</Mass>
			<Volume>7.068583471</Volume>
			<Model>Models\Components\superconductor_conducts_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>17</MaxIntegrity>
			<DropProbability>0.3</DropProbability>
			<Health>13</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Display</SubtypeId>
			</Id>
			<DisplayName>Display</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\Display_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>9.4</Mass>
			<Volume>8.52</Volume>
			<Model>Models\Components\display_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>5</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<Health>5</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Speaker</SubtypeId>
			</Id>
			<DisplayName>Speaker</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\Speaker_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>2.272727273</Mass>
			<Volume>2.454369261</Volume>
			<Model>Models\Components\detector_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>7</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>GravityGenerator</SubtypeId>
			</Id>
			<DisplayName>Gravity Generator</DisplayName>
			<Icon>Textures\GUI\Icons\component\gravity_generator_components_component.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>250</Mass>
			<Volume>200</Volume>
			<Model>Models\Components\gravity_generator_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>76</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<Health>76</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
	</Components>
</Definitions>