<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Components>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Sensor</SubtypeId>
			</Id>
			<DisplayName>Sensor</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\Sensor_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.00017609375</Mass>
			<Volume>7.65625e-05</Volume>
			<Model>Models\Components\detector_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.45</DropProbability>
			<Health>35</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Transistor</SubtypeId>
			</Id>
			<DisplayName>Transistor</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\Transistor_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.000225801972</Mass>
			<Volume>9.817477042e-05</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>4</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>LED</SubtypeId>
			</Id>
			<DisplayName>LED</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\LED_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.0002375829444</Mass>
			<Volume>0.0001963495408</Volume>
			<Model>Models\Components\display_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>12</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Resistor</SubtypeId>
			</Id>
			<DisplayName>Resistor</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\Resistor_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.0005</Mass>
			<Volume>0.0003958406744</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>4</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Diode</SubtypeId>
			</Id>
			<DisplayName>Diode</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\Diode_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.003</Mass>
			<Volume>0.0015</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>4</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>POT</SubtypeId>
			</Id>
			<DisplayName>POT</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\POT_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.006</Mass>
			<Volume>0.00252875</Volume>
			<Model>Models\Components\motor_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>5</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Fuse</SubtypeId>
			</Id>
			<DisplayName>Fuse</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\Fuse_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.0075</Mass>
			<Volume>0.003</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>3</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Processor</SubtypeId>
			</Id>
			<DisplayName>Processor</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\Processor_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.025</Mass>
			<Volume>0.0024003</Volume>
			<Model>Models\Components\computer_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>9</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>InsulatedCopperWire</SubtypeId>
			</Id>
			<DisplayName>Insulated Copper Wire</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\InsulatedCopperWire_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.085</Mass>
			<Volume>0.01767145868</Volume>
			<Model>Models\Components\superconductor_conducts_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.35</DropProbability>
			<Health>18</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Switch</SubtypeId>
			</Id>
			<DisplayName>Switch</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\Switch_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.1092</Mass>
			<Volume>0.0364</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>7</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>PCB</SubtypeId>
			</Id>
			<DisplayName>PCB</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\PCB_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.14407712</Mass>
			<Volume>0.119072</Volume>
			<Model>Models\Components\steel_plate_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>25</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>HeatSink</SubtypeId>
			</Id>
			<DisplayName>Heat Sink</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\HeatSink_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.35</Mass>
			<Volume>0.55016</Volume>
			<Model>Models\Components\steel_plate_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>2</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>55</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Coil</SubtypeId>
			</Id>
			<DisplayName>Coil</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\Coil_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.5</Mass>
			<Volume>1.570796327</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>6</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>DataCable</SubtypeId>
			</Id>
			<DisplayName>Data Cable</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\DataCable_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.7</Mass>
			<Volume>0.2</Volume>
			<Model>Models\Components\superconductor_conducts_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.3</DropProbability>
			<Health>5</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>PowerCell</SubtypeId>
			</Id>
			<DisplayName>Capacitor</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\Capacitor_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>31.25</Mass>
			<Volume>6</Volume>
			<Model>Models\Components\PowerCellComponent.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>40</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>2</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Computer</SubtypeId>
			</Id>
			<DisplayName>Solder</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\Alloys\Solder_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.116</Volume>
			<Model>Models\Components\computer_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>7</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>RadioCommunication</SubtypeId>
			</Id>
			<DisplayName>Antenna</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\Antenna_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>0.6283185307</Volume>
			<Model>Models\Components\radio_communication_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>11</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>SolarCell</SubtypeId>
			</Id>
			<DisplayName>Solar Cell</DisplayName>
			<Icon>Textures\GUI\Icons\component\SolarCellComponent.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>8.986744</Mass>
			<Volume>3.90728</Volume>
			<Model>Models\Components\SolarCell.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>5</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>11</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Bulb</SubtypeId>
			</Id>
			<DisplayName>Bulb</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\Bulb_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>2.045454545</Mass>
			<Volume>1.5</Volume>
			<Model>Models\Components\superconductor_conducts_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>1</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>FiberOpticWire</SubtypeId>
			</Id>
			<DisplayName>Fiber Optic Wire</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\Fiber_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>4.47</Mass>
			<Volume>1.130973355</Volume>
			<Model>Models\Components\superconductor_conducts_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>2</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>4</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Stator</SubtypeId>
			</Id>
			<DisplayName>Stator</DisplayName>
			<Icon>Textures\GUI\Icons\component\Electronic\Stator_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.1545899205</Mass>
			<Volume>0.07634070148</Volume>
			<Model>Models\Components\small_tube_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.28</DropProbability>
			<Health>8</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>

	</Components>
</Definitions>