<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Components>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>SteelBall</SubtypeId>
			</Id>
			<DisplayName>Steel Ball</DisplayName>
			<Icon>Textures\GUI\Icons\component\Construction\SteelBall_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.000261715612</Mass>
			<Volume>3.351032164e-05</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.45</DropProbability>
			<Health>89</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>SteelWasher</SubtypeId>
			</Id>
			<DisplayName>Steel Washer</DisplayName>
			<Icon>Textures\GUI\Icons\component\Construction\SteelWasher_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.0007</Mass>
			<Volume>9.439401446e-05</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<Health>10</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Construction</SubtypeId>
			</Id>
			<DisplayName>Steel Screw</DisplayName>
			<Icon>Textures\GUI\Icons\component\Construction\SteelScrew_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.0031</Mass>
			<Volume>0.0004</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>15</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>AluminumCotterPin</SubtypeId>
			</Id>
			<DisplayName>Cotter Pin</DisplayName>
			<Icon>Textures\GUI\Icons\component\Construction\AluminumCotterPin_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.0038</Mass>
			<Volume>0.001413716694</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.3</DropProbability>
			<Health>10</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>SteelNut</SubtypeId>
			</Id>
			<DisplayName>Steel Nut</DisplayName>
			<Icon>Textures\GUI\Icons\component\Construction\SteelNut_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.016</Mass>
			<Volume>0.0021</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>15</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>CarbonTube</SubtypeId>
			</Id>
			<DisplayName>Graphene Pipe</DisplayName>
			<Icon>Textures\GUI\Icons\component\Construction\CarbonTube_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.366</Mass>
			<Volume>0.2</Volume>
			<Model>Models\Components\small_tube_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>23</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>25</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>GraphenePlate</SubtypeId>
			</Id>
			<DisplayName>Graphene Plate</DisplayName>
			<Icon>Textures\GUI\Icons\component\Construction\GraphenePlate_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>6.75</Mass>
			<Volume>3</Volume>
			<Model>Models\Components\steel_plate_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>349</MaxIntegrity>
			<DropProbability>0.9</DropProbability>
			<Health>70</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>BareAluminumWire</SubtypeId>
			</Id>
			<DisplayName>Aluminum Wire</DisplayName>
			<Icon>Textures\GUI\Icons\component\Construction\BareAluminumWire_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.02</Mass>
			<Volume>0.007853981634</Volume>
			<Model>Models\Components\superconductor_conducts_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.45</DropProbability>
			<Health>35</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>BrazingRod</SubtypeId>
			</Id>
			<DisplayName>Brazing Rod</DisplayName>
			<Icon>Textures\GUI\Icons\component\Construction\BrazingRods_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.025</Mass>
			<Volume>0.003534291735</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.3</DropProbability>
			<Health>10</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>BareNitinolWire</SubtypeId>
			</Id>
			<DisplayName>Nitinol Wire</DisplayName>
			<Icon>Textures\GUI\Icons\component\Construction\BareNitinolWire_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.051</Mass>
			<Volume>0.00785</Volume>
			<Model>Models\Components\superconductor_conducts_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<Health>55</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>BareSteelWire</SubtypeId>
			</Id>
			<DisplayName>Steel Wire</DisplayName>
			<Icon>Textures\GUI\Icons\component\Construction\BareSteelWire_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.061</Mass>
			<Volume>0.00785</Volume>
			<Model>Models\Components\superconductor_conducts_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.45</DropProbability>
			<Health>45</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>BareBrassWire</SubtypeId>
			</Id>
			<DisplayName>Brass Wire</DisplayName>
			<Icon>Textures\GUI\Icons\component\Construction\BareBrassWire_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.07</Mass>
			<Volume>0.00785</Volume>
			<Model>Models\Components\superconductor_conducts_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.45</DropProbability>
			<Health>15</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>BareCopperWire</SubtypeId>
			</Id>
			<DisplayName>Copper Wire</DisplayName>
			<Icon>Textures\GUI\Icons\component\Construction\BareCopperWire_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.07</Mass>
			<Volume>0.00785</Volume>
			<Model>Models\Components\superconductor_conducts_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.45</DropProbability>
			<Health>25</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>MetalGrid</SubtypeId>
			</Id>
			<DisplayName>Metal Grid</DisplayName>
			<Icon>Textures\GUI\Icons\component\metal_grid_component.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>38</Mass>
			<Volume>25</Volume>
			<Model>Models\Components\metal_grid_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>365</MaxIntegrity>
			<DropProbability>0.9</DropProbability>
			<Health>69</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>SteelBolt</SubtypeId>
			</Id>
			<DisplayName>Steel Bolt</DisplayName>
			<Icon>Textures\GUI\Icons\component\Construction\SteelBolt_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.11</Mass>
			<Volume>0.015</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>15</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>SteelRivet</SubtypeId>
			</Id>
			<DisplayName>Steel Rivet</DisplayName>
			<Icon>Textures\GUI\Icons\component\Construction\SteelRivet_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.11</Mass>
			<Volume>0.015</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.3</DropProbability>
			<Health>10</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>TitaniumRod</SubtypeId>
			</Id>
			<DisplayName>Titanium Rod</DisplayName>
			<Icon>Textures\GUI\Icons\component\Construction\TitaniumRod_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>14.4</Mass>
			<Volume>3.2</Volume>
			<Model>Models\Components\small_tube_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>104</MaxIntegrity>
			<DropProbability>0.75</DropProbability>
			<Health>45</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>NitinolRod</SubtypeId>
			</Id>
			<DisplayName>Nitinol Rod</DisplayName>
			<Icon>Textures\GUI\Icons\component\Construction\NitinolRod_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>20.64</Mass>
			<Volume>3.2</Volume>
			<Model>Models\Components\small_tube_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>135</MaxIntegrity>
			<DropProbability>0.75</DropProbability>
			<Health>65</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>TitaniumPlate</SubtypeId>
			</Id>
			<DisplayName>Titanium Plate</DisplayName>
			<Icon>Textures\GUI\Icons\component\Construction\TitaniumPlate_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>13.5</Mass>
			<Volume>3</Volume>
			<Model>Models\Components\steel_plate_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>89</MaxIntegrity>
			<DropProbability>0.9</DropProbability>
			<Health>90</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Girder</SubtypeId>
			</Id>
			<DisplayName>Girder</DisplayName>
			<Icon>Textures\GUI\Icons\component\girder_component.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>61.75</Mass>
			<Volume>46.55</Volume>
			<Model>Models\Components\girder_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>401</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>10</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>LargeTube</SubtypeId>
			</Id>
			<DisplayName>Large Steel Pipe</DisplayName>
			<Icon>Textures\GUI\Icons\component\Construction\LargeSteelTube_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>16</Mass>
			<Volume>47</Volume>
			<Model>Models\Components\large_tube_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>96</MaxIntegrity>
			<DropProbability>0.6</DropProbability>
			<Health>22</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>SmallTube</SubtypeId>
			</Id>
			<DisplayName>Small Steel Pipe</DisplayName>
			<Icon>Textures\GUI\Icons\component\Construction\SmallSteelTube_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>1.27</Mass>
			<Volume>0.2</Volume>
			<Model>Models\Components\small_tube_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>8</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>18</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>NitinolPlate</SubtypeId>
			</Id>
			<DisplayName>Nitinol Plate</DisplayName>
			<Icon>Textures\GUI\Icons\component\Construction\NitinolPlate_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>19.4</Mass>
			<Volume>3</Volume>
			<Model>Models\Components\steel_plate_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>116</MaxIntegrity>
			<DropProbability>0.9</DropProbability>
			<Health>90</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Rebar</SubtypeId>
			</Id>
			<DisplayName>Rebar</DisplayName>
			<Icon>Textures\GUI\Icons\component\Construction\SteelRebar_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>1.4025</Mass>
			<Volume>0.1772054606</Volume>
			<Model>Models\Components\small_tube_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>8</MaxIntegrity>
			<DropProbability>0.6</DropProbability>
			<Health>30</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>SteelRod</SubtypeId>
			</Id>
			<DisplayName>Steel Rod</DisplayName>
			<Icon>Textures\GUI\Icons\component\Construction\SteelRod_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>25</Mass>
			<Volume>3.2</Volume>
			<Model>Models\Components\small_tube_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>138</MaxIntegrity>
			<DropProbability>0.75</DropProbability>
			<Health>35</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Clamp</SubtypeId>
			</Id>
			<DisplayName>Clamp</DisplayName>
			<Icon>Textures\GUI\Icons\component\Construction\Clamp_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.5</Mass>
			<Volume>1.75</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>3</MaxIntegrity>
			<DropProbability>0.3</DropProbability>
			<Health>10</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>SteelPlate</SubtypeId>
			</Id>
			<DisplayName>Steel Plate</DisplayName>
			<Icon>Textures\GUI\Icons\component\Construction\SteelPlate_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>23.4</Mass>
			<Volume>3</Volume>
			<Model>Models\Components\steel_plate_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>117</MaxIntegrity>
			<DropProbability>0.9</DropProbability>
			<Health>53</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>BrassRod</SubtypeId>
			</Id>
			<DisplayName>Brass Rod</DisplayName>
			<Icon>Textures\GUI\Icons\component\Construction\BrassRod_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>27.8</Mass>
			<Volume>3.2</Volume>
			<Model>Models\Components\small_tube_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>73</MaxIntegrity>
			<DropProbability>0.75</DropProbability>
			<Health>5</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>RubberHose</SubtypeId>
			</Id>
			<DisplayName>Rubber Hose</DisplayName>
			<Icon>Textures\GUI\Icons\component\Construction\RubberHose_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.43</Mass>
			<Volume>0.6</Volume>
			<Model>Models\Components\small_tube_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.45</DropProbability>
			<Health>5</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>InteriorPlate</SubtypeId>
			</Id>
			<DisplayName>Interior Plate</DisplayName>
			<Icon>Textures\GUI\Icons\component\interior_plate_component.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>8.47</Mass>
			<Volume>7</Volume>
			<Model>Models\Components\interior_plate_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>17</MaxIntegrity>
			<DropProbability>0.8</DropProbability>
			<Health>36</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>AluminumRod</SubtypeId>
			</Id>
			<DisplayName>Aluminum Rod</DisplayName>
			<Icon>Textures\GUI\Icons\component\Construction\AluminumRod_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>8.6</Mass>
			<Volume>3.2</Volume>
			<Model>Models\Components\small_tube_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>12</MaxIntegrity>
			<DropProbability>0.75</DropProbability>
			<Health>15</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>LargeCopperTube</SubtypeId>
			</Id>
			<DisplayName>Large Copper Pipe</DisplayName>
			<Icon>Textures\GUI\Icons\component\Construction\LargeCopperTube_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>18.4</Mass>
			<Volume>47</Volume>
			<Model>Models\Components\large_tube_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>26</MaxIntegrity>
			<DropProbability>0.6</DropProbability>
			<Health>11</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>SmallCopperTube</SubtypeId>
			</Id>
			<DisplayName>Small Copper Pipe</DisplayName>
			<Icon>Textures\GUI\Icons\component\Construction\SmallCopperTube_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>1.46</Mass>
			<Volume>0.2</Volume>
			<Model>Models\Components\small_tube_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>2</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>9</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>AluminumPlate</SubtypeId>
			</Id>
			<DisplayName>Aluminum Plate</DisplayName>
			<Icon>Textures\GUI\Icons\component\Construction\AluminumPlate_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>8.1</Mass>
			<Volume>3</Volume>
			<Model>Models\Components\steel_plate_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>10</MaxIntegrity>
			<DropProbability>0.9</DropProbability>
			<Health>20</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>CopperRod</SubtypeId>
			</Id>
			<DisplayName>Copper Rod</DisplayName>
			<Icon>Textures\GUI\Icons\component\Construction\CopperRod_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>28.7</Mass>
			<Volume>3.2</Volume>
			<Model>Models\Components\small_tube_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>36</MaxIntegrity>
			<DropProbability>0.75</DropProbability>
			<Health>10</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Insulation</SubtypeId>
			</Id>
			<DisplayName>Insulation</DisplayName>
			<Icon>Textures\GUI\Icons\component\Mechanical\Insulation_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>1.21</Mass>
			<Volume>1</Volume>
			<Model>Models\Components\steel_plate_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>1</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>PolyCarbonatePlate</SubtypeId>
			</Id>
			<DisplayName>Poly Carbonate Plate</DisplayName>
			<Icon>Textures\GUI\Icons\component\Construction\PolyCarbonatePlate_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>3.63</Mass>
			<Volume>3</Volume>
			<Model>Models\Components\steel_plate_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>2</MaxIntegrity>
			<DropProbability>0.4</DropProbability>
			<Health>7</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Concrete</SubtypeId>
			</Id>
			<DisplayName>Concrete</DisplayName>
			<Icon>Textures\GUI\Icons\component\Construction\Concrete_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>40</Mass>
			<Volume>16.7</Volume>
			<Model>Models\Ingots\stone_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>22</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>20</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>BulletproofGlass</SubtypeId>
			</Id>
			<DisplayName>Glass Panel</DisplayName>
			<Icon>Textures\GUI\Icons\component\bulletproof_glass_component.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>7.5</Mass>
			<Volume>3</Volume>
			<Model>Models\Components\bulletproof_glass_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>4</MaxIntegrity>
			<DropProbability>0.3</DropProbability>
			<Health>14</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
	</Components>
</Definitions>