<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>

        <BlockVariantGroup> <!-- EWEDeffensesGroup -->
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="EWEDeffensesGroup" />
            <Icon>Textures\GUI\Icons\Cubes\warhead.dds</Icon>
            <DisplayName>Warheads</DisplayName>
            <Description>Warheads</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_SafeZoneBlock" Subtype="SafeZoneBlock" />
            </Blocks>
        </BlockVariantGroup>
	</BlockVariantGroups>
</Definitions>