<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>

        <BlockVariantGroup> <!-- EWEWarheadGroup -->
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="EWEWarheadGroup" />
            <Icon>Textures\GUI\Icons\Cubes\warhead.dds</Icon>
            <DisplayName>Warheads</DisplayName>
            <Description>Warheads</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Warhead" Subtype="LargeWarhead" />				
                <Block Type="MyObjectBuilder_Warhead" Subtype="LargePlutoniumWarhead" />				
                <Block Type="MyObjectBuilder_Warhead" Subtype="LargeFusionWarhead" />

                <Block Type="MyObjectBuilder_Warhead" Subtype="SmallWarhead" />             
                <Block Type="MyObjectBuilder_Warhead" Subtype="SmallPlutoniumWarhead" />                
                <Block Type="MyObjectBuilder_Warhead" Subtype="SmallFusionWarhead" />
            </Blocks>
        </BlockVariantGroup>
	</BlockVariantGroups>
</Definitions>