<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>
        <BlockVariantGroup> <!-- AluminumArmorLightCubeGroup -->
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AluminumArmorLightCubeGroup" />
            <Icon>Textures\GUI\Icons\Cubes\light_armor_cube.dds</Icon>
            <DisplayName>Aluminum Light Armor Blocks</DisplayName>
            <Description>Aluminum Light Armor</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorSlope" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorCornerInv" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorCornerSquare" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorCornerSquareInverted" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorBlock" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorSlope" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorCornerInv" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorCornerSquare" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorCornerSquareInverted" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup> <!-- AluminumArmorLightRampGroup -->
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AluminumArmorLightRampGroup" />
            <Icon>Textures\GUI\Icons\Cubes\Slope2x1x1Base.dds</Icon>
            <DisplayName>Aluminum Light Armor Ramps</DisplayName>
            <Description>Aluminum Light Armor</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorSlope2Base" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorSlope2Tip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHalfArmorBlock" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHalfSlopeArmorBlock" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorHalfSlopeCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorHalfCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorHalfSlopedCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorSlope2Base" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorSlope2Tip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="HalfArmorBlock" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="HalfSlopeArmorBlock" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorHalfSlopeCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorHalfCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorHalfSlopedCorner" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup> <!-- AluminumArmorLightRampCornerGroup -->
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AluminumArmorLightRampCornerGroup" />
            <Icon>Textures\GUI\Icons\Cubes\Corner2x1x1Base.dds</Icon>
            <DisplayName>Aluminum Light Armor Ramp Corners</DisplayName>
            <Description>Aluminum Light Armor</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorCorner2Base" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorCorner2Tip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorInvCorner2Base" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorInvCorner2Tip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorHalfSlopeCornerInverted" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorHalfSlopeInverted" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorCorner2Base" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorCorner2Tip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorInvCorner2Base" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorInvCorner2Tip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorHalfSlopeCornerInverted" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorHalfSlopeInverted" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup> <!-- AluminumArmorLightRoundGroup -->
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AluminumArmorLightRoundGroup" />
            <Icon>Textures\GUI\Icons\Cubes\RoundArmorSlope.dds</Icon>
            <DisplayName>Aluminum Light Armor Slopes</DisplayName>
            <Description>Aluminum Light Armor</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorRoundSlope" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorRoundCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorRoundCornerInv" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorRoundSlope" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorRoundCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorRoundCornerInv" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup> <!-- AluminumArmorHeavyCubeGroup -->
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AluminumArmorHeavyCubeGroup" />
            <Icon>Textures\GUI\Icons\Cubes\heavy_armor_cube.dds</Icon>
            <DisplayName>Aluminum Heavy Armor Blocks</DisplayName>
            <Description>Aluminum Heavy Armor</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorBlock" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorSlope" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorCornerInv" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorCornerSquare" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorCornerSquareInverted" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorBlock" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorSlope" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorCornerInv" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorCornerSquare" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorCornerSquareInverted" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup> <!-- AluminumArmorHeavyRampGroup -->
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AluminumArmorHeavyRampGroup" />
            <Icon>Textures\GUI\Icons\Cubes\HeavySlope2x1x1Base.dds</Icon>
            <DisplayName>Aluminum Heavy Armor Ramps</DisplayName>
            <Description>Aluminum Heavy Armor</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorSlope2Base" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorSlope2Tip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyHalfArmorBlock" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyHalfSlopeArmorBlock" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorHalfSlopeCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorHalfCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorHalfSlopedCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorSlope2Base" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorSlope2Tip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="HeavyHalfArmorBlock" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="HeavyHalfSlopeArmorBlock" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorHalfSlopeCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorHalfCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorHalfSlopedCorner" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup> <!-- AluminumArmorHeavyRampCornerGroup -->
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AluminumArmorHeavyRampCornerGroup" />
            <Icon>Textures\GUI\Icons\Cubes\HeavyCorner2x1x1Base.dds</Icon>
            <DisplayName>Aluminum Heavy Armor Ramp Corners</DisplayName>
            <Description>Aluminum Heavy Armor</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorCorner2Base" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorCorner2Tip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorInvCorner2Base" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorInvCorner2Tip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorHalfSlopeCornerInverted" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorHalfSlopeInverted" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorCorner2Base" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorCorner2Tip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorInvCorner2Base" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorInvCorner2Tip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorHalfSlopeCornerInverted" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorHalfSlopeInverted" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup> <!-- AluminumArmorHeavyRoundGroup -->
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AluminumArmorHeavyRoundGroup" />
            <Icon>Textures\GUI\Icons\Cubes\HeavyRoundArmorSlope.dds</Icon>
            <DisplayName>Aluminum Heavy Armor Slopes</DisplayName>
            <Description>Aluminum Heavy Armor</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorRoundSlope" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorRoundCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorRoundCornerInv" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorRoundSlope" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorRoundCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorRoundCornerInv" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AluminumArmorLightSlopedCorners" />
            <Icon>Textures\GUI\Icons\Cubes\SlopedCornerTip.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_LightArmorSlopedCorners</DisplayName>
            <Description>Description_LightArmor</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorSlopedCornerTip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorSlopedCornerBase" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorSlopedCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorHalfSlopedCornerBase" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorSlopedCornerTip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorSlopedCornerBase" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorSlopedCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorHalfSlopedCornerBase" />
            </Blocks>
        </BlockVariantGroup>        
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AluminumArmorHeavySlopedCorners" />
            <Icon>Textures\GUI\Icons\Cubes\HeavySlopedCornerTip.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_HeavyArmorSlopedCorners</DisplayName>
            <Description>Description_HeavyArmor</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorSlopedCornerTip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorSlopedCornerBase" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorSlopedCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorHalfSlopedCornerBase" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorSlopedCornerTip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorSlopedCornerBase" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorSlopedCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorHalfSlopedCornerBase" />
            </Blocks>
        </BlockVariantGroup>
	</BlockVariantGroups>
</Definitions>
