<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>

        <BlockVariantGroup> <!-- EWESmallOxygenTankGroup -->
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="EWESmallOxygenTankGroup" />
            <Icon>Textures\GUI\Icons\Cubes\OxygenTank.dds</Icon>
            <DisplayName>Small Oxygen Tanks</DisplayName>
            <Description>Oxygen Tanks for storing "Gases"</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeBlockSmallAdvancedOxygenTank" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeBlockSmallEliteOxygenTank" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup> <!-- EWELargeOxygenTankGroup -->
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="EWELargeOxygenTankGroup" />
            <Icon>Textures\GUI\Icons\Cubes\HydrogenTank.dds</Icon>
            <DisplayName>Large Oxygen Tanks</DisplayName>
            <Description>Oxygen Tanks for storing "Gases"</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeBlockLargeBasicOxygenTank" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeBlockLargeAdvancedOxygenTank" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeBlockLargeEliteOxygenTank" />
            </Blocks>
        </BlockVariantGroup>
		
        <BlockVariantGroup> <!-- EWESmallHydrogenTankGroup -->
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="EWESmallHydrogenTankGroup" />
            <Icon>Textures\GUI\Icons\Cubes\OxygenTank.dds</Icon>
            <DisplayName>Small Hydrogen Tanks</DisplayName>
            <Description>Hydrogen Tanks for storing "Gases"</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeBlockSmallBasicHydrogenTank" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeBlockSmallAdvancedHydrogenTank" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeBlockSmallEliteHydrogenTank" />
            </Blocks>
        </BlockVariantGroup>		
        <BlockVariantGroup> <!-- EWELargeHydrogenTankGroup -->
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="EWELargeHydrogenTankGroup" />
            <Icon>Textures\GUI\Icons\Cubes\HydrogenTank.dds</Icon>
            <DisplayName>Large Hydrogen Tanks</DisplayName>
            <Description>Hydrogen Tanks for storing "Gases"</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTank" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeBlockLargeAdvancedHydrogenTank" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeBlockLargeEliteHydrogenTank" />
            </Blocks>
        </BlockVariantGroup>
		
        <BlockVariantGroup> <!-- EWESmallGasolineTankGroup -->
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="EWESmallGasolineTankGroup" />
            <Icon>Textures\GUI\Icons\Cubes\OxygenTank.dds</Icon>
            <DisplayName>Small Gasoline Tanks</DisplayName>
            <Description>Gasoline Tanks for storing "Gases"</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeBlockSmallBasicGasolineTank" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeBlockSmallAdvancedGasolineTank" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeBlockSmallEliteGasolineTank" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup> <!-- EWELargeGasolineTankGroup -->
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="EWELargeGasolineTankGroup" />
            <Icon>Textures\GUI\Icons\Cubes\HydrogenTank.dds</Icon>
            <DisplayName>Large Gasoline Tanks</DisplayName>
            <Description>Gasoline Tanks for storing "Gases"</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeBlockLargeBasicGasolineTank" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeBlockLargeAdvancedGasolineTank" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeBlockLargeEliteGasolineTank" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup> <!-- EWEJetFuelTankGroup -->
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="EWESmallJetFuelTankGroup" />
            <Icon>Textures\GUI\Icons\Cubes\OxygenTank.dds</Icon>
            <DisplayName>Small JetFuel Tanks</DisplayName>
            <Description>JetFuel Tanks for storing "Gases"</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeBlockSmallBasicJetFuelTank" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeBlockSmallAdvancedJetFuelTank" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeBlockSmallEliteJetFuelTank" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup> <!-- EWELargeJetFuelTankGroup -->
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="EWELargeJetFuelTankGroup" />
            <Icon>Textures\GUI\Icons\Cubes\HydrogenTank.dds</Icon>
            <DisplayName>JetFuel Tanks</DisplayName>
            <Description>JetFuel Tanks for storing "Gases"</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeBlockLargeBasicJetFuelTank" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeBlockLargeAdvancedJetFuelTank" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeBlockLargeEliteJetFuelTank" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup> <!-- EWESmallContainerGroup -->
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="EWESmallContainerGroup" />
            <Icon>Textures\GUI\Icons\Cubes\container.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_ContainerGroup</DisplayName>
            <Description>Description_BlockGroup_ContainerGroup</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockSmallContainer" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockAluminumSmallContainer" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockSteelSmallContainer" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockTitaniumSmallContainer" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockNitinolSmallContainer" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockGrapheneSmallContainer" />				
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup> <!-- MediumContainerGroup -->
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="MediumContainerGroup" />
            <Icon>Textures\GUI\Icons\Cubes\container_medium.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_ContainerGroup</DisplayName>
            <Description>Description_BlockGroup_ContainerGroup</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockMediumContainer" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockAluminumMediumContainer" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockSteelMediumContainer" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockTitaniumMediumContainer" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockNitinolMediumContainer" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockGrapheneMediumContainer" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup> <!-- LargeContainerGroup -->
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="LargeContainerGroup" />
            <Icon>Textures\GUI\Icons\Cubes\container_large.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_ContainerGroup</DisplayName>
            <Description>Description_BlockGroup_ContainerGroup</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockLargeContainer" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockAluminumLargeContainer" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockSteelLargeContainer" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockTitaniumLargeContainer" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockNitinolLargeContainer" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockGrapheneLargeContainer" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup> <!-- ConveyorThickGroup -->
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ConveyorThickGroup" />
            <Icon>Textures\GUI\Icons\Cubes\conveyor.dds</Icon>
            <DisplayName>DisplayName_Block_Conveyor</DisplayName>
            <Description>Description_ConveyorTube</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Conveyor" Subtype="LargeBlockConveyor" />
                <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTube" />
                <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="LargeConveyorTubeMedium" />
                <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="LargeConveyorTubeLong" />
                <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeMedium" />
                <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorFrameMedium" />
                <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeCurved" />
                <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeCurvedMedium" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="SmallShipConveyorHub" />
                <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="LargeBlockConveyorSorter" />
                <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="MediumBlockConveyorSorter" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup> <!-- AluminumArmoredConveyorGroup -->
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AluminumArmoredConveyorGroup" />
            <Icon>Textures\Icons\PPStraight_Icon.dds</Icon>
            <DisplayName>Aluminum Armored Conveyors</DisplayName>
            <Description>Aluminum Armored Conveyors</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="PPStraight_Armored_Con" />
                <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="PPCorner_Armored_Con" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="PPTee_Armored_Con" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="PPX_Armored_Con" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="PPFive_Armored_Con" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="PPSix_Armored_Con" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="PPCorner3x_Armored_Con" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="PP4nX_Armored_Con" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup> <!-- SteelArmoredConveyorGroup -->
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="SteelArmoredConveyorGroup" />
            <Icon>Textures\Icons\PPStraight_Icon.dds</Icon>
            <DisplayName>Steel Armored Conveyors</DisplayName>
            <Description>Steel Armored Conveyors</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="SteelPPStraight_Armored_Con" />
                <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="SteelPPCorner_Armored_Con" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="SteelPPTee_Armored_Con" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="SteelPPX_Armored_Con" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="SteelPPFive_Armored_Con" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="SteelPPSix_Armored_Con" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="SteelPPCorner3x_Armored_Con" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="SteelPP4nX_Armored_Con" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup> <!-- TitaniumArmoredConveyorGroup -->
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="TitaniumArmoredConveyorGroup" />
            <Icon>Textures\Icons\PPStraight_Icon.dds</Icon>
            <DisplayName>Titanium Armored Conveyors</DisplayName>
            <Description>Titanium Armored Conveyors</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="TitaniumPPStraight_Armored_Con" />
                <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="TitaniumPPCorner_Armored_Con" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="TitaniumPPTee_Armored_Con" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="TitaniumPPX_Armored_Con" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="TitaniumPPFive_Armored_Con" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="TitaniumPPSix_Armored_Con" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="TitaniumPPCorner3x_Armored_Con" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="TitaniumPP4nX_Armored_Con" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup> <!-- NitinolArmoredConveyorGroup -->
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="NitinolArmoredConveyorGroup" />
            <Icon>Textures\Icons\PPStraight_Icon.dds</Icon>
            <DisplayName>Nitinol Armored Conveyors</DisplayName>
            <Description>Nitinol Armored Conveyors</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="NitinolPPStraight_Armored_Con" />
                <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="NitinolPPCorner_Armored_Con" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="NitinolPPTee_Armored_Con" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="NitinolPPX_Armored_Con" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="NitinolPPFive_Armored_Con" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="NitinolPPSix_Armored_Con" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="NitinolPPCorner3x_Armored_Con" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="NitinolPP4nX_Armored_Con" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup> <!-- GrapheneArmoredConveyorGroup -->
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="GrapheneArmoredConveyorGroup" />
            <Icon>Textures\Icons\PPStraight_Icon.dds</Icon>
            <DisplayName>Graphene Armored Conveyors</DisplayName>
            <Description>Graphene Armored Conveyors</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="GraphenePPStraight_Armored_Con" />
                <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="GraphenePPCorner_Armored_Con" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="GraphenePPTee_Armored_Con" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="GraphenePPX_Armored_Con" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="GraphenePPFive_Armored_Con" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="GraphenePPSix_Armored_Con" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="GraphenePPCorner3x_Armored_Con" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="GraphenePP4nX_Armored_Con" />
            </Blocks>
        </BlockVariantGroup>

	</BlockVariantGroups>
</Definitions>