<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ResearchGroups>  
  
    <ResearchGroup xsi:type="ResearchGroup">  <!-- SmallBasicAssembler -->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="0000" />
      <Members>
        <BlockId Type="MyObjectBuilder_SurvivalKitDefinition" Subtype="SurvivalKitLarge" />
        <BlockId Type="MyObjectBuilder_SurvivalKitDefinition" Subtype="SurvivalKit" />
      </Members>
    </ResearchGroup>

  </ResearchGroups>  
</Definitions>
