<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <BlueprintClassEntries>
   
	<Entry Class="HydrogenToGas" BlueprintSubtypeId="HydrogentoGas" />
    <Entry Class="OxygenToGas" BlueprintSubtypeId="OxygentoGas" />
	<Entry Class="GasolineToGas" BlueprintSubtypeId="GasolinetoGas" />
    <Entry Class="JetFuelToGas" BlueprintSubtypeId="JetFueltoGas" />
	
    <Entry Class="EliteTools" BlueprintSubtypeId="AdvancedOxygenBottle" />
    <Entry Class="EliteTools" BlueprintSubtypeId="EliteOxygenBottle" />

    <Entry Class="EliteTools" BlueprintSubtypeId="AdvancedHydrogenBottle" />
    <Entry Class="EliteTools" BlueprintSubtypeId="EliteHydrogenBottle" />  
	
    <Entry Class="OxygenBottles" BlueprintSubtypeId="OxygenBottlesRefill" />
    <Entry Class="OxygenBottles" BlueprintSubtypeId="AdvancedOxygenBottlesRefill" />
    <Entry Class="OxygenBottles" BlueprintSubtypeId="EliteOxygenBottlesRefill" />

    <Entry Class="HydrogenBottles" BlueprintSubtypeId="HydrogenBottlesRefill" />
    <Entry Class="HydrogenBottles" BlueprintSubtypeId="AdvancedHydrogenBottlesRefill" />
    <Entry Class="HydrogenBottles" BlueprintSubtypeId="EliteHydrogenBottlesRefill" />

  </BlueprintClassEntries>
</Definitions>
