<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <BlueprintClasses>  
	<Class>  <!-- Default Ore-->
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>BscOre</SubtypeId>
      </Id>
      <DisplayName>Ore</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	<Class>  <!-- Advanced Ore-->
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AdvOre</SubtypeId>
      </Id>
      <DisplayName>Ore</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	<Class>  <!-- Elite Ore-->
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>EliOre</SubtypeId>
      </Id>
      <DisplayName>Ore</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>

	<Class>  <!-- Basic Refining-->
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>BscRefining</SubtypeId>
      </Id>
      <DisplayName>Basic Refining</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	<Class>  <!-- Advanced Refining-->
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AdvRefining</SubtypeId>
      </Id>
      <DisplayName>Advanced Refining</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	<Class>  <!-- Elite Refining-->
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>EliRefining</SubtypeId>
      </Id>
      <DisplayName>Elite Refining</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
  </BlueprintClasses> 
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>UraniumOreToUraninite</SubtypeId>
      </Id>
      <DisplayName>Uraninite Ore</DisplayName>
      <Icon>Textures\GUI\Icons\ore_UO2_uranite.dds</Icon>
      <Prerequisites>
        <Item Amount="1000" TypeId="Ore" SubtypeId="Uranium" />
      </Prerequisites>
      <Result Amount="1000" TypeId="Ore" SubtypeId="Uraninite" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ScrapIngotToIronIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_IronIngot</DisplayName>
      <Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="Ingot" SubtypeId="Scrap" />
      </Prerequisites>
      <Result Amount="80" TypeId="Ingot" SubtypeId="Iron" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ScrapToIronIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_IronIngot</DisplayName>
      <Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="Ore" SubtypeId="Scrap" />
      </Prerequisites>
      <Result Amount="80" TypeId="Ingot" SubtypeId="Iron" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
	<BlueprintClassEntries>
	
    <Entry Class="BscOre" BlueprintSubtypeId="UraniumOreToUraninite" />
    <Entry Class="BscRefining" BlueprintSubtypeId="UraniumOreToUraninite" />
    <Entry Class="AdvOre" BlueprintSubtypeId="UraniumOreToUraninite" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="UraniumOreToUraninite" />
    <Entry Class="EliOre" BlueprintSubtypeId="UraniumOreToUraninite" />
    <Entry Class="EliRefining" BlueprintSubtypeId="UraniumOreToUraninite" />

    <Entry Class="BscOre" BlueprintSubtypeId="UraniumFuelRodConversion" />
    <Entry Class="BscRefining" BlueprintSubtypeId="UraniumFuelRodConversion" />
    <Entry Class="AdvOre" BlueprintSubtypeId="UraniumFuelRodConversion" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="UraniumFuelRodConversion" />
    <Entry Class="EliOre" BlueprintSubtypeId="UraniumFuelRodConversion" />
    <Entry Class="EliRefining" BlueprintSubtypeId="UraniumFuelRodConversion" />

    <Entry Class="BscOre" BlueprintSubtypeId="ScrapIngotToIronIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="ScrapIngotToIronIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="ScrapIngotToIronIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="ScrapIngotToIronIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="ScrapIngotToIronIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="ScrapIngotToIronIngot" />

    <Entry Class="BscOre" BlueprintSubtypeId="ScrapToIronIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="ScrapToIronIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="ScrapToIronIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="ScrapToIronIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="ScrapToIronIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="ScrapToIronIngot" />

    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Arsenolite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Arsenolite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Arsenolite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Arsenolite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Arsenolite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Arsenolite_OreToIngot" />

    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Bauxite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Bauxite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Bauxite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Bauxite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Bauxite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Bauxite_OreToIngot" />
		
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Beryl_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Beryl_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Beryl_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Beryl_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Beryl_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Beryl_OreToIngot" />
		
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Bismutotantalite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Bismutotantalite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Bismutotantalite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Bismutotantalite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Bismutotantalite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Bismutotantalite_OreToIngot" />
		
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Boracite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Boracite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Boracite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Boracite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Boracite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Boracite_OreToIngot" />

    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Borcarite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Borcarite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Borcarite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Borcarite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Borcarite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Borcarite_OreToIngot" />

    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Cadmoindite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Cadmoindite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Cadmoindite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Cadmoindite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Cadmoindite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Cadmoindite_OreToIngot" />

    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Cadmoselite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Cadmoselite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Cadmoselite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Cadmoselite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Cadmoselite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Cadmoselite_OreToIngot" />

    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Calaverite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Calaverite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Calaverite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Calaverite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Calaverite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Calaverite_OreToIngot" />

    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Cassiterite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Cassiterite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Cassiterite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Cassiterite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Cassiterite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Cassiterite_OreToIngot" />

    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Cerite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Cerite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Cerite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Cerite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Cerite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Cerite_OreToIngot" />

    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Chalcopyrite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Chalcopyrite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Chalcopyrite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Chalcopyrite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Chalcopyrite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Chalcopyrite_OreToIngot" />

    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Chamosite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Chamosite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Chamosite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Chamosite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Chamosite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Chamosite_OreToIngot" />

    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Chaoite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Chaoite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Chaoite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Chaoite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Chaoite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Chaoite_OreToIngot" />

    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Chromferide_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Chromferide_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Chromferide_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Chromferide_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Chromferide_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Chromferide_OreToIngot" />

    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Chromite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Chromite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Chromite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Chromite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Chromite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Chromite_OreToIngot" />

    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Cinnabar_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Cinnabar_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Cinnabar_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Cinnabar_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Cinnabar_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Cinnabar_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Coal_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Coal_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Coal_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Coal_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Coal_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Coal_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Cobaltite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Cobaltite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Cobaltite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Cobaltite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Cobaltite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Cobaltite_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Coffinite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Coffinite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Coffinite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Coffinite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Coffinite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Coffinite_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Columbite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Columbite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Columbite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Columbite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Columbite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Columbite_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Dolomite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Dolomite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Dolomite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Dolomite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Dolomite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Dolomite_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Ferchromide_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Ferchromide_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Ferchromide_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Ferchromide_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Ferchromide_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Ferchromide_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Fluorapatite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Fluorapatite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Fluorapatite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Fluorapatite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Fluorapatite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Fluorapatite_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Fontarnauite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Fontarnauite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Fontarnauite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Fontarnauite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Fontarnauite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Fontarnauite_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Germanite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Germanite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Germanite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Germanite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Germanite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Germanite_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Graphite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Graphite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Graphite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Graphite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Graphite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Graphite_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Hafnon_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Hafnon_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Hafnon_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Hafnon_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Hafnon_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Hafnon_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Halite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Halite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Halite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Halite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Halite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Halite_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Hematite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Hematite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Hematite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Hematite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Hematite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Hematite_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Huttonite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Huttonite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Huttonite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Huttonite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Huttonite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Huttonite_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Ilmenite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Ilmenite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Ilmenite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Ilmenite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Ilmenite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Ilmenite_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Indite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Indite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Indite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Indite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Indite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Indite_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Iodargyrite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Iodargyrite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Iodargyrite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Iodargyrite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Iodargyrite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Iodargyrite_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Kentbrooksite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Kentbrooksite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Kentbrooksite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Kentbrooksite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Kentbrooksite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Kentbrooksite_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Lepidolite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Lepidolite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Lepidolite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Lepidolite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Lepidolite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Lepidolite_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Monazite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Monazite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Monazite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Monazite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Monazite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Monazite_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Olivine_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Olivine_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Olivine_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Olivine_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Olivine_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Olivine_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Orpiment_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Orpiment_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Orpiment_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Orpiment_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Orpiment_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Orpiment_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Palladseite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Palladseite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Palladseite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Palladseite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Palladseite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Palladseite_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Pyrite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Pyrite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Pyrite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Pyrite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Pyrite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Pyrite_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Pyrochlore_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Pyrochlore_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Pyrochlore_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Pyrochlore_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Pyrochlore_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Pyrochlore_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Quartz_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Quartz_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Quartz_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Quartz_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Quartz_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Quartz_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Realgar_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Realgar_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Realgar_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Realgar_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Realgar_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Realgar_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Rhodochrosite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Rhodochrosite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Rhodochrosite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Rhodochrosite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Rhodochrosite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Rhodochrosite_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Ruthenarsenite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Ruthenarsenite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Ruthenarsenite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Ruthenarsenite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Ruthenarsenite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Ruthenarsenite_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Rutheniridosmine_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Rutheniridosmine_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Rutheniridosmine_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Rutheniridosmine_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Rutheniridosmine_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Rutheniridosmine_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Sphalerite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Sphalerite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Sphalerite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Sphalerite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Sphalerite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Sphalerite_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Spodumene_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Spodumene_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Spodumene_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Spodumene_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Spodumene_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Spodumene_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Stibiotantalite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Stibiotantalite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Stibiotantalite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Stibiotantalite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Stibiotantalite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Stibiotantalite_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Strontiofluorite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Strontiofluorite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Strontiofluorite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Strontiofluorite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Strontiofluorite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Strontiofluorite_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Sulfur_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Sulfur_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Sulfur_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Sulfur_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Sulfur_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Sulfur_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Sylvite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Sylvite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Sylvite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Sylvite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Sylvite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Sylvite_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Telluropalladinite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Telluropalladinite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Telluropalladinite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Telluropalladinite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Telluropalladinite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Telluropalladinite_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Thorite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Thorite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Thorite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Thorite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Thorite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Thorite_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Titanite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Titanite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Titanite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Titanite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Titanite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Titanite_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Uraninite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Uraninite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Uraninite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Uraninite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Uraninite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Uraninite_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Pitchblend_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Pitchblend_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Pitchblend_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Pitchblend_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Pitchblend_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Pitchblend_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Wulfenite_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Wulfenite_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Wulfenite_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Wulfenite_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Wulfenite_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Wulfenite_OreToIngot" />
    <Entry Class="BscOre" BlueprintSubtypeId="Bsc_Zircon_OreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="Bsc_Zircon_OreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="Adv_Zircon_OreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="Adv_Zircon_OreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="Eli_Zircon_OreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="Eli_Zircon_OreToIngot" />
  </BlueprintClassEntries>
</Definitions>
