<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlueprintClassEntries>
   
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="SteelBallX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="ConstructionX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="SteelBoltX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="SteelNutX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="SteelWasherX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="BrazingRodX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="SteelRivetX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="AluminumCotterPinX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="ClampX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="GirderX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="BareSteelWireX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="BareAluminumWireX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="BareCopperWireX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="BareBrassWireX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="BareNitinolWireX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="BulletproofGlassX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="AluminumPlateX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="SteelPlateX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="TitaniumPlateX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="NitinolPlateX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="GraphenePlateX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="InteriorPlateX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="MetalGridX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="SmallTubeX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="LargeTubeX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="SmallCopperTubeX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="LargeCopperTubeX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="CarbonTubeX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="SteelRodX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="AluminumRodX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="TitaniumRodX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="CopperRodX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="BrassRodX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="NitinolRodX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="RubberHoseX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="PolyCarbonatePlateX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="InsulationX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="RebarX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="ConcreteX100" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="PipeFittingX100" />
	
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="SteelBallX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="ConstructionX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="SteelBoltX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="SteelNutX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="SteelWasherX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="BrazingRodX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="SteelRivetX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="AluminumCotterPinX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="ClampX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="GirderX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="BareSteelWireX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="BareAluminumWireX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="BareCopperWireX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="BareBrassWireX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="BareNitinolWireX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="BulletproofGlassX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="AluminumPlateX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="SteelPlateX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="TitaniumPlateX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="NitinolPlateX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="GraphenePlateX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="InteriorPlateX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="MetalGridX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="SmallTubeX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="LargeTubeX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="SmallCopperTubeX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="LargeCopperTubeX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="CarbonTubeX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="SteelRodX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="AluminumRodX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="TitaniumRodX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="CopperRodX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="BrassRodX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="NitinolRodX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="RubberHoseX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="PolyCarbonatePlateX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="InsulationX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="RebarX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="ConcreteX10" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="PipeFittingX10" />
	
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="SteelBall" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="Construction" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="SteelBolt" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="SteelNut" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="SteelWasher" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="BrazingRod" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="SteelRivet" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="AluminumCotterPin" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="Clamp" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="Girder" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="BareSteelWire" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="BareAluminumWire" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="BareCopperWire" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="BareBrassWire" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="BareNitinolWire" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="BulletproofGlass" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="AluminumPlate" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="SteelPlate" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="TitaniumPlate" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="NitinolPlate" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="GraphenePlate" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="InteriorPlate" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="MetalGrid" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="SmallTube" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="LargeTube" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="SmallCopperTube" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="LargeCopperTube" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="CarbonTube" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="SteelRod" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="AluminumRod" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="TitaniumRod" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="CopperRod" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="BrassRod" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="NitinolRod" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="RubberHose" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="PolyCarbonatePlate" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="Insulation" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="Rebar" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="Concrete" />
    <Entry Class="BscMassProdConst" BlueprintSubtypeId="PipeFitting" />
	
    <Entry Class="Construction" BlueprintSubtypeId="SteelBall" />
    <Entry Class="Construction" BlueprintSubtypeId="Construction" />
    <Entry Class="Construction" BlueprintSubtypeId="SteelBolt" />
    <Entry Class="Construction" BlueprintSubtypeId="SteelNut" />
    <Entry Class="Construction" BlueprintSubtypeId="SteelWasher" />
    <Entry Class="Construction" BlueprintSubtypeId="BrazingRod" />
    <Entry Class="Construction" BlueprintSubtypeId="SteelRivet" />
    <Entry Class="Construction" BlueprintSubtypeId="AluminumCotterPin" />
    <Entry Class="Construction" BlueprintSubtypeId="Clamp" />
    <Entry Class="Construction" BlueprintSubtypeId="Girder" />
    <Entry Class="Construction" BlueprintSubtypeId="BareSteelWire" />
    <Entry Class="Construction" BlueprintSubtypeId="BareAluminumWire" />
    <Entry Class="Construction" BlueprintSubtypeId="BareCopperWire" />
    <Entry Class="Construction" BlueprintSubtypeId="BareBrassWire" />
    <Entry Class="Construction" BlueprintSubtypeId="BareNitinolWire" />
    <Entry Class="Construction" BlueprintSubtypeId="BulletproofGlass" />
    <Entry Class="Construction" BlueprintSubtypeId="AluminumPlate" />
    <Entry Class="Construction" BlueprintSubtypeId="SteelPlate" />
    <Entry Class="Construction" BlueprintSubtypeId="TitaniumPlate" />
    <Entry Class="Construction" BlueprintSubtypeId="NitinolPlate" />
    <Entry Class="Construction" BlueprintSubtypeId="GraphenePlate" />
    <Entry Class="Construction" BlueprintSubtypeId="InteriorPlate" />
    <Entry Class="Construction" BlueprintSubtypeId="MetalGrid" />
    <Entry Class="Construction" BlueprintSubtypeId="SmallTube" />
    <Entry Class="Construction" BlueprintSubtypeId="LargeTube" />
    <Entry Class="Construction" BlueprintSubtypeId="SmallCopperTube" />
    <Entry Class="Construction" BlueprintSubtypeId="LargeCopperTube" />
    <Entry Class="Construction" BlueprintSubtypeId="CarbonTube" />
    <Entry Class="Construction" BlueprintSubtypeId="SteelRod" />
    <Entry Class="Construction" BlueprintSubtypeId="AluminumRod" />
    <Entry Class="Construction" BlueprintSubtypeId="TitaniumRod" />
    <Entry Class="Construction" BlueprintSubtypeId="CopperRod" />
    <Entry Class="Construction" BlueprintSubtypeId="BrassRod" />
    <Entry Class="Construction" BlueprintSubtypeId="NitinolRod" />
    <Entry Class="Construction" BlueprintSubtypeId="RubberHose" />
    <Entry Class="Construction" BlueprintSubtypeId="PolyCarbonatePlate" />
    <Entry Class="Construction" BlueprintSubtypeId="Insulation" />
    <Entry Class="Construction" BlueprintSubtypeId="Rebar" />
    <Entry Class="Construction" BlueprintSubtypeId="Concrete" />
    <Entry Class="Construction" BlueprintSubtypeId="PipeFitting" />
	
  </BlueprintClassEntries>
</Definitions>
