<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <BlueprintClassEntries>
   
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="DetectorX100" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="BreakerX100" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="ControlRodX100" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="CameraX100" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="SpeakerX100" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="DisplayX100" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="HardDriveX100" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="SolidStateDriveX100" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="QuantumDriveX100" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="MicroChipX100" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="SolderX100" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="QuantumProcessorX100" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="AIMainframeX100" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="NetworkingMainframeX100" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="TargetingMainframeX100" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="RectifierX100" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="AmplifierX100" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="PowerSupplyX100" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="TransformerX100" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="EnergyCouplerX100" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="SuperconductorX100" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="FluxCoilX100" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="FluxCapacitorX100" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="MagneticCouplerX100" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="ThermoCoupleX100" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="IgniterX100" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="ProjectorX100" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="BeamEmiterX100" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="IonProjectorX100" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="GravityGeneratorX100" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="ParticleAcceleratorX100" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="ShieldComponentX100" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="HeatingElementX100" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="CatalyticConvertorX100" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="ReactorX100" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="FusionChamberX100" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="LithiumPowerCellX100" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="LeadPowerCellX100" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="FluoridePowerCellX100" />
	
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="DetectorX10" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="BreakerX10" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="ControlRodX10" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="CameraX10" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="SpeakerX10" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="DisplayX10" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="HardDriveX10" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="SolidStateDriveX10" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="QuantumDriveX10" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="MicroChipX10" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="SolderX10" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="QuantumProcessorX10" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="AIMainframeX10" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="NetworkingMainframeX10" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="TargetingMainframeX10" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="RectifierX10" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="AmplifierX10" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="PowerSupplyX10" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="TransformerX10" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="EnergyCouplerX10" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="SuperconductorX10" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="FluxCoilX10" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="FluxCapacitorX10" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="MagneticCouplerX10" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="ThermoCoupleX10" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="IgniterX10" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="ProjectorX10" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="BeamEmiterX10" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="IonProjectorX10" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="GravityGeneratorX10" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="ParticleAcceleratorX10" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="ShieldComponentX10" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="HeatingElementX10" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="CatalyticConvertorX10" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="ReactorX10" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="FusionChamberX10" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="LithiumPowerCellX10" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="LeadPowerCellX10" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="FluoridePowerCellX10" />
	
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="Detector" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="Breaker" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="ControlRod" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="Camera" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="Speaker" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="Display" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="HardDrive" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="SolidStateDrive" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="QuantumDrive" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="MicroChip" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="Solder" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="QuantumProcessor" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="AIMainframe" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="NetworkingMainframe" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="TargetingMainframe" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="Rectifier" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="Amplifier" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="PowerSupply" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="Transformer" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="EnergyCoupler" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="Superconductor" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="FluxCoil" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="FluxCapacitor" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="MagneticCoupler" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="ThermoCouple" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="Igniter" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="Projector" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="BeamEmiter" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="IonProjector" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="GravityGenerator" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="ParticleAccelerator" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="ShieldComponent" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="HeatingElement" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="CatalyticConvertor" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="Reactor" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="FusionChamber" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="LithiumPowerCell" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="LeadPowerCell" />
    <Entry Class="AdvMassProdElect" BlueprintSubtypeId="FluoridePowerCell" />
	
    <Entry Class="AdvElectComp" BlueprintSubtypeId="Detector" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="Breaker" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="ControlRod" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="Camera" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="Speaker" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="Display" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="HardDrive" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="SolidStateDrive" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="QuantumDrive" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="MicroChip" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="Solder" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="QuantumProcessor" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="AIMainframe" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="NetworkingMainframe" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="TargetingMainframe" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="Rectifier" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="Amplifier" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="PowerSupply" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="Transformer" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="EnergyCoupler" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="Superconductor" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="FluxCoil" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="FluxCapacitor" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="MagneticCoupler" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="ThermoCouple" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="Igniter" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="Projector" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="BeamEmiter" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="IonProjector" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="GravityGenerator" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="ParticleAccelerator" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="ShieldComponent" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="HeatingElement" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="CatalyticConvertor" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="Reactor" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="FusionChamber" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="LithiumPowerCell" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="LeadPowerCell" />
    <Entry Class="AdvElectComp" BlueprintSubtypeId="FluoridePowerCell" />
	
  </BlueprintClassEntries>
</Definitions>
