<?xml version="1.0"?>
<!--
  Encoding info:

  Loopable sounds must use AdpcmEncode.exe for all <Start>, <Loop> and <End>. Adpcm supports loops.
  Use xWMAEncode.exe for everything else. Wmaudio2 has better compression but doesn't support loops.
-->
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sounds>
    <Sound>
      <Id>
        <TypeId>AudioDefinition</TypeId>
        <SubtypeId>SmallLaserTurretFire</SubtypeId>
      </Id>
      <Category>WEP_TURR</Category>
      <MaxDistance>64</MaxDistance>
      <Volume>1</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\SmallLaserTurretStart.xwm</Start>
          <Loop>Audio\SmallLaserTurretLoop.xwm</Loop>
          <End>Audio\SmallLaserTurretEnd.xwm</End>
        </Wave>
      </Waves>
    </Sound>
	<Sound>
      <Id>
        <TypeId>AudioDefinition</TypeId>
        <SubtypeId>SmallPlasmaTurretFire</SubtypeId>
      </Id>
      <Category>WEP_TURR</Category>
      <MaxDistance>64</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\SmallPlasmaTurretShot.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
  </Sounds>
</Definitions>