<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>LargeRailStraight</SubtypeId>
            </Id>
            <DisplayName>LargeRailStraight</DisplayName>
            <Icon>Textures\GUI\Icons\Fake.dds</Icon>
            <Public>false</Public>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\RailStraight.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="12" />
                <Component Subtype="Construction" Count="8" />
                <Component Subtype="LargeTube" Count="4" />
            </Components>
            <CriticalComponent Subtype="Construction" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0.37" EndX="1" EndY="0.63" />
                <MountPoint Side="Left" StartX="0.37" StartY="0" EndX="0.63" EndY="0.1" />
                <MountPoint Side="Right" StartX="0.37" StartY="0" EndX="0.63" EndY="0.1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RailStraight.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RailStraight.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RailStraight.mwm" />
            </BuildProgressModels>
            <BlockPairName>RailStraight</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <PCU>1</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_DebugSphere1Definition">
            <Id>
                <TypeId>DebugSphere1</TypeId>
                <SubtypeId>DebugSphereLarge</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_DebugSphere1</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\SpaceBall.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="1" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <MountPoints>
                <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="2" EndY="1" />
                <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="2" EndY="1" />
                <MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="2" EndY="1" />
                <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="2" EndY="1" />
                <MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="2" EndY="2" />
                <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="2" EndY="2" />
            </MountPoints>
            <Model>Models\Debug\RenderDebugSpheres.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="Computer" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.00" File="Models\Debug\RenderDebugSpheres.mwm" />
            </BuildProgressModels>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <RequiredPowerInput>0.0</RequiredPowerInput>
            <Public>false</Public>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_DebugSphere2Definition">
            <Id>
                <TypeId>DebugSphere2</TypeId>
                <SubtypeId>DebugSphereLarge</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_DebugSphere2</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\SpaceBall.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="1" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <MountPoints>
                <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="2" EndY="1" />
                <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="2" EndY="1" />
                <MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="2" EndY="1" />
                <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="2" EndY="1" />
                <MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="2" EndY="2" />
                <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="2" EndY="2" />
            </MountPoints>
            <Model>Models\Debug\RenderDebugSpheresMetallic.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="Computer" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.00" File="Models\Debug\RenderDebugSpheresMetallic.mwm" />
            </BuildProgressModels>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <RequiredPowerInput>0.0</RequiredPowerInput>
            <Public>false</Public>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_DebugSphere3Definition">
            <Id>
                <TypeId>DebugSphere3</TypeId>
                <SubtypeId>DebugSphereLarge</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_DebugSphere3</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\SpaceBall.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="1" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <MountPoints>
                <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="2" EndY="1" />
                <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="2" EndY="1" />
                <MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="2" EndY="1" />
                <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="2" EndY="1" />
                <MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="2" EndY="2" />
                <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="2" EndY="2" />
            </MountPoints>
            <Model>Models\Debug\RenderDebugSpheresMetalnessDegrees.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="Computer" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.00" File="Models\Debug\RenderDebugSpheresMetallic.mwm" />
            </BuildProgressModels>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <RequiredPowerInput>0.0</RequiredPowerInput>
            <Public>false</Public>
            <IsAirTight>false</IsAirTight>
        </Definition>
    </CubeBlocks>

        <!-- 
            
        PLEASE READ BEFORE EDITING BLOCKPOSITONS 
        
        -Each row is seperated by a factor of 5 to allow for adjustments with the first row begining at "0"
        
        -Each row will be rendered in numerical order according to (Y - Top to Bottom) sarting at "0" and (X - Left to Right) using values 0-9

        ~Mysticlynx

        -->

    <BlockPositions>
        <!-- Region Row 0 -->
        <BlockPosition>
            <Name>LightAluminumArmorBlock</Name>
            <Position>
                <X>0</X>
                <Y>0</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LargeBlockArmorSlope2Base</Name>
            <Position>
                <X>1</X>
                <Y>0</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LargeBlockArmorCorner2Base</Name>
            <Position>
                <X>2</X>
                <Y>0</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>AluminumArmorRoundSlope</Name>
            <Position>
                <X>3</X>
                <Y>0</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>AluminiumLightArmorSlopedCornerTip</Name>
            <Position>
                <X>4</X>
                <Y>0</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LightArmorSlopeTransitionBase</Name>
            <Position>
                <X>5</X>
                <Y>0</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>ArmorPanelLight</Name>
            <Position>
                <X>6</X>
                <Y>0</Y>
            </Position>
        </BlockPosition>

        <!-- End Region Row 0 -->
        <!-- Region Row 1 -->
        <BlockPosition>
            <Name>OpenCockpit</Name>
            <Position>
                <X>0</X>
                <Y>5</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>AluminumFighterCockpit</Name>
            <Position>
                <X>1</X>
                <Y>5</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>AluminumCockpit</Name>
            <Position>
                <X>2</X>
                <Y>5</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>AluminumIndustrialCockpit</Name>
            <Position>
                <X>3</X>
                <Y>5</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>BasicShipWelder</Name>
            <Position>
                <X>4</X>
                <Y>5</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>BasicShipGrinder</Name>
            <Position>
                <X>5</X>
                <Y>5</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>BasicShipDrill</Name>
            <Position>
                <X>6</X>
                <Y>5</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>BasicOreDetector</Name>
            <Position>
                <X>7</X>
                <Y>5</Y>
            </Position>
        </BlockPosition>

        <!-- End Region Row 1 -->
        <!-- Region Row 2 -->
        <BlockPosition>
            <Name>Gyroscope</Name>
            <Position>
                <X>0</X>
                <Y>10</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>Antenna</Name>
            <Position>
                <X>1</X>
                <Y>10</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>ReflectorLight</Name>
            <Position>
                <X>2</X>
                <Y>10</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>RemoteControl</Name>
            <Position>
                <X>3</X>
                <Y>10</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LandingGear</Name>
            <Position>
                <X>4</X>
                <Y>10</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>Projector</Name>
            <Position>
                <X>5</X>
                <Y>10</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>VirtualMass</Name>
            <Position>
                <X>6</X>
                <Y>10</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>Parachute Hatch</Name>
            <Position>
                <X>7</X>
                <Y>10</Y>
            </Position>
        </BlockPosition>

        <!-- End Region Row 2 -->
        <!-- Region Row 3 -->
        <BlockPosition>
            <Name>LargeBasicThoriumReactor</Name>
            <Position>
                <X>0</X>
                <Y>15</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LargeBasicUraniumReactor</Name>
            <Position>
                <X>1</X>
                <Y>15</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LargeBasicPlutoniumReactor</Name>
            <Position>
                <X>2</X>
                <Y>15</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LargeBasicFusionReactor</Name>
            <Position>
                <X>3</X>
                <Y>15</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>BasicSolarPanel</Name>
            <Position>
                <X>4</X>
                <Y>15</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>BasicWindTurbine</Name>
            <Position>
                <X>5</X>
                <Y>15</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>ProgrammableBlock</Name>
            <Position>
                <X>6</X>
                <Y>15</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>SurvivalKit</Name>
            <Position>
                <X>7</X>
                <Y>15</Y>
            </Position>
        </BlockPosition>

        <!-- End Region Row 3 -->
        <!-- Region Row 4 -->
        <BlockPosition>
            <Name>BasicCapacitorBank</Name>
            <Position>
                <X>0</X>
                <Y>20</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>BasicLeadBattery</Name>
            <Position>
                <X>1</X>
                <Y>20</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>BasicLithiumBattery</Name>
            <Position>
                <X>2</X>
                <Y>20</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>BasicFluorideBattery</Name>
            <Position>
                <X>3</X>
                <Y>20</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>BasicMicroDrive</Name>
            <Position>
                <X>4</X>
                <Y>20</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>BasicJumpDrive</Name>
            <Position>
                <X>5</X>
                <Y>20</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>BasicHyperDrive</Name>
            <Position>
                <X>6</X>
                <Y>20</Y>
            </Position>
        </BlockPosition>

        <!-- End Region Row 4 -->
        <!-- Region Row 5 -->
        <BlockPosition>
            <Name>SmallBasicIonThruster</Name>
            <Position>
                <X>0</X>
                <Y>25</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>BasicIonThruster</Name>
            <Position>
                <X>1</X>
                <Y>25</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>SmallBasicHydrogenThruster</Name>
            <Position>
                <X>2</X>
                <Y>25</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>BasicHydrogenThruster</Name>
            <Position>
                <X>3</X>
                <Y>25</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>SmallBasicAtmosphericThruster</Name>
            <Position>
                <X>4</X>
                <Y>25</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>BasicAtmosphericThruster</Name>
            <Position>
                <X>5</X>
                <Y>25</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LargeAtmoThrustSciFi</Name>
            <Position>
                <X>6</X>
                <Y>25</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LargeThrustSciFi</Name>
            <Position>
                <X>7</X>
                <Y>25</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LargeHydrogenThrustIndustrial</Name>
            <Position>
                <X>8</X>
                <Y>25</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LargeModularThruster</Name>
            <Position>
                <X>9</X>
                <Y>25</Y>
            </Position>
        </BlockPosition>

        <!-- End Region Row 5 -->
        <!-- Region Row 6 -->
        <BlockPosition>
            <Name>AirVent</Name>
            <Position>
                <X>0</X>
                <Y>30</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>OxygenGenerator</Name>
            <Position>
                <X>1</X>
                <Y>30</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>HydrogenEngine</Name>
            <Position>
                <X>2</X>
                <Y>30</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>GasolineEngine</Name>
            <Position>
                <X>3</X>
                <Y>30</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>JetFuelEngine</Name>
            <Position>
                <X>4</X>
                <Y>30</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>BasicOxygenFarm</Name>
            <Position>
                <X>5</X>
                <Y>30</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>BasicHydrogenFarm</Name>
            <Position>
                <X>6</X>
                <Y>30</Y>
            </Position>
        </BlockPosition>

        <!-- End Region Row 6 -->
        <!-- Region Row 7 -->
        <BlockPosition>
            <Name>SmallBasicOxygenTank</Name>
            <Position>
                <X>0</X>
                <Y>35</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>SmallBasicHydrogenTank</Name>
            <Position>
                <X>1</X>
                <Y>35</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>SmallBasicGasolineTank</Name>
            <Position>
                <X>2</X>
                <Y>35</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>SmallBasicJetFuelTank</Name>
            <Position>
                <X>3</X>
                <Y>35</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LargeBasicOxygenTank</Name>
            <Position>
                <X>4</X>
                <Y>35</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LargeBasicHydrogenTank</Name>
            <Position>
                <X>5</X>
                <Y>35</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LargeBasicGasolineTank</Name>
            <Position>
                <X>6</X>
                <Y>35</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LargeBasicJetFuelTank</Name>
            <Position>
                <X>7</X>
                <Y>35</Y>
            </Position>
        </BlockPosition>

        <!-- End Region Row 7 -->
        <!-- Region Row 8 -->
        <BlockPosition>
            <Name>StoneCrusher</Name>
            <Position>
                <X>0</X>
                <Y>40</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>RemovedAssembler</Name>
            <Position>
                <X>1</X>
                <Y>40</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>BasicMassAssembler</Name>
            <Position>
                <X>2</X>
                <Y>40</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>BasicPowerModule</Name>
            <Position>
                <X>3</X>
                <Y>40</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>BasicEfficiencyModule</Name>
            <Position>
                <X>4</X>
                <Y>40</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>BasicSpeedModule</Name>
            <Position>
                <X>5</X>
                <Y>40</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LargeDualEnergyModule</Name>
            <Position>
                <X>6</X>
                <Y>40</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LargeDualEffectivenessModule</Name>
            <Position>
                <X>7</X>
                <Y>40</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LargeDualProductivityModule</Name>
            <Position>
                <X>8</X>
                <Y>40</Y>
            </Position>
        </BlockPosition>

        <!-- End Region Row 8 -->
        <!-- Region Row 9 -->
        <BlockPosition>
            <Name>SmallCargoContainer</Name>
            <Position>
                <X>0</X>
                <Y>45</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>MediumCargoContainer</Name>
            <Position>
                <X>1</X>
                <Y>45</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LargeCargoContainer</Name>
            <Position>
                <X>2</X>
                <Y>45</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>Conveyor</Name>
            <Position>
                <X>3</X>
                <Y>45</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>ConveyorSmall</Name>
            <Position>
                <X>4</X>
                <Y>45</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>Collector</Name>
            <Position>
                <X>5</X>
                <Y>45</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>ConveyorPipeJunction</Name>
            <Position>
                <X>6</X>
                <Y>45</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LargeHinge</Name>
            <Position>
                <X>7</X>
                <Y>45</Y>
            </Position>
        </BlockPosition>

        <!-- End region Row 9 -->
        <!-- Region Row 10 -->
        <BlockPosition>
            <Name>PPStraight_Armored_Con</Name>
            <Position>
                <X>0</X>
                <Y>50</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>SteelPPStraight_Armored_Con</Name>
            <Position>
                <X>1</X>
                <Y>50</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>TitaniumPPStraight_Armored_Con</Name>
            <Position>
                <X>2</X>
                <Y>50</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>NitinolPPStraight_Armored_Con</Name>
            <Position>
                <X>3</X>
                <Y>50</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>GraphenePPStraight_Armored_Con</Name>
            <Position>
                <X>4</X>
                <Y>50</Y>
            </Position>
        </BlockPosition>

        <!-- End region Row 10 -->
        <!-- Region Row 11 -->
        <BlockPosition>
            <Name>GatlingTurret</Name>
            <Position>
                <X>0</X>
                <Y>55</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>PulseTurret</Name>
            <Position>
                <X>1</X>
                <Y>55</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>Warhead</Name>
            <Position>
                <X>2</X>
                <Y>55</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>Decoy</Name>
            <Position>
                <X>3</X>
                <Y>55</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>Embrasure</Name>
            <Position>
                <X>4</X>
                <Y>55</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>TargetDummy</Name>
            <Position>
                <X>5</X>
                <Y>55</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>WeaponRack</Name>
            <Position>
                <X>6</X>
                <Y>55</Y>
            </Position>
        </BlockPosition>

        <!-- End region Row 11 -->
        <!-- Region Row 12-->
        <BlockPosition>
            <Name>Wheel1x1</Name>
            <Position>
                <X>0</X>
                <Y>60</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>Suspension3x3</Name>
            <Position>
                <X>1</X>
                <Y>60</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>Suspension3x3mirrored</Name>
            <Position>
                <X>2</X>
                <Y>60</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>OffroadWheel1x1</Name>
            <Position>
                <X>3</X>
                <Y>60</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>OffroadSuspension3x3</Name>
            <Position>
                <X>4</X>
                <Y>60</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>OffroadSuspension3x3mirrored</Name>
            <Position>
                <X>5</X>
                <Y>60</Y>
            </Position>
        </BlockPosition>

        <!--End Region Row 12-->
        <!-- Region Row 13 -->
        <BlockPosition>
            <Name>AluminumInteriorDoor</Name>
            <Position>
                <X>0</X>
                <Y>65</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>Passage</Name>
            <Position>
                <X>1</X>
                <Y>65</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>AluminumSlidingDoor</Name>
            <Position>
                <X>2</X>
                <Y>65</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>AluminumHangarDoor</Name>
            <Position>
                <X>3</X>
                <Y>65</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>AluminumRotaryAirlockDoor</Name>
            <Position>
                <X>4</X>
                <Y>65</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>AluminumCornerRotaryAirlockDoor</Name>
            <Position>
                <X>5</X>
                <Y>65</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>ExtendedPistonBase</Name>
            <Position>
                <X>6</X>
                <Y>65</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>MotorStator</Name>
            <Position>
                <X>7</X>
                <Y>65</Y>
            </Position>
        </BlockPosition>

        <!-- End Region Row 13 -->
        <!-- Region Row 14 -->
        <BlockPosition>
            <Name>Window1x1Flat</Name>
            <Position>
                <X>0</X>
                <Y>70</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>Window1x2Flat</Name>
            <Position>
                <X>1</X>
                <Y>70</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>Window2x3Flat</Name>
            <Position>
                <X>2</X>
                <Y>70</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>Window1x1Face</Name>
            <Position>
                <X>3</X>
                <Y>70</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>Window1x2Face</Name>
            <Position>
                <X>4</X>
                <Y>70</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>RoundWindow</Name>
            <Position>
                <X>5</X>
                <Y>70</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>BarredWindow</Name>
            <Position>
                <X>6</X>
                <Y>70</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>HalfWindow</Name>
            <Position>
                <X>7</X>
                <Y>70</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>BridgeWindow1x1Slope</Name>
            <Position>
                <X>8</X>
                <Y>70</Y>
            </Position>
        </BlockPosition>

        <!-- End region Row 14 -->
        <!-- Region Row 15 -->
        <BlockPosition>
            <Name>ArmorCenter</Name>
            <Position>
                <X>0</X>
                <Y>75</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>CylindricalColumn</Name>
            <Position>
                <X>1</X>
                <Y>75</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>BeamBlock</Name>
            <Position>
                <X>2</X>
                <Y>75</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>Ladder2</Name>
            <Position>
                <X>3</X>
                <Y>75</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>RailingStraight</Name>
            <Position>
                <X>4</X>
                <Y>75</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>SteelCatwalk</Name>
            <Position>
                <X>5</X>
                <Y>75</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>Catwalk</Name>
            <Position>
                <X>6</X>
                <Y>75</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>VerticalWindow</Name>
            <Position>
                <X>7</X>
                <Y>75</Y>
            </Position>
        </BlockPosition>

        <!-- Region Row 15 -->
        <!-- End Region Row 16 -->
        <BlockPosition>
            <Name>BathroomOpen</Name>
            <Position>
                <X>0</X>
                <Y>80</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>Planters</Name>
            <Position>
                <X>1</X>
                <Y>80</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>StorageShelf1</Name>
            <Position>
                <X>2</X>
                <Y>80</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>Desk</Name>
            <Position>
                <X>3</X>
                <Y>80</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>Couch</Name>
            <Position>
                <X>4</X>
                <Y>80</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>NeonTubesStraight1</Name>
            <Position>
                <X>5</X>
                <Y>80</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>ExhaustPipe</Name>
            <Position>
                <X>6</X>
                <Y>80</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>HeatVentBlock</Name>
            <Position>
                <X>7</X>
                <Y>80</Y>
            </Position>
        </BlockPosition>

        <!-- End Region Row 16 -->
        <!-- Region Row 17 -->
        <BlockPosition>
            <Name>SafeZone</Name>
            <Position>
                <X>0</X>
                <Y>85</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>StoreBlock</Name>
            <Position>
                <X>1</X>
                <Y>85</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>AtmBlock</Name>
            <Position>
                <X>2</X>
                <Y>85</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>TextPanel</Name>
            <Position>
                <X>3</X>
                <Y>85</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LCDPanel5x5</Name>
            <Position>
                <X>4</X>
                <Y>85</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>CornerLCD</Name>
            <Position>
                <X>5</X>
                <Y>85</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>SoundBlock</Name>
            <Position>
                <X>6</X>
                <Y>85</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>ButtonPanel</Name>
            <Position>
                <X>7</X>
                <Y>85</Y>
            </Position>
        </BlockPosition>

        <!-- End Region Row 17 -->
        <!-- Region Row 18 -->
        <BlockPosition>
            <Name>SymbolA</Name>
            <Position>
                <X>0</X>
                <Y>90</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>Symbol1</Name>
            <Position>
                <X>1</X>
                <Y>90</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>SymbolHyphen</Name>
            <Position>
                <X>2</X>
                <Y>90</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>EngineerPlushie</Name>
            <Position>
                <X>3</X>
                <Y>90</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>DeadBody</Name>
            <Position>
                <X>4</X>
                <Y>90</Y>
            </Position>
        </BlockPosition>

        <!-- End Region Row 18 -->
        <!-- Region Row 19 -->
        <BlockPosition>
            <Name>HeavyAluminumArmorBlock</Name>
            <Position>
                <X>0</X>
                <Y>95</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LargeHeavyBlockArmorSlope2Base</Name>
            <Position>
                <X>1</X>
                <Y>95</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LargeHeavyBlockArmorCorner2Base</Name>
            <Position>
                <X>2</X>
                <Y>95</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>HeavyAluminumArmorRoundSlope</Name>
            <Position>
                <X>3</X>
                <Y>95</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>AluminumHeavyArmorSlopedCornerTip</Name>
            <Position>
                <X>4</X>
                <Y>95</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>HeavyArmorSlopeTransitionBase</Name>
            <Position>
                <X>5</X>
                <Y>95</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>ArmorPanelHeavy</Name>
            <Position>
                <X>6</X>
                <Y>95</Y>
            </Position>
        </BlockPosition>

        <!-- End Region Row 19 -->
        <!-- Region Row 20 -->
        <BlockPosition>
            <Name>HeavyConcreteArmorBlock</Name>
            <Position>
                <X>0</X>
                <Y>100</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LargeHeavyBlockConcreteArmorSlope2Base</Name>
            <Position>
                <X>1</X>
                <Y>100</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LargeHeavyBlockConcreteArmorCorner2Base</Name>
            <Position>
                <X>2</X>
                <Y>100</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>HeavyConcreteArmorRoundSlope</Name>
            <Position>
                <X>3</X>
                <Y>100</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>ConcreteHeavyArmorSlopedCornerTip</Name>
            <Position>
                <X>4</X>
                <Y>100</Y>
            </Position>
        </BlockPosition>

        <!-- End Region Row 20 -->
        <!-- Region Row 21 -->
        <BlockPosition>
            <Name>LightGrapheneArmorBlock</Name>
            <Position>
                <X>0</X>
                <Y>105</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LargeBlockGrapheneArmorSlope2Base</Name>
            <Position>
                <X>1</X>
                <Y>105</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LargeBlockGrapheneArmorCorner2Base</Name>
            <Position>
                <X>2</X>
                <Y>105</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>GrapheneArmorRoundSlope</Name>
            <Position>
                <X>3</X>
                <Y>105</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>GrapheneLightArmorSlopedCornerTip</Name>
            <Position>
                <X>4</X>
                <Y>105</Y>
            </Position>
        </BlockPosition>

        <!-- End Region Row 21 -->
        <!-- Region Row 22 -->
        <BlockPosition>
            <Name>HeavyGrapheneArmorBlock</Name>
            <Position>
                <X>0</X>
                <Y>110</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LargeHeavyBlockGrapheneArmorSlope2Base</Name>
            <Position>
                <X>1</X>
                <Y>110</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LargeHeavyBlockGrapheneArmorCorner2Base</Name>
            <Position>
                <X>2</X>
                <Y>110</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>HeavyGrapheneArmorRoundSlope</Name>
            <Position>
                <X>3</X>
                <Y>110</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>GrapheneHeavyArmorSlopedCornerTip</Name>
            <Position>
                <X>4</X>
                <Y>110</Y>
            </Position>
        </BlockPosition>

        <!-- End Region Row 22 -->
        <!-- Region Row 23 -->
        <BlockPosition>
            <Name>LightNitinolArmorBlock</Name>
            <Position>
                <X>0</X>
                <Y>115</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LargeBlockNitinolArmorSlope2Base</Name>
            <Position>
                <X>1</X>
                <Y>115</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LargeBlockNitinolArmorCorner2Base</Name>
            <Position>
                <X>2</X>
                <Y>115</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>NitinolArmorRoundSlope</Name>
            <Position>
                <X>3</X>
                <Y>115</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>NitinolLightArmorSlopedCornerTip</Name>
            <Position>
                <X>4</X>
                <Y>115</Y>
            </Position>
        </BlockPosition>

        <!-- End Region Row 23 -->
        <!-- Region Row 24 -->
        <BlockPosition>
            <Name>HeavyNitinolArmorBlock</Name>
            <Position>
                <X>0</X>
                <Y>120</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LargeHeavyBlockNitinolArmorSlope2Base</Name>
            <Position>
                <X>1</X>
                <Y>120</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LargeHeavyBlockNitinolArmorCorner2Base</Name>
            <Position>
                <X>2</X>
                <Y>120</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>HeavyNitinolArmorRoundSlope</Name>
            <Position>
                <X>3</X>
                <Y>120</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>NitinolHeavyArmorSlopedCornerTip</Name>
            <Position>
                <X>4</X>
                <Y>120</Y>
            </Position>
        </BlockPosition>

        <!-- End Region Row 24 -->
        <!-- Region Row 25 -->
        <BlockPosition>
            <Name>LightSteelArmorBlock</Name>
            <Position>
                <X>0</X>
                <Y>125</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LargeBlockSteelArmorSlope2Base</Name>
            <Position>
                <X>1</X>
                <Y>125</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LargeBlockSteelArmorCorner2Base</Name>
            <Position>
                <X>2</X>
                <Y>125</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>SteelArmorRoundSlope</Name>
            <Position>
                <X>3</X>
                <Y>125</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>SteelLightArmorSlopedCornerTip</Name>
            <Position>
                <X>4</X>
                <Y>125</Y>
            </Position>
        </BlockPosition>

        <!-- End Region Row 25 -->
        <!-- Region Row 26 -->
        <BlockPosition>
            <Name>HeavySteelArmorBlock</Name>
            <Position>
                <X>0</X>
                <Y>130</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LargeHeavyBlockSteelArmorSlope2Base</Name>
            <Position>
                <X>1</X>
                <Y>130</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LargeHeavyBlockSteelArmorCorner2Base</Name>
            <Position>
                <X>2</X>
                <Y>130</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>HeavySteelArmorRoundSlope</Name>
            <Position>
                <X>3</X>
                <Y>130</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>SteelHeavyArmorSlopedCornerTip</Name>
            <Position>
                <X>4</X>
                <Y>130</Y>
            </Position>
        </BlockPosition>

        <!-- End Region Row 26 -->
        <!-- Region Row 27 -->
        <BlockPosition>
            <Name>LightTitaniumArmorBlock</Name>
            <Position>
                <X>0</X>
                <Y>135</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LargeBlockTitaniumArmorSlope2Base</Name>
            <Position>
                <X>1</X>
                <Y>135</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LargeBlockTitaniumArmorCorner2Base</Name>
            <Position>
                <X>2</X>
                <Y>135</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>TitaniumArmorRoundSlope</Name>
            <Position>
                <X>3</X>
                <Y>135</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>TitaniumLightArmorSlopedCornerTip</Name>
            <Position>
                <X>4</X>
                <Y>135</Y>
            </Position>
        </BlockPosition>

        <!-- End Region Row 27 -->
        <!-- Region Row 28 -->
        <BlockPosition>
            <Name>HeavyTitaniumArmorBlock</Name>
            <Position>
                <X>0</X>
                <Y>140</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LargeHeavyBlockTitaniumArmorSlope2Base</Name>
            <Position>
                <X>1</X>
                <Y>140</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>LargeHeavyBlockTitaniumArmorCorner2Base</Name>
            <Position>
                <X>2</X>
                <Y>140</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>HeavyTitaniumArmorRoundSlope</Name>
            <Position>
                <X>3</X>
                <Y>140</Y>
            </Position>
        </BlockPosition>
        <BlockPosition>
            <Name>TitaniumHeavyArmorSlopedCornerTip</Name>
            <Position>
                <X>4</X>
                <Y>140</Y>
            </Position>
        </BlockPosition>

        <!-- End Region Row 28 -->        
    </BlockPositions>
</Definitions>
