<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
  
    <Definition xsi:type="MyObjectBuilder_WarheadDefinition"> <!-- Warhead -->
      <Id>
        <TypeId>Warhead</TypeId>
        <SubtypeId>LargeWarhead</SubtypeId>
      </Id>
      <DisplayName>Uranium Warhead</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\warhead.dds</Icon>
      <Description>Warhead</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\warhead.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="SteelRod" Count="25" />
        <Component Subtype="UraniumWarhead" Count="5" />
        <Component Subtype="Display" Count="5" />
        <Component Subtype="Processor" Count="5" />
        <Component Subtype="PowerSupply" Count="10" />
        <Component Subtype="InsulatedCopperWire" Count="30" />
        <Component Subtype="Computer" Count="15" />
        <Component Subtype="ZipTies" Count="15" />
        <Component Subtype="BrazingRod" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Left" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true" />
        <MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WarheadConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WarheadConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WarheadConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Warhead</BlockPairName>
      <ActionSound>WepLrgWarheadExpl</ActionSound>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ExplosionRadius>25</ExplosionRadius>
      <WarheadExplosionDamage>15000</WarheadExplosionDamage>
      <EmissiveColorPreset>Timer</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_WarheadDefinition"> <!-- SmallWarhead -->
      <Id>
        <TypeId>Warhead</TypeId>
        <SubtypeId>SmallWarhead</SubtypeId>
      </Id>
      <DisplayName>Uranium Warhead</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\warhead.dds</Icon>
      <Description>Description_Warhead</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\warhead.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="SteelRod" Count="5" />
        <Component Subtype="UraniumWarhead" Count="1" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="Processor" Count="1" />
        <Component Subtype="PowerSupply" Count="2" />
        <Component Subtype="InsulatedCopperWire" Count="6" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="ZipTies" Count="3" />
        <Component Subtype="BrazingRod" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\WarheadConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\WarheadConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>Warhead</BlockPairName>
      <ActionSound>WepLrgWarheadExpl</ActionSound>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <ExplosionRadius>5</ExplosionRadius>
      <WarheadExplosionDamage>15000</WarheadExplosionDamage>
      <EmissiveColorPreset>Timer</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>

    <Definition xsi:type="MyObjectBuilder_WarheadDefinition"> <!-- LargePlutoniumWarhead -->
      <Id>
        <TypeId>Warhead</TypeId>
        <SubtypeId>LargePlutoniumWarhead</SubtypeId>
      </Id>
      <DisplayName>Plutonium Warhead</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\warhead.dds</Icon>
      <Description>Warhead</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\warhead.mwm</Model>
      <Components>
        <Component Subtype="TitaniumPlate" Count="10" />
        <Component Subtype="TitaniumRod" Count="25" />
        <Component Subtype="PlutoniumWarhead" Count="5" />
        <Component Subtype="Display" Count="5" />
        <Component Subtype="Processor" Count="5" />
        <Component Subtype="PowerSupply" Count="10" />
        <Component Subtype="InsulatedCopperWire" Count="30" />
        <Component Subtype="Computer" Count="15" />
        <Component Subtype="ZipTies" Count="15" />
        <Component Subtype="BrazingRod" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Left" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true" />
        <MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WarheadConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WarheadConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WarheadConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>PlutoniumWarhead</BlockPairName>
      <ActionSound>WepLrgWarheadExpl</ActionSound>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ExplosionRadius>30</ExplosionRadius>
      <WarheadExplosionDamage>25000</WarheadExplosionDamage>
      <EmissiveColorPreset>Timer</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_WarheadDefinition"> <!-- SmallPlutoniumWarhead -->
      <Id>
        <TypeId>Warhead</TypeId>
        <SubtypeId>SmallPlutoniumWarhead</SubtypeId>
      </Id>
      <DisplayName>Plutonium Warhead</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\warhead.dds</Icon>
      <Description>Description_Warhead</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\warhead.mwm</Model>
      <Components>
        <Component Subtype="TitaniumPlate" Count="2" />
        <Component Subtype="TitaniumRod" Count="5" />
        <Component Subtype="UraniumWarhead" Count="1" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="Processor" Count="1" />
        <Component Subtype="PowerSupply" Count="2" />
        <Component Subtype="InsulatedCopperWire" Count="6" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="ZipTies" Count="3" />
        <Component Subtype="BrazingRod" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\WarheadConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\WarheadConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>PlutoniumWarhead</BlockPairName>
      <ActionSound>WepLrgWarheadExpl</ActionSound>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <ExplosionRadius>7.5</ExplosionRadius>
      <WarheadExplosionDamage>25000</WarheadExplosionDamage>
      <EmissiveColorPreset>Timer</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>

    <Definition xsi:type="MyObjectBuilder_WarheadDefinition"> <!-- LargeFusionWarhead -->
      <Id>
        <TypeId>Warhead</TypeId>
        <SubtypeId>LargeFusionWarhead</SubtypeId>
      </Id>
      <DisplayName>Fusion Warhead</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\warhead.dds</Icon>
      <Description>Warhead</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\warhead.mwm</Model>
      <Components>
        <Component Subtype="NitinolPlate" Count="10" />
        <Component Subtype="NitinolRod" Count="25" />
        <Component Subtype="FusionWarhead" Count="5" />
        <Component Subtype="Display" Count="5" />
        <Component Subtype="Processor" Count="5" />
        <Component Subtype="PowerSupply" Count="10" />
        <Component Subtype="InsulatedCopperWire" Count="30" />
        <Component Subtype="Computer" Count="15" />
        <Component Subtype="ZipTies" Count="15" />
        <Component Subtype="BrazingRod" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Left" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true" />
        <MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WarheadConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WarheadConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WarheadConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>FusionWarhead</BlockPairName>
      <ActionSound>WepLrgWarheadExpl</ActionSound>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ExplosionRadius>40</ExplosionRadius>
      <WarheadExplosionDamage>45000</WarheadExplosionDamage>
      <EmissiveColorPreset>Timer</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_WarheadDefinition"> <!-- SmallFusionWarhead -->
      <Id>
        <TypeId>Warhead</TypeId>
        <SubtypeId>SmallFusionWarhead</SubtypeId>
      </Id>
      <DisplayName>Fusion Warhead</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\warhead.dds</Icon>
      <Description>Description_Warhead</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\warhead.mwm</Model>
      <Components>
        <Component Subtype="NitinolPlate" Count="2" />
        <Component Subtype="NitinolRod" Count="5" />
        <Component Subtype="FusionWarhead" Count="1" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="Processor" Count="1" />
        <Component Subtype="PowerSupply" Count="2" />
        <Component Subtype="InsulatedCopperWire" Count="6" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="ZipTies" Count="3" />
        <Component Subtype="BrazingRod" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\WarheadConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\WarheadConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>FusionWarhead</BlockPairName>
      <ActionSound>WepLrgWarheadExpl</ActionSound>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <ExplosionRadius>10</ExplosionRadius>
      <WarheadExplosionDamage>45000</WarheadExplosionDamage>
      <EmissiveColorPreset>Timer</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>

  </CubeBlocks>
</Definitions>
