<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
<!-- Region SolarPanels-->
    <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>LargeBlockSolarPanel</SubtypeId>
      </Id>
      <DisplayName>Basic Solar Panel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SolarPanel.dds</Icon>
      <Description>Description_SolarPanel</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="4" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\SolarPanel.mwm</Model>
      <Components>
        <Component Subtype="AluminumPlate" Count="32" />
        <Component Subtype="Girder" Count="14" />
        <Component Subtype="SolarCell" Count="64" />
        <Component Subtype="Diode" Count="64" />
        <Component Subtype="Transistor" Count="32" />
        <Component Subtype="InsulatedCopperWire" Count="98" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="BulletproofGlass" Count="32" />
        <Component Subtype="Construction" Count="48" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
      <Center x="0" y="0" z="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="2" Default="true" />
        <MountPoint Side="Top" StartX="3.8" StartY="0.9" EndX="4" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" StartX="3.8" StartY="0" EndX="4" EndY="0.1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="2" />
        <MountPoint Side="Front" StartX="3.8" StartY="0" EndX="4" EndY="2" />
      </MountPoints>

      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarPanelConstruction1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarPanelConstruction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarPanelConstruction3.mwm" />
      </BuildProgressModels>
      <BlockPairName>BasicSolarPanel</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>

      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>0.16</MaxPowerOutput>

      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>1.0</PanelOffset>
      <DamageEffectName>Damage_Electrical_Damaged_SolarPanels</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>55</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>SmallBlockSolarPanel</SubtypeId>
      </Id>
      <DisplayName>Basic Solar Panel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SolarPanel.dds</Icon>
      <Description>Description_SolarPanel</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="10" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\SolarPanel.mwm</Model>
      <Center x="0" y="0" z="0" />
      <Components>
        <Component Subtype="AluminumPlate" Count="16" />
        <Component Subtype="Girder" Count="7" />
        <Component Subtype="SolarCell" Count="32" />
        <Component Subtype="Diode" Count="32" />
        <Component Subtype="Transistor" Count="16" />
        <Component Subtype="InsulatedCopperWire" Count="49" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="BulletproofGlass" Count="16" />
        <Component Subtype="Construction" Count="24" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="5" Default="true" />
        <MountPoint Side="Top" StartX="9.8" StartY="0.9" EndX="10" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" StartX="9.8" StartY="0" EndX="10" EndY="0.1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="5" />
        <MountPoint Side="Front" StartX="9.8" StartY="0" EndX="10" EndY="5" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\SolarPanelConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\SolarPanelConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>BasicSolarPanel</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>

      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>0.04</MaxPowerOutput>

      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>1.0</PanelOffset>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>55</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>LargeBlockAdvancedSolarPanel</SubtypeId>
      </Id>
      <DisplayName>Advanced Solar Panel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SolarPanel.dds</Icon>
	     <GuiVisible>false</GuiVisible>
      <Description>Description_SolarPanel</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="4" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\SolarPanel.mwm</Model>
      <Components>
        <Component Subtype="TitaniumPlate" Count="32" />
        <Component Subtype="Girder" Count="14" />
        <Component Subtype="SolarCell" Count="96" />
        <Component Subtype="Processor" Count="64" />
        <Component Subtype="Rectifier" Count="32" />
        <Component Subtype="EnergyCoupler" Count="98" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="BulletproofGlass" Count="32" />
        <Component Subtype="Construction" Count="48" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
      <Center x="0" y="0" z="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="2" Default="true" />
        <MountPoint Side="Top" StartX="3.8" StartY="0.9" EndX="4" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" StartX="3.8" StartY="0" EndX="4" EndY="0.1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="2" />
        <MountPoint Side="Front" StartX="3.8" StartY="0" EndX="4" EndY="2" />
      </MountPoints>

      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarPanelConstruction1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarPanelConstruction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarPanelConstruction3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AdvancedSolarPanel</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>60</BuildTimeSeconds>

      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>0.32</MaxPowerOutput>

      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>1.0</PanelOffset>
      <DamageEffectName>Damage_Electrical_Damaged_SolarPanels</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>55</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>SmallBlockAdvancedSolarPanel</SubtypeId>
      </Id>
      <DisplayName>Advanced Solar Panel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SolarPanel.dds</Icon>
	     <GuiVisible>false</GuiVisible>
      <Description>Description_SolarPanel</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="10" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\SolarPanel.mwm</Model>
      <Center x="0" y="0" z="0" />
      <Components>
        <Component Subtype="TitaniumPlate" Count="16" />
        <Component Subtype="Girder" Count="7" />
        <Component Subtype="SolarCell" Count="48" />
        <Component Subtype="Processor" Count="32" />
        <Component Subtype="Rectifier" Count="16" />
        <Component Subtype="EnergyCoupler" Count="49" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="BulletproofGlass" Count="16" />
        <Component Subtype="Construction" Count="24" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="5" Default="true" />
        <MountPoint Side="Top" StartX="9.8" StartY="0.9" EndX="10" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" StartX="9.8" StartY="0" EndX="10" EndY="0.1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="5" />
        <MountPoint Side="Front" StartX="9.8" StartY="0" EndX="10" EndY="5" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\SolarPanelConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\SolarPanelConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>AdvancedSolarPanel</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>

      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>0.08</MaxPowerOutput>

      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>1.0</PanelOffset>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>55</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>LargeBlockEliteSolarPanel</SubtypeId>
      </Id>
      <DisplayName>Elite Solar Panel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SolarPanel.dds</Icon>
	     <GuiVisible>false</GuiVisible>
      <Description>Description_SolarPanel</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="4" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\SolarPanel.mwm</Model>
      <Components>
        <Component Subtype="GraphenePlate" Count="32" />
        <Component Subtype="Girder" Count="14" />
        <Component Subtype="SolarCell" Count="144" />
        <Component Subtype="MicroChip" Count="64" />
        <Component Subtype="PowerSupply" Count="32" />
        <Component Subtype="Superconductor" Count="98" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="BulletproofGlass" Count="32" />
        <Component Subtype="Construction" Count="48" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
      <Center x="0" y="0" z="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="2" Default="true" />
        <MountPoint Side="Top" StartX="3.8" StartY="0.9" EndX="4" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" StartX="3.8" StartY="0" EndX="4" EndY="0.1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="2" />
        <MountPoint Side="Front" StartX="3.8" StartY="0" EndX="4" EndY="2" />
      </MountPoints>

      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarPanelConstruction1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarPanelConstruction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarPanelConstruction3.mwm" />
      </BuildProgressModels>
      <BlockPairName>EliteSolarPanel</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>120</BuildTimeSeconds>

      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>0.64</MaxPowerOutput>

      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>1.0</PanelOffset>
      <DamageEffectName>Damage_Electrical_Damaged_SolarPanels</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>55</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>SmallBlockEliteSolarPanel</SubtypeId>
      </Id>
      <DisplayName>Elite Solar Panel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SolarPanel.dds</Icon>
	     <GuiVisible>false</GuiVisible>
      <Description>Description_SolarPanel</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="10" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\SolarPanel.mwm</Model>
      <Center x="0" y="0" z="0" />
      <Components>
        <Component Subtype="GraphenePlate" Count="16" />
        <Component Subtype="Girder" Count="7" />
        <Component Subtype="SolarCell" Count="72" />
        <Component Subtype="MicroChip" Count="32" />
        <Component Subtype="PowerSupply" Count="16" />
        <Component Subtype="Superconductor" Count="49" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="BulletproofGlass" Count="16" />
        <Component Subtype="Construction" Count="24" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="5" Default="true" />
        <MountPoint Side="Top" StartX="9.8" StartY="0.9" EndX="10" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" StartX="9.8" StartY="0" EndX="10" EndY="0.1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="5" />
        <MountPoint Side="Front" StartX="9.8" StartY="0" EndX="10" EndY="5" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\SolarPanelConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\SolarPanelConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>EliteSolarPanel</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>80</BuildTimeSeconds>

      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>0.16</MaxPowerOutput>

      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>1.0</PanelOffset>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>55</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
<!-- END Region SolarPanels-->
  </CubeBlocks>
</Definitions>