<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_SurvivalKitDefinition">
      <Id>
        <TypeId>SurvivalKit</TypeId>
        <SubtypeId>SurvivalKitLarge</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SurvivalKit</DisplayName>
      <Description>Description_SurvivalKit</Description>
      <Icon>Textures\GUI\Icons\Cubes\SurvivalKitLarge.dds</Icon>
      <CubeSize>Large</CubeSize>
      <ResearchGroup>Tier00Basics</ResearchGroup>
      <ResearchCost>5</ResearchCost>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\SurvivalKit.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="35" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="SmallCopperTube" Count="6" />
        <Component Subtype="Filter" Count="12" />
        <Component Subtype="BallBearing" Count="12" />
        <Component Subtype="RadioCommunication" Count="5" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="InsulatedCopperWire" Count="3" />
        <Component Subtype="Construction" Count="45" />
      </Components>
      <CriticalComponent Subtype="InsulatedCopperWire" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.1" StartY="0" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.1" StartY="0" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SurvivalKit_Construction1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SurvivalKit_Construction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SurvivalKit_Construction3.mwm" />
      </BuildProgressModels>
      <BlockPairName>SurvivalKit</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <ScreenAreas>
        <ScreenArea Name="CockpitScreen_01" DisplayName="Top panel" />
        <ScreenArea Name="CockpitScreen_02" DisplayName="Bottom panel" />
      </ScreenAreas>
      <BlueprintClasses>
        <Class>BscRefining</Class>
        <Class>BasicTools</Class>
        <Class>Construction</Class>
        <Class>BasicMechanics</Class>
        <Class>BasicElectroncis</Class>
        <Class>Alloys</Class>MedLab
        <Class>Fluids</Class>
        <Class>MedLab</Class>
      </BlueprintClasses>
      <AssemblySpeed>0.3</AssemblySpeed>

      <StandbyPowerConsumption>0.015</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.2</OperationalPowerConsumption>

      <InventoryMaxVolume>4</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>

      <!-- 
      <OtherInventoryMaxVolume>2</OtherInventoryMaxVolume>
      <RefinerySound>BlockRafineryProcess</RefinerySound>
      <SoundVolumeModifierRefinery>0.6</SoundVolumeModifierRefinery>
      <SoundVolumeModifierAssembler>0.6</SoundVolumeModifierAssembler> -->

      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PrimarySound>BlockAssembler</PrimarySound>
      <ActionSound>BlockAssemblerProcess</ActionSound>
      <ProgressSound>BlockMedicalProgress</ProgressSound>

      <!-- <RefineMaterialAmountModifier>0.15</RefineMaterialAmountModifier>
      <RefineDuration>6</RefineDuration>
      <MaterialEfficiency>0.35</MaterialEfficiency>
      <OreAmountPerPullRequest>500</OreAmountPerPullRequest>
      <AssemblerPriority>0</AssemblerPriority> -->
      <PCU>140</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_SurvivalKitDefinition">
      <Id>
        <TypeId>SurvivalKit</TypeId>
        <SubtypeId>SurvivalKit</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SurvivalKit</DisplayName>
      <Description>Description_SurvivalKit</Description>
      <Icon>Textures\GUI\Icons\Cubes\SurvivalKitSmall.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="4" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\SurvivalKit.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="7" />
        <Component Subtype="MetalGrid" Count="3" />
        <Component Subtype="SmallCopperTube" Count="1" />
        <Component Subtype="Filter" Count="2" />
        <Component Subtype="BallBearing" Count="2" />
        <Component Subtype="RadioCommunication" Count="1" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="InsulatedCopperWire" Count="1" />
        <Component Subtype="Construction" Count="9" />
      </Components>
      <CriticalComponent Subtype="InsulatedCopperWire" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="3"/>
        <MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1"/>
        <MountPoint Side="Back" StartX="2" StartY="0" EndX="4" EndY="3"/>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="4" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="4" EndY="3" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="4" EndY="3" />
      </MountPoints>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\SurvivalKitConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SurvivalKitConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SurvivalKit</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <BlueprintClasses>
        <Class>BscRefining</Class>
        <Class>BasicTools</Class>
        <Class>Construction</Class>
        <Class>BasicMechanics</Class>
        <Class>BasicElectroncis</Class>
        <Class>Alloys</Class>
        <Class>Fluids</Class>
        <Class>MedLab</Class>
      </BlueprintClasses>
      <AssemblySpeed>0.3</AssemblySpeed>
      <ScreenAreas>
        <ScreenArea Name="CockpitScreen_01" DisplayName="Top panel" />
        <ScreenArea Name="CockpitScreen_02" DisplayName="Bottom panel" />
      </ScreenAreas>

      <StandbyPowerConsumption>0.015</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.2</OperationalPowerConsumption>
      <InventoryMaxVolume>3</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>

      <!-- 
      <OtherInventoryMaxVolume>2</OtherInventoryMaxVolume>
      <RefinerySound>BlockRafineryProcess</RefinerySound> -->

      <!-- <HealingAllowed>true</HealingAllowed>
      <RefuelingAllowed>true</RefuelingAllowed>
      <HealingSound>BlockMedicalProgress</HealingSound>
      <SoundVolumeModifierRefinery>0.6</SoundVolumeModifierRefinery>
      <SoundVolumeModifierAssembler>0.6</SoundVolumeModifierAssembler> -->

      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PrimarySound>BlockAssembler</PrimarySound>
      <ActionSound>BlockAssemblerProcess</ActionSound>
      <ProgressSound>BlockMedicalProgress</ProgressSound>

      <!-- <RefineMaterialAmountModifier>0.15</RefineMaterialAmountModifier>
      <RefineDuration>6</RefineDuration>
      <MaterialEfficiency>0.35</MaterialEfficiency>
      <OreAmountPerPullRequest>500</OreAmountPerPullRequest>
      <AssemblerPriority>0</AssemblerPriority> -->
      <PCU>140</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_MedicalRoomDefinition">
      <Id>
        <TypeId>MedicalRoom</TypeId>
        <SubtypeId>LargeMedicalRoom</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_MedicalRoom</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\medical_room.dds</Icon>
      <Description>Description_MedicalRoom</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\MedicalRoom.mwm</Model>
      <IdleSound>BlockMedical</IdleSound>
      <ProgressSound>BlockMedicalProgress</ProgressSound>
      <Components>
        <Component Subtype="AluminumPlate" Count="220" />
        <Component Subtype="InteriorPlate" Count="80" />
        <Component Subtype="MetalGrid" Count="60" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="LargeTube" Count="5" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Medical" Count="15" />
        <Component Subtype="InsulatedCopperWire" Count="10" />
        <Component Subtype="Construction" Count="20" />
      </Components>
      <CriticalComponent Subtype="InsulatedCopperWire" Index="0" />
      <Center x="0" y="0" z="1" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.2" StartY="0.1" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="1.2" EndX="0.8" EndY="2" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MedicalRoomConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MedicalRoomConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MedicalRoomConstruction_3.mwm" />
      </BuildProgressModels>
      <ScreenAreas>
        <ScreenArea Name="CockpitScreen_01" DisplayName="Top panel" />
        <ScreenArea Name="CockpitScreen_02" DisplayName="Bottom panel" />
      </ScreenAreas>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>MedicalRoom</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>30</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>

    <Definition xsi:type="MyObjectBuilder_CryoChamberDefinition"> <!-- LargeBlock CryoChamber -->
      <Id>
        <TypeId>CryoChamber</TypeId>
        <SubtypeId>LargeBlockCryoChamber</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_CryoChamber</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\CryoPod.dds</Icon>
      <Description>Description_CryoChamber</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\CryoPod.mwm</Model>
      <InteriorModel>Models\Cubes\Large\CryoPodInterior.mwm</InteriorModel>
      <CharacterAnimation>Idle</CharacterAnimation>
      <Components>
        <Component Subtype="AluminumPlate" Count="30" />
        <Component Subtype="Insulation" Count="20" />
        <Component Subtype="Solenoid" Count="8" />
        <Component Subtype="Display" Count="8" />
        <Component Subtype="Sensor" Count="8" />
        <Component Subtype="Processor" Count="30" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="BulletproofGlass" Count="10" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.1" EndX="0.8" EndY="0.7" Default="true" />
        <MountPoint Side="Top" StartX="0.2" StartY="0.3" EndX="0.8" EndY="0.9" />
        <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.7" />
        <MountPoint Side="Back" StartX="0.05" StartY="0.7" EndX="0.95" EndY="0.95" />
        <MountPoint Side="Left" StartX="0.4" StartY="0.4" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.4" EndX="0.6" EndY="0.8" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CryoPodConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CryoPodConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CryoPodConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>CryoChamber</BlockPairName>
      <OverlayTexture>Textures\GUI\Screens\cryopod_interior.dds</OverlayTexture>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <EnableFirstPerson>true</EnableFirstPerson>
      <IsPressurized>true</IsPressurized>
      <OxygenCapacity>1</OxygenCapacity>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <IdlePowerConsumption>0.00003</IdlePowerConsumption>
      <OutsideSound>BlockCryoOut</OutsideSound>
      <InsideSound>BlockCryoIn</InsideSound>
      <EnclosedCockpit>true</EnclosedCockpit>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
	<Definition xsi:type="MyObjectBuilder_CryoChamberDefinition"> <!-- SmallBlock CryoChamber -->
      <Id>
        <TypeId>CryoChamber</TypeId>
        <SubtypeId>SmallBlockCryoChamber</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_CryoChamber</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\CryoPod.dds</Icon>
      <Description>Description_CryoChamber</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="4" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\small\Cryopod.mwm</Model>
      <InteriorModel>Models\Cubes\small\Cryopod.mwm</InteriorModel>
      <CharacterAnimation>Idle</CharacterAnimation>
      <Components>
        <Component Subtype="AluminumPlate" Count="30" />
        <Component Subtype="Insulation" Count="20" />
        <Component Subtype="Solenoid" Count="8" />
        <Component Subtype="Display" Count="8" />
        <Component Subtype="Sensor" Count="8" />
        <Component Subtype="Processor" Count="30" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="BulletproofGlass" Count="10" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true" />
        <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="4" />
        <MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="0.5" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2.5" EndY="2" />
        <MountPoint Side="Left" StartX="2" StartY="2" EndX="2.5" EndY="3" />
        <MountPoint Side="Right" StartX="0.5" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Right" StartX="0.5" StartY="2" EndX="1" EndY="3" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\CryoPodConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\CryoPodConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>CryoChamber</BlockPairName>
      <OverlayTexture>Textures\GUI\Screens\cryopod_interior.dds</OverlayTexture>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <EnableFirstPerson>true</EnableFirstPerson>
      <IsPressurized>true</IsPressurized>
      <OxygenCapacity>1</OxygenCapacity>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <IdlePowerConsumption>0.00003</IdlePowerConsumption>
      <OutsideSound>BlockCryoOut</OutsideSound>
      <InsideSound>BlockCryoIn</InsideSound>
      <EnclosedCockpit>true</EnclosedCockpit>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>

    <Definition xsi:type="MyObjectBuilder_CryoChamberDefinition">
      <Id>
        <TypeId>CryoChamber</TypeId>
        <SubtypeId>LargeBlockBed</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Bed</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Bed.dds</Icon>
      <Description>Description_Bed</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <Model>Models\Cubes\Large\Bed.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <CharacterAnimation>Bed_Laying_Pose</CharacterAnimation>
      <Components>
        <Component Subtype="AluminumPlate" Count="30" />
        <Component Subtype="Insulation" Count="20" />
        <Component Subtype="Display" Count="2" />
        <Component Subtype="Sensor" Count="2" />
        <Component Subtype="Processor" Count="10" />
        <Component Subtype="Computer" Count="25" />
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="BulletproofGlass" Count="10" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.3" />
        <MountPoint Side="Right" StartX="0" StartY="0.8" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0.85" StartY="0.25" EndX="1" EndY="0.85" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.25" />
        <MountPoint Side="Front" StartX="0" StartY="0.85" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0.25" EndX="0.15" EndY="0.85" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.25" />
        <MountPoint Side="Back" StartX="0" StartY="0.85" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BedConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BedConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BedConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
          <StaticMode>
              <PlacementMode>OutsideVoxel</PlacementMode>
              <MaxAllowed>0.2</MaxAllowed>
              <MinAllowed>0</MinAllowed>
          </StaticMode>
          <DynamicMode>
              <PlacementMode>OutsideVoxel</PlacementMode>
              <MaxAllowed>0.2</MaxAllowed>
              <MinAllowed>0</MinAllowed>
          </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Bed</BlockPairName>
      <MirroringX>Y</MirroringX>
      <MirroringY>X</MirroringY>
      <EdgeType>Light</EdgeType>
      <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>false</EnableShipControl>
      <EnableBuilderCockpit>false</EnableBuilderCockpit>
      <IsPressurized>false</IsPressurized>
      <HasInventory>false</HasInventory>
      <OxygenCapacity>1</OxygenCapacity>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <IdlePowerConsumption>0.00003</IdlePowerConsumption>
      <EmissiveColorPreset>UnpoweredOccupancy</EmissiveColorPreset>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <PCU>15</PCU>
      <DLC>DecorativeBlocks</DLC>
    </Definition>

	</CubeBlocks>
</Definitions>