<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_OxygenFarmDefinition">
      <Id>
        <TypeId>OxygenFarm</TypeId>
        <SubtypeId>LargeBlockOxygenFarm</SubtypeId>
      </Id>
      <DisplayName>Basic Oxygen Farm</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SolarHydroponics.dds</Icon>
      <Description>Basic Oxygen Farm</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="1" />
      <Center x="0" y="0" z="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\SolarHydroponics.mwm</Model>
      <Components>
        <Component Subtype="AluminumPlate" Count="25" />
        <Component Subtype="BulletproofGlass" Count="75" />
        <Component Subtype="LargeTube" Count="20" />
        <Component Subtype="Filter" Count="40" />
        <Component Subtype="MetalGrid" Count="20" />
        <Component Subtype="InsulatedCopperWire" Count="20" />
        <Component Subtype="Transistor" Count="10" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="PressureRegulator" Count="5" />
        <Component Subtype="Construction" Count="200" />
      </Components>
      <CriticalComponent Subtype="PressureRegulator" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.25" EndX="3" EndY="0.75" />
        <MountPoint Side="Top" StartX="0" StartY="0.25" EndX="3" EndY="0.75" />
        <MountPoint Side="Back" StartX="0" StartY="0.375" EndX="1" EndY="0.625" />
        <MountPoint Side="Front" StartX="2" StartY="0.375" EndX="3" EndY="0.625" />
      </MountPoints>
      <MirroringX>Y</MirroringX>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarHydroponicsConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarHydroponicsConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarHydroponicsConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>BasicOxygenFarm</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>0</PanelOffset>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <ProducedGas>
        <Id>
          <TypeId>GasProperties</TypeId>
          <SubtypeId>Oxygen</SubtypeId>
        </Id>
        <MaxOutputPerSecond>0.03</MaxOutputPerSecond>
      </ProducedGas>
      <OperationalPowerConsumption>0.02</OperationalPowerConsumption>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_OxygenFarmDefinition">
      <Id>
        <TypeId>OxygenFarm</TypeId>
        <SubtypeId>LargeBlockAdvancedOxygenFarm</SubtypeId>
      </Id>
      <DisplayName>Advanced Oxygen Farm</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SolarHydroponics.dds</Icon>
      <Description>Advanced Oxygen Farm</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="1" />
      <Center x="0" y="0" z="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\SolarHydroponics.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="50" />
        <Component Subtype="BulletproofGlass" Count="150" />
        <Component Subtype="LargeCopperTube" Count="20" />
        <Component Subtype="Filter" Count="80" />
        <Component Subtype="MetalGrid" Count="40" />
        <Component Subtype="Superconductor" Count="20" />
        <Component Subtype="Rectifier" Count="15" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="PneumaticPump" Count="5" />
        <Component Subtype="Construction" Count="250" />
      </Components>
      <CriticalComponent Subtype="PneumaticPump" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.25" EndX="3" EndY="0.75" />
        <MountPoint Side="Top" StartX="0" StartY="0.25" EndX="3" EndY="0.75" />
        <MountPoint Side="Back" StartX="0" StartY="0.375" EndX="1" EndY="0.625" />
        <MountPoint Side="Front" StartX="2" StartY="0.375" EndX="3" EndY="0.625" />
      </MountPoints>
      <MirroringX>Y</MirroringX>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarHydroponicsConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarHydroponicsConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarHydroponicsConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AdvancedOxygenFarm</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>0</PanelOffset>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <ProducedGas>
        <Id>
          <TypeId>GasProperties</TypeId>
          <SubtypeId>Oxygen</SubtypeId>
        </Id>
        <MaxOutputPerSecond>0.059</MaxOutputPerSecond>
      </ProducedGas>
      <OperationalPowerConsumption>0.0425</OperationalPowerConsumption>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_OxygenFarmDefinition">
      <Id>
        <TypeId>OxygenFarm</TypeId>
        <SubtypeId>LargeBlockEliteOxygenFarm</SubtypeId>
      </Id>
      <DisplayName>Elite Oxygen Farm</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SolarHydroponics.dds</Icon>
      <Description>Elite Oxygen Farm</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="1" />
      <Center x="0" y="0" z="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\SolarHydroponics.mwm</Model>
      <Components>
        <Component Subtype="GraphenePlate" Count="100" />
        <Component Subtype="BulletproofGlass" Count="300" />
        <Component Subtype="CarbonTube" Count="20" />
        <Component Subtype="Filter" Count="160" />
        <Component Subtype="MetalGrid" Count="80" />
        <Component Subtype="FluxCoil" Count="20" />
        <Component Subtype="PowerSupply" Count="20" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="Compressor" Count="5" />
        <Component Subtype="Construction" Count="300" />
      </Components>
      <CriticalComponent Subtype="Compressor" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.25" EndX="3" EndY="0.75" />
        <MountPoint Side="Top" StartX="0" StartY="0.25" EndX="3" EndY="0.75" />
        <MountPoint Side="Back" StartX="0" StartY="0.375" EndX="1" EndY="0.625" />
        <MountPoint Side="Front" StartX="2" StartY="0.375" EndX="3" EndY="0.625" />
      </MountPoints>
      <MirroringX>Y</MirroringX>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarHydroponicsConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarHydroponicsConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarHydroponicsConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>EliteOxygenFarm</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>0</PanelOffset>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <ProducedGas>
        <Id>
          <TypeId>GasProperties</TypeId>
          <SubtypeId>Oxygen</SubtypeId>
        </Id>
        <MaxOutputPerSecond>0.114</MaxOutputPerSecond>
      </ProducedGas>
      <OperationalPowerConsumption>0.0903125</OperationalPowerConsumption>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_OxygenFarmDefinition">
      <Id>
        <TypeId>OxygenFarm</TypeId>
        <SubtypeId>LargeBlockBasicHydrogenFarm</SubtypeId>
      </Id>
      <DisplayName>Basic Hydrogen Farm</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SolarHydroponics.dds</Icon>
      <Description>Basic Hydrogen Farm</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="1" />
      <Center x="0" y="0" z="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\SolarHydroponics.mwm</Model>
      <Components>
        <Component Subtype="TitaniumPlate" Count="28" />
        <Component Subtype="BulletproofGlass" Count="84" />
        <Component Subtype="LargeTube" Count="23" />
        <Component Subtype="Filter" Count="45" />
        <Component Subtype="MetalGrid" Count="23" />
        <Component Subtype="InsulatedCopperWire" Count="23" />
        <Component Subtype="Sensor" Count="11" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="PressureRegulator" Count="6" />
        <Component Subtype="Construction" Count="225" />
      </Components>
      <CriticalComponent Subtype="PressureRegulator" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.25" EndX="3" EndY="0.75" />
        <MountPoint Side="Top" StartX="0" StartY="0.25" EndX="3" EndY="0.75" />
        <MountPoint Side="Back" StartX="0" StartY="0.375" EndX="1" EndY="0.625" />
        <MountPoint Side="Front" StartX="2" StartY="0.375" EndX="3" EndY="0.625" />
      </MountPoints>
      <MirroringX>Y</MirroringX>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarHydroponicsConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarHydroponicsConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarHydroponicsConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>BasicHydrogenFarm</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>0</PanelOffset>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <ProducedGas>
        <Id>
          <TypeId>GasProperties</TypeId>
          <SubtypeId>Hydrogen</SubtypeId>
        </Id>
        <MaxOutputPerSecond>0.03</MaxOutputPerSecond>
      </ProducedGas>
      <OperationalPowerConsumption>0.3825</OperationalPowerConsumption>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_OxygenFarmDefinition">
      <Id>
        <TypeId>OxygenFarm</TypeId>
        <SubtypeId>LargeBlockAdvancedHydrogenFarm</SubtypeId>
      </Id>
      <DisplayName>Advanced Hydrogen Farm</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SolarHydroponics.dds</Icon>
      <Description>Advanced Hydrogen Farm</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="1" />
      <Center x="0" y="0" z="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\SolarHydroponics.mwm</Model>
      <Components>
        <Component Subtype="NitinolPlate" Count="56" />
        <Component Subtype="BulletproofGlass" Count="169" />
        <Component Subtype="LargeCopperTube" Count="23" />
        <Component Subtype="Filter" Count="90" />
        <Component Subtype="MetalGrid" Count="45" />
        <Component Subtype="Superconductor" Count="23" />
        <Component Subtype="Detector" Count="16" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="PneumaticPump" Count="6" />
        <Component Subtype="Construction" Count="275" />
      </Components>
      <CriticalComponent Subtype="PneumaticPump" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.25" EndX="3" EndY="0.75" />
        <MountPoint Side="Top" StartX="0" StartY="0.25" EndX="3" EndY="0.75" />
        <MountPoint Side="Back" StartX="0" StartY="0.375" EndX="1" EndY="0.625" />
        <MountPoint Side="Front" StartX="2" StartY="0.375" EndX="3" EndY="0.625" />
      </MountPoints>
      <MirroringX>Y</MirroringX>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarHydroponicsConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarHydroponicsConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarHydroponicsConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AdvancedHydrogenFarm</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>0</PanelOffset>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <ProducedGas>
        <Id>
          <TypeId>GasProperties</TypeId>
          <SubtypeId>Hydrogen</SubtypeId>
        </Id>
        <MaxOutputPerSecond>0.059</MaxOutputPerSecond>
      </ProducedGas>
      <OperationalPowerConsumption>0.8128125</OperationalPowerConsumption>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_OxygenFarmDefinition">
      <Id>
        <TypeId>OxygenFarm</TypeId>
        <SubtypeId>LargeBlockEliteHydrogenFarm</SubtypeId>
      </Id>
      <DisplayName>Elite Hydrogen Farm</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SolarHydroponics.dds</Icon>
      <Description>Elite Hydrogen Farm</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="1" />
      <Center x="0" y="0" z="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\SolarHydroponics.mwm</Model>
      <Components>
        <Component Subtype="GraphenePlate" Count="113" />
        <Component Subtype="BulletproofGlass" Count="338" />
        <Component Subtype="CarbonTube" Count="23" />
        <Component Subtype="Filter" Count="180" />
        <Component Subtype="MetalGrid" Count="90" />
        <Component Subtype="FluxCoil" Count="23" />
        <Component Subtype="Rectifier" Count="21" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="Compressor" Count="6" />
        <Component Subtype="Construction" Count="325" />
      </Components>
      <CriticalComponent Subtype="Compressor" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.25" EndX="3" EndY="0.75" />
        <MountPoint Side="Top" StartX="0" StartY="0.25" EndX="3" EndY="0.75" />
        <MountPoint Side="Back" StartX="0" StartY="0.375" EndX="1" EndY="0.625" />
        <MountPoint Side="Front" StartX="2" StartY="0.375" EndX="3" EndY="0.625" />
      </MountPoints>
      <MirroringX>Y</MirroringX>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarHydroponicsConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarHydroponicsConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarHydroponicsConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>EliteHydrogenFarm</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>0</PanelOffset>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <ProducedGas>
        <Id>
          <TypeId>GasProperties</TypeId>
          <SubtypeId>Hydrogen</SubtypeId>
        </Id>
        <MaxOutputPerSecond>0.114</MaxOutputPerSecond>
      </ProducedGas>
      <OperationalPowerConsumption>1.727227</OperationalPowerConsumption>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
    </Definition>
  </CubeBlocks>
</Definitions>