<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
  
    <Definition xsi:type="MyObjectBuilder_WarheadDefinition"> <!-- Warhead -->
      <Id>
        <TypeId>Warhead</TypeId>
        <SubtypeId>LargeWarhead</SubtypeId>
      </Id>
      <DisplayName>Uranium Warhead</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\warhead.dds</Icon>
      <Description>Warhead</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\warhead.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="SteelRod" Count="25" />
        <Component Subtype="UraniumWarhead" Count="5" />
        <Component Subtype="Display" Count="5" />
        <Component Subtype="Processor" Count="5" />
        <Component Subtype="PowerSupply" Count="10" />
        <Component Subtype="InsulatedCopperWire" Count="30" />
        <Component Subtype="Computer" Count="15" />
        <Component Subtype="ZipTies" Count="15" />
        <Component Subtype="BrazingRod" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Left" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true" />
        <MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WarheadConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WarheadConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WarheadConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Warhead</BlockPairName>
      <ActionSound>WepLrgWarheadExpl</ActionSound>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ExplosionRadius>25</ExplosionRadius>
      <WarheadExplosionDamage>15000</WarheadExplosionDamage>
      <EmissiveColorPreset>Timer</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_WarheadDefinition"> <!-- SmallWarhead -->
      <Id>
        <TypeId>Warhead</TypeId>
        <SubtypeId>SmallWarhead</SubtypeId>
      </Id>
      <DisplayName>Uranium Warhead</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\warhead.dds</Icon>
      <Description>Description_Warhead</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\warhead.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="SteelRod" Count="5" />
        <Component Subtype="UraniumWarhead" Count="1" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="Processor" Count="1" />
        <Component Subtype="PowerSupply" Count="2" />
        <Component Subtype="InsulatedCopperWire" Count="6" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="ZipTies" Count="3" />
        <Component Subtype="BrazingRod" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\WarheadConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\WarheadConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>Warhead</BlockPairName>
      <ActionSound>WepLrgWarheadExpl</ActionSound>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <ExplosionRadius>5</ExplosionRadius>
      <WarheadExplosionDamage>15000</WarheadExplosionDamage>
      <EmissiveColorPreset>Timer</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>

    <Definition xsi:type="MyObjectBuilder_WarheadDefinition"> <!-- LargePlutoniumWarhead -->
      <Id>
        <TypeId>Warhead</TypeId>
        <SubtypeId>LargePlutoniumWarhead</SubtypeId>
      </Id>
      <DisplayName>Plutonium Warhead</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\warhead.dds</Icon>
      <Description>Warhead</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\warhead.mwm</Model>
      <Components>
        <Component Subtype="TitaniumPlate" Count="10" />
        <Component Subtype="TitaniumRod" Count="25" />
        <Component Subtype="PlutoniumWarhead" Count="5" />
        <Component Subtype="Display" Count="5" />
        <Component Subtype="Processor" Count="5" />
        <Component Subtype="PowerSupply" Count="10" />
        <Component Subtype="InsulatedCopperWire" Count="30" />
        <Component Subtype="Computer" Count="15" />
        <Component Subtype="ZipTies" Count="15" />
        <Component Subtype="BrazingRod" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Left" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true" />
        <MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WarheadConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WarheadConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WarheadConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>PlutoniumWarhead</BlockPairName>
      <ActionSound>WepLrgWarheadExpl</ActionSound>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ExplosionRadius>30</ExplosionRadius>
      <WarheadExplosionDamage>25000</WarheadExplosionDamage>
      <EmissiveColorPreset>Timer</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_WarheadDefinition"> <!-- SmallPlutoniumWarhead -->
      <Id>
        <TypeId>Warhead</TypeId>
        <SubtypeId>SmallPlutoniumWarhead</SubtypeId>
      </Id>
      <DisplayName>Plutonium Warhead</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\warhead.dds</Icon>
      <Description>Description_Warhead</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\warhead.mwm</Model>
      <Components>
        <Component Subtype="TitaniumPlate" Count="2" />
        <Component Subtype="TitaniumRod" Count="5" />
        <Component Subtype="UraniumWarhead" Count="1" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="Processor" Count="1" />
        <Component Subtype="PowerSupply" Count="2" />
        <Component Subtype="InsulatedCopperWire" Count="6" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="ZipTies" Count="3" />
        <Component Subtype="BrazingRod" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\WarheadConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\WarheadConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>PlutoniumWarhead</BlockPairName>
      <ActionSound>WepLrgWarheadExpl</ActionSound>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <ExplosionRadius>7.5</ExplosionRadius>
      <WarheadExplosionDamage>25000</WarheadExplosionDamage>
      <EmissiveColorPreset>Timer</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>

    <Definition xsi:type="MyObjectBuilder_WarheadDefinition"> <!-- LargeFusionWarhead -->
      <Id>
        <TypeId>Warhead</TypeId>
        <SubtypeId>LargeFusionWarhead</SubtypeId>
      </Id>
      <DisplayName>Fusion Warhead</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\warhead.dds</Icon>
      <Description>Warhead</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\warhead.mwm</Model>
      <Components>
        <Component Subtype="NitinolPlate" Count="10" />
        <Component Subtype="NitinolRod" Count="25" />
        <Component Subtype="FusionWarhead" Count="5" />
        <Component Subtype="Display" Count="5" />
        <Component Subtype="Processor" Count="5" />
        <Component Subtype="PowerSupply" Count="10" />
        <Component Subtype="InsulatedCopperWire" Count="30" />
        <Component Subtype="Computer" Count="15" />
        <Component Subtype="ZipTies" Count="15" />
        <Component Subtype="BrazingRod" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Left" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true" />
        <MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WarheadConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WarheadConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WarheadConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>FusionWarhead</BlockPairName>
      <ActionSound>WepLrgWarheadExpl</ActionSound>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ExplosionRadius>40</ExplosionRadius>
      <WarheadExplosionDamage>45000</WarheadExplosionDamage>
      <EmissiveColorPreset>Timer</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_WarheadDefinition"> <!-- SmallFusionWarhead -->
      <Id>
        <TypeId>Warhead</TypeId>
        <SubtypeId>SmallFusionWarhead</SubtypeId>
      </Id>
      <DisplayName>Fusion Warhead</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\warhead.dds</Icon>
      <Description>Description_Warhead</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\warhead.mwm</Model>
      <Components>
        <Component Subtype="NitinolPlate" Count="2" />
        <Component Subtype="NitinolRod" Count="5" />
        <Component Subtype="FusionWarhead" Count="1" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="Processor" Count="1" />
        <Component Subtype="PowerSupply" Count="2" />
        <Component Subtype="InsulatedCopperWire" Count="6" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="ZipTies" Count="3" />
        <Component Subtype="BrazingRod" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\WarheadConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\WarheadConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>FusionWarhead</BlockPairName>
      <ActionSound>WepLrgWarheadExpl</ActionSound>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <ExplosionRadius>10</ExplosionRadius>
      <WarheadExplosionDamage>45000</WarheadExplosionDamage>
      <EmissiveColorPreset>Timer</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>

    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition"> <!-- LargeGatlingTurret -->
      <Id>
        <TypeId>LargeGatlingTurret</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>Gatling Turret</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\gatling_turret.dds</Icon>
      <Description>Description_GatlingTurret</Description>
      <CubeSize>Large</CubeSize>
      <PlaceDecals>false</PlaceDecals>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\GatlingTurret.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Girder" Count="15" />
        <Component Subtype="Barrel" Count="6" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="SteelGear" Count="6" />
        <Component Subtype="Receiver" Count="1" />
        <Component Subtype="Solenoid" Count="6" />
        <Component Subtype="InsulatedCopperWire" Count="10" />
        <Component Subtype="Computer" Count="25" />
        <Component Subtype="BrazingRod" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GatlingTurretConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GatlingTurretConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GatlingTurretConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>GatlingTurret</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="Gatling" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-43</MinElevationDegrees>
      <MaxElevationDegrees>90</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.002 </ElevationSpeed>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>1500</MaxRangeMeters>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>225</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition"> <!-- SmallGatlingTurret -->
      <Id>
        <TypeId>LargeGatlingTurret</TypeId>
        <SubtypeId>SmallGatlingTurret</SubtypeId>
      </Id>
      <DisplayName>Gatling Turret</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\gatling_turret.dds</Icon>
      <Description>Description_GatlingTurret</Description>
      <CubeSize>Small</CubeSize>
      <PlaceDecals>false</PlaceDecals>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="5" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\GatlingTurret.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Girder" Count="3" />
        <Component Subtype="Barrel" Count="6" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="SteelGear" Count="6" />
        <Component Subtype="Receiver" Count="1" />
        <Component Subtype="Solenoid" Count="6" />
        <Component Subtype="InsulatedCopperWire" Count="10" />
        <Component Subtype="Computer" Count="25" />
        <Component Subtype="BrazingRod" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
        <MountPoint Side="Right" StartX="1" StartY="0" EndX="4" EndY="1" />
        <MountPoint Side="Back" StartX="1" StartY="0" EndX="4" EndY="1" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="4" EndY="1" />
        <MountPoint Side="Front" StartX="1" StartY="0" EndX="4" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.43" File="Models\Cubes\Small\GatlingTurretConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\GatlingTurretConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>GatlingTurret</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="Gatling" />
      <InventoryMaxVolume>0.084</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-10</MinElevationDegrees>
      <MaxElevationDegrees>180</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <RotationSpeed>0.001</RotationSpeed>
      <ElevationSpeed>0.001 </ElevationSpeed>
      <IdleRotation>true</IdleRotation>
      <MaxRangeMeters>600</MaxRangeMeters>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>225</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition"> <!-- SmallGatlingGun -->
      <Id>
        <TypeId>SmallGatlingGun</TypeId>
        <SubtypeId />
      </Id>
      <DisplayName>Gatling Gun</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\gatling_gun.dds</Icon>
      <Description>Description_GatlingGun</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\GatlingGun.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Girder" Count="3" />
        <Component Subtype="Barrel" Count="6" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="SteelGear" Count="6" />
        <Component Subtype="Receiver" Count="1" />
        <Component Subtype="Solenoid" Count="2" />
        <Component Subtype="InsulatedCopperWire" Count="4" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="BrazingRod" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="3" EndX="1" EndY="4" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="3" StartY="0" EndX="4" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GatlingGunConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GatlingGunConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>GatlingGun</BlockPairName>
      <Center x="0" y="0" z="3" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>13</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="Gatling" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.064</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>80</PCU>      
    </Definition>

    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition"> <!-- LargeRocketTurret -->
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>LargeRocketTurret</SubtypeId>
      </Id>
      <DisplayName>Rocket Turret</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <Description>Rocket Turret</Description>
      <CubeSize>Large</CubeSize>
      <PlaceDecals>false</PlaceDecals>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\MissileTurret.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="SteelRod" Count="15" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="Igniter" Count="6" />
        <Component Subtype="Receiver" Count="6" />
        <Component Subtype="Solenoid" Count="12" />
        <Component Subtype="Sensor" Count="6" />
        <Component Subtype="InsulatedCopperWire" Count="16" />
        <Component Subtype="Computer" Count="32" />
        <Component Subtype="BrazingRod" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MissileTurretConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MissileTurretConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MissileTurretConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>RocketTurret</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="Rocket" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-58</MinElevationDegrees>
      <MaxElevationDegrees>90</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>2000</MaxRangeMeters>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>275</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition"> <!-- SmallMissileTurret -->
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>SmallRocketTurret</SubtypeId>
      </Id>
      <DisplayName>Rocket Turret</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <Description>Rocket Turret</Description>
      <CubeSize>Small</CubeSize>
      <PlaceDecals>false</PlaceDecals>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\MissileTurret.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="SteelRod" Count="3" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="Igniter" Count="6" />
        <Component Subtype="Receiver" Count="6" />
        <Component Subtype="Solenoid" Count="12" />
        <Component Subtype="Sensor" Count="6" />
        <Component Subtype="InsulatedCopperWire" Count="16" />
        <Component Subtype="Computer" Count="32" />
        <Component Subtype="BrazingRod" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
        <MountPoint Side="Right" StartX="1" StartY="0" EndX="4" EndY="1" />
        <MountPoint Side="Back" StartX="1" StartY="0" EndX="4" EndY="1" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="4" EndY="1" />
        <MountPoint Side="Front" StartX="1" StartY="0" EndX="4" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.43" File="Models\Cubes\Small\MissileTurretConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\MissileTurretConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>RocketTurret</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="Rocket" />
      <InventoryMaxVolume>0.12</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-8</MinElevationDegrees>
      <MaxElevationDegrees>180</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>2000</MaxRangeMeters>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition"> <!-- SmallRocketLauncher -->
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>SmallRocketLauncher</SubtypeId>
      </Id>
      <DisplayName>Rocket Launcher</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\missile_launcher_small.dds</Icon>
      <Description>Rocket Launcher</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\RocketLauncher.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="SteelRod" Count="3" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Igniter" Count="4" />
        <Component Subtype="Receiver" Count="4" />
        <Component Subtype="Solenoid" Count="6" />
        <Component Subtype="Sensor" Count="4" />
        <Component Subtype="InsulatedCopperWire" Count="8" />
        <Component Subtype="Computer" Count="16" />
        <Component Subtype="BrazingRod" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="3" EndX="1" EndY="4" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="3" StartY="0" EndX="4" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\RocketLauncherConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\RocketLauncherConstruction_2.mwm" />
      </BuildProgressModels>
      <MirroringZ>X</MirroringZ>
      <BlockPairName>RocketLauncher</BlockPairName>
      <Center x="0" y="0" z="3" />
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="Rocket" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.24</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>425</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition"> <!-- LargeRocketLauncher -->
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>LargeRocketLauncher</SubtypeId>
      </Id>
      <DisplayName>Rocket Launcher</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\missile_launcher.dds</Icon>
      <Description>Rocket Launcher</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\RocketLauncher.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="SteelRod" Count="15" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Igniter" Count="4" />
        <Component Subtype="Receiver" Count="4" />
        <Component Subtype="Solenoid" Count="6" />
        <Component Subtype="Sensor" Count="4" />
        <Component Subtype="InsulatedCopperWire" Count="8" />
        <Component Subtype="Computer" Count="16" />
        <Component Subtype="BrazingRod" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RocketLauncherConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RocketLauncherConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RocketLauncherConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>RocketLauncher</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <Center x="0" y="0" z="1" />
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="Rocket" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1.14</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>825</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition"> <!-- SmallRocketLauncherReload -->
      <Id>
        <TypeId>SmallMissileLauncherReload</TypeId>
        <SubtypeId>SmallRocketLauncherReload</SubtypeId>
      </Id>
      <DisplayName>Small Rocket Launcher</DisplayName>
      <BlockPairName>SmallRocketLauncherReload</BlockPairName>
      <Icon>Textures\GUI\Icons\Cubes\RocketLauncherReload.dds</Icon>
      <Description>Description_RocketLauncherReload</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\RocketLauncherReload.mwm</Model>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="3" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="SteelRod" Count="3" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Igniter" Count="2" />
        <Component Subtype="Receiver" Count="2" />
        <Component Subtype="Solenoid" Count="3" />
        <Component Subtype="Sensor" Count="2" />
        <Component Subtype="InsulatedCopperWire" Count="6" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="BrazingRod" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\RocketLauncherReloadConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\RocketLauncherReloadConstruction_2.mwm" />
      </BuildProgressModels>
      <Center x="0" y="0" z="1" />
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <InventoryMaxVolume>0.24</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <WeaponDefinitionId Subtype="Rocket" />
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>425</PCU>
      <MirroringZ>Y</MirroringZ>      
    </Definition>

    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition"> <!-- LargeMissileTurret -->
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId />
      </Id>
      <DisplayName>Cruise Missile Turret</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <Description>Description_MissileTurret</Description>
      <CubeSize>Large</CubeSize>
      <PlaceDecals>false</PlaceDecals>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\MissileTurret.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="TitaniumPlate" Count="30" />
        <Component Subtype="TitaniumRod" Count="20" />
        <Component Subtype="LargeTube" Count="12" />
        <Component Subtype="Igniter" Count="6" />
        <Component Subtype="Receiver" Count="6" />
        <Component Subtype="Solenoid" Count="12" />
        <Component Subtype="Detector" Count="6" />
        <Component Subtype="InsulatedCopperWire" Count="16" />
        <Component Subtype="Computer" Count="32" />
        <Component Subtype="BrazingRod" Count="45" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MissileTurretConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MissileTurretConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MissileTurretConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>MissileTurret</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="Cruise_Missile" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-58</MinElevationDegrees>
      <MaxElevationDegrees>90</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>4000</MaxRangeMeters>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>275</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition"> <!-- SmallMissileTurret -->
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>SmallMissileTurret</SubtypeId>
      </Id>
      <DisplayName>Cruise Missile Turret</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <Description>Description_MissileTurret</Description>
      <CubeSize>Small</CubeSize>
      <PlaceDecals>false</PlaceDecals>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\MissileTurret.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="TitaniumPlate" Count="10" />
        <Component Subtype="TitaniumRod" Count="4" />
        <Component Subtype="LargeTube" Count="12" />
        <Component Subtype="Igniter" Count="6" />
        <Component Subtype="Receiver" Count="6" />
        <Component Subtype="Solenoid" Count="12" />
        <Component Subtype="Detector" Count="6" />
        <Component Subtype="InsulatedCopperWire" Count="16" />
        <Component Subtype="Computer" Count="32" />
        <Component Subtype="BrazingRod" Count="8" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
        <MountPoint Side="Right" StartX="1" StartY="0" EndX="4" EndY="1" />
        <MountPoint Side="Back" StartX="1" StartY="0" EndX="4" EndY="1" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="4" EndY="1" />
        <MountPoint Side="Front" StartX="1" StartY="0" EndX="4" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.43" File="Models\Cubes\Small\MissileTurretConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\MissileTurretConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>MissileTurret</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="Cruise_Missile" />
      <InventoryMaxVolume>0.12</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-8</MinElevationDegrees>
      <MaxElevationDegrees>180</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>4000</MaxRangeMeters>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition"> <!-- SmallMissileLauncher -->
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId />
      </Id>
      <DisplayName>Cruise Missile Launcher</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\missile_launcher_small.dds</Icon>
      <Description>Cruise Missile Launcher</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\RocketLauncher.mwm</Model>
      <Components>
        <Component Subtype="TitaniumPlate" Count="10" />
        <Component Subtype="TitaniumRod" Count="4" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="Igniter" Count="4" />
        <Component Subtype="Receiver" Count="4" />
        <Component Subtype="Solenoid" Count="6" />
        <Component Subtype="Detector" Count="4" />
        <Component Subtype="InsulatedCopperWire" Count="8" />
        <Component Subtype="Computer" Count="16" />
        <Component Subtype="BrazingRod" Count="8" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="3" EndX="1" EndY="4" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="3" StartY="0" EndX="4" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\RocketLauncherConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\RocketLauncherConstruction_2.mwm" />
      </BuildProgressModels>
      <MirroringZ>X</MirroringZ>
      <BlockPairName>CruiseMissileLauncher</BlockPairName>
      <Center x="0" y="0" z="3" />
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="Cruise_Missile" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.24</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>425</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition"> <!-- LargeMissileLauncher -->
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>LargeMissileLauncher</SubtypeId>
      </Id>
      <DisplayName>Cruise Missile Launcher</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\missile_launcher.dds</Icon>
      <Description>Cruise Missile Launcher</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\RocketLauncher.mwm</Model>
      <Components>
        <Component Subtype="TitaniumPlate" Count="30" />
        <Component Subtype="TitaniumRod" Count="20" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="Igniter" Count="4" />
        <Component Subtype="Receiver" Count="4" />
        <Component Subtype="Solenoid" Count="6" />
        <Component Subtype="Detector" Count="4" />
        <Component Subtype="InsulatedCopperWire" Count="8" />
        <Component Subtype="Computer" Count="16" />
        <Component Subtype="BrazingRod" Count="45" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RocketLauncherConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RocketLauncherConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RocketLauncherConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>CruiseMissileLauncher</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <Center x="0" y="0" z="1" />
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="Cruise_Missile" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1.14</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>825</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition"> <!-- SmallCruiseMissileLauncherReload -->
      <Id>
        <TypeId>SmallMissileLauncherReload</TypeId>
        <SubtypeId>SmallCruiseMissileLauncherReload</SubtypeId>
      </Id>
      <DisplayName>Small Cruise Missile Launcher</DisplayName>
      <BlockPairName>SmallRocketLauncherReload</BlockPairName>
      <Icon>Textures\GUI\Icons\Cubes\RocketLauncherReload.dds</Icon>
      <Description>Small Cruise Missile Launcher Reload</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\RocketLauncherReload.mwm</Model>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="3" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <Components>
        <Component Subtype="TitaniumPlate" Count="10" />
        <Component Subtype="TitaniumRod" Count="4" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Igniter" Count="2" />
        <Component Subtype="Receiver" Count="2" />
        <Component Subtype="Solenoid" Count="3" />
        <Component Subtype="Detector" Count="2" />
        <Component Subtype="InsulatedCopperWire" Count="6" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="BrazingRod" Count="8" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\RocketLauncherReloadConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\RocketLauncherReloadConstruction_2.mwm" />
      </BuildProgressModels>
      <Center x="0" y="0" z="1" />
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <InventoryMaxVolume>0.24</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <WeaponDefinitionId Subtype="Cruise_Missile" />
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>425</PCU>
      <MirroringZ>Y</MirroringZ>      
    </Definition>

    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition"> <!-- LargeTorpedoTurret -->
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>LargeTorpedoTurret</SubtypeId>
      </Id>
      <DisplayName>Torpedo Turret</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <Description>Torpedo Turret</Description>
      <CubeSize>Large</CubeSize>
      <PlaceDecals>false</PlaceDecals>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\MissileTurret.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="TitaniumPlate" Count="30" />
        <Component Subtype="TitaniumRod" Count="20" />
        <Component Subtype="LargeTube" Count="12" />
        <Component Subtype="Igniter" Count="6" />
        <Component Subtype="Receiver" Count="6" />
        <Component Subtype="Solenoid" Count="12" />
        <Component Subtype="Detector" Count="6" />
        <Component Subtype="InsulatedCopperWire" Count="16" />
        <Component Subtype="Computer" Count="32" />
        <Component Subtype="BrazingRod" Count="45" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MissileTurretConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MissileTurretConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MissileTurretConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>TorpedoTurret</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="Torpedo" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-58</MinElevationDegrees>
      <MaxElevationDegrees>90</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>4000</MaxRangeMeters>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>275</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition"> <!-- SmallTorpedoTurret -->
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>SmallTorpedoTurret</SubtypeId>
      </Id>
      <DisplayName>Torpedo Turret</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <Description>Torpedo Turret</Description>
      <CubeSize>Small</CubeSize>
      <PlaceDecals>false</PlaceDecals>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\MissileTurret.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="NitinolPlate" Count="20" />
        <Component Subtype="NitinolRod" Count="5" />
        <Component Subtype="LargeTube" Count="16" />
        <Component Subtype="Igniter" Count="12" />
        <Component Subtype="Receiver" Count="6" />
        <Component Subtype="Solenoid" Count="12" />
        <Component Subtype="MagneticCoupler" Count="6" />
        <Component Subtype="InsulatedCopperWire" Count="24" />
        <Component Subtype="Computer" Count="48" />
        <Component Subtype="BrazingRod" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
        <MountPoint Side="Right" StartX="1" StartY="0" EndX="4" EndY="1" />
        <MountPoint Side="Back" StartX="1" StartY="0" EndX="4" EndY="1" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="4" EndY="1" />
        <MountPoint Side="Front" StartX="1" StartY="0" EndX="4" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.43" File="Models\Cubes\Small\MissileTurretConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\MissileTurretConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>TorpedoTurret</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="Torpedo" />
      <InventoryMaxVolume>0.12</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-8</MinElevationDegrees>
      <MaxElevationDegrees>180</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>4000</MaxRangeMeters>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition"> <!-- SmallTorpedoLauncher -->
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>SmallTorpedoLauncher</SubtypeId>
      </Id>
      <DisplayName>Torpedo Launcher</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\missile_launcher_small.dds</Icon>
      <Description>Torpedo Launcher</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\RocketLauncher.mwm</Model>
      <Components>
        <Component Subtype="NitinolPlate" Count="20" />
        <Component Subtype="NitinolRod" Count="5" />
        <Component Subtype="LargeTube" Count="12" />
        <Component Subtype="Igniter" Count="8" />
        <Component Subtype="Receiver" Count="4" />
        <Component Subtype="Solenoid" Count="6" />
        <Component Subtype="MagneticCoupler" Count="4" />
        <Component Subtype="InsulatedCopperWire" Count="16" />
        <Component Subtype="Computer" Count="32" />
        <Component Subtype="BrazingRod" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="3" EndX="1" EndY="4" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="3" StartY="0" EndX="4" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\RocketLauncherConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\RocketLauncherConstruction_2.mwm" />
      </BuildProgressModels>
      <MirroringZ>X</MirroringZ>
      <BlockPairName>TorpedoLauncher</BlockPairName>
      <Center x="0" y="0" z="3" />
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="Torpedo" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.24</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>425</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition"> <!-- LargeTorpedoLauncher -->
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>LargeTorpedoLauncher</SubtypeId>
      </Id>
      <DisplayName>Torpedo Launcher</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\missile_launcher.dds</Icon>
      <Description>Torpedo Launcher</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\RocketLauncher.mwm</Model>
      <Components>
        <Component Subtype="NitinolPlate" Count="60" />
        <Component Subtype="NitinolRod" Count="25" />
        <Component Subtype="LargeTube" Count="12" />
        <Component Subtype="Igniter" Count="8" />
        <Component Subtype="Receiver" Count="4" />
        <Component Subtype="Solenoid" Count="6" />
        <Component Subtype="MagneticCoupler" Count="4" />
        <Component Subtype="InsulatedCopperWire" Count="16" />
        <Component Subtype="Computer" Count="32" />
        <Component Subtype="BrazingRod" Count="75" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RocketLauncherConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RocketLauncherConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RocketLauncherConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>TorpedoLauncher</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <Center x="0" y="0" z="1" />
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="Torpedo" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1.14</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>825</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition"> <!-- SmallTorpedoLauncherReload -->
      <Id>
        <TypeId>SmallMissileLauncherReload</TypeId>
        <SubtypeId>SmallTorpedoLauncherReload</SubtypeId>
      </Id>
      <DisplayName>Small Torpedo Launcher</DisplayName>
      <BlockPairName>SmallRocketLauncherReload</BlockPairName>
      <Icon>Textures\GUI\Icons\Cubes\RocketLauncherReload.dds</Icon>
      <Description>Small Torpedo Launcher</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\RocketLauncherReload.mwm</Model>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="3" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <Components>
        <Component Subtype="NitinolPlate" Count="20" />
        <Component Subtype="NitinolRod" Count="5" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="Igniter" Count="4" />
        <Component Subtype="Receiver" Count="2" />
        <Component Subtype="Solenoid" Count="3" />
        <Component Subtype="MagneticCoupler" Count="2" />
        <Component Subtype="InsulatedCopperWire" Count="12" />
        <Component Subtype="Computer" Count="24" />
        <Component Subtype="BrazingRod" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\RocketLauncherReloadConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\RocketLauncherReloadConstruction_2.mwm" />
      </BuildProgressModels>
      <Center x="0" y="0" z="1" />
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <InventoryMaxVolume>0.24</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <WeaponDefinitionId Subtype="Torpedo" />
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>425</PCU>
      <MirroringZ>Y</MirroringZ>      
    </Definition>
  </CubeBlocks>
</Definitions>
