<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
<!-- Region Batteries-->
<!--PowerCell Banks-->
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>LargeBlockBatteryBlock</SubtypeId>
      </Id>
      <DisplayName>Basic Capacitor Bank</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
      <Description>Description_Battery</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
      <Components>
        <Component Subtype="PolyCarbonatePlate" Count="40" />
        <Component Subtype="PowerCell" Count="80" />
        <Component Subtype="Diode" Count="20" />
        <Component Subtype="Transistor" Count="20" />
        <Component Subtype="Resistor" Count="20" />
        <Component Subtype="InsulatedCopperWire" Count="40" />
        <Component Subtype="Computer" Count="80" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>BasicCapacitorBank</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>15</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>15</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>5</MaxStoredPower>
      <InitialStoredPowerRatio>0.1</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>LargeBlockAdvancedCapacitorBank</SubtypeId>
      </Id>
      <DisplayName>Advanced Capacitor Bank</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
	    <GuiVisible>false</GuiVisible>
      <Description>Description_Battery</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
      <Components>
        <Component Subtype="PolyCarbonatePlate" Count="60" />
        <Component Subtype="PowerCell" Count="120" />
        <Component Subtype="Diode" Count="30" />
        <Component Subtype="Transistor" Count="30" />
        <Component Subtype="Resistor" Count="30" />
        <Component Subtype="InsulatedCopperWire" Count="60" />
        <Component Subtype="Computer" Count="120" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AdvancedCapacitorBank</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>60</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>22.5</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>22.5</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>7.5</MaxStoredPower>
      <InitialStoredPowerRatio>0.125</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>LargeBlockEliteCapacitorBank</SubtypeId>
      </Id>
      <DisplayName>Elite Capacitor Bank</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
	    <GuiVisible>false</GuiVisible>
      <Description>Description_Battery</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
      <Components>
        <Component Subtype="PolyCarbonatePlate" Count="90" />
        <Component Subtype="PowerCell" Count="180" />
        <Component Subtype="Diode" Count="45" />
        <Component Subtype="Transistor" Count="45" />
        <Component Subtype="Resistor" Count="45" />
        <Component Subtype="InsulatedCopperWire" Count="90" />
        <Component Subtype="Computer" Count="180" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>EliteCapacitorBank</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>90</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>33.75</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>33.75</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>11.25</MaxStoredPower>
      <InitialStoredPowerRatio>0.15625</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>      
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockBatteryBlock</SubtypeId>
      </Id>
      <DisplayName>Basic Capacitor Bank</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
      <Description>Description_Battery</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
      <Components>
        <Component Subtype="PolyCarbonatePlate" Count="20" />
        <Component Subtype="PowerCell" Count="40" />
        <Component Subtype="Diode" Count="10" />
        <Component Subtype="Transistor" Count="10" />
        <Component Subtype="Resistor" Count="10" />
        <Component Subtype="InsulatedCopperWire" Count="20" />
        <Component Subtype="Computer" Count="40" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>BasicCapacitorBank</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>5</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>5</RequiredPowerInput>
      <MaxStoredPower>1</MaxStoredPower>
      <InitialStoredPowerRatio>0.1</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockAdvancedCapacitorBank</SubtypeId>
      </Id>
      <DisplayName>Advanced Capacitor Bank</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
	    <GuiVisible>false</GuiVisible>
      <Description>Description_Battery</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
      <Components>
        <Component Subtype="PolyCarbonatePlate" Count="30" />
        <Component Subtype="PowerCell" Count="60" />
        <Component Subtype="Diode" Count="15" />
        <Component Subtype="Transistor" Count="15" />
        <Component Subtype="Resistor" Count="15" />
        <Component Subtype="InsulatedCopperWire" Count="30" />
        <Component Subtype="Computer" Count="60" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>AdvancedCapacitorBank</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>2.25</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>2.25</RequiredPowerInput>
      <MaxStoredPower>1.5</MaxStoredPower>
      <InitialStoredPowerRatio>0.125</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockEliteCapacitorBank</SubtypeId>
      </Id>
      <DisplayName>Elite Capacitor Bank</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
	    <GuiVisible>false</GuiVisible>
      <Description>Description_Battery</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
      <Components>
        <Component Subtype="PolyCarbonatePlate" Count="45" />
        <Component Subtype="PowerCell" Count="90" />
        <Component Subtype="Diode" Count="23" />
        <Component Subtype="Transistor" Count="23" />
        <Component Subtype="Resistor" Count="23" />
        <Component Subtype="InsulatedCopperWire" Count="45" />
        <Component Subtype="Computer" Count="90" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>EliteCapacitorBank</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>11.25</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>11.25</RequiredPowerInput>
      <MaxStoredPower>2.25</MaxStoredPower>
      <InitialStoredPowerRatio>0.15625</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>      
    </Definition>
		
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockSmallBatteryBlock</SubtypeId>
      </Id>
      <DisplayName>Small Basic Capacitor Bank</DisplayName>
      <Icon>Textures/GUI/Icons/Cubes/Battery1x1.dds</Icon>
      <Description>Description_Battery</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\BatterySmall1x1.mwm</Model>
      <Components>
        <Component Subtype="PolyCarbonatePlate" Count="8" />
        <Component Subtype="PowerCell" Count="16" />
        <Component Subtype="Diode" Count="4" />
        <Component Subtype="Transistor" Count="4" />
        <Component Subtype="Resistor" Count="4" />
        <Component Subtype="InsulatedCopperWire" Count="8" />
        <Component Subtype="Computer" Count="16" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmall1x1_Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmall1x1_Construction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallBasicCapacitorBank</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>1.5</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>1.5</RequiredPowerInput>
      <MaxStoredPower>0.5</MaxStoredPower>
      <InitialStoredPowerRatio>0.1</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockSmallAdvancedCapacitorBank</SubtypeId>
      </Id>
      <DisplayName>Small Advanced Capacitor Bank</DisplayName>
      <Icon>Textures/GUI/Icons/Cubes/Battery1x1.dds</Icon>
      <Description>Description_Battery</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\BatterySmall1x1.mwm</Model>
      <Components>
        <Component Subtype="PolyCarbonatePlate" Count="12" />
        <Component Subtype="PowerCell" Count="24" />
        <Component Subtype="Diode" Count="6" />
        <Component Subtype="Transistor" Count="6" />
        <Component Subtype="Resistor" Count="6" />
        <Component Subtype="InsulatedCopperWire" Count="12" />
        <Component Subtype="Computer" Count="24" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmall1x1_Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmall1x1_Construction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallAdvancedCapacitorBank</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>12</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>2.25</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>2.25</RequiredPowerInput>
      <MaxStoredPower>0.75</MaxStoredPower>
      <InitialStoredPowerRatio>0.125</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockSmallEliteCapacitorBank</SubtypeId>
      </Id>
      <DisplayName>Small Elite Capacitor Bank</DisplayName>
      <Icon>Textures/GUI/Icons/Cubes/Battery1x1.dds</Icon>
      <Description>Description_Battery</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\BatterySmall1x1.mwm</Model>
      <Components>
        <Component Subtype="PolyCarbonatePlate" Count="18" />
        <Component Subtype="PowerCell" Count="36" />
        <Component Subtype="Diode" Count="9" />
        <Component Subtype="Transistor" Count="9" />
        <Component Subtype="Resistor" Count="9" />
        <Component Subtype="InsulatedCopperWire" Count="18" />
        <Component Subtype="Computer" Count="36" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmall1x1_Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmall1x1_Construction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallEliteCapacitorBank</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>18</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>3.375</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>3.375</RequiredPowerInput>
      <MaxStoredPower>1.125</MaxStoredPower>
      <InitialStoredPowerRatio>0.15625</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>      
    </Definition>
	
<!--Lead Batteries-->
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>LargeBlockBasicLeadBattery</SubtypeId>
      </Id>
      <DisplayName>Basic Lead Battery</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
      <Description>Description_Battery</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
      <Components>
        <Component Subtype="AluminumPlate" Count="40" />
        <Component Subtype="LeadPowerCell" Count="80" />
        <Component Subtype="Processor" Count="20" />
        <Component Subtype="Rectifier" Count="20" />
        <Component Subtype="Insulation" Count="20" />
        <Component Subtype="InsulatedCopperWire" Count="40" />
        <Component Subtype="Computer" Count="80" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>BasicLeadBattery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>18.75</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>18.75</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>6.25</MaxStoredPower>
      <InitialStoredPowerRatio>0.125</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>LargeBlockAdvancedLeadBattery</SubtypeId>
      </Id>
      <DisplayName>Advanced Lead Battery</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
	    <GuiVisible>false</GuiVisible>
      <Description>Description_Battery</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
      <Components>
        <Component Subtype="AluminumPlate" Count="60" />
        <Component Subtype="LeadPowerCell" Count="120" />
        <Component Subtype="Processor" Count="30" />
        <Component Subtype="Rectifier" Count="30" />
        <Component Subtype="Insulation" Count="30" />
        <Component Subtype="InsulatedCopperWire" Count="60" />
        <Component Subtype="Computer" Count="120" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AdvancedLeadBattery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>75</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>28.125</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>28.125</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>9.375</MaxStoredPower>
      <InitialStoredPowerRatio>0.15625</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>LargeBlockEliteLeadBattery</SubtypeId>
      </Id>
      <DisplayName>Elite Lead Battery</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
	    <GuiVisible>false</GuiVisible>
      <Description>Description_Battery</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
      <Components>
        <Component Subtype="AluminumPlate" Count="90" />
        <Component Subtype="LeadPowerCell" Count="180" />
        <Component Subtype="Processor" Count="45" />
        <Component Subtype="Rectifier" Count="45" />
        <Component Subtype="Insulation" Count="45" />
        <Component Subtype="InsulatedCopperWire" Count="90" />
        <Component Subtype="Computer" Count="180" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>EliteLeadBattery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>112.5</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>42.1875</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>42.1875</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>14.0625</MaxStoredPower>
      <InitialStoredPowerRatio>0.19531</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>      
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockBasicLeadBattery</SubtypeId>
      </Id>
      <DisplayName>Basic Lead Battery</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
      <Description>Description_Battery</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
      <Components>
        <Component Subtype="AluminumPlate" Count="20" />
        <Component Subtype="LeadPowerCell" Count="40" />
        <Component Subtype="Processor" Count="10" />
        <Component Subtype="Rectifier" Count="10" />
        <Component Subtype="Insulation" Count="10" />
        <Component Subtype="InsulatedCopperWire" Count="20" />
        <Component Subtype="Computer" Count="40" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>BasicLeadBattery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>6.25</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>6.25</RequiredPowerInput>
      <MaxStoredPower>1.25</MaxStoredPower>
      <InitialStoredPowerRatio>0.125</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockAdvancedLeadBattery</SubtypeId>
      </Id>
      <DisplayName>Advanced Lead Battery</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
	    <GuiVisible>false</GuiVisible>
      <Description>Description_Battery</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
      <Components>
        <Component Subtype="AluminumPlate" Count="30" />
        <Component Subtype="LeadPowerCell" Count="60" />
        <Component Subtype="Processor" Count="15" />
        <Component Subtype="Rectifier" Count="15" />
        <Component Subtype="Insulation" Count="15" />
        <Component Subtype="InsulatedCopperWire" Count="30" />
        <Component Subtype="Computer" Count="60" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>AdvancedLeadBattery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>37.5</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>9.375</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>9.375</RequiredPowerInput>
      <MaxStoredPower>1.875</MaxStoredPower>
      <InitialStoredPowerRatio>0.15625</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockEliteLeadBattery</SubtypeId>
      </Id>
      <DisplayName>Elite Lead Battery</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
	    <GuiVisible>false</GuiVisible>
      <Description>Description_Battery</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
      <Components>
        <Component Subtype="AluminumPlate" Count="45" />
        <Component Subtype="LeadPowerCell" Count="90" />
        <Component Subtype="Processor" Count="23" />
        <Component Subtype="Rectifier" Count="23" />
        <Component Subtype="Insulation" Count="23" />
        <Component Subtype="InsulatedCopperWire" Count="45" />
        <Component Subtype="Computer" Count="90" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>EliteLeadBattery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>14.0625</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>14.0625</RequiredPowerInput>
      <MaxStoredPower>2.8125</MaxStoredPower>
      <InitialStoredPowerRatio>0.1953125</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>      
    </Definition>
		
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockSmallBasicLeadBattery</SubtypeId>
      </Id>
      <DisplayName>Small Basic Lead Battery</DisplayName>
      <Icon>Textures/GUI/Icons/Cubes/Battery1x1.dds</Icon>
      <Description>Description_Battery</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\BatterySmall1x1.mwm</Model>
      <Components>
        <Component Subtype="AluminumPlate" Count="8" />
        <Component Subtype="LeadPowerCell" Count="16" />
        <Component Subtype="Processor" Count="4" />
        <Component Subtype="Rectifier" Count="4" />
        <Component Subtype="Insulation" Count="4" />
        <Component Subtype="InsulatedCopperWire" Count="8" />
        <Component Subtype="Computer" Count="16" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmall1x1_Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmall1x1_Construction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallBasicLeadBattery</BlockPairName>
      <BuildTimeSeconds>10</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>1.875</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>1.875</RequiredPowerInput>
      <MaxStoredPower>0.625</MaxStoredPower>
      <InitialStoredPowerRatio>0.125</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockSmallAdvancedLeadBattery</SubtypeId>
      </Id>
      <DisplayName>Small Advanced Lead Battery</DisplayName>
      <Icon>Textures/GUI/Icons/Cubes/Battery1x1.dds</Icon>
      <Description>Description_Battery</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\BatterySmall1x1.mwm</Model>
      <Components>
        <Component Subtype="AluminumPlate" Count="12" />
        <Component Subtype="LeadPowerCell" Count="24" />
        <Component Subtype="Processor" Count="6" />
        <Component Subtype="Rectifier" Count="6" />
        <Component Subtype="Insulation" Count="6" />
        <Component Subtype="InsulatedCopperWire" Count="12" />
        <Component Subtype="Computer" Count="24" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmall1x1_Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmall1x1_Construction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallAdvancedLeadBattery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>2.8125</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>2.8125</RequiredPowerInput>
      <MaxStoredPower>0.9375</MaxStoredPower>
      <InitialStoredPowerRatio>0.15625</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockSmallEliteLeadBattery</SubtypeId>
      </Id>
      <DisplayName>Small Elite Lead Battery</DisplayName>
      <Icon>Textures/GUI/Icons/Cubes/Battery1x1.dds</Icon>
      <Description>Description_Battery</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\BatterySmall1x1.mwm</Model>
      <Components>
        <Component Subtype="AluminumPlate" Count="18" />
        <Component Subtype="LeadPowerCell" Count="36" />
        <Component Subtype="Processor" Count="9" />
        <Component Subtype="Rectifier" Count="9" />
        <Component Subtype="Insulation" Count="9" />
        <Component Subtype="InsulatedCopperWire" Count="18" />
        <Component Subtype="Computer" Count="36" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmall1x1_Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmall1x1_Construction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallEliteLeadBattery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>22.5</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>4.21875</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>4.21875</RequiredPowerInput>
      <MaxStoredPower>1.40625</MaxStoredPower>
      <InitialStoredPowerRatio>0.1953125</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>      
    </Definition>
	
<!--Lithium Batteries-->
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>LargeBlockBasicLithiumBattery</SubtypeId>
      </Id>
      <DisplayName>Basic Lithium Battery</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
      <Description>Description_Battery</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
      <Components>
        <Component Subtype="NitinolPlate" Count="40" />
        <Component Subtype="LithiumPowerCell" Count="80" />
        <Component Subtype="Processor" Count="20" />
        <Component Subtype="Amplifier" Count="20" />
        <Component Subtype="Insulation" Count="20" />
        <Component Subtype="InsulatedCopperWire" Count="40" />
        <Component Subtype="Computer" Count="80" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>BasicLithiumBattery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>75</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>28.125</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>28.125</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>9.375</MaxStoredPower>
      <InitialStoredPowerRatio>0.1875</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>LargeBlockAdvancedLithiumBattery</SubtypeId>
      </Id>
      <DisplayName>Advanced Lithium Battery</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
	    <GuiVisible>false</GuiVisible>
      <Description>Description_Battery</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
      <Components>
        <Component Subtype="NitinolPlate" Count="60" />
        <Component Subtype="LithiumPowerCell" Count="120" />
        <Component Subtype="Processor" Count="30" />
        <Component Subtype="Amplifier" Count="30" />
        <Component Subtype="Insulation" Count="30" />
        <Component Subtype="InsulatedCopperWire" Count="60" />
        <Component Subtype="Computer" Count="120" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AdvancedLithiumBattery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>112.5</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>42.1875</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>42.1875</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>14.0625</MaxStoredPower>
      <InitialStoredPowerRatio>0.23438</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>LargeBlockEliteLithiumBattery</SubtypeId>
      </Id>
      <DisplayName>Elite Lithium Battery</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
	    <GuiVisible>false</GuiVisible>
      <Description>Description_Battery</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
      <Components>
        <Component Subtype="NitinolPlate" Count="90" />
        <Component Subtype="LithiumPowerCell" Count="180" />
        <Component Subtype="Processor" Count="45" />
        <Component Subtype="Amplifier" Count="45" />
        <Component Subtype="Insulation" Count="45" />
        <Component Subtype="InsulatedCopperWire" Count="90" />
        <Component Subtype="Computer" Count="180" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>EliteLithiumBattery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>168.75</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>63.28125</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>63.28125</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>21.09375</MaxStoredPower>
      <InitialStoredPowerRatio>0.29297</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>      
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockBasicLithiumBattery</SubtypeId>
      </Id>
      <DisplayName>Basic Lithium Battery</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
      <Description>Description_Battery</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
      <Components>
        <Component Subtype="NitinolPlate" Count="20" />
        <Component Subtype="LithiumPowerCell" Count="40" />
        <Component Subtype="Processor" Count="10" />
        <Component Subtype="Amplifier" Count="10" />
        <Component Subtype="Insulation" Count="10" />
        <Component Subtype="InsulatedCopperWire" Count="20" />
        <Component Subtype="Computer" Count="40" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>BasicLithiumBattery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>37.5</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>9.375</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>9.375</RequiredPowerInput>
      <MaxStoredPower>1.875</MaxStoredPower>
      <InitialStoredPowerRatio>0.1875</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockAdvancedLithiumBattery</SubtypeId>
      </Id>
      <DisplayName>Advanced Lithium Battery</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
	    <GuiVisible>false</GuiVisible>
      <Description>Description_Battery</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
      <Components>
        <Component Subtype="NitinolPlate" Count="30" />
        <Component Subtype="LithiumPowerCell" Count="60" />
        <Component Subtype="Processor" Count="15" />
        <Component Subtype="Amplifier" Count="15" />
        <Component Subtype="Insulation" Count="15" />
        <Component Subtype="InsulatedCopperWire" Count="30" />
        <Component Subtype="Computer" Count="60" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>AdvancedLithiumBattery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>56.25</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>14.0625</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>14.0625</RequiredPowerInput>
      <MaxStoredPower>2.8125</MaxStoredPower>
      <InitialStoredPowerRatio>0.23438</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockEliteLithiumBattery</SubtypeId>
      </Id>
      <DisplayName>Elite Lithium Battery</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
	    <GuiVisible>false</GuiVisible>
      <Description>Description_Battery</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
      <Components>
        <Component Subtype="NitinolPlate" Count="45" />
        <Component Subtype="LithiumPowerCell" Count="90" />
        <Component Subtype="Processor" Count="23" />
        <Component Subtype="Amplifier" Count="23" />
        <Component Subtype="Insulation" Count="23" />
        <Component Subtype="InsulatedCopperWire" Count="45" />
        <Component Subtype="Computer" Count="90" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>EliteLithiumBattery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>84.38</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>21.0938</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>21.0938</RequiredPowerInput>
      <MaxStoredPower>4.21875</MaxStoredPower>
      <InitialStoredPowerRatio>0.29297</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>      
    </Definition>
		
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockSmallBasicLithiumBattery</SubtypeId>
      </Id>
      <DisplayName>Small Basic Lithium Battery</DisplayName>
      <Icon>Textures/GUI/Icons/Cubes/Battery1x1.dds</Icon>
      <Description>Description_Battery</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\BatterySmall1x1.mwm</Model>
      <Components>
        <Component Subtype="NitinolPlate" Count="8" />
        <Component Subtype="LithiumPowerCell" Count="16" />
        <Component Subtype="Processor" Count="4" />
        <Component Subtype="Amplifier" Count="4" />
        <Component Subtype="Insulation" Count="4" />
        <Component Subtype="InsulatedCopperWire" Count="8" />
        <Component Subtype="Computer" Count="16" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmall1x1_Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmall1x1_Construction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallBasicLithiumBattery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>2.8125</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>2.8125</RequiredPowerInput>
      <MaxStoredPower>0.9375</MaxStoredPower>
      <InitialStoredPowerRatio>0.1875</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockSmallAdvancedLithiumBattery</SubtypeId>
      </Id>
      <DisplayName>Small Advanced Lithium Battery</DisplayName>
      <Icon>Textures/GUI/Icons/Cubes/Battery1x1.dds</Icon>
      <Description>Description_Battery</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\BatterySmall1x1.mwm</Model>
      <Components>
        <Component Subtype="NitinolPlate" Count="12" />
        <Component Subtype="LithiumPowerCell" Count="24" />
        <Component Subtype="Processor" Count="6" />
        <Component Subtype="Amplifier" Count="6" />
        <Component Subtype="Insulation" Count="6" />
        <Component Subtype="InsulatedCopperWire" Count="12" />
        <Component Subtype="Computer" Count="24" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmall1x1_Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmall1x1_Construction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallAdvancedLithiumBattery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>22.5</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>4.21875</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>4.21875</RequiredPowerInput>
      <MaxStoredPower>1.40625</MaxStoredPower>
      <InitialStoredPowerRatio>0.23438</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockSmallEliteLithiumBattery</SubtypeId>
      </Id>
      <DisplayName>Small Elite Lithium Battery</DisplayName>
      <Icon>Textures/GUI/Icons/Cubes/Battery1x1.dds</Icon>
      <Description>Description_Battery</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\BatterySmall1x1.mwm</Model>
      <Components>
        <Component Subtype="NitinolPlate" Count="18" />
        <Component Subtype="LithiumPowerCell" Count="36" />
        <Component Subtype="Processor" Count="9" />
        <Component Subtype="Amplifier" Count="9" />
        <Component Subtype="Insulation" Count="9" />
        <Component Subtype="InsulatedCopperWire" Count="18" />
        <Component Subtype="Computer" Count="36" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmall1x1_Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmall1x1_Construction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallEliteLithiumBattery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>33.75</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>6.32813</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>6.32813</RequiredPowerInput>
      <MaxStoredPower>2.10937</MaxStoredPower>
      <InitialStoredPowerRatio>0.29297</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>      
    </Definition>
	
<!--Fluoride Batteries-->
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>LargeBlockBasicFluorideBattery</SubtypeId>
      </Id>
      <DisplayName>Basic Fluoride Battery</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
      <Description>Description_Battery</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
      <Components>
        <Component Subtype="GraphenePlate" Count="40" />
        <Component Subtype="FluoridePowerCell"  Count="80" />
        <Component Subtype="Processor" Count="20" />
        <Component Subtype="PowerSupply" Count="20" />
        <Component Subtype="Rectifier" Count="20" />
        <Component Subtype="EnergyCoupler" Count="40" />
        <Component Subtype="Computer" Count="80" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>BasicFluorideBattery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>187.5</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>70.3125</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>70.3125</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>23.4375</MaxStoredPower>
      <InitialStoredPowerRatio>0.46875</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>LargeBlockAdvancedFluorideBattery</SubtypeId>
      </Id>
      <DisplayName>Advanced Fluoride Battery</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
	    <GuiVisible>false</GuiVisible>
      <Description>Description_Battery</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
      <Components>
        <Component Subtype="GraphenePlate" Count="60" />
        <Component Subtype="FluoridePowerCell"  Count="120" />
        <Component Subtype="MicroChip" Count="30" />
        <Component Subtype="PowerSupply" Count="30" />
        <Component Subtype="Rectifier" Count="30" />
        <Component Subtype="EnergyCoupler" Count="60" />
        <Component Subtype="Computer" Count="120" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AdvancedFluorideBattery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>328.13</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>123.046875</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>123.046875</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>41.0156</MaxStoredPower>
      <InitialStoredPowerRatio>0.589375</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>LargeBlockEliteFluorideBattery</SubtypeId>
      </Id>
      <DisplayName>Elite Fluoride Battery</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
	    <GuiVisible>false</GuiVisible>
      <Description>Description_Battery</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
      <Components>
        <Component Subtype="GraphenePlate" Count="90" />
        <Component Subtype="FluoridePowerCell"  Count="180" />
        <Component Subtype="MicroChip" Count="45" />
        <Component Subtype="PowerSupply" Count="45" />
        <Component Subtype="Rectifier" Count="45" />
        <Component Subtype="EnergyCoupler" Count="90" />
        <Component Subtype="Computer" Count="180" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>EliteFluorideBattery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>574.22</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>215.33203</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>215.33203</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>71.7773</MaxStoredPower>
      <InitialStoredPowerRatio>0.734218</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>      
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockBasicFluorideBattery</SubtypeId>
      </Id>
      <DisplayName>Basic Fluoride Battery</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
      <Description>Description_Battery</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
      <Components>
        <Component Subtype="GraphenePlate" Count="20" />
        <Component Subtype="FluoridePowerCell"  Count="40" />
        <Component Subtype="MicroChip" Count="10" />
        <Component Subtype="PowerSupply" Count="10" />
        <Component Subtype="Rectifier" Count="10" />
        <Component Subtype="EnergyCoupler" Count="20" />
        <Component Subtype="Computer" Count="40" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>BasicFluorideBattery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>93.75</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>23.4375</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>23.4375</RequiredPowerInput>
      <MaxStoredPower>4.6875</MaxStoredPower>
      <InitialStoredPowerRatio>0.46875</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockAdvancedFluorideBattery</SubtypeId>
      </Id>
      <DisplayName>Advanced Fluoride Battery</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
	    <GuiVisible>false</GuiVisible>
      <Description>Description_Battery</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
      <Components>
        <Component Subtype="GraphenePlate" Count="30" />
        <Component Subtype="FluoridePowerCell"  Count="60" />
        <Component Subtype="MicroChip" Count="15" />
        <Component Subtype="PowerSupply" Count="15" />
        <Component Subtype="Rectifier" Count="15" />
        <Component Subtype="EnergyCoupler" Count="30" />
        <Component Subtype="Computer" Count="60" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>AdvancedFluorideBattery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>164.06</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>41.015625</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>41.015625</RequiredPowerInput>
      <MaxStoredPower>8.20312</MaxStoredPower>
      <InitialStoredPowerRatio>0.58594</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockEliteFluorideBattery</SubtypeId>
      </Id>
      <DisplayName>Elite Fluoride Battery</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
	    <GuiVisible>false</GuiVisible>
      <Description>Description_Battery</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
      <Components>
        <Component Subtype="GraphenePlate" Count="45" />
        <Component Subtype="FluoridePowerCell"  Count="90" />
        <Component Subtype="MicroChip" Count="23" />
        <Component Subtype="PowerSupply" Count="23" />
        <Component Subtype="Rectifier" Count="23" />
        <Component Subtype="EnergyCoupler" Count="45" />
        <Component Subtype="Computer" Count="90" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>EliteFluorideBattery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>287.11</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>71.77735</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>71.77735</RequiredPowerInput>
      <MaxStoredPower>14.3554</MaxStoredPower>
      <InitialStoredPowerRatio>0.73242</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>      
    </Definition>
		
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockSmallBasicFluorideBattery</SubtypeId>
      </Id>
      <DisplayName>Small Basic Fluoride Battery</DisplayName>
      <Icon>Textures/GUI/Icons/Cubes/Battery1x1.dds</Icon>
      <Description>Description_Battery</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\BatterySmall1x1.mwm</Model>
      <Components>
        <Component Subtype="GraphenePlate" Count="8" />
        <Component Subtype="FluoridePowerCell"  Count="16" />
        <Component Subtype="MicroChip" Count="4" />
        <Component Subtype="PowerSupply" Count="4" />
        <Component Subtype="Rectifier" Count="4" />
        <Component Subtype="EnergyCoupler" Count="8" />
        <Component Subtype="Computer" Count="16" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmall1x1_Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmall1x1_Construction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallBasicFluorideBattery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>37.5</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>7.03125</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>7.03125</RequiredPowerInput>
      <MaxStoredPower>2.34375</MaxStoredPower>
      <InitialStoredPowerRatio>0.46875</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockSmallAdvancedFluorideBattery</SubtypeId>
      </Id>
      <DisplayName>Small Advanced Fluoride Battery</DisplayName>
      <Icon>Textures/GUI/Icons/Cubes/Battery1x1.dds</Icon>
      <Description>Description_Battery</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\BatterySmall1x1.mwm</Model>
      <Components>
        <Component Subtype="GraphenePlate" Count="12" />
        <Component Subtype="FluoridePowerCell"  Count="24" />
        <Component Subtype="MicroChip" Count="6" />
        <Component Subtype="PowerSupply" Count="6" />
        <Component Subtype="Rectifier" Count="6" />
        <Component Subtype="EnergyCoupler" Count="12" />
        <Component Subtype="Computer" Count="24" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmall1x1_Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmall1x1_Construction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallAdvancedFluorideBattery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>65.63</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>12.30469</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>12.30469</RequiredPowerInput>
      <MaxStoredPower>4.10156</MaxStoredPower>
      <InitialStoredPowerRatio>0.58594</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockSmallEliteFluorideBattery</SubtypeId>
      </Id>
      <DisplayName>Small Elite Fluoride Battery</DisplayName>
      <Icon>Textures/GUI/Icons/Cubes/Battery1x1.dds</Icon>
      <Description>Description_Battery</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\BatterySmall1x1.mwm</Model>
      <Components>
        <Component Subtype="GraphenePlate" Count="18" />
        <Component Subtype="FluoridePowerCell"  Count="36" />
        <Component Subtype="MicroChip" Count="9" />
        <Component Subtype="PowerSupply" Count="9" />
        <Component Subtype="Rectifier" Count="9" />
        <Component Subtype="EnergyCoupler" Count="18" />
        <Component Subtype="Computer" Count="36" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmall1x1_Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmall1x1_Construction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallEliteFluorideBattery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>114.84</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>21.5332</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>21.5332</RequiredPowerInput>
      <MaxStoredPower>7.17773</MaxStoredPower>
      <InitialStoredPowerRatio>0.73242</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>      
    </Definition>
<!-- END Region Batteries-->
  </CubeBlocks>
</Definitions>