<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeProductivityModule</SubtypeId>
      </Id>
      <DisplayName>Basic Speed Module</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\UpgradeProductivity.dds</Icon>
      <Description>Basic Speed Module</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\UpgradeProductivity.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="75" />
        <Component Subtype="SteelRod" Count="35" />
        <Component Subtype="CarbonTube" Count="20" />
        <Component Subtype="PneumaticPump" Count="1" />
        <Component Subtype="PneumaticMotor" Count="1" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="BrazingRod" Count="125" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" Default="true" />
        <MountPoint Side="Left" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" />
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\UpgradeProductivityConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\UpgradeProductivityConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\UpgradeProductivityConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>BasicSpeedModule</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>Productivity</UpgradeType>
          <Modifier>0.025</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
        <MyUpgradeModuleInfo>
          <UpgradeType>PowerEfficiency</UpgradeType>
          <Modifier>-0.1</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <PrimarySound>BlockModuleProductivity</PrimarySound>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition> 
    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeBlockAdvancedProductivityModule</SubtypeId>
      </Id>
      <DisplayName>Advanced Speed Module</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\UpgradeProductivity.dds</Icon>
      <Description>Advanced Speed Module</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\UpgradeProductivity.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="150" />
        <Component Subtype="SteelRod" Count="70" />
        <Component Subtype="CarbonTube" Count="40" />
        <Component Subtype="PneumaticPump" Count="3" />
        <Component Subtype="PneumaticMotor" Count="3" />
        <Component Subtype="Motor" Count="3" />
        <Component Subtype="BrazingRod" Count="250" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" Default="true" />
        <MountPoint Side="Left" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" />
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\UpgradeProductivityConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\UpgradeProductivityConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\UpgradeProductivityConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AdvancedSpeedModule</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>Productivity</UpgradeType>
          <Modifier>0.050625</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
        <MyUpgradeModuleInfo>
          <UpgradeType>PowerEfficiency</UpgradeType>
          <Modifier>-0.095</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <PrimarySound>BlockModuleProductivity</PrimarySound>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeBlockEliteProductivityModule</SubtypeId>
      </Id>
      <DisplayName>Elite Speed Module</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\UpgradeProductivity.dds</Icon>
      <Description>Elite Speed Module</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\UpgradeProductivity.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="300" />
        <Component Subtype="SteelRod" Count="140" />
        <Component Subtype="CarbonTube" Count="80" />
        <Component Subtype="PneumaticPump" Count="9" />
        <Component Subtype="PneumaticMotor" Count="9" />
        <Component Subtype="Motor" Count="9" />
        <Component Subtype="BrazingRod" Count="500" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" Default="true" />
        <MountPoint Side="Left" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" />
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\UpgradeProductivityConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\UpgradeProductivityConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\UpgradeProductivityConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>EliteSpeedModule</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>Productivity</UpgradeType>
          <Modifier>0.07689</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
        <MyUpgradeModuleInfo>
          <UpgradeType>PowerEfficiency</UpgradeType>
          <Modifier>-0.09025</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <BuildTimeSeconds>90</BuildTimeSeconds>
      <PrimarySound>BlockModuleProductivity</PrimarySound>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeDualProductivityModule</SubtypeId>
      </Id>
      <DisplayName>Dual Basic Speed Module</DisplayName>
      <Icon>Textures\GUI\Icons\eezoupgradecube.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\EezoModule.mwm</Model>
      <Components>
        <Component Subtype="NitinolPlate" Count="75" />
        <Component Subtype="NitinolRod" Count="35" />
		<Component Subtype="CarbonTube" Count="20" />
        <Component Subtype="FluxCapacitor" Count="10" />
		<Component Subtype="FluxCoil" Count="10" />
		<Component Subtype="CoolingUnit" Count="5" />
        <Component Subtype="Computer" Count="125" />
        <Component Subtype="Superconductor" Count="40" />
        <Component Subtype="BrazingRod" Count="125" />
      </Components>
      <CriticalComponent Subtype="Superconductor" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\EezoModule_Constr1.mwm" />		
        <Model BuildPercentUpperBound="0.45" File="Models\Cubes\EezoModule_Constr2.mwm" />
        <Model BuildPercentUpperBound="0.65" File="Models\Cubes\EezoModule_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeDualProductivityModule</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>	  
      <BuildTimeSeconds>30</BuildTimeSeconds>
	  <DisassembleRatio>5.5</DisassembleRatio>
      <Upgrades>
		<MyUpgradeModuleInfo>
		  <UpgradeType>Productivity</UpgradeType>
          <Modifier>0.05</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
        <MyUpgradeModuleInfo>
          <UpgradeType>Effectiveness</UpgradeType>
          <Modifier>-0.05</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
        <MyUpgradeModuleInfo>
          <UpgradeType>PowerEfficiency</UpgradeType>
          <Modifier>-0.075</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleEfficiency</PrimarySound>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>	
	<Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeDualAdvancedProductivityModule</SubtypeId>
      </Id>
      <DisplayName>Dual Advanced Speed Module</DisplayName>
      <Icon>Textures\GUI\Icons\eezoupgradecube.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\EezoModule.mwm</Model>
      <Components>
        <Component Subtype="NitinolPlate" Count="150" />
        <Component Subtype="NitinolRod" Count="70" />
		<Component Subtype="CarbonTube" Count="40" />
        <Component Subtype="FluxCapacitor" Count="30" />
		<Component Subtype="FluxCoil" Count="30" />
		<Component Subtype="CoolingUnit" Count="15" />
        <Component Subtype="Computer" Count="375" />
        <Component Subtype="Superconductor" Count="120" />
        <Component Subtype="BrazingRod" Count="250" />
      </Components>
      <CriticalComponent Subtype="Superconductor" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\EezoModule_Constr1.mwm" />		
        <Model BuildPercentUpperBound="0.45" File="Models\Cubes\EezoModule_Constr2.mwm" />
        <Model BuildPercentUpperBound="0.65" File="Models\Cubes\EezoModule_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeDualAdvancedProductivityModule</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>	  
      <BuildTimeSeconds>60</BuildTimeSeconds>
	  <DisassembleRatio>5.5</DisassembleRatio>
      <Upgrades>
		<MyUpgradeModuleInfo>
		  <UpgradeType>Productivity</UpgradeType>
          <Modifier>0.1025</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
        <MyUpgradeModuleInfo>
          <UpgradeType>Effectiveness</UpgradeType>
          <Modifier>-0.04625</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
        <MyUpgradeModuleInfo>
          <UpgradeType>PowerEfficiency</UpgradeType>
          <Modifier>-0.069375</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleEfficiency</PrimarySound>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>	
	<Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeDualEliteProductivityModule</SubtypeId>
      </Id>
      <DisplayName>Dual Elite Speed Module</DisplayName>
      <Icon>Textures\GUI\Icons\eezoupgradecube.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\EezoModule.mwm</Model>
      <Components>
        <Component Subtype="NitinolPlate" Count="300" />
        <Component Subtype="NitinolRod" Count="140" />
		<Component Subtype="CarbonTube" Count="80" />
        <Component Subtype="FluxCapacitor" Count="90" />
		<Component Subtype="FluxCoil" Count="90" />
		<Component Subtype="CoolingUnit" Count="45" />
        <Component Subtype="Computer" Count="1125" />
        <Component Subtype="Superconductor" Count="360" />
        <Component Subtype="BrazingRod" Count="500" />
      </Components>
      <CriticalComponent Subtype="Superconductor" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\EezoModule_Constr1.mwm" />		
        <Model BuildPercentUpperBound="0.45" File="Models\Cubes\EezoModule_Constr2.mwm" />
        <Model BuildPercentUpperBound="0.65" File="Models\Cubes\EezoModule_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeDualEliteProductivityModule</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>	  
      <BuildTimeSeconds>90</BuildTimeSeconds>
	  <DisassembleRatio>5.5</DisassembleRatio>
      <Upgrades>
		<MyUpgradeModuleInfo>
		  <UpgradeType>Productivity</UpgradeType>
          <Modifier>0.157625</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
        <MyUpgradeModuleInfo>
          <UpgradeType>Effectiveness</UpgradeType>
          <Modifier>-0.04278125</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
        <MyUpgradeModuleInfo>
          <UpgradeType>PowerEfficiency</UpgradeType>
          <Modifier>-0.06417</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleEfficiency</PrimarySound>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>	

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeEffectivenessModule</SubtypeId>
      </Id>
      <DisplayName>Basic Efficiency Module</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\UpgradeEffectiveness.dds</Icon>
      <Description>Basic Efficiency Module</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\UpgradeEffectiveness.mwm</Model>
      <Components>
        <Component Subtype="TitaniumPlate" Count="75" />
        <Component Subtype="TitaniumRod" Count="35" />
        <Component Subtype="PressurizedTubing" Count="20" />
        <Component Subtype="PneumaticPump" Count="1" />
        <Component Subtype="PneumaticMotor" Count="1" />
        <Component Subtype="MicroChip" Count="1" />
        <Component Subtype="BrazingRod" Count="125" />
      </Components>
      <CriticalComponent Subtype="MicroChip" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" Default="true" />
        <MountPoint Side="Left" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" />
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\UpgradeEffectivenessConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\UpgradeEffectivenessConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\UpgradeEffectivenessConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>BasicEfficiencyModule</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>Effectiveness</UpgradeType>
          <Modifier>1.05</Modifier>
          <ModifierType>Multiplicative</ModifierType>
        </MyUpgradeModuleInfo>
        <MyUpgradeModuleInfo>
          <UpgradeType>Productivity</UpgradeType>
          <Modifier>-0.05</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <PrimarySound>BlockModuleEffectiveness</PrimarySound>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>	
    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeBlockAdvancedEffectivenessModule</SubtypeId>
      </Id>
      <DisplayName>Advanced Efficiency Module</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\UpgradeEffectiveness.dds</Icon>
      <Description>Advanced Efficiency Module</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\UpgradeEffectiveness.mwm</Model>
      <Components>
        <Component Subtype="TitaniumPlate" Count="150" />
        <Component Subtype="TitaniumRod" Count="70" />
        <Component Subtype="PressurizedTubing" Count="40" />
        <Component Subtype="PneumaticPump" Count="4" />
        <Component Subtype="PneumaticMotor" Count="2" />
        <Component Subtype="MicroChip" Count="3" />
        <Component Subtype="BrazingRod" Count="250" />
      </Components>
      <CriticalComponent Subtype="MicroChip" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" Default="true" />
        <MountPoint Side="Left" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" />
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\UpgradeEffectivenessConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\UpgradeEffectivenessConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\UpgradeEffectivenessConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AdvancedEfficiencyModule</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>Effectiveness</UpgradeType>
          <Modifier>1.07625</Modifier>
          <ModifierType>Multiplicative</ModifierType>
        </MyUpgradeModuleInfo>
        <MyUpgradeModuleInfo>
          <UpgradeType>Productivity</UpgradeType>
          <Modifier>-0.07125</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <PrimarySound>BlockModuleEffectiveness</PrimarySound>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>	
    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeBlockEliteEffectivenessModule</SubtypeId>
      </Id>
      <DisplayName>Elite Efficiency Module</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\UpgradeEffectiveness.dds</Icon>
      <Description>Elite Efficiency Module</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\UpgradeEffectiveness.mwm</Model>
      <Components>
        <Component Subtype="TitaniumPlate" Count="300" />
        <Component Subtype="TitaniumRod" Count="140" />
        <Component Subtype="PressurizedTubing" Count="80" />
        <Component Subtype="PneumaticPump" Count="16" />
        <Component Subtype="PneumaticMotor" Count="4" />
        <Component Subtype="MicroChip" Count="9" />
        <Component Subtype="BrazingRod" Count="500" />
      </Components>
      <CriticalComponent Subtype="MicroChip" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" Default="true" />
        <MountPoint Side="Left" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" />
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\UpgradeEffectivenessConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\UpgradeEffectivenessConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\UpgradeEffectivenessConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>EliteEfficiencyModule</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>Effectiveness</UpgradeType>
          <Modifier>1.10316</Modifier>
          <ModifierType>Multiplicative</ModifierType>
        </MyUpgradeModuleInfo>
        <MyUpgradeModuleInfo>
          <UpgradeType>Productivity</UpgradeType>
          <Modifier>-0.067687</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <BuildTimeSeconds>90</BuildTimeSeconds>
      <PrimarySound>BlockModuleEffectiveness</PrimarySound>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeDualEffectivenessModule</SubtypeId>
      </Id>
      <DisplayName>Dual Basic Efficiency Module</DisplayName>
      <Icon>Textures\GUI\Icons\eezoupgradecube.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\EezoModule.mwm</Model>
      <Components>
        <Component Subtype="NitinolPlate" Count="75" />
        <Component Subtype="TitaniumRod" Count="35" />
		<Component Subtype="PressurizedTubing" Count="20" />
        <Component Subtype="FluxCapacitor" Count="5" />
		<Component Subtype="FluxCoil" Count="1" />
		<Component Subtype="CoolingUnit" Count="3" />
        <Component Subtype="Computer" Count="45" />
        <Component Subtype="EnergyCoupler" Count="12" />
        <Component Subtype="BrazingRod" Count="125" />
      </Components>
      <CriticalComponent Subtype="EnergyCoupler" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\EezoModule_Constr1.mwm" />		
        <Model BuildPercentUpperBound="0.45" File="Models\Cubes\EezoModule_Constr2.mwm" />
        <Model BuildPercentUpperBound="0.65" File="Models\Cubes\EezoModule_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeDualEffectivenessModule</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>	  
      <BuildTimeSeconds>30</BuildTimeSeconds>
	  <DisassembleRatio>5.5</DisassembleRatio>
      <Upgrades>
		<MyUpgradeModuleInfo>
		  <UpgradeType>Productivity</UpgradeType>
          <Modifier>-0.05</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
        <MyUpgradeModuleInfo>
          <UpgradeType>Effectiveness</UpgradeType>
          <Modifier>1.075</Modifier>
          <ModifierType>Multiplicative</ModifierType>
        </MyUpgradeModuleInfo>
        <MyUpgradeModuleInfo>
          <UpgradeType>PowerEfficiency</UpgradeType>
          <Modifier>-0.025</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleEfficiency</PrimarySound>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>	
	<Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeDualAdvancedEffectivenessModule</SubtypeId>
      </Id>
      <DisplayName>Dual Advanced Efficiency Module</DisplayName>
      <Icon>Textures\GUI\Icons\eezoupgradecube.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\EezoModule.mwm</Model>
      <Components>
        <Component Subtype="NitinolPlate" Count="150" />
        <Component Subtype="TitaniumRod" Count="70" />
		<Component Subtype="PressurizedTubing" Count="40" />
        <Component Subtype="FluxCapacitor" Count="10" />
		<Component Subtype="FluxCoil" Count="2" />
		<Component Subtype="CoolingUnit" Count="6" />
        <Component Subtype="Computer" Count="90" />
        <Component Subtype="EnergyCoupler" Count="24" />
        <Component Subtype="BrazingRod" Count="250" />
      </Components>
      <CriticalComponent Subtype="EnergyCoupler" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\EezoModule_Constr1.mwm" />		
        <Model BuildPercentUpperBound="0.45" File="Models\Cubes\EezoModule_Constr2.mwm" />
        <Model BuildPercentUpperBound="0.65" File="Models\Cubes\EezoModule_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeDualAdvancedEffectivenessModule</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>	  
      <BuildTimeSeconds>60</BuildTimeSeconds>
	  <DisassembleRatio>5.5</DisassembleRatio>
      <Upgrades>
		<MyUpgradeModuleInfo>
		  <UpgradeType>Productivity</UpgradeType>
          <Modifier>-0.04625</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
        <MyUpgradeModuleInfo>
          <UpgradeType>Effectiveness</UpgradeType>
          <Modifier>1.12875</Modifier>
          <ModifierType>Multiplicative</ModifierType>
        </MyUpgradeModuleInfo>
        <MyUpgradeModuleInfo>
          <UpgradeType>PowerEfficiency</UpgradeType>
          <Modifier>-0.023125</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleEfficiency</PrimarySound>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>	
	<Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeDualEliteEffectivenessModule</SubtypeId>
      </Id>
      <DisplayName>Dual Elite Efficiency Module</DisplayName>
      <Icon>Textures\GUI\Icons\eezoupgradecube.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\EezoModule.mwm</Model>
      <Components>
        <Component Subtype="NitinolPlate" Count="300" />
        <Component Subtype="TitaniumRod" Count="140" />
		<Component Subtype="PressurizedTubing" Count="80" />
        <Component Subtype="FluxCapacitor" Count="20" />
		<Component Subtype="FluxCoil" Count="4" />
		<Component Subtype="CoolingUnit" Count="12" />
        <Component Subtype="Computer" Count="180" />
        <Component Subtype="EnergyCoupler" Count="48" />
        <Component Subtype="BrazingRod" Count="500" />
      </Components>
      <CriticalComponent Subtype="EnergyCoupler" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\EezoModule_Constr1.mwm" />		
        <Model BuildPercentUpperBound="0.45" File="Models\Cubes\EezoModule_Constr2.mwm" />
        <Model BuildPercentUpperBound="0.65" File="Models\Cubes\EezoModule_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeDualEliteEffectivenessModule</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>	  
      <BuildTimeSeconds>90</BuildTimeSeconds>
	  <DisassembleRatio>5.5</DisassembleRatio>
      <Upgrades>
		<MyUpgradeModuleInfo>
		  <UpgradeType>Productivity</UpgradeType>
          <Modifier>-0.04278</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
        <MyUpgradeModuleInfo>
          <UpgradeType>Effectiveness</UpgradeType>
          <Modifier>1.1851875</Modifier>
          <ModifierType>Multiplicative</ModifierType>
        </MyUpgradeModuleInfo>
        <MyUpgradeModuleInfo>
          <UpgradeType>PowerEfficiency</UpgradeType>
          <Modifier>-0.021390625</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleEfficiency</PrimarySound>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>	

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeEnergyModule</SubtypeId>
      </Id>
      <DisplayName>Basic Power Module</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\UpgradeEnergy.dds</Icon>
      <Description>Basic Power Module</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\UpgradeEnergy.mwm</Model>
      <Components>
        <Component Subtype="NitinolPlate" Count="75" />
        <Component Subtype="NitinolRod" Count="35" />
        <Component Subtype="SmallCopperTube" Count="20" />
        <Component Subtype="PneumaticPump" Count="1" />
        <Component Subtype="PneumaticMotor" Count="1" />
        <Component Subtype="CoolingUnit" Count="1" />
        <Component Subtype="BrazingRod" Count="125" />
      </Components>
      <CriticalComponent Subtype="CoolingUnit" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" Default="true" />
        <MountPoint Side="Left" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" />
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\UpgradeEnergyConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\UpgradeEnergyConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\UpgradeEnergyConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>BasicPowerModule</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>PowerEfficiency</UpgradeType>
          <Modifier>1.05</Modifier>
          <ModifierType>Multiplicative</ModifierType>
        </MyUpgradeModuleInfo>
        <MyUpgradeModuleInfo>
          <UpgradeType>Effectiveness</UpgradeType>
          <Modifier>-0.075</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <PrimarySound>BlockModuleEfficiency</PrimarySound>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeBlockAdvancedEnergyModule</SubtypeId>
      </Id>
      <DisplayName>Advanced Power Module</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\UpgradeEnergy.dds</Icon>
      <Description>Advanced Power Module</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\UpgradeEnergy.mwm</Model>
      <Components>
        <Component Subtype="NitinolPlate" Count="150" />
        <Component Subtype="NitinolRod" Count="70" />
        <Component Subtype="SmallCopperTube" Count="40" />
        <Component Subtype="PneumaticPump" Count="2" />
        <Component Subtype="PneumaticMotor" Count="2" />
        <Component Subtype="CoolingUnit" Count="4" />
        <Component Subtype="BrazingRod" Count="250" />
      </Components>
      <CriticalComponent Subtype="CoolingUnit" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" Default="true" />
        <MountPoint Side="Left" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" />
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\UpgradeEnergyConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\UpgradeEnergyConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\UpgradeEnergyConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AdvancedPowerModule</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>PowerEfficiency</UpgradeType>
          <Modifier>1.07625</Modifier>
          <ModifierType>Multiplicative</ModifierType>
        </MyUpgradeModuleInfo>
        <MyUpgradeModuleInfo>
          <UpgradeType>Effectiveness</UpgradeType>
          <Modifier>-0.069375</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <PrimarySound>BlockModuleEfficiency</PrimarySound>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeBlockEliteEnergyModule</SubtypeId>
      </Id>
      <DisplayName>Elite Power Module</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\UpgradeEnergy.dds</Icon>
      <Description>Elite Power Module</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\UpgradeEnergy.mwm</Model>
      <Components>
        <Component Subtype="NitinolPlate" Count="300" />
        <Component Subtype="NitinolRod" Count="140" />
        <Component Subtype="SmallCopperTube" Count="80" />
        <Component Subtype="PneumaticPump" Count="4" />
        <Component Subtype="PneumaticMotor" Count="4" />
        <Component Subtype="CoolingUnit" Count="16" />
        <Component Subtype="BrazingRod" Count="500" />
      </Components>
      <CriticalComponent Subtype="CoolingUnit" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" Default="true" />
        <MountPoint Side="Left" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" />
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\UpgradeEnergyConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\UpgradeEnergyConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\UpgradeEnergyConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>ElitePowerModule</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>PowerEfficiency</UpgradeType>
          <Modifier>1.10316</Modifier>
          <ModifierType>Multiplicative</ModifierType>
        </MyUpgradeModuleInfo>
        <MyUpgradeModuleInfo>
          <UpgradeType>Effectiveness</UpgradeType>
          <Modifier>-0.064171875</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <BuildTimeSeconds>90</BuildTimeSeconds>
      <PrimarySound>BlockModuleEfficiency</PrimarySound>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
 
	<Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeDualEnergyModule</SubtypeId>
      </Id>
      <DisplayName>Dual Basic Power Module</DisplayName>
      <Icon>Textures\GUI\Icons\eezoupgradecube.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\EezoModule.mwm</Model>
      <Components>
        <Component Subtype="NitinolPlate" Count="75" />
        <Component Subtype="BrassRod" Count="35" />
		<Component Subtype="SmallCopperTube" Count="20" />
        <Component Subtype="FluxCapacitor" Count="1" />
		<Component Subtype="FluxCoil" Count="1" />
		<Component Subtype="CoolingUnit" Count="1" />
        <Component Subtype="Computer" Count="15" />
        <Component Subtype="Transformer" Count="4" />
        <Component Subtype="BrazingRod" Count="125" />
      </Components>
      <CriticalComponent Subtype="Transformer" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\EezoModule_Constr1.mwm" />		
        <Model BuildPercentUpperBound="0.45" File="Models\Cubes\EezoModule_Constr2.mwm" />
        <Model BuildPercentUpperBound="0.65" File="Models\Cubes\EezoModule_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeDualEnergyModule</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>	  
      <BuildTimeSeconds>30</BuildTimeSeconds>
	  <DisassembleRatio>5.5</DisassembleRatio>
      <Upgrades>
		<MyUpgradeModuleInfo>
		  <UpgradeType>Productivity</UpgradeType>
          <Modifier>-0.025</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
        <MyUpgradeModuleInfo>
          <UpgradeType>Effectiveness</UpgradeType>
          <Modifier>-0.05</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
        <MyUpgradeModuleInfo>
          <UpgradeType>PowerEfficiency</UpgradeType>
          <Modifier>1.1</Modifier>
          <ModifierType>Multiplicative</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleEfficiency</PrimarySound>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>	
	<Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeDualAdvancedEnergyModule</SubtypeId>
      </Id>
      <DisplayName>Dual Advanced Power Module</DisplayName>
      <Icon>Textures\GUI\Icons\eezoupgradecube.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\EezoModule.mwm</Model>
      <Components>
        <Component Subtype="NitinolPlate" Count="150" />
        <Component Subtype="BrassRod" Count="70" />
		<Component Subtype="SmallCopperTube" Count="40" />
        <Component Subtype="FluxCapacitor" Count="2" />
		<Component Subtype="FluxCoil" Count="2" />
		<Component Subtype="CoolingUnit" Count="2" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Transformer" Count="8" />
        <Component Subtype="BrazingRod" Count="250" />
      </Components>
      <CriticalComponent Subtype="Transformer" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\EezoModule_Constr1.mwm" />		
        <Model BuildPercentUpperBound="0.45" File="Models\Cubes\EezoModule_Constr2.mwm" />
        <Model BuildPercentUpperBound="0.65" File="Models\Cubes\EezoModule_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeDualAdvancedEnergyModule</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>	  
      <BuildTimeSeconds>60</BuildTimeSeconds>
	  <DisassembleRatio>5.5</DisassembleRatio>
      <Upgrades>
		<MyUpgradeModuleInfo>
		  <UpgradeType>Productivity</UpgradeType>
          <Modifier>-0.02375</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
        <MyUpgradeModuleInfo>
          <UpgradeType>Effectiveness</UpgradeType>
          <Modifier>-0.04625</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
        <MyUpgradeModuleInfo>
          <UpgradeType>PowerEfficiency</UpgradeType>
          <Modifier>1.155</Modifier>
          <ModifierType>Multiplicative</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleEfficiency</PrimarySound>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>	
	<Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeDualEliteEnergyModule</SubtypeId>
      </Id>
      <DisplayName>Dual Elite Power Module</DisplayName>
      <Icon>Textures\GUI\Icons\eezoupgradecube.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\EezoModule.mwm</Model>
      <Components>
        <Component Subtype="NitinolPlate" Count="300" />
        <Component Subtype="BrassRod" Count="140" />
		<Component Subtype="SmallCopperTube" Count="80" />
        <Component Subtype="FluxCapacitor" Count="4" />
		<Component Subtype="FluxCoil" Count="4" />
		<Component Subtype="CoolingUnit" Count="4" />
        <Component Subtype="Computer" Count="60" />
        <Component Subtype="Transformer" Count="16" />
        <Component Subtype="BrazingRod" Count="500" />
      </Components>
      <CriticalComponent Subtype="Transformer" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\EezoModule_Constr1.mwm" />		
        <Model BuildPercentUpperBound="0.45" File="Models\Cubes\EezoModule_Constr2.mwm" />
        <Model BuildPercentUpperBound="0.65" File="Models\Cubes\EezoModule_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeDualEliteEnergyModule</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>	  
      <BuildTimeSeconds>90</BuildTimeSeconds>
	  <DisassembleRatio>5.5</DisassembleRatio>
      <Upgrades>
		<MyUpgradeModuleInfo>
		  <UpgradeType>Productivity</UpgradeType>
          <Modifier>-0.022562</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
        <MyUpgradeModuleInfo>
          <UpgradeType>Effectiveness</UpgradeType>
          <Modifier>-0.04278125</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
        <MyUpgradeModuleInfo>
          <UpgradeType>PowerEfficiency</UpgradeType>
          <Modifier>1.21275</Modifier>
          <ModifierType>Multiplicative</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleEfficiency</PrimarySound>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>	

  </CubeBlocks>
</Definitions>