<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
 
    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>LargeBlockBeacon</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Beacon</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\beacon.dds</Icon>
      <Description>Description_Beacon</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\beacon.mwm</Model>
      <Components>
        <Component Subtype="AluminumPlate" Count="40" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="RadioCommunication" Count="40" />
        <Component Subtype="InsulatedCopperWire" Count="20" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true" />
        <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Left" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Front" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Back" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BeaconConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BeaconConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BeaconConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Beacon</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <Flare>BeaconLarge</Flare>
      <EmissiveColorPreset>Beacon</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>SmallBlockBeacon</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Beacon</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\beacon.dds</Icon>
      <Description>Description_Beacon</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\beacon.mwm</Model>
      <Components>
        <Component Subtype="AluminumPlate" Count="8" />
        <Component Subtype="Construction" Count="6" />
        <Component Subtype="RadioCommunication" Count="8" />
        <Component Subtype="InsulatedCopperWire" Count="4" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="SteelPlate" Count="8" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BeaconConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BeaconConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>Beacon</BlockPairName>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <Flare>BeaconSmall</Flare>
      <EmissiveColorPreset>Beacon</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ProgrammableBlockDefinition">
      <Id>
        <TypeId>MyProgrammableBlock</TypeId>
        <SubtypeId>LargeProgrammableBlock</SubtypeId>
      </Id>
      <Public>true</Public>
      <DisplayName>DisplayName_Programmable_Block</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ProgrammingBlock.dds</Icon>
      <Description>Description_ProgrammableBlock</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\ProgrammingBlock.mwm</Model>
      <Components>
        <Component Subtype="TitaniumPlate" Count="45" />
        <Component Subtype="FiberOpticWire" Count="16" />
        <Component Subtype="PowerSupply" Count="2" />
        <Component Subtype="Display" Count="8" />
        <Component Subtype="SolidStateDrive" Count="4" />
        <Component Subtype="AIMainframe" Count="1" />
        <Component Subtype="Superconductor" Count="6" />
        <Component Subtype="HeatSink" Count="65" />
        <Component Subtype="Computer" Count="45" />
        <Component Subtype="Construction" Count="350" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ProgrammingBlockConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ProgrammingBlockConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ProgrammingBlockConstruction_3.mwm" />
      </BuildProgressModels>
      <ScreenAreas>
        <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Large" TextureResolution="512" ScreenWidth="16" ScreenHeight="10" />
        <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Keyboard" TextureResolution="256" ScreenWidth="5" ScreenHeight="2" />
      </ScreenAreas>
      <BlockPairName>ProgrammableBlock</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.0" StartY="0" EndX="1.0" EndY="1.0" />
      </MountPoints>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ProgrammableBlockDefinition">
      <Id>
        <TypeId>MyProgrammableBlock</TypeId>
        <SubtypeId>SmallProgrammableBlock</SubtypeId>
      </Id>
      <Public>true</Public>
      <DisplayName>DisplayName_Programmable_Block</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ProgrammingBlock.dds</Icon>
      <Description>Description_ProgrammableBlock</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\ProgrammingBlock.mwm</Model>
      <Components>
        <Component Subtype="TitaniumPlate" Count="9" />
        <Component Subtype="FiberOpticWire" Count="4" />
        <Component Subtype="PowerSupply" Count="1" />
        <Component Subtype="Display" Count="2" />
        <Component Subtype="SolidStateDrive" Count="1" />
        <Component Subtype="AIMainframe" Count="1" />
        <Component Subtype="Superconductor" Count="2" />
        <Component Subtype="HeatSink" Count="13" />
        <Component Subtype="Computer" Count="9" />
        <Component Subtype="Construction" Count="70" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ProgrammingBlockConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ProgrammingBlockConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ProgrammableBlock</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="3" PropertiesMask="3" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <ScreenAreas>
        <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Keyboard" TextureResolution="128" ScreenWidth="11" ScreenHeight="4" />
      </ScreenAreas>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition>
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>ControlPanel</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_ControlPanel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Control Panel.dds</Icon>
      <Description>Description_ControlPanel</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\ControlPanel.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="DataCable" Count="1" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="Processor" Count="1" />
        <Component Subtype="InsulatedCopperWire" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="Construction" Count="16" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="3" PropertiesMask="3" StartY="0.4" StartX="0.44" EndY="0.6" EndX="0.55" />
      </MountPoints>
      <IsStandAlone>false</IsStandAlone>
      <HasPhysics>false</HasPhysics>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ControlPanelConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>ControlPanel</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>1.1</Z>
      </DestroyEffectOffset>
      <PCU>5</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition>
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>SmallControlPanel</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_ControlPanel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Control Panel.dds</Icon>
      <Description>Description_ControlPanel</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\ControlPanel.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="DataCable" Count="1" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="Processor" Count="1" />
        <Component Subtype="InsulatedCopperWire" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="Construction" Count="16" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="3" PropertiesMask="3" StartX="0.4" StartY="0.44" EndX="0.6" EndY="0.55" />
      </MountPoints>
      <IsStandAlone>false</IsStandAlone>
      <HasPhysics>false</HasPhysics>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\ControlPanelConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>ControlPanel</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <PCU>5</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>

    <Definition xsi:type="MyObjectBuilder_TimerBlockDefinition">
      <Id>
        <TypeId>TimerBlock</TypeId>
        <SubtypeId>TimerBlockLarge</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_TimerBlock</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\TimerBlock.dds</Icon>
      <Description>Description_Timer</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\TimerBlock.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="24" />
        <Component Subtype="DataCable" Count="8" />
        <Component Subtype="Rectifier" Count="16" />
        <Component Subtype="HardDrive" Count="3" />
        <Component Subtype="MicroChip" Count="12" />
        <Component Subtype="InsulatedCopperWire" Count="18" />
        <Component Subtype="Computer" Count="46" />
        <Component Subtype="Construction" Count="185" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\TimerBlockConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\TimerBlockConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\TimerBlockConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>TimerBlock</BlockPairName>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PrimarySound>BlockTimer</PrimarySound>
      <TimerSoundStart>BlockTimerSignalA</TimerSoundStart>
      <TimerSoundMid>BlockTimerSignalB</TimerSoundMid>
      <TimerSoundEnd>BlockTimerSignalC</TimerSoundEnd>
      <EmissiveColorPreset>Timer</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>true</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_TimerBlockDefinition">
      <Id>
        <TypeId>TimerBlock</TypeId>
        <SubtypeId>TimerBlockSmall</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_TimerBlock</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\TimerBlock.dds</Icon>
      <Description>Description_Timer</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\TimerBlock.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="6" />
        <Component Subtype="DataCable" Count="2" />
        <Component Subtype="Rectifier" Count="4" />
        <Component Subtype="HardDrive" Count="1" />
        <Component Subtype="MicroChip" Count="3" />
        <Component Subtype="InsulatedCopperWire" Count="5" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="Construction" Count="65" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true" />
        <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\TimerBlockConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\TimerBlockConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\TimerBlockConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>TimerBlock</BlockPairName>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>4</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PrimarySound>BlockTimer</PrimarySound>
      <TimerSoundStart>BlockTimerSignalA</TimerSoundStart>
      <TimerSoundMid>BlockTimerSignalB</TimerSoundMid>
      <TimerSoundEnd>BlockTimerSignalC</TimerSoundEnd>
      <EmissiveColorPreset>Timer</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>true</IsAirTight>      
    </Definition>

    <Definition xsi:type="MyObjectBuilder_SensorBlockDefinition">
      <Id>
        <TypeId>SensorBlock</TypeId>
        <SubtypeId>SmallBlockSensor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Sensor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Sensor.dds</Icon>
      <Description>Description_Sensor</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Sensor.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="5" />
        <Component Subtype="LargeCopperTube" Count="1" />
        <Component Subtype="BareBrassWire" Count="32" />
        <Component Subtype="Sensor" Count="16" />
        <Component Subtype="InsulatedCopperWire" Count="6" />
        <Component Subtype="Computer" Count="32" />
        <Component Subtype="Construction" Count="48" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
      </MountPoints>
      <IsStandAlone>false</IsStandAlone>
      <HasPhysics>false</HasPhysics>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\SensorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\SensorConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Sensor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <MaxRange>50</MaxRange>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <ActionSound>BlockSensor</ActionSound>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_SensorBlockDefinition">
      <Id>
        <TypeId>SensorBlock</TypeId>
        <SubtypeId>LargeBlockSensor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Sensor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Sensor.dds</Icon>
      <Description>Description_Sensor</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Sensor.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="LargeCopperTube" Count="2" />
        <Component Subtype="BareBrassWire" Count="64" />
        <Component Subtype="Sensor" Count="32" />
        <Component Subtype="InsulatedCopperWire" Count="12" />
        <Component Subtype="Computer" Count="64" />
        <Component Subtype="Construction" Count="96" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" />
      </MountPoints>
      <IsStandAlone>false</IsStandAlone>
      <HasPhysics>false</HasPhysics>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\SensorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\SensorConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Sensor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <MaxRange>50</MaxRange>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <ActionSound>BlockSensor</ActionSound>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
      <Id>
        <TypeId>ButtonPanel</TypeId>
        <SubtypeId>ButtonPanelLarge</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_ButtonPanel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ButtonPanel.dds</Icon>
      <Description>Description_ButtonPanel</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\ButtonPanel.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="15" />
        <Component Subtype="Switch" Count="16" />
        <Component Subtype="DataCable" Count="20" />
        <Component Subtype="Diode" Count="20" />
        <Component Subtype="POT" Count="8" />
        <Component Subtype="Transistor" Count="12" />
        <Component Subtype="InsulatedCopperWire" Count="16" />
        <Component Subtype="Computer" Count="48" />
        <Component Subtype="Construction" Count="264" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.4" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.1" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="0.4" />
        <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="0.4" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ButtonPanelConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ButtonPanelConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ButtonPanelConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>ButtonPanel</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <ButtonCount>4</ButtonCount>
      <ButtonSymbols>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
        <string>Textures\GUI\Icons\buttons\TwoButton.dds</string>
        <string>Textures\GUI\Icons\buttons\ThreeButton.dds</string>
        <string>Textures\GUI\Icons\buttons\FourButton.dds</string>
      </ButtonSymbols>
      <UnassignedButtonColor>
        <X>0.34</X>
        <Y>0.34</Y>
        <Z>0.34</Z>
        <W>0</W>
      </UnassignedButtonColor>
      <ButtonColors>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
      </ButtonColors>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>5</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
      <Id>
        <TypeId>ButtonPanel</TypeId>
        <SubtypeId>ButtonPanelSmall</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_ButtonPanel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Button.dds</Icon>
      <Description>Description_ButtonPanel</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Button.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="3" />
        <Component Subtype="Switch" Count="4" />
        <Component Subtype="DataCable" Count="5" />
        <Component Subtype="Diode" Count="5" />
        <Component Subtype="POT" Count="2" />
        <Component Subtype="Transistor" Count="3" />
        <Component Subtype="InsulatedCopperWire" Count="4" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="Construction" Count="86" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.3" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.3" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.3" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\small\ButtonConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>ButtonPanel</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <ButtonCount>1</ButtonCount>
      <UnassignedButtonColor>
        <X>0.34</X>
        <Y>0.34</Y>
        <Z>0.34</Z>
        <W>0</W>
      </UnassignedButtonColor>
      <ButtonColors>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
      </ButtonColors>
      <ButtonSymbols>
        <string>Textures\GUI\Icons\buttons\IconSquareHighlight.dds</string>
      </ButtonSymbols>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>5</PCU>      
    </Definition>

    <Definition xsi:type="MyObjectBuilder_CameraBlockDefinition">
      <Id>
        <TypeId>CameraBlock</TypeId>
        <SubtypeId>SmallCameraBlock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Camera</DisplayName>
      <Icon>Textures\GUI\Icons\Camera.dds</Icon>
      <Description>Description_Camera</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Camera.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="BulletproofGlass" Count="1" />
        <Component Subtype="DataCable" Count="1" />
        <Component Subtype="Camera" Count="1" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="Construction" Count="16" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="3" PropertiesMask="3" StartX="0.4" StartY="0.44" EndX="0.6" EndY="0.55" />
      </MountPoints>
      <IsStandAlone>false</IsStandAlone>
      <HasPhysics>false</HasPhysics>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CameraConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CameraConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BlockPairName>Camera</BlockPairName>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.00003</RequiredPowerInput>
      <OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CameraBlockDefinition">
      <Id>
        <TypeId>CameraBlock</TypeId>
        <SubtypeId>LargeCameraBlock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Camera</DisplayName>
      <Icon>Textures\GUI\Icons\Camera.dds</Icon>
      <Description>Description_Camera</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Camera.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="BulletproofGlass" Count="1" />
        <Component Subtype="DataCable" Count="1" />
        <Component Subtype="Camera" Count="1" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="Construction" Count="16" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="3" PropertiesMask="3" StartX="0.4" StartY="0.44" EndX="0.6" EndY="0.55" />
      </MountPoints>
      <IsStandAlone>false</IsStandAlone>
      <HasPhysics>false</HasPhysics>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\CameraConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CameraConstruction_2.mwm" />
      </BuildProgressModels>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BlockPairName>Camera</BlockPairName>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.00003</RequiredPowerInput>
      <RequiredChargingInput>0.001</RequiredChargingInput>
      <OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <RaycastConeLimit>45</RaycastConeLimit>
      <RaycastDistanceLimit>-1</RaycastDistanceLimit>
      <RaycastTimeMultiplier>2.0</RaycastTimeMultiplier>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
	
    <Definition xsi:type="MyObjectBuilder_GravityGeneratorDefinition">
      <Id>
        <TypeId>GravityGenerator</TypeId>
        <SubtypeId />
      </Id>
      <DisplayName>DisplayName_Block_GravityGenerator</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\gravity_generator.dds</Icon>
      <Description>Description_GravityGenerator</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Sound>BlockGravityGen</Sound>
      <Model>Models\Cubes\Large\GravityGenerator.mwm</Model>
      <Components>
        <Component Subtype="TitaniumPlate" Count="54" />
        <Component Subtype="Insulation" Count="6" />
        <Component Subtype="Amplifier" Count="16" />
        <Component Subtype="Solder" Count="1" />
        <Component Subtype="GravityGenerator" Count="4" />
        <Component Subtype="CoolingUnit" Count="1" />
        <Component Subtype="Superconductor" Count="6" />
        <Component Subtype="Computer" Count="64" />
        <Component Subtype="BrazingRod" Count="40" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GravityGeneratorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GravityGeneratorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GravityGeneratorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>GravityGenerator</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MinFieldSize x="1" y="1" z="1"/>
      <MaxFieldSize x="150" y="150" z="150"/>
      <MinGravityAcceleration>-9.81</MinGravityAcceleration>
      <MaxGravityAcceleration>9.81</MaxGravityAcceleration>
      <RequiredPowerInput>0.56713</RequiredPowerInput>
      <DamageEffectName>Damage_GravGen_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>185</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_GravityGeneratorSphereDefinition">
      <Id>
        <TypeId>GravityGeneratorSphere</TypeId>
        <SubtypeId />
      </Id>
      <DisplayName>DisplayName_Block_GravityGeneratorSphere</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\gravity_generator_spherical.dds</Icon>
      <Description>Description_GravityGeneratorSphere</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Sound>BlockGravityGen</Sound>
      <Model>Models\Cubes\Large\GravityGeneratorSpherical.mwm</Model>
      <Components>
        <Component Subtype="TitaniumPlate" Count="60" />
        <Component Subtype="Insulation" Count="8" />
        <Component Subtype="Amplifier" Count="16" />
        <Component Subtype="Solder" Count="1" />
        <Component Subtype="GravityGenerator" Count="12" />
        <Component Subtype="CoolingUnit" Count="3" />
        <Component Subtype="Superconductor" Count="12" />
        <Component Subtype="Computer" Count="128" />
        <Component Subtype="BrazingRod" Count="52" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GravityGeneratorSphericalConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GravityGeneratorSphericalConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GravityGeneratorSphericalConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>GravityGeneratorSphere</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <MinRadius>10</MinRadius>
      <MaxRadius>400</MaxRadius>
      <MinGravityAcceleration>-9.81</MinGravityAcceleration>
      <MaxGravityAcceleration>9.81</MaxGravityAcceleration>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BasePowerInput>0.4</BasePowerInput>
      <ConsumptionPower>1</ConsumptionPower>
      <DamageEffectName>Damage_GravGen_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>200</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
	
    <Definition xsi:type="MyObjectBuilder_RadioAntennaDefinition">
      <Id>
        <TypeId>RadioAntenna</TypeId>
        <SubtypeId>LargeBlockRadioAntenna</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Antenna</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\antenna.dds</Icon>
      <Description>Description_RadioAntenna</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="6" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\antenna.mwm</Model>
      <Components>
        <Component Subtype="AluminumPlate" Count="24" />
        <Component Subtype="LargeTube" Count="3" />
        <Component Subtype="SmallTube" Count="16" />
        <Component Subtype="SmallCopperTube" Count="16" />
        <Component Subtype="BareBrassWire" Count="48" />
        <Component Subtype="Rectifier" Count="8" />
        <Component Subtype="RadioCommunication" Count="32" />
        <Component Subtype="InsulatedCopperWire" Count="16" />
        <Component Subtype="Computer" Count="64" />
        <Component Subtype="BrazingRod" Count="32" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AntennaConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AntennaConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AntennaConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Antenna</BlockPairName>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <DamageEffectName>Damage_Electrical_Damaged_Antenna</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_RadioAntennaDefinition">
      <Id>
        <TypeId>RadioAntenna</TypeId>
        <SubtypeId>SmallBlockRadioAntenna</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Antenna</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\antenna.dds</Icon>
      <Description>Description_RadioAntenna</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\antenna.mwm</Model>
      <Components>
        <Component Subtype="AluminumPlate" Count="6" />
        <Component Subtype="SmallTube" Count="4" />
        <Component Subtype="SmallCopperTube" Count="4" />
        <Component Subtype="BareBrassWire" Count="12" />
        <Component Subtype="Rectifier" Count="2" />
        <Component Subtype="RadioCommunication" Count="8" />
        <Component Subtype="InsulatedCopperWire" Count="4" />
        <Component Subtype="Computer" Count="16" />
        <Component Subtype="BrazingRod" Count="8" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Center x="0" y="0" z="1" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\AntennaConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\AntennaConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>Antenna</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>16</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>      
    </Definition>
	
    <Definition xsi:type="MyObjectBuilder_LaserAntennaDefinition">
      <Id>
        <TypeId>LaserAntenna</TypeId>
        <SubtypeId>LargeBlockLaserAntenna</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_LaserAntenna</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\LaserAntenna.dds</Icon>
      <Description>Description_LaserAntenna</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\LaserComBase.mwm</Model>
      <PlaceDecals>false</PlaceDecals>
      <Components>
        <Component Subtype="NitinolPlate" Count="32" />
        <Component Subtype="BrassRod" Count="16" />
        <Component Subtype="BallBearing" Count="48" />
        <Component Subtype="LargeCopperTube" Count="6" />
        <Component Subtype="BareBrassWire" Count="128" />
        <Component Subtype="LED" Count="100" />
        <Component Subtype="PowerSupply" Count="20" />
        <Component Subtype="CoolingUnit" Count="5" />
        <Component Subtype="MicroChip" Count="100" />
        <Component Subtype="Superconductor" Count="50" />
        <Component Subtype="Computer" Count="250" />
        <Component Subtype="BrazingRod" Count="128" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\LaserCom_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\LaserCom_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LaserCom_Construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LaserAntenna</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <MirroringY>Z</MirroringY>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <PowerInputIdle>0.0001</PowerInputIdle>
      <PowerInputTurning>0.001</PowerInputTurning>
      <PowerInputLasing>10</PowerInputLasing>
      <MinElevationDegrees>-180</MinElevationDegrees>
      <MaxElevationDegrees>180</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <RotationRate>0.01</RotationRate>
      <MaxRange>-1</MaxRange>
      <RequireLineOfSight>true</RequireLineOfSight>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_LaserAntennaDefinition">
      <Id>
        <TypeId>LaserAntenna</TypeId>
        <SubtypeId>SmallBlockLaserAntenna</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_LaserAntenna</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\LaserAntennaSmall.dds</Icon>
      <Description>Description_LaserAntenna</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\LaserComBase.mwm</Model>
      <PlaceDecals>false</PlaceDecals>
      <Components>
        <Component Subtype="NitinolPlate" Count="12" />
        <Component Subtype="BrassRod" Count="4" />
        <Component Subtype="BallBearing" Count="12" />
        <Component Subtype="LargeCopperTube" Count="1" />
        <Component Subtype="BareBrassWire" Count="48" />
        <Component Subtype="LED" Count="20" />
        <Component Subtype="PowerSupply" Count="4" />
        <Component Subtype="CoolingUnit" Count="1" />
        <Component Subtype="MicroChip" Count="20" />
        <Component Subtype="Superconductor" Count="12" />
        <Component Subtype="Computer" Count="64" />
        <Component Subtype="BrazingRod" Count="32" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Center x="1" y="0" z="1" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\LaserCom_Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\LaserCom_Construction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LaserAntenna</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <PowerInputIdle>0.186</PowerInputIdle>
      <PowerInputTurning>0.001</PowerInputTurning>
      <PowerInputLasing>10</PowerInputLasing>
      <MinElevationDegrees>-180</MinElevationDegrees>
      <MaxElevationDegrees>180</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <RotationRate>0.01</RotationRate>
      <MaxRange>-1</MaxRange>
      <RequireLineOfSight>true</RequireLineOfSight>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>      
    </Definition>
	
    <Definition xsi:type="MyObjectBuilder_VirtualMassDefinition">
      <Id>
        <TypeId>VirtualMass</TypeId>
        <SubtypeId>VirtualMassLarge</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_VirtualMass</DisplayName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\ArtificialMass.dds</Icon>
      <Description>Description_VirtualMass</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\VirtualMassBlock.mwm</Model>
      <Components>
        <Component Subtype="TitaniumPlate" Count="30" />
        <Component Subtype="HeatSink" Count="24" />
        <Component Subtype="MagneticCoupler" Count="6" />
        <Component Subtype="GravityGenerator" Count="2" />
        <Component Subtype="EnergyCoupler" Count="16" />
        <Component Subtype="Computer" Count="48" />
        <Component Subtype="BrazingRod" Count="32" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true" />
        <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\VirtualMassBlockConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\VirtualMassBlockConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\VirtualMassBlockConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>VirtualMass</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>24</BuildTimeSeconds>
      <VirtualMass>50000</VirtualMass>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.6</RequiredPowerInput>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>GravityBlock</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_VirtualMassDefinition">
      <Id>
        <TypeId>VirtualMass</TypeId>
        <SubtypeId>VirtualMassSmall</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_VirtualMass</DisplayName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\ArtificialMass.dds</Icon>
      <Description>Description_VirtualMass</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\VirtualMassBlock.mwm</Model>
      <Components>
        <Component Subtype="TitaniumPlate" Count="6" />
        <Component Subtype="HeatSink" Count="4" />
        <Component Subtype="MagneticCoupler" Count="1" />
        <Component Subtype="GravityGenerator" Count="1" />
        <Component Subtype="EnergyCoupler" Count="4" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="BrazingRod" Count="8" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.55" File="Models\Cubes\Small\VirtualMassBlockConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\VirtualMassBlockConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>VirtualMass</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <VirtualMass>2000</VirtualMass>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.025</RequiredPowerInput>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>GravityBlock</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>true</IsAirTight>      
    </Definition>

    <Definition xsi:type="MyObjectBuilder_MergeBlockDefinition">
      <Id>
        <TypeId>MergeBlock</TypeId>
        <SubtypeId>LargeShipMergeBlock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_MergeBlock</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MergeBlock.dds</Icon>
      <Description>Description_MergeBlock</Description>
      <CubeSize>Large</CubeSize>
      <Strength>0.1</Strength>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\MergeBlock.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="16" />
        <Component Subtype="SteelRod" Count="12" />
        <Component Subtype="Amplifier" Count="4" />
        <Component Subtype="MagneticCoupler" Count="16" />
        <Component Subtype="MicroChip" Count="4" />
        <Component Subtype="HeatSink" Count="12" />
        <Component Subtype="EnergyCoupler" Count="48" />
        <Component Subtype="Computer" Count="96" />
        <Component Subtype="BrazingRod" Count="68" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MergeBlockConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MergeBlockConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\MergeBlockConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MergeBlock</BlockPairName>
      <MirroringX>Y</MirroringX>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DeformationRatio>0.5</DeformationRatio>
      <PCU>125</PCU>
      <IsAirTight>true</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_MergeBlockDefinition">
      <Id>
        <TypeId>MergeBlock</TypeId>
        <SubtypeId>SmallShipMergeBlock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_MergeBlock</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MergeBlock.dds</Icon>
      <Description>Description_MergeBlock</Description>
      <CubeSize>Small</CubeSize>
      <Strength>0.015</Strength>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\MergeBlock.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="12" />
        <Component Subtype="SteelRod" Count="3" />
        <Component Subtype="Amplifier" Count="1" />
        <Component Subtype="MagneticCoupler" Count="4" />
        <Component Subtype="MicroChip" Count="1" />
        <Component Subtype="HeatSink" Count="3" />
        <Component Subtype="EnergyCoupler" Count="12" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="BrazingRod" Count="16" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\MergeBlockConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\MergeBlockConstruction_2.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="2.9" EndY="2.9" Default="true" />
        <MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="2.9" EndY="2.9" />
        <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="2.9" />
        <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="2.9" />
        <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="0.9" EndY="2.9" />
        <MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="0.9" EndY="2.9" />
      </MountPoints>
      <BlockPairName>MergeBlock</BlockPairName>
      <MirroringX>Y</MirroringX>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DeformationRatio>0.5</DeformationRatio>
      <PCU>125</PCU>
      <IsAirTight>true</IsAirTight>      
    </Definition>

    <Definition xsi:type="MyObjectBuilder_SoundBlockDefinition">
      <Id>
        <TypeId>SoundBlock</TypeId>
        <SubtypeId>SmallBlockSoundBlock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SoundBlock</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SoundBlock.dds</Icon>
      <Description>Description_Sound</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\SoundBlock.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="Insulation" Count="2" />
        <Component Subtype="Speaker" Count="1" />
        <Component Subtype="DataCable" Count="1" />
        <Component Subtype="Amplifier" Count="1" />
        <Component Subtype="InsulatedCopperWire" Count="3" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="Construction" Count="32" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <IsStandAlone>false</IsStandAlone>
      <HasPhysics>false</HasPhysics>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SoundBlockConstruction_1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>SoundBlock</BlockPairName>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_SoundBlockDefinition">
      <Id>
        <TypeId>SoundBlock</TypeId>
        <SubtypeId>LargeBlockSoundBlock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SoundBlock</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SoundBlock.dds</Icon>
      <Description>Description_Sound</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\SoundBlock.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="6" />
        <Component Subtype="Insulation" Count="12" />
        <Component Subtype="Speaker" Count="4" />
        <Component Subtype="DataCable" Count="8" />
        <Component Subtype="Amplifier" Count="4" />
        <Component Subtype="InsulatedCopperWire" Count="12" />
        <Component Subtype="Computer" Count="56" />
        <Component Subtype="Construction" Count="124" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" />
      </MountPoints>
      <IsStandAlone>false</IsStandAlone>
      <HasPhysics>false</HasPhysics>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\SoundBlockConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SoundBlockConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>SoundBlock</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>

    <Definition xsi:type="MyObjectBuilder_RemoteControlDefinition">
      <Id>
        <TypeId>RemoteControl</TypeId>
        <SubtypeId>LargeBlockRemoteControl</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_RemoteControl</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\RemoteControl.dds</Icon>
      <Description>Description_RemoteControl</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\RemoteControl.mwm</Model>
      <Components>
        <Component Subtype="TitaniumPlate" Count="30" />
        <Component Subtype="Insulation" Count="60" />
        <Component Subtype="FiberOpticWire" Count="32" />
        <Component Subtype="TargetingMainframe" Count="1" />
        <Component Subtype="NetworkingMainframe" Count="1" />
        <Component Subtype="AIMainframe" Count="1" />
        <Component Subtype="CoolingUnit" Count="3" />
        <Component Subtype="Superconductor" Count="32" />
        <Component Subtype="Computer" Count="128" />
        <Component Subtype="BrazingRod" Count="75" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.7" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.3" EndY="0.7" />
        <MountPoint Side="Left" StartX="0.3" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.7" EndY="1" />
        <MountPoint Side="Right" StartX="0.7" StartY="0" EndX="1" EndY="0.7" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="0.7" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\RemoteControlConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RemoteControlConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>RemoteControl</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <MirroringY>Z</MirroringY>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.01</RequiredPowerInput>
      <EnableFirstPerson>false</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <EnableBuilderCockpit>false</EnableBuilderCockpit>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_RemoteControlDefinition">
      <Id>
        <TypeId>RemoteControl</TypeId>
        <SubtypeId>SmallBlockRemoteControl</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_RemoteControl</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\RemoteControl.dds</Icon>
      <Description>Description_RemoteControl</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\RemoteControl.mwm</Model>
      <Components>
        <Component Subtype="TitaniumPlate" Count="6" />
        <Component Subtype="Insulation" Count="12" />
        <Component Subtype="FiberOpticWire" Count="16" />
        <Component Subtype="TargetingMainframe" Count="1" />
        <Component Subtype="NetworkingMainframe" Count="1" />
        <Component Subtype="AIMainframe" Count="1" />
        <Component Subtype="CoolingUnit" Count="3" />
        <Component Subtype="Superconductor" Count="32" />
        <Component Subtype="Computer" Count="128" />
        <Component Subtype="BrazingRod" Count="75" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\RemoteControlConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\RemoteControlConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>RemoteControl</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.01</RequiredPowerInput>
      <EnableFirstPerson>false</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <EnableBuilderCockpit>false</EnableBuilderCockpit>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
		
    <Definition xsi:type="MyObjectBuilder_LandingGearDefinition">
      <Id>
        <TypeId>LandingGear</TypeId>
        <SubtypeId>SmallBlockLandingGear</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_LandingGear</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\landing_gear.dds</Icon>
      <Description>Description_LandingGear</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\LandingGear.mwm</Model>
      <LockSound>ShipLandGearOn</LockSound>
      <UnlockSound>ShipLandGearOff</UnlockSound>
      <FailedAttachSound>ShipLandGearNothing01</FailedAttachSound>
      <Components>
        <Component Subtype="SteelPlate" Count="3" />
        <Component Subtype="SteelRod" Count="6" />
        <Component Subtype="Girder" Count="2" />
        <Component Subtype="BallBearing" Count="12" />
        <Component Subtype="Solenoid" Count="2" />
        <Component Subtype="MagneticCoupler" Count="3" />
        <Component Subtype="EnergyCoupler" Count="5" />
        <Component Subtype="Computer" Count="18" />
        <Component Subtype="BrazingRod" Count="12" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="1" EndX="1" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\LandingGearConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\LandingGearConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LandingGear</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
      <MaxLockSeparatingVelocity>7</MaxLockSeparatingVelocity>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>35</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_LandingGearDefinition">
      <Id>
        <TypeId>LandingGear</TypeId>
        <SubtypeId>LargeBlockLandingGear</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_LandingGear</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\landing_gear.dds</Icon>
      <Description>Description_LandingGear</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\LandingGear.mwm</Model>
      <LockSound>ShipLandGearOn</LockSound>
      <UnlockSound>ShipLandGearOff</UnlockSound>
      <FailedAttachSound>ShipLandGearNothing01</FailedAttachSound>
      <Components>
        <Component Subtype="SteelPlate" Count="65" />
        <Component Subtype="SteelRod" Count="32" />
        <Component Subtype="Girder" Count="24" />
        <Component Subtype="BallBearing" Count="64" />
        <Component Subtype="Solenoid" Count="16" />
        <Component Subtype="MagneticCoupler" Count="24" />
        <Component Subtype="EnergyCoupler" Count="30" />
        <Component Subtype="Computer" Count="96" />
        <Component Subtype="BrazingRod" Count="120" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="1" EndX="1" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\LandingGearConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\LandingGearConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LandingGearConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LandingGear</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
      <MaxLockSeparatingVelocity>7</MaxLockSeparatingVelocity>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>35</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

	<Definition xsi:type="MyObjectBuilder_ParachuteDefinition">
      <Id>
        <TypeId>Parachute</TypeId>
        <SubtypeId>LgParachute</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_ParachuteHatch</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ParachuteHatch.dds</Icon>
      <Description>Description_ParachuteHatch</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\ParachuteHatch_Large.mwm</Model>
      <PlaceDecals>false</PlaceDecals>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="AluminumPlate" Count="12" />
        <Component Subtype="AluminumRod" Count="8" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="MechanicalCable" Count="12" />
        <Component Subtype="Solenoid" Count="4" />
        <Component Subtype="InsulatedCopperWire" Count="3" />
        <Component Subtype="Computer" Count="14" />
        <Component Subtype="BrazingRod" Count="32" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>Parachute Hatch</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>22</BuildTimeSeconds>
      <DisassembleRatio>1.5</DisassembleRatio>
      <Public>true</Public>
      <ResourceSinkGroup>Doors</ResourceSinkGroup>
      <PowerConsumptionIdle>0.00001</PowerConsumptionIdle>
      <PowerConsumptionMoving>0.001</PowerConsumptionMoving>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ParachuteSubpartName>Parachute</ParachuteSubpartName>
      <DragCoefficient>1.0</DragCoefficient>
      <MaterialDeployCost>5</MaterialDeployCost>
      <MaterialSubtype>Canvas</MaterialSubtype>
      <ReefAtmosphereLevel>0.6</ReefAtmosphereLevel>
      <MinimumAtmosphereLevel>0.2</MinimumAtmosphereLevel>
      <RadiusMultiplier>8.0</RadiusMultiplier>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ConveyorConstruction_1.mwm" />
      </BuildProgressModels>
      <Subparts>
        <SubpartDefinition>
          <Name>ParachuteHatch_Large_Door1</Name>
        </SubpartDefinition>
        <SubpartDefinition>
          <Name>ParachuteHatch_Large_Door2</Name>
        </SubpartDefinition>
        <SubpartDefinition>
          <Name>ParachuteHatch_Large_Door3</Name>
        </SubpartDefinition>
        <SubpartDefinition>
          <Name>ParachuteHatch_Large_Door4</Name>
        </SubpartDefinition>
      </Subparts>
      <OpeningSequence>
        <Opening>
          <IDs>0</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Z</RotationAxis>
          <MaxOpen>-90</MaxOpen>
          <Speed>140</Speed>
          <PivotPosition x="0.58714" y="1.19644" z="0.58714" />
        </Opening>
        <Opening>
          <IDs>0</IDs>
          <Move>Rotate</Move>
          <RotationAxis>X</RotationAxis>
          <MaxOpen>45</MaxOpen>
          <Speed>70</Speed>
          <PivotPosition x="0.58714" y="1.19644" z="0.58714" />
        </Opening>
        <Opening>
          <IDs>0</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Y</RotationAxis>
          <MaxOpen>-45</MaxOpen>
          <Speed>70</Speed>
          <PivotPosition x="0.58714" y="1.19644" z="0.58714" />
        </Opening>
        <Opening>
          <IDs>1</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Z</RotationAxis>
          <MaxOpen>90</MaxOpen>
          <Speed>140</Speed>
          <PivotPosition x="-0.58714" y="1.19644" z="0.58714" />
        </Opening>
        <Opening>
          <IDs>1</IDs>
          <Move>Rotate</Move>
          <RotationAxis>X</RotationAxis>
          <MaxOpen>45</MaxOpen>
          <Speed>70</Speed>
          <PivotPosition x="-0.58714" y="1.19644" z="0.58714" />
        </Opening>
        <Opening>
          <IDs>1</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Y</RotationAxis>
          <MaxOpen>45</MaxOpen>
          <Speed>70</Speed>
          <PivotPosition x="-0.58714" y="1.19644" z="0.58714" />
        </Opening>
        <Opening>
          <IDs>2</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Z</RotationAxis>
          <MaxOpen>90</MaxOpen>
          <Speed>140</Speed>
          <PivotPosition x="-0.58714" y="1.19644" z="-0.58714" />
        </Opening>
        <Opening>
          <IDs>2</IDs>
          <Move>Rotate</Move>
          <RotationAxis>X</RotationAxis>
          <MaxOpen>-45</MaxOpen>
          <Speed>70</Speed>
          <PivotPosition x="-0.58714" y="1.19644" z="-0.58714" />
        </Opening>
        <Opening>
          <IDs>2</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Y</RotationAxis>
          <MaxOpen>-45</MaxOpen>
          <Speed>70</Speed>
          <PivotPosition x="-0.58714" y="1.19644" z="-0.58714" />
        </Opening>
        <Opening>
          <IDs>3</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Z</RotationAxis>
          <MaxOpen>-90</MaxOpen>
          <Speed>140</Speed>
          <PivotPosition x="0.58714" y="1.19644" z="-0.58714" />
        </Opening>
        <Opening>
          <IDs>3</IDs>
          <Move>Rotate</Move>
          <RotationAxis>X</RotationAxis>
          <MaxOpen>-45</MaxOpen>
          <Speed>70</Speed>
          <PivotPosition x="0.58714" y="1.19644" z="-0.58714" />
        </Opening>
        <Opening>
          <IDs>3</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Y</RotationAxis>
          <MaxOpen>45</MaxOpen>
          <Speed>70</Speed>
          <PivotPosition x="0.58714" y="1.19644" z="-0.58714" />
        </Opening>
      </OpeningSequence>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>true</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ParachuteDefinition">
      <Id>
        <TypeId>Parachute</TypeId>
        <SubtypeId>SmParachute</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_ParachuteHatch</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ParachuteHatch.dds</Icon>
      <Description>Description_ParachuteHatch</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\ParachuteHatch_Small.mwm</Model>
      <PlaceDecals>false</PlaceDecals>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="AluminumPlate" Count="6" />
        <Component Subtype="AluminumRod" Count="4" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="MechanicalCable" Count="4" />
        <Component Subtype="Solenoid" Count="1" />
        <Component Subtype="InsulatedCopperWire" Count="2" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="BrazingRod" Count="16" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>Parachute Hatch</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DisassembleRatio>1.5</DisassembleRatio>
      <Public>true</Public>
      <ResourceSinkGroup>Doors</ResourceSinkGroup>
      <PowerConsumptionIdle>0.00001</PowerConsumptionIdle>
      <PowerConsumptionMoving>0.001</PowerConsumptionMoving>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ParachuteSubpartName>Parachute</ParachuteSubpartName>
      <DragCoefficient>1.0</DragCoefficient>
      <MaterialDeployCost>1</MaterialDeployCost>
      <MaterialSubtype>Canvas</MaterialSubtype>
      <ReefAtmosphereLevel>0.6</ReefAtmosphereLevel>
      <MinimumAtmosphereLevel>0.2</MinimumAtmosphereLevel>
      <RadiusMultiplier>8.0</RadiusMultiplier>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ConveyorConstruction_1.mwm" />
      </BuildProgressModels>
      <Subparts>
        <SubpartDefinition>
          <Name>ParachuteHatch_Small_Door1</Name>
        </SubpartDefinition>
        <SubpartDefinition>
          <Name>ParachuteHatch_Small_Door2</Name>
        </SubpartDefinition>
        <SubpartDefinition>
          <Name>ParachuteHatch_Small_Door3</Name>
        </SubpartDefinition>
        <SubpartDefinition>
          <Name>ParachuteHatch_Small_Door4</Name>
        </SubpartDefinition>
      </Subparts>
      <OpeningSequence>
        <Opening>
          <IDs>0</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Z</RotationAxis>
          <MaxOpen>-90</MaxOpen>
          <Speed>140</Speed>
          <PivotPosition x="0.11671" y="0.23928" z="0.11671" />
        </Opening>
        <Opening>
          <IDs>0</IDs>
          <Move>Rotate</Move>
          <RotationAxis>X</RotationAxis>
          <MaxOpen>45</MaxOpen>
          <Speed>70</Speed>
          <PivotPosition x="0.11671" y="0.23928" z="0.11671" />
        </Opening>
        <Opening>
          <IDs>0</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Y</RotationAxis>
          <MaxOpen>-45</MaxOpen>
          <Speed>70</Speed>
          <PivotPosition x="0.11671" y="0.23928" z="0.11671" />
        </Opening>
        <Opening>
          <IDs>1</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Z</RotationAxis>
          <MaxOpen>90</MaxOpen>
          <Speed>140</Speed>
          <PivotPosition x="-0.11671" y="0.23928" z="0.11671" />
        </Opening>
        <Opening>
          <IDs>1</IDs>
          <Move>Rotate</Move>
          <RotationAxis>X</RotationAxis>
          <MaxOpen>45</MaxOpen>
          <Speed>70</Speed>
          <PivotPosition x="-0.11671" y="0.23928" z="0.11671" />
        </Opening>
        <Opening>
          <IDs>1</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Y</RotationAxis>
          <MaxOpen>45</MaxOpen>
          <Speed>70</Speed>
          <PivotPosition x="-0.11671" y="0.23928" z="0.11671" />
        </Opening>
        <Opening>
          <IDs>2</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Z</RotationAxis>
          <MaxOpen>90</MaxOpen>
          <Speed>140</Speed>
          <PivotPosition x="-0.11671" y="0.23928" z="-0.11671" />
        </Opening>
        <Opening>
          <IDs>2</IDs>
          <Move>Rotate</Move>
          <RotationAxis>X</RotationAxis>
          <MaxOpen>-45</MaxOpen>
          <Speed>70</Speed>
          <PivotPosition x="-0.11671" y="0.23928" z="-0.11671" />
        </Opening>
        <Opening>
          <IDs>2</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Y</RotationAxis>
          <MaxOpen>-45</MaxOpen>
          <Speed>70</Speed>
          <PivotPosition x="-0.11671" y="0.23928" z="-0.11671" />
        </Opening>
        <Opening>
          <IDs>3</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Z</RotationAxis>
          <MaxOpen>-90</MaxOpen>
          <Speed>140</Speed>
          <PivotPosition x="0.11671" y="0.23928" z="-0.11671" />
        </Opening>
        <Opening>
          <IDs>3</IDs>
          <Move>Rotate</Move>
          <RotationAxis>X</RotationAxis>
          <MaxOpen>-45</MaxOpen>
          <Speed>70</Speed>
          <PivotPosition x="0.11671" y="0.23928" z="-0.11671" />
        </Opening>
        <Opening>
          <IDs>3</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Y</RotationAxis>
          <MaxOpen>45</MaxOpen>
          <Speed>70</Speed>
          <PivotPosition x="0.11671" y="0.23928" z="-0.11671" />
        </Opening>
      </OpeningSequence>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>true</IsAirTight>      
    </Definition>

    <Definition> <!-- LargeDecoy -->
      <Id>
        <TypeId>Decoy</TypeId>
        <SubtypeId>LargeDecoy</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Decoy</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\decoy.dds</Icon>
      <Description>Description_Decoy</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\decoy.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="RadioCommunication" Count="1" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="RadioCommunication" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Left" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DecoyConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DecoyConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DecoyConstruction_3.mwm" />
      </BuildProgressModels>
      <Public>true</Public>
      <BlockPairName>Decoy</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>16</BuildTimeSeconds>
      <!--<UseModelIntersection>true</UseModelIntersection>-->
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition> <!-- SmallDecoy -->
      <Id>
        <TypeId>Decoy</TypeId>
        <SubtypeId>SmallDecoy</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Decoy</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\decoy.dds</Icon>
      <Description>Description_Decoy</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\decoy.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="RadioCommunication" Count="1" />
        <Component Subtype="SmallTube" Count="2" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="RadioCommunication" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\DecoyConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\DecoyConstruction_2.mwm" />
      </BuildProgressModels>
      <Public>true</Public>
      <BlockPairName>Decoy</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    
  </CubeBlocks>
</Definitions>