<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Ammos>
  
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition"> <!-- NATO_25x184mm -->
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>NATO_25x184mm</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>4000</DesiredSpeed>
        <SpeedVariance>50</SpeedVariance>
        <MaxTrajectory>1500</MaxTrajectory>
        <BackkickForce>50</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0.1</ProjectileTrailScale>
        <ProjectileHitImpulse>5</ProjectileHitImpulse>
        <ProjectileMassDamage>19</ProjectileMassDamage>
        <ProjectileHealthDamage>353</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
      </ProjectileProperties>
    </Ammo>
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition"> <!-- FMJ_NATO_25x184mm -->
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>FMJ_NATO_25x184mm</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>3500</DesiredSpeed>
        <SpeedVariance>100</SpeedVariance>
        <MaxTrajectory>1000</MaxTrajectory>
        <BackkickForce>50</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0.1</ProjectileTrailScale>
        <ProjectileHitImpulse>10</ProjectileHitImpulse>
        <ProjectileMassDamage>51</ProjectileMassDamage>
        <ProjectileHealthDamage>458</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
      </ProjectileProperties>
    </Ammo>
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition"> <!-- AP_NATO_25x184mm -->
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>AP_NATO_25x184mm</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>3000</DesiredSpeed>
        <SpeedVariance>150</SpeedVariance>
        <MaxTrajectory>800</MaxTrajectory>
        <BackkickForce>50</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0.1</ProjectileTrailScale>
        <ProjectileHitImpulse>15</ProjectileHitImpulse>
        <ProjectileMassDamage>327</ProjectileMassDamage>
        <ProjectileHealthDamage>981</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
      </ProjectileProperties>
    </Ammo>
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition"> <!-- HEIAP_NATO_25x184mm -->
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>HEIAP_NATO_25x184mm</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>1250</DesiredSpeed>
        <SpeedVariance>50</SpeedVariance>
        <IsExplosive>true</IsExplosive>
        <MaxTrajectory>800</MaxTrajectory>
        <BackkickForce>50</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>50</MissileMass>
        <MissileExplosionRadius>0.25</MissileExplosionRadius>
        <MissileModelName>Models\Weapons\Projectile_Missile.mwm</MissileModelName>
        <MissileAcceleration>800</MissileAcceleration>
        <MissileInitialSpeed>800</MissileInitialSpeed>
        <MissileSkipAcceleration>false</MissileSkipAcceleration>
        <MissileExplosionDamage>300</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>

    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition"> <!-- Rocket -->
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>Rocket</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>2000</DesiredSpeed>
        <SpeedVariance>250</SpeedVariance>
        <MaxTrajectory>2000</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>300</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>50</MissileMass>
        <MissileExplosionRadius>3</MissileExplosionRadius>
        <MissileModelName>Models\Weapons\Projectile_Missile.mwm</MissileModelName>
        <MissileAcceleration>650</MissileAcceleration>
        <MissileInitialSpeed>325</MissileInitialSpeed>
        <MissileSkipAcceleration>false</MissileSkipAcceleration>
        <MissileExplosionDamage>620</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition"> <!-- Burst_Rocket -->
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>Burst_Rocket</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>2500</DesiredSpeed>
        <SpeedVariance>100</SpeedVariance>
        <MaxTrajectory>1000</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>300</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>50</MissileMass>
        <MissileExplosionRadius>2</MissileExplosionRadius>
        <MissileModelName>Models\Weapons\Projectile_Missile.mwm</MissileModelName>
        <MissileAcceleration>850</MissileAcceleration>
        <MissileInitialSpeed>425</MissileInitialSpeed>
        <MissileSkipAcceleration>false</MissileSkipAcceleration>
        <MissileExplosionDamage>775</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>

    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition"> <!-- Cruise_Missile -->
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>Cruise_Missile</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>1500</DesiredSpeed>
        <SpeedVariance>150</SpeedVariance>
        <MaxTrajectory>3000</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>500</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>100</MissileMass>
        <MissileExplosionRadius>6</MissileExplosionRadius>
        <MissileModelName>Models\Weapons\Projectile_Missile.mwm</MissileModelName>
        <MissileAcceleration>300</MissileAcceleration>
        <MissileInitialSpeed>300</MissileInitialSpeed>
        <MissileSkipAcceleration>false</MissileSkipAcceleration>
        <MissileExplosionDamage>2067</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition"> <!-- Javelian_CruiseMissile -->
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>Javelian_CruiseMissile</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>1750</DesiredSpeed>
        <SpeedVariance>75</SpeedVariance>
        <MaxTrajectory>4000</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>600</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>100</MissileMass>
        <MissileExplosionRadius>5</MissileExplosionRadius>
        <MissileModelName>Models\Weapons\Projectile_Missile.mwm</MissileModelName>
        <MissileAcceleration>350</MissileAcceleration>
        <MissileInitialSpeed>350</MissileInitialSpeed>
        <MissileSkipAcceleration>false</MissileSkipAcceleration>
        <MissileExplosionDamage>2284</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>

    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition"> <!-- Torpedo -->
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>Torpedo</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>1000</DesiredSpeed>
        <SpeedVariance>100</SpeedVariance>
        <MaxTrajectory>1000</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>500</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>150</MissileMass>
        <MissileExplosionRadius>12</MissileExplosionRadius>
        <MissileModelName>Models\Weapons\Projectile_Missile.mwm</MissileModelName>
        <MissileAcceleration>250</MissileAcceleration>
        <MissileInitialSpeed>250</MissileInitialSpeed>
        <MissileSkipAcceleration>false</MissileSkipAcceleration>
        <MissileExplosionDamage>10230</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition"> <!-- HEAT_Torpedo -->
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>HEAT_Torpedo</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>750</DesiredSpeed>
        <SpeedVariance>50</SpeedVariance>
        <MaxTrajectory>800</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>500</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>200</MissileMass>
        <MissileExplosionRadius>10</MissileExplosionRadius>
        <MissileModelName>Models\Weapons\Projectile_Missile.mwm</MissileModelName>
        <MissileAcceleration>300</MissileAcceleration>
        <MissileInitialSpeed>300</MissileInitialSpeed>
        <MissileSkipAcceleration>false</MissileSkipAcceleration>
        <MissileExplosionDamage>12787</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
		
  </Ammos>
</Definitions>