<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Ammos>  
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition"> <!-- FAKE -->
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>FAKE</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>0</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>0</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
        <PhysicalMaterial></PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0</ProjectileTrailScale>
        <ProjectileHitImpulse>0</ProjectileHitImpulse>
        <ProjectileMassDamage>0</ProjectileMassDamage>
        <ProjectileHealthDamage>0</ProjectileHealthDamage>
        <HeadShot>false</HeadShot>
        <ProjectileHeadShotDamage>0</ProjectileHeadShotDamage>
      </ProjectileProperties>
    </Ammo>
  </Ammos>
</Definitions>