<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <AsteroidGenerators>
    
    <!-- Original generator -->
    <AsteroidGenerator>
      <Id>
      <TypeId>AsteroidGeneratorDefinition</TypeId>
      <SubtypeId>2</SubtypeId>
      </Id>
      <SubCells>3</SubCells>
      <ObjectSizeMin>64</ObjectSizeMin>
      <ObjectSizeMax>512</ObjectSizeMax>
      <RotateAsteroids>false</RotateAsteroids>
      <ObjectMaxInCluster>4</ObjectMaxInCluster>
      <UseGeneratorSeed>false</UseGeneratorSeed>
      <ObjectDensityCluster>0</ObjectDensityCluster>
      <ObjectSizeMinCluster>32</ObjectSizeMinCluster>
      <ObjectSizeMaxCluster>64</ObjectSizeMaxCluster>
      <UseClusterVariableSize>false</UseClusterVariableSize>
      <UseClusterDefAsAsteroid>true</UseClusterDefAsAsteroid>
      <ObjectMinDistanceInCluster>128</ObjectMinDistanceInCluster>
      <ClusterDispersionAbsolute>false</ClusterDispersionAbsolute>
      <ObjectMaxDistanceInClusterMin>256</ObjectMaxDistanceInClusterMin>
      <AllowPartialClusterObjectOverlap>false</AllowPartialClusterObjectOverlap>
      <UseLinearPowOfTwoSizeDistribution>false</UseLinearPowOfTwoSizeDistribution>
      <SeedTypeProbability>
        <dictionary>
          <item>
            <Key>Asteroid</Key>
            <Value>800</Value>
          </item>
          <item>
            <Key>AsteroidCluster</Key>
            <Value>300</Value>
          </item>
          <item>
            <Key>EncounterAlone</Key>
            <Value>1</Value>
          </item>
        </dictionary>
      </SeedTypeProbability>
      <SeedClusterTypeProbability>
        <dictionary>
          <item>
            <Key>Asteroid</Key>
            <Value>300</Value>
          </item>
          <item>
            <Key>EncounterSingle</Key>
            <Value>5</Value>
          </item>
        </dictionary>
      </SeedClusterTypeProbability>
    </AsteroidGenerator>
    
    <!-- Generator with clusters -->
    <AsteroidGenerator>
      <Id>
        <TypeId>AsteroidGeneratorDefinition</TypeId>
        <SubtypeId>3</SubtypeId>
      </Id>
      <SubCells>3</SubCells>
      <ObjectSizeMin>256</ObjectSizeMin>
      <ObjectSizeMax>1024</ObjectSizeMax>
      <RotateAsteroids>false</RotateAsteroids>
      <UseGeneratorSeed>true</UseGeneratorSeed>
      <ObjectMaxInCluster>10</ObjectMaxInCluster>
      <ObjectSizeMinCluster>64</ObjectSizeMinCluster>
      <ObjectSizeMaxCluster>512</ObjectSizeMaxCluster>
      <ObjectDensityCluster>0.8</ObjectDensityCluster>
      <UseClusterVariableSize>true</UseClusterVariableSize>
      <UseClusterDefAsAsteroid>false</UseClusterDefAsAsteroid>
      <ObjectMinDistanceInCluster>20</ObjectMinDistanceInCluster>
      <ClusterDispersionAbsolute>true</ClusterDispersionAbsolute>
      <ObjectMaxDistanceInClusterMin>200</ObjectMaxDistanceInClusterMin>
      <ObjectMaxDistanceInClusterMax>1500</ObjectMaxDistanceInClusterMax>
      <AllowPartialClusterObjectOverlap>true</AllowPartialClusterObjectOverlap>
      <UseLinearPowOfTwoSizeDistribution>true</UseLinearPowOfTwoSizeDistribution>
      <SeedTypeProbability>
        <dictionary>
          <item>
            <Key>Asteroid</Key>
            <Value>300</Value>
          </item>
          <item>
            <Key>AsteroidCluster</Key>
            <Value>100</Value>
          </item>
          <item>
            <Key>EncounterAlone</Key>
            <Value>1</Value>
          </item>
          <item>
            <Key>Empty</Key>
            <Value>0</Value>
          </item>
        </dictionary>
      </SeedTypeProbability>
      <SeedClusterTypeProbability>
        <dictionary>
          <item>
            <Key>Asteroid</Key>
            <Value>300</Value>
          </item>
          <item>
            <Key>EncounterSingle</Key>
            <Value>1</Value>
          </item>
        </dictionary>
      </SeedClusterTypeProbability>
    </AsteroidGenerator>
    
    <!-- Generator with encounters -->
    <AsteroidGenerator>
      <Id>
        <TypeId>AsteroidGeneratorDefinition</TypeId>
        <SubtypeId>4</SubtypeId>
      </Id>
      <SubCells>3</SubCells>
      <ObjectSizeMin>256</ObjectSizeMin>
      <ObjectSizeMax>1024</ObjectSizeMax>
      <RotateAsteroids>false</RotateAsteroids>
      <UseGeneratorSeed>true</UseGeneratorSeed>
      <ObjectMaxInCluster>10</ObjectMaxInCluster>
      <ObjectSizeMinCluster>64</ObjectSizeMinCluster>
      <ObjectSizeMaxCluster>512</ObjectSizeMaxCluster>
      <ObjectDensityCluster>0.8</ObjectDensityCluster>
      <UseClusterVariableSize>true</UseClusterVariableSize>
      <UseClusterDefAsAsteroid>false</UseClusterDefAsAsteroid>
      <ObjectMinDistanceInCluster>20</ObjectMinDistanceInCluster>
      <ClusterDispersionAbsolute>true</ClusterDispersionAbsolute>
      <ObjectMaxDistanceInClusterMin>200</ObjectMaxDistanceInClusterMin>
      <ObjectMaxDistanceInClusterMax>1500</ObjectMaxDistanceInClusterMax>
      <AllowPartialClusterObjectOverlap>true</AllowPartialClusterObjectOverlap>
      <UseLinearPowOfTwoSizeDistribution>true</UseLinearPowOfTwoSizeDistribution>
      <SeedTypeProbability>
        <dictionary>
          <item>
            <Key>Asteroid</Key>
            <Value>300</Value>
          </item>
          <item>
            <Key>AsteroidCluster</Key>
            <Value>100</Value>
          </item>
          <item>
            <Key>EncounterAlone</Key>
            <Value>15</Value>
          </item>
          <item>
            <Key>Empty</Key>
            <Value>0</Value>
          </item>
        </dictionary>
      </SeedTypeProbability>
      <SeedClusterTypeProbability>
        <dictionary>
          <item>
            <Key>Asteroid</Key>
            <Value>300</Value>
          </item>
          <item>
            <Key>EncounterSingle</Key>
            <Value>0</Value>
          </item>
        </dictionary>
      </SeedClusterTypeProbability>
    </AsteroidGenerator>
  </AsteroidGenerators>
</Definitions>