<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>

	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">  <!-- Aluminum -->	
		<Id>
			<TypeId>VoxelMaterialDefinition</TypeId>
			<SubtypeId>Aluminum</SubtypeId>
		</Id>
		<MaterialTypeName>Rock</MaterialTypeName>
		<MinedOre>Aluminum</MinedOre>
		<MinedOreRatio>0.9</MinedOreRatio>
		<CanBeHarvested>true</CanBeHarvested>
		<IsRare>true</IsRare>
		<SpawnsInAsteroids>true</SpawnsInAsteroids>
		<SpawnsFromMeteorites>true</SpawnsFromMeteorites>
    
    <VoxelHandPreview>Textures\Voxels\Aluminum_cm.dds</VoxelHandPreview>

    <ColorMetalXZnY>Textures\Voxels\Aluminum_cm.dds</ColorMetalXZnY>
    <ColorMetalXZnYFar1>Textures\Voxels\Aluminum_cm.dds</ColorMetalXZnYFar1>
    <ColorMetalXZnYFar2>Textures\Voxels\Aluminum_cm.dds</ColorMetalXZnYFar2>
    
    <ColorMetalY>Textures\Voxels\Aluminum_cm.dds</ColorMetalY>
    <ColorMetalYFar1>Textures\Voxels\Aluminum_cm.dds</ColorMetalYFar1>
    <ColorMetalYFar2>Textures\Voxels\Aluminum_cm.dds</ColorMetalYFar2>
    
    <NormalGlossXZnY>Textures\Voxels\Aluminum_ng.dds</NormalGlossXZnY>
    <NormalGlossXZnYFar1>Textures\Voxels\Aluminum_ng.dds</NormalGlossXZnYFar1>
    <NormalGlossXZnYFar2>Textures\Voxels\Aluminum_ng.dds</NormalGlossXZnYFar2>
    
    <NormalGlossY>Textures\Voxels\Aluminum_ng.dds</NormalGlossY>
    <NormalGlossYFar1>Textures\Voxels\Aluminum_ng.dds</NormalGlossYFar1>
    <NormalGlossYFar2>Textures\Voxels\Aluminum_ng.dds</NormalGlossYFar2>
    <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>
    
    <Scale>500</Scale>
    <ScaleFar1>1000</ScaleFar1>
    <ScaleFar2>2500</ScaleFar2>    
	</VoxelMaterial>

    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">  <!-- Iron_01 -->
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Iron_01</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Iron</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <AsteroidGeneratorSpawnProbabilityMultiplier>5</AsteroidGeneratorSpawnProbabilityMultiplier>
      

      <VoxelHandPreview>Textures\Voxels\Iron_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Iron_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Iron_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Iron_01_ForAxisXZ_add.dds</ExtXZnY>

      <InitialScale>1.5</InitialScale>
      <ScaleMultiplier>5</ScaleMultiplier>
      <InitialDistance>5</InitialDistance>
      <DistanceMultiplier>4</DistanceMultiplier>
      <TilingScale>24</TilingScale>
      
      <ColorMetalXZnYFar1>Textures\Voxels\Iron_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Iron_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Iron_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1>

      <SimpleTilingSetup>
        <InitialScale>2</InitialScale>
        <ScaleMultiplier>4</ScaleMultiplier>
        <InitialDistance>4</InitialDistance>
        <DistanceMultiplier>5</DistanceMultiplier>
        <Far1Distance>22</Far1Distance>
        <Far1Scale>15</Far1Scale>

        <Far2Distance>100</Far2Distance>
        <Far2Scale>40</Far2Scale>
      </SimpleTilingSetup>

      <Far1Distance>22</Far1Distance>
      <Far1Scale>15</Far1Scale>   
    
      <Far2Distance>100</Far2Distance>
      <Far2Scale>40</Far2Scale>

      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">  <!-- Iron_02 -->
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Iron_02</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Iron</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <AsteroidGeneratorSpawnProbabilityMultiplier>5</AsteroidGeneratorSpawnProbabilityMultiplier>
      

      <VoxelHandPreview>Textures\Voxels\Iron_02_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Iron_02_ForAxisXZ_cm.dds</ColorMetalXZnY>   
      <NormalGlossXZnY>Textures\Voxels\Iron_02_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Iron_02_ForAxisXZ_add.dds</ExtXZnY>

      <SimpleTilingSetup>
        <InitialScale>2</InitialScale>
        <ScaleMultiplier>4</ScaleMultiplier>
        <InitialDistance>4</InitialDistance>
        <DistanceMultiplier>5</DistanceMultiplier>

        <Far1Distance>22</Far1Distance>
        <Far1Scale>15</Far1Scale>

        <Far2Distance>100</Far2Distance>
        <Far2Scale>40</Far2Scale>

        <Far3Distance>10000</Far3Distance>
      </SimpleTilingSetup>

	    <InitialScale>1.5</InitialScale>
      <ScaleMultiplier>5</ScaleMultiplier>
      <InitialDistance>5</InitialDistance>
      <DistanceMultiplier>4</DistanceMultiplier>
      <TilingScale>24</TilingScale>

      <ColorMetalXZnYFar1>Textures\Voxels\Iron_02_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Iron_02_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Iron_02_ForAxisXZ_distance_add.dds</ExtXZnYFar1>
      <Far1Distance>22</Far1Distance>
      <Far1Scale>15</Far1Scale>   
    
      <Far2Distance>100</Far2Distance>
      <Far2Scale>40</Far2Scale>
    
      <Far3Distance>10000</Far3Distance>
      <Far3Color>
        <X>0.08</X>
        <Y>0.01</Y>
        <Z>0</Z>
        <W>1.0</W>
      </Far3Color>

      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
    </VoxelMaterial>

	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">  <!-- Titanium -->	
		<Id>
			<TypeId>VoxelMaterialDefinition</TypeId>
			<SubtypeId>Titanium</SubtypeId>
		</Id>
		<MaterialTypeName>Rock</MaterialTypeName>
		<MinedOre>Titanium</MinedOre>
		<MinedOreRatio>0.7</MinedOreRatio>
		<CanBeHarvested>true</CanBeHarvested>
		<IsRare>true</IsRare>
	    <SpawnsInAsteroids>true</SpawnsInAsteroids>
		<SpawnsFromMeteorites>true</SpawnsFromMeteorites>
		<IsIndestructible>false</IsIndestructible>
		<DamageRatio>0.4</DamageRatio>
		<ParticleEffect>Collision_Meteor</ParticleEffect>
		<SpecularPower>19</SpecularPower>
		<SpecularShininess>6.2</SpecularShininess>
		<ColorMetalXZnY>Textures\Voxels\Titanium_cm.dds</ColorMetalXZnY>			
		<NormalGlossXZnY>Textures\Voxels\Titanium_ng.dds</NormalGlossXZnY>
        <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>
		
      <InitialScale>1.5</InitialScale>
      <ScaleMultiplier>5</ScaleMultiplier>
      <InitialDistance>5</InitialDistance>
      <DistanceMultiplier>4</DistanceMultiplier>
      <TilingScale>24</TilingScale>
	  
      <Far2Distance>100</Far2Distance>
      <Far2Scale>30</Far2Scale>      
	</VoxelMaterial>

	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">  <!-- Copper -->	
		<Id>
			<TypeId>VoxelMaterialDefinition</TypeId>
			<SubtypeId>Copper</SubtypeId>
		</Id>		
		<MaterialTypeName>Rock</MaterialTypeName>
		<MinedOre>Copper</MinedOre>
		<MinedOreRatio>0.68</MinedOreRatio>
		<CanBeHarvested>true</CanBeHarvested>
		<IsRare>true</IsRare>
		<SpawnsInAsteroids>true</SpawnsInAsteroids>
		<SpawnsFromMeteorites>true</SpawnsFromMeteorites>
		<ColorMetalXZnY>Textures\Voxels\Copper_cm.dds</ColorMetalXZnY>
		<NormalGlossXZnY>Textures\Voxels\Copper_ng.dds</NormalGlossXZnY>
        <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>
		
      <InitialScale>1.5</InitialScale>
      <ScaleMultiplier>5</ScaleMultiplier>
      <InitialDistance>5</InitialDistance>
      <DistanceMultiplier>4</DistanceMultiplier>
      <TilingScale>24</TilingScale>
	  
      <Far2Distance>100</Far2Distance>
      <Far2Scale>30</Far2Scale>      
	</VoxelMaterial>

    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">  <!-- Cobalt_01 -->
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Cobalt_01</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Cobalt</MinedOre>
      <MinedOreRatio>0.57</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>    

      <VoxelHandPreview>Textures\Voxels\Cobalt_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Cobalt_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Cobalt_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
	    <ExtXZnYFar>Textures\Voxels\Cobalt_01_ForAxisXZ_add.dds</ExtXZnYFar>

      <SimpleTilingSetup>
        <InitialScale>3</InitialScale>
        <ScaleMultiplier>4</ScaleMultiplier>
        <InitialDistance>5</InitialDistance>
        <DistanceMultiplier>4</DistanceMultiplier>

        <Far1Distance>12</Far1Distance>
        <Far1Scale>10</Far1Scale>
        <Far2Distance>80</Far2Distance>
        <Far2Scale>50</Far2Scale>
      </SimpleTilingSetup>

      <InitialScale>1.5</InitialScale>
      <ScaleMultiplier>5</ScaleMultiplier>
      <InitialDistance>5</InitialDistance>
      <DistanceMultiplier>4</DistanceMultiplier>
      <TilingScale>24</TilingScale>
	  
	    <Far1Distance>12</Far1Distance>
      <Far1Scale>10</Far1Scale> 
      <Far2Distance>80</Far2Distance>
      <Far2Scale>50</Far2Scale>
      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
    </VoxelMaterial>

    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">  <!-- Nickel_01 -->
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Nickel_01</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Nickel</MinedOre>
      <MinedOreRatio>0.52</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>

      <VoxelHandPreview>Textures\Voxels\Nickel_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_cm.dds</ColorMetalXZnY>  
      <NormalGlossXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_add.dds</ExtXZnY>

      <SimpleTilingSetup>
        <InitialScale>3</InitialScale>
        <ScaleMultiplier>5</ScaleMultiplier>
        <InitialDistance>5</InitialDistance>
        <DistanceMultiplier>4</DistanceMultiplier>

        <Far1Distance>14</Far1Distance>
        <Far1Scale>12</Far1Scale>

        <Far2Distance>150</Far2Distance>
        <Far2Scale>80</Far2Scale>
      </SimpleTilingSetup>

      <InitialScale>1.5</InitialScale>
      <ScaleMultiplier>5</ScaleMultiplier>
      <InitialDistance>5</InitialDistance>
      <DistanceMultiplier>4</DistanceMultiplier>
      <TilingScale>24</TilingScale>
      
      <Far1Distance>14</Far1Distance>
      <Far1Scale>12</Far1Scale>   

      <ColorMetalXZnYFar2>Textures\Voxels\Nickel_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Nickel_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Nickel_01_ForAxisXZ_distance_add.dds</ExtXZnYFar2>   
      <Far2Distance>150</Far2Distance>
      <Far2Scale>80</Far2Scale>
      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
    </VoxelMaterial>
	
	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">  <!-- Tin -->	
		<Id>
			<TypeId>VoxelMaterialDefinition</TypeId>
			<SubtypeId>Tin</SubtypeId>
		</Id>
		<MaterialTypeName>Rock</MaterialTypeName>
		<MinedOre>Tin</MinedOre>
		<MinedOreRatio>0.5</MinedOreRatio>
		<CanBeHarvested>true</CanBeHarvested>
		<IsRare>true</IsRare>
	    <SpawnsInAsteroids>true</SpawnsInAsteroids>
	    <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
    
    <VoxelHandPreview>Textures\Voxels\Tin_cm.dds</VoxelHandPreview>

    <ColorMetalXZnY>Textures\Voxels\Tin_cm.dds</ColorMetalXZnY>
    <ColorMetalXZnYFar1>Textures\Voxels\Tin_cm.dds</ColorMetalXZnYFar1>
    <ColorMetalXZnYFar2>Textures\Voxels\Tin_cm.dds</ColorMetalXZnYFar2>
    
    <ColorMetalY>Textures\Voxels\Tin_cm.dds</ColorMetalY>
    <ColorMetalYFar1>Textures\Voxels\Tin_cm.dds</ColorMetalYFar1>
    <ColorMetalYFar2>Textures\Voxels\Tin_cm.dds</ColorMetalYFar2>
    
    <NormalGlossXZnY>Textures\Voxels\Tin_ng.dds</NormalGlossXZnY>
    <NormalGlossXZnYFar1>Textures\Voxels\Tin_ng.dds</NormalGlossXZnYFar1>
    <NormalGlossXZnYFar2>Textures\Voxels\Tin_ng.dds</NormalGlossXZnYFar2>
    
    <NormalGlossY>Textures\Voxels\Tin_ng.dds</NormalGlossY>
    <NormalGlossYFar1>Textures\Voxels\Tin_ng.dds</NormalGlossYFar1>
    <NormalGlossYFar2>Textures\Voxels\Tin_ng.dds</NormalGlossYFar2>
    <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>
    
    <Scale>500</Scale>
    <ScaleFar1>1000</ScaleFar1>
    <ScaleFar2>2500</ScaleFar2>   
	</VoxelMaterial>

    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">  <!-- Silver_01 -->
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Silver_01</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Silver</MinedOre>
      <MinedOreRatio>0.45</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <AsteroidGeneratorSpawnProbabilityMultiplier>2</AsteroidGeneratorSpawnProbabilityMultiplier>
      
.
      <VoxelHandPreview>Textures\Voxels\Silver_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Silver_01_ForAxisXZ_cm.dds</ColorMetalXZnY>  
      <NormalGlossXZnY>Textures\Voxels\Silver_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Silver_01_ForAxisXZ_add.dds</ExtXZnY>

      <SimpleTilingSetup>
        <InitialScale>3</InitialScale>
        <ScaleMultiplier>4</ScaleMultiplier>
        <InitialDistance>6</InitialDistance>
        <DistanceMultiplier>4</DistanceMultiplier>

        <Far1Distance>22</Far1Distance>
        <Far1Scale>21</Far1Scale>

        <Far2Distance>140</Far2Distance>
        <Far2Scale>65</Far2Scale>
      </SimpleTilingSetup>

      <InitialScale>1.5</InitialScale>
      <ScaleMultiplier>5</ScaleMultiplier>
      <InitialDistance>5</InitialDistance>
      <DistanceMultiplier>4</DistanceMultiplier>
      <TilingScale>24</TilingScale>

      <ColorMetalXZnYFar1>Textures\Voxels\Silver_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Silver_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Silver_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1> 	  
      <Far1Distance>22</Far1Distance>
      <Far1Scale>21</Far1Scale>	  

      <Far2Distance>140</Far2Distance>
      <Far2Scale>65</Far2Scale>
      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
    </VoxelMaterial>

    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">  <!-- Gold_01 -->
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Gold_01</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Gold</MinedOre>
      <MinedOreRatio>0.3</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      

      <VoxelHandPreview>Textures\Voxels\Gold_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Gold_01_ForAxisXZ_cm.dds</ColorMetalXZnY> 
      <NormalGlossXZnY>Textures\Voxels\Gold_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Gold_01_ForAxisXZ_add.dds</ExtXZnY>

      <SimpleTilingSetup>
        <InitialScale>3</InitialScale>
        <ScaleMultiplier>6</ScaleMultiplier>
        <InitialDistance>7</InitialDistance>
        <DistanceMultiplier>7</DistanceMultiplier>

        <Far1Distance>12</Far1Distance>
        <Far1Scale>14</Far1Scale>

        <Far2Distance>85</Far2Distance>
        <Far2Scale>24</Far2Scale>
      </SimpleTilingSetup>

      <InitialScale>1.5</InitialScale>
      <ScaleMultiplier>5</ScaleMultiplier>
      <InitialDistance>5</InitialDistance>
      <DistanceMultiplier>4</DistanceMultiplier>
      <TilingScale>24</TilingScale>
	  
      <ColorMetalXZnYFar1>Textures\Voxels\Gold_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Gold_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Gold_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1>
      <Far1Distance>12</Far1Distance>
      <Far1Scale>14</Far1Scale>	  
	  
      <Far2Distance>85</Far2Distance>
      <Far2Scale>24</Far2Scale>
      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
    </VoxelMaterial>

	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">  <!-- Lead -->	
		<Id>
			<TypeId>VoxelMaterialDefinition</TypeId>
			<SubtypeId>Lead</SubtypeId>
		</Id>
		<MaterialTypeName>Rock</MaterialTypeName>
		<MinedOre>Lead</MinedOre>
		<MinedOreRatio>0.39</MinedOreRatio>
		<CanBeHarvested>true</CanBeHarvested>
		<IsRare>true</IsRare>
	    <SpawnsInAsteroids>true</SpawnsInAsteroids>
	    <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
    
    <VoxelHandPreview>Textures\Voxels\Lead_cm.dds</VoxelHandPreview>

    <ColorMetalXZnY>Textures\Voxels\Lead_cm.dds</ColorMetalXZnY>
    <ColorMetalXZnYFar1>Textures\Voxels\Lead_cm.dds</ColorMetalXZnYFar1>
    <ColorMetalXZnYFar2>Textures\Voxels\Lead_cm.dds</ColorMetalXZnYFar2>
    
    <ColorMetalY>Textures\Voxels\Lead_cm.dds</ColorMetalY>
    <ColorMetalYFar1>Textures\Voxels\Lead_cm.dds</ColorMetalYFar1>
    <ColorMetalYFar2>Textures\Voxels\Lead_cm.dds</ColorMetalYFar2>
    
    <NormalGlossXZnY>Textures\Voxels\Lead_ng.dds</NormalGlossXZnY>
    <NormalGlossXZnYFar1>Textures\Voxels\Lead_ng.dds</NormalGlossXZnYFar1>
    <NormalGlossXZnYFar2>Textures\Voxels\Lead_ng.dds</NormalGlossXZnYFar2>
    
    <NormalGlossY>Textures\Voxels\Lead_ng.dds</NormalGlossY>
    <NormalGlossYFar1>Textures\Voxels\Lead_ng.dds</NormalGlossYFar1>
    <NormalGlossYFar2>Textures\Voxels\Lead_ng.dds</NormalGlossYFar2>
    <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>
    
    <Scale>500</Scale>
    <ScaleFar1>1000</ScaleFar1>
    <ScaleFar2>2500</ScaleFar2>   
	</VoxelMaterial>
	
	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">  <!-- Magnesium_01 -->
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Magnesium_01</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Magnesium</MinedOre>
      <MinedOreRatio>0.3</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>

      <VoxelHandPreview>Textures\Voxels\Magnesium_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_cm.dds</ColorMetalXZnY>    
      <ColorMetalY>Textures\Voxels\Magnesium_01_ForAxisY_cm.dds</ColorMetalY>   
      <NormalGlossXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Magnesium_01_ForAxisY_ng.dds</NormalGlossY>
      <ExtXZnY>Textures\Voxels\Magnesium_01_ForAxisY_add.dds</ExtXZnY>

      <SimpleTilingSetup>
        <InitialScale>2</InitialScale>
        <ScaleMultiplier>3</ScaleMultiplier>
        <InitialDistance>5</InitialDistance>
        <DistanceMultiplier>4</DistanceMultiplier>

        <Far1Distance>12</Far1Distance>
        <Far1Scale>10</Far1Scale>
        <Far2Distance>80</Far2Distance>
        <Far2Scale>50</Far2Scale>
      </SimpleTilingSetup>

  	  <InitialScale>1.5</InitialScale>
      <ScaleMultiplier>5</ScaleMultiplier>
      <InitialDistance>5</InitialDistance>
      <DistanceMultiplier>4</DistanceMultiplier>
      <TilingScale>24</TilingScale>
	    
	    <Far1Distance>12</Far1Distance>
      <Far1Scale>10</Far1Scale> 
      <Far2Distance>80</Far2Distance>
      <Far2Scale>50</Far2Scale>
      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
    </VoxelMaterial>

    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">  <!-- Silicon_01 -->
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Silicon_01</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Silicon</MinedOre>
      <MinedOreRatio>0.8</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>

      <VoxelHandPreview>Textures\Voxels\Silicon_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Silicon_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Silicon_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Silicon_01_ForAxisY_add.dds</ExtXZnY>

      <SimpleTilingSetup>
        <InitialScale>2</InitialScale>
        <ScaleMultiplier>3.2</ScaleMultiplier>
        <InitialDistance>5</InitialDistance>
        <DistanceMultiplier>4</DistanceMultiplier>

        <Far1Distance>22</Far1Distance>
        <Far1Scale>85</Far1Scale>

        <Far2Distance>140</Far2Distance>
        <Far2Scale>300</Far2Scale>
      </SimpleTilingSetup>

      <InitialScale>1.5</InitialScale>
      <ScaleMultiplier>5</ScaleMultiplier>
      <InitialDistance>5</InitialDistance>
      <DistanceMultiplier>4</DistanceMultiplier>
      <TilingScale>24</TilingScale>
	  
      <ColorMetalXZnYFar1>Textures\Voxels\Silicon_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Silicon_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Silicon_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1>	  
	    <Far1Distance>22</Far1Distance>
      <Far1Scale>85</Far1Scale>	  
	  
      <Far2Distance>140</Far2Distance>
      <Far2Scale>300</Far2Scale>
      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
    </VoxelMaterial>

	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">  <!-- Zinc -->	
		<Id>
			<TypeId>VoxelMaterialDefinition</TypeId>
			<SubtypeId>Zinc</SubtypeId>
		</Id>
		<MaterialTypeName>Rock</MaterialTypeName>
		<MinedOre>Zinc</MinedOre>
		<MinedOreRatio>0.34</MinedOreRatio>
		<CanBeHarvested>true</CanBeHarvested>
		<IsRare>true</IsRare>
	    <SpawnsInAsteroids>true</SpawnsInAsteroids>
	    <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
    
    <VoxelHandPreview>Textures\Voxels\Zinc_cm.dds</VoxelHandPreview>

    <ColorMetalXZnY>Textures\Voxels\Zinc_cm.dds</ColorMetalXZnY>
    <ColorMetalXZnYFar1>Textures\Voxels\Zinc_cm.dds</ColorMetalXZnYFar1>
    <ColorMetalXZnYFar2>Textures\Voxels\Zinc_cm.dds</ColorMetalXZnYFar2>
    
    <ColorMetalY>Textures\Voxels\Zinc_cm.dds</ColorMetalY>
    <ColorMetalYFar1>Textures\Voxels\Zinc_cm.dds</ColorMetalYFar1>
    <ColorMetalYFar2>Textures\Voxels\Zinc_cm.dds</ColorMetalYFar2>
    
    <NormalGlossXZnY>Textures\Voxels\Zinc_ng.dds</NormalGlossXZnY>
    <NormalGlossXZnYFar1>Textures\Voxels\Zinc_ng.dds</NormalGlossXZnYFar1>
    <NormalGlossXZnYFar2>Textures\Voxels\Zinc_ng.dds</NormalGlossXZnYFar2>
    
    <NormalGlossY>Textures\Voxels\Zinc_ng.dds</NormalGlossY>
    <NormalGlossYFar1>Textures\Voxels\Zinc_ng.dds</NormalGlossYFar1>
    <NormalGlossYFar2>Textures\Voxels\Zinc_ng.dds</NormalGlossYFar2>
    <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>
    
    <Scale>500</Scale>
    <ScaleFar1>1000</ScaleFar1>
    <ScaleFar2>2500</ScaleFar2>   
	</VoxelMaterial>

    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">  <!-- Platinum_01 -->
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Platinum_01</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Platinum</MinedOre>
      <MinedOreRatio>0.27</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>

      <VoxelHandPreview>Textures\Voxels\Platinum_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_cm.dds</ColorMetalXZnY> 
      <NormalGlossXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
	    <ExtXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_add.dds</ExtXZnY>

      <SimpleTilingSetup>
        <InitialScale>2</InitialScale>
        <ScaleMultiplier>3</ScaleMultiplier>
        <InitialDistance>5</InitialDistance>
        <DistanceMultiplier>3</DistanceMultiplier>

        <Far1Distance>12</Far1Distance>
        <Far1Scale>12</Far1Scale>

        <Far2Distance>100</Far2Distance>
        <Far2Scale>30</Far2Scale>
      </SimpleTilingSetup>

      <InitialScale>1.5</InitialScale>
      <ScaleMultiplier>5</ScaleMultiplier>
      <InitialDistance>5</InitialDistance>
      <DistanceMultiplier>4</DistanceMultiplier>
      <TilingScale>24</TilingScale>
	  
	    <ColorMetalXZnYFar1>Textures\Voxels\Platinum_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Platinum_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Platinum_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1>
      <Far1Distance>12</Far1Distance>
      <Far1Scale>12</Far1Scale>	  
	  
      <Far2Distance>100</Far2Distance>
      <Far2Scale>30</Far2Scale>
      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
    </VoxelMaterial>

	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">  <!-- Molybdenum -->	
		<Id>
			<TypeId>VoxelMaterialDefinition</TypeId>
			<SubtypeId>Molybdenum</SubtypeId>
		</Id>
		<MaterialTypeName>Rock</MaterialTypeName>
		<MinedOre>Molybdenum</MinedOre>
		<MinedOreRatio>1</MinedOreRatio>
		<CanBeHarvested>true</CanBeHarvested>
		<IsRare>true</IsRare>
		<SpawnsInAsteroids>true</SpawnsInAsteroids>
		<SpawnsFromMeteorites>true</SpawnsFromMeteorites>
    
    <VoxelHandPreview>Textures\Voxels\Aluminum_cm.dds</VoxelHandPreview>

    <ColorMetalXZnY>Textures\Voxels\Aluminum_cm.dds</ColorMetalXZnY>
    <ColorMetalXZnYFar1>Textures\Voxels\Aluminum_cm.dds</ColorMetalXZnYFar1>
    <ColorMetalXZnYFar2>Textures\Voxels\Aluminum_cm.dds</ColorMetalXZnYFar2>
    
    <ColorMetalY>Textures\Voxels\Aluminum_cm.dds</ColorMetalY>
    <ColorMetalYFar1>Textures\Voxels\Aluminum_cm.dds</ColorMetalYFar1>
    <ColorMetalYFar2>Textures\Voxels\Aluminum_cm.dds</ColorMetalYFar2>
    
    <NormalGlossXZnY>Textures\Voxels\Aluminum_ng.dds</NormalGlossXZnY>
    <NormalGlossXZnYFar1>Textures\Voxels\Aluminum_ng.dds</NormalGlossXZnYFar1>
    <NormalGlossXZnYFar2>Textures\Voxels\Aluminum_ng.dds</NormalGlossXZnYFar2>
    
    <NormalGlossY>Textures\Voxels\Aluminum_ng.dds</NormalGlossY>
    <NormalGlossYFar1>Textures\Voxels\Aluminum_ng.dds</NormalGlossYFar1>
    <NormalGlossYFar2>Textures\Voxels\Aluminum_ng.dds</NormalGlossYFar2>
    <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>
    
    <Scale>500</Scale>
    <ScaleFar1>1000</ScaleFar1>
    <ScaleFar2>2500</ScaleFar2>    
	</VoxelMaterial>

  <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">  <!-- Zirconium --> 
    <Id>
      <TypeId>VoxelMaterialDefinition</TypeId>
      <SubtypeId>Zirconium</SubtypeId>
    </Id>
    <MaterialTypeName>Rock</MaterialTypeName>
    <MinedOre>Zirconium</MinedOre>
    <MinedOreRatio>0.5</MinedOreRatio>
    <CanBeHarvested>true</CanBeHarvested>
    <IsRare>true</IsRare>
    <SpawnsInAsteroids>true</SpawnsInAsteroids>
    <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
    
    <VoxelHandPreview>Textures\Voxels\Aluminum_cm.dds</VoxelHandPreview>

    <ColorMetalXZnY>Textures\Voxels\Aluminum_cm.dds</ColorMetalXZnY>
    <ColorMetalXZnYFar1>Textures\Voxels\Aluminum_cm.dds</ColorMetalXZnYFar1>
    <ColorMetalXZnYFar2>Textures\Voxels\Aluminum_cm.dds</ColorMetalXZnYFar2>
    
    <ColorMetalY>Textures\Voxels\Aluminum_cm.dds</ColorMetalY>
    <ColorMetalYFar1>Textures\Voxels\Aluminum_cm.dds</ColorMetalYFar1>
    <ColorMetalYFar2>Textures\Voxels\Aluminum_cm.dds</ColorMetalYFar2>
    
    <NormalGlossXZnY>Textures\Voxels\Aluminum_ng.dds</NormalGlossXZnY>
    <NormalGlossXZnYFar1>Textures\Voxels\Aluminum_ng.dds</NormalGlossXZnYFar1>
    <NormalGlossXZnYFar2>Textures\Voxels\Aluminum_ng.dds</NormalGlossXZnYFar2>
    
    <NormalGlossY>Textures\Voxels\Aluminum_ng.dds</NormalGlossY>
    <NormalGlossYFar1>Textures\Voxels\Aluminum_ng.dds</NormalGlossYFar1>
    <NormalGlossYFar2>Textures\Voxels\Aluminum_ng.dds</NormalGlossYFar2>
    <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>
    
    <Scale>500</Scale>
    <ScaleFar1>1000</ScaleFar1>
    <ScaleFar2>2500</ScaleFar2>    
  </VoxelMaterial>

  </VoxelMaterials> 
</Definitions>